<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Post with sidebar</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_flashy.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero (Parallax) and nav -->
        <div class="hero is-cover is-relative is-theme-primary">
        
            <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img class="light-logo" src="assets/images/logos/bulkit-white.svg" alt="">
                            <img class="dark-logo" src="assets/images/logos/bulkit-green.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="agency-about">
                                About
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="agency-portfolio">
                                Portfolio
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="agency-blog">
                                Blog
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="agency-contact"
                                    class="button button-signup btn-outlined is-bold btn-align light-btn rounded raised">
                                    Contact
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero image -->
            <div id="main-hero" class="hero-body blog-hero">
                <div class="container has-text-centered">
                    <h1 class="title flex-title main-title text-bold is-2">
                        <!-- Previous post arrow -->
                        <span class="material-icons is-hidden-mobile" data-toggle="tooltip" data-placement="right" data-title="Previous post">keyboard_arrow_left</span>
                        <span class="subpage-title">ECOMMERCE</span>
                        <!-- Next post arrow -->
                        <span class="material-icons is-hidden-mobile" data-toggle="tooltip" data-placement="left" data-title="Next post">keyboard_arrow_right</span>
                    </h1>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Post section -->
        <section class="section blog-section section-light-grey">
            <div class="container">
                <div class="columns">
                    <div class="column is-8">
                        <!-- Post -->
                        <div class="flex-card is-full-post has-sidebar light-bordered">
                            <!-- Post meta -->
                            <div class="post-meta content">
                                <!-- Author avatar -->
                                <img class="author-avatar is-hidden-mobile" src="https://via.placeholder.com/250x250" alt=""
                                    data-demo-src="assets/images/agency/avatars/marc.jpg">
                                <!-- Title -->
                                <div class="title-block">
                                    <h2>5 Things you should know when planning for a new online store</h2>
                                    <h4>Pieces of advice that will help your business grow</h4>
                                    <!-- Like button -->
                                    <button class="like fab-btn mini is-single" data-toggle="tooltip" data-placement="left" data-title="Liked by 64 persons">
                                        <span class="like-wrapper">
                                            <i class="material-icons unliked">favorite_border</i>
                                            <i class="material-icons liked">favorite</i>
                                            <span class="like-overlay"></span>
                                        </span>
                                    </button>
                                </div>
                            </div>
        
                            <!-- Post body -->
                            <div class="post-body content">
                                <!-- More meta -->
                                <div class="author-name">by <b><a href="#">Marc Walters</a></b>, <span>Ecommerce consultant</span></div>
                                <div class="timestamp"><i class="sl sl-icon-clock"></i> oct 16 2018, 4:12pm</div>
        
                                <!-- Post content -->
                                <h5>Framing is your best friend</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
        
                                <h5>Hosting a store can be tricky</h5>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. </p>
        
                                <h5>Don't neglate product photography</h5>
                                <p>Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. </p>
                                <img class="post-image" src="https://via.placeholder.com/1954x1178" alt=""
                                    data-demo-src="assets/images/agency/posts/post-image.png">
        
                                <h5>Customer conversion is the key</h5>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. </p>
        
                                <h5>Implement an abandonned cart workflow</h5>
                                <p>Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. </p>
                                <hr>
        
                                <!-- Share Post -->
                                <div class="share-post">
                                    <div class="share-text">
                                        Share:
                                    </div>
                                    <!-- Sharing icons -->
                                    <div class="sharing-options">
                                        <i class="fa fa-envelope"></i>
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-google-plus"></i>
                                        <i class="fa fa-reddit"></i>
                                        <i class="fa fa-tumblr"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- Show comments box -->
                        <div class="flex-card comment-count light-bordered">
                            <i class="im im-icon-Speach-Bubble11"></i>
                            <div class="text"><span class="count-number">3</span> <span class="is-hidden-mobile">comments</span></div>
                            <button id="show-comments" class="button is-link primary-text">Show all</button>
                        </div>
                        <!-- /Show comments box -->
        
                        <!-- Comments list -->
                        <div class="flex-card comments-list light-bordered animated preFadeInUp fadeInUp is-hidden">
                            <!-- Comment -->
                            <div class="media">
                                <figure class="media-left">
                                    <p class="image is-48x48">
                                        <img src="https://via.placeholder.com/250x250" alt=""
                                            data-demo-src="assets/images/agency/avatars/elie.jpg">
                                    </p>
                                </figure>
                                <div class="media-content">
                                    <div class="content">
                                        <strong>Barbara Middleton</strong>
                                        <span class="timestamp">2 hours ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit blandit non. Suspendisse pellentesque mauris sit amet dolor blandit rutrum. Nunc in tempus turpis.</p>
                                        <small>
                                            <a><i class="fa fa-heart"></i></a>
                                            <span class="count">9</span>
                                            <span class="reply"><a href="#">Reply</a></span>
                                        </small>
                                    </div>
        
                                    <!-- Nested answer 1 -->
                                    <div class="media">
                                        <figure class="media-left">
                                            <p class="image is-32x32">
                                                <img src="https://via.placeholder.com/250x250" alt=""
                                                    data-demo-src="assets/images/agency/avatars/thomas.jpg">
                                            </p>
                                        </figure>
                                        <div class="media-content">
                                            <div class="content">
                                                <strong>Sean Brown</strong>
                                                <span class="timestamp">30 minutes ago</span>
                                                <p>Donec sollicitudin urna eget eros malesuada sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam blandit nisl a nulla sagittis, a lobortis leo feugiat.</p>
                                                <small>
                                                    <a><i class="fa fa-heart"></i></a>
                                                    <span class="count">5</span>
                                                    <span class="reply"><a href="#">Reply</a></span>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
        
                                    <!-- Nested answer 2 -->
                                    <div class="media">
                                        <figure class="media-left">
                                            <p class="image is-32x32">
                                                <img src="https://via.placeholder.com/250x250" alt=""
                                                    data-demo-src="assets/images/agency/avatars/sally.jpg">
                                            </p>
                                        </figure>
                                        <div class="media-content">
                                            <div class="content">
                                                <strong>Kayli Eunice </strong>
                                                <span class="timestamp">15 minutes ago</span>
                                                <p>Sed convallis scelerisque mauris, non pulvinar nunc mattis vel. Maecenas varius felis sit amet magna vestibulum euismod malesuada cursus libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus lacinia non nisl id feugiat.</p>
                                                <small>
                                                    <a><i class="fa fa-heart"></i></a>
                                                    <span class="count">2</span>
                                                    <span class="reply"><a href="#">Reply</a></span>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Comments -->
                        </div>
                        <!-- /Comments list -->
        
                        <!-- Write comment textarea -->
                        <div class="flex-card compose-card light-bordered">
                            <figure class="avatar image is-64x64 is-hidden-mobile">
                                <img class="img-circle" src="https://via.placeholder.com/250x250" alt=""
                                    data-demo-src="assets/images/agency/avatars/helen.jpg">
                            </figure>
                            <!-- textarea -->
                            <div class="control-wrapper">
                                <div class="control">
                                    <textarea class="textarea is-button" placeholder="Write something..."></textarea>
                                    <div class="textarea-button">
                                        <button class="button primary-btn btn-align raised">Publish</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Textarea -->
                        </div>
                        <!-- /Write comment textarea -->
                    </div>
        
                    <!-- Blog sidebar -->
                    <div class="column">
                        <!-- Search blog -->
                        <div class="control is-blog-search">
                            <input type="text" placeholder="Search blog">
                            <i class="sl sl-icon-magnifier"></i>
                        </div>
        
                        <!-- Recent posts -->
                        <div class="flex-card light-bordered">
                            <div class="card-header">Recent posts</div>
                            <div class="card-panel">
                                <!-- Posts -->
                                <div class="recent-posts">
                                    <!-- Post -->
                                    <div class="recent-post">
                                        <div class="post-title">
                                            <a href="#">How design has become critical</a>
                                        </div>
                                        <div class="post-meta">
                                            <span>oct 18 2017</span>
                                            <img src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/agency/avatars/alan.jpg">
                                        </div>
                                    </div>
                                    <!-- Post -->
                                    <div class="recent-post">
                                        <div class="post-title">
                                            <a href="#">Power up your SPA developments</a>
                                        </div>
                                        <div class="post-meta">
                                            <span>oct 12 2017</span>
                                            <img src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/agency/avatars/kareem.jpg">
                                        </div>
                                    </div>
                                    <!-- Post -->
                                    <div class="recent-post">
                                        <div class="post-title">
                                            <a href="#">What branding strategy ?</a>
                                        </div>
                                        <div class="post-meta">
                                            <span>oct 11 2017</span>
                                            <img src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/agency/avatars/elie.jpg">
                                        </div>
                                    </div>
                                    <!-- Post -->
                                    <div class="recent-post">
                                        <div class="post-title">
                                            <a href="#">Create customer engagement</a>
                                        </div>
                                        <div class="post-meta">
                                            <span>sep 28 2017</span>
                                            <img src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/agency/avatars/janet.jpg">
                                        </div>
                                    </div>
                                </div>
                                <!-- /Posts -->
                            </div>
                        </div>
        
                        <!-- Latest comments -->
                        <div class="flex-card light-bordered">
                            <div class="card-header">Latest comments</div>
                            <div class="card-panel">
                                <!-- Comments -->
                                <div class="latest-comments">
                                    <!-- Comment -->
                                    <div class="latest-comment">
                                        <img src="https://via.placeholder.com/250x250" alt=""
                                            data-demo-src="assets/images/agency/avatars/alan.jpg">
                                        <div class="comment-info">
                                            <span class="name"><a href="#">Alan Maynard</a> commented in <span class="post-ref"><a href="#">Power up your SPA developments by using Vue js</a></span></span>
                                        </div>
                                    </div>
                                    <!-- Comment -->
                                    <div class="latest-comment">
                                        <img src="https://via.placeholder.com/250x250" alt=""
                                            data-demo-src="assets/images/agency/avatars/lakisha.jpg">
                                        <div class="comment-info">
                                            <span class="name"><a href="#">Lakisha Jackson</a> commented in <span class="post-ref"><a href="#">What branding strategy to choose for an online store ?</a></span></span>
                                        </div>
                                    </div>
                                    <!-- Comment -->
                                    <div class="latest-comment">
                                        <img src="https://via.placeholder.com/250x250" alt=""
                                            data-demo-src="assets/images/agency/avatars/marc.jpg">
                                        <div class="comment-info">
                                            <span class="name"><a href="#">Marc Walters</a> commented in <span class="post-ref"><a href="#">How design has become critical in business Projects</a></span></span>
                                        </div>
                                    </div>
                                    <!-- Comment -->
                                    <div class="latest-comment">
                                        <img src="https://via.placeholder.com/250x250" alt=""
                                            data-demo-src="assets/images/agency/avatars/helen.jpg">
                                        <div class="comment-info">
                                            <span class="name"><a href="#">Helen Miller</a> commented in <span class="post-ref"><a href="#">Power up your SPA developments by using Vue js</a></span></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Comments -->
                            </div>
                        </div>
        
                        <!-- Blog archives -->
                        <div class="flex-card light-bordered">
                            <div class="card-header">Archives</div>
                            <div class="card-panel">
                                <div class="archives">
                                    <!-- Month -->
                                    <div class="archived-month">
                                        <span><a href="#">June 2017</a></span>
                                        <span class="b-badge badge-outlined rounded">3</span>
                                    </div>
                                    <!-- Month -->
                                    <div class="archived-month">
                                        <span><a href="#">July 2017</a></span>
                                        <span class="b-badge badge-outlined rounded">6</span>
                                    </div>
                                    <!-- Month -->
                                    <div class="archived-month">
                                        <span><a href="#">August 2017</a></span>
                                        <span class="b-badge badge-outlined rounded">2</span>
                                    </div>
                                    <!-- Month -->
                                    <div class="archived-month">
                                        <span><a href="#">September 2017</a></span>
                                        <span class="b-badge badge-outlined rounded">7</span>
                                    </div>
                                    <!-- Month -->
                                    <div class="archived-month">
                                        <span><a href="#">October 2017</a></span>
                                        <span class="b-badge badge-outlined rounded">5</span>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- Blog categories -->
                        <div class="flex-card light-bordered">
                            <div class="card-header">Categories</div>
                            <div class="card-panel">
                                <!-- Categories -->
                                <div class="post-categories">
                                    <!-- Category -->
                                    <div class="post-category">
                                        <span><a href="#">Webdesign</a></span>
                                        <span class="b-badge badge-outlined rounded is-primary">131</span>
                                    </div>
                                    <!-- Category -->
                                    <div class="post-category">
                                        <span><a href="#">Ecommerce</a></span>
                                        <span class="b-badge badge-outlined rounded is-primary">78</span>
                                    </div>
                                    <!-- Category -->
                                    <div class="post-category">
                                        <span><a href="#">Javascript</a></span>
                                        <span class="b-badge badge-outlined rounded is-primary">49</span>
                                    </div>
                                    <!-- Category -->
                                    <div class="post-category">
                                        <span><a href="#">Email design</a></span>
                                        <span class="b-badge badge-outlined rounded is-primary">12</span>
                                    </div>
                                    <!-- Category -->
                                    <div class="post-category">
                                        <span><a href="#">Business</a></span>
                                        <span class="b-badge badge-outlined rounded is-primary">61</span>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- Post tags -->
                        <div class="flex-card light-bordered">
                            <div class="card-header">Tags</div>
                            <div class="card-panel padding-20">
                                <span class="tag is-outlined is-primary">Ecommerce</span>
                                <span class="tag is-outlined is-primary">Online store</span>
                                <span class="tag is-outlined is-primary">Product photography</span>
                                <span class="tag is-outlined is-primary">Abandonned cart</span>
                            </div>
                        </div>
                    </div>
                    <!-- /Blog sidebar -->
                </div>
            </div>
        </section>
        <!-- /Post section -->
        
        <!-- Dark footer -->
        <footer id="dark-footer" class="footer footer-dark">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Discover features</a></li>
                                <li><a href="#">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-green-w.svg" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Dark footer -->        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit
                            v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing
                            kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing
                            kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing
                            kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature
                                    page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing
                                    Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login /
                                    Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit
                            v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home">Landing page
                                    v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login">Login page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup">Signup page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static
                                    light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static
                                    solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double
                                    light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project
                                    details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a>
                            </li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a>
                            </li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document
                                    Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts
                                    Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm
                                    Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm
                                    Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">verified_user</span>Support
                            Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk
                                    Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket
                                    List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum
                                    Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum
                                    Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic">Forum
                                    Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                                    Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                                    Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/agency.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>    </body>  
</html>
