<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Blog</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_flashy.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero (Parallax) and nav -->
        <div class="hero parallax is-cover is-relative is-default is-bold" data-background="https://via.placeholder.com/1920x1080" data-color="#000" data-color-opacity="0.3"
            data-demo-background="assets/images/agency/blog.jpeg">
        
            <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img class="light-logo" src="assets/images/logos/bulkit-white.svg" alt="">
                            <img class="dark-logo" src="assets/images/logos/bulkit-green.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="agency-about">
                                About
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="agency-portfolio">
                                Portfolio
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="agency-blog">
                                Blog
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="agency-contact"
                                    class="button button-signup btn-outlined is-bold btn-align light-btn rounded raised">
                                    Contact
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-6 is-offset-3 has-text-centered is-header-caption">
                            <h1 class="title main-title subpage-title text-bold is-2">
                                BLOG
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Blog post list section -->
        <section class="section is-medium blog-section section-light-grey">
            <div class="container">
                <div class="columns">
                    <div class="column is-8 is-offset-2">
                        <!-- Blog post -->
                        <div class="flex-card is-post is-pulled-top light-bordered">
                            <!-- Post header -->
                            <div class="header has-background-image" data-background="https://via.placeholder.com/1200x300"
                                data-demo-background="assets/images/agency/posts/post1.jpeg">
                                <div class="title-wrapper">
                                    <h2 class="post-title">How design has become critical in business Projects</h2>
                                    <h4 class="post-subtitle">Real insights about real businesses</h4>
                                </div>
                                <div class="author-avatar"><img src="https://via.placeholder.com/250x250" alt=""
                                        data-demo-src="assets/images/agency/avatars/alan.jpg"></div>
                                <button class="like fab-btn mini">
                                    <span class="like-wrapper">
                                        <i class="material-icons unliked">favorite_border</i>
                                        <i class="material-icons liked">favorite</i>
                                        <span class="like-overlay"></span>
                                    </span>
                                </button>
                                <!-- Header overlay -->
                                <div class="header-overlay"></div>
                            </div>
                            <!-- Post body -->
                            <div class="post-body">
                                <div> <span>by</span> <a class="author-name" href="#"><b>Alan Maynard</b></a></div>
                                <small>Posted in <a href="category">Web Design</a> on oct 20 2017</small>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia euismod urna, in gravida leo efficitur a. Sed tempus augue risus, eget faucibus urna hendrerit a. Donec pulvinar maximus dui ut porttitor. Nullam tristique tortor et ipsum tristique, ac lacinia diam faucibus. Nunc cursus massa eget consectetur laoreet ...</p>
                                <div class="content-footer">
                                    <div class="footer-details">
                                        <a class="button is-link btn-upper" href="agency-post-sidebar">Read more</a>
                                        <div class="likes-count ml-auto">
                                            <i class="im im-icon-Heart-2"></i>
                                            <span class="stat">32</span>
                                        </div>
                                        <div class="comments-count">
                                            <i class="im im-icon-Speach-Bubble11"></i>
                                            <span class="stat">8</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Blog post -->
        
                        <!-- Blog post -->
                        <div class="flex-card is-post light-bordered">
                            <!-- Post header -->
                            <div class="header has-background-image" data-background="https://via.placeholder.com/1200x300"
                                data-demo-background="assets/images/agency/posts/post2.jpg">
                                <div class="title-wrapper">
                                    <h2 class="post-title">5 Things you should know when planning for a new online store</h2>
                                    <h4 class="post-subtitle">Pieces of advice that will help grow your business</h4>
                                </div>
                                <div class="author-avatar"><img src="https://via.placeholder.com/250x250" alt=""
                                        data-demo-src="assets/images/agency/avatars/carolin.png"></div>
                                <button class="like fab-btn mini">
                                    <span class="like-wrapper">
                                        <i class="material-icons unliked">favorite_border</i>
                                        <i class="material-icons liked">favorite</i>
                                        <span class="like-overlay"></span>
                                    </span>
                                </button>
                                <!-- Header overlay -->
                                <div class="header-overlay"></div>
                            </div>
                            <!-- Post body -->
                            <div class="post-body">
                                <div> <span>by</span> <a class="author-name" href="#"><b>Marjory Cambell</b></a></div>
                                <small>Posted in <a href="category">Ecommerce</a> on <a href="post">oct 13 2017</a></small>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia euismod urna, in gravida leo efficitur a. Sed tempus augue risus, eget faucibus urna hendrerit a. Donec pulvinar maximus dui ut porttitor. Nullam tristique tortor et ipsum tristique, ac lacinia diam faucibus. Nunc cursus massa eget consectetur laoreet ...</p>
                                <div class="content-footer">
                                    <div class="footer-details">
                                        <a class="button is-link btn-upper font-w-500" href="agency-post-sidebar">Read more</a>
                                        <div class="likes-count ml-auto">
                                            <i class="im im-icon-Heart-2"></i>
                                            <span class="stat">64</span>
                                        </div>
                                        <div class="comments-count">
                                            <i class="im im-icon-Speach-Bubble11"></i>
                                            <span class="stat">6</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Blog post -->
        
                        <!-- Blog post -->
                        <div class="flex-card is-post light-bordered">
                            <!-- Post header -->
                            <div class="header has-background-image" data-background="https://via.placeholder.com/1200x300"
                                data-demo-background="assets/images/agency/posts/post3.jpeg">
                                <div class="title-wrapper">
                                    <h2 class="post-title">Power up your SPA developments by using Vue js</h2>
                                    <h4 class="post-subtitle">A javascript framework that simplifies everything</h4>
                                </div>
                                <div class="author-avatar"><img src="https://via.placeholder.com/250x250" alt=""
                                        data-demo-src="assets/images/agency/avatars/marc.jpg"></div>
                                <button class="like fab-btn mini">
                                    <span class="like-wrapper">
                                        <i class="material-icons unliked">favorite_border</i>
                                        <i class="material-icons liked">favorite</i>
                                        <span class="like-overlay"></span>
                                    </span>
                                </button>
                                <!-- Header overlay -->
                                <div class="header-overlay"></div>
                            </div>
                            <!-- Post body -->
                            <div class="post-body">
                                <div> <span>by</span> <a class="author-name" href="#"><b>Marc Walters</b></a></div>
                                <small>Posted in <a href="category">Javascript</a> on <a href="post">oct 09 2017</a></small>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia euismod urna, in gravida leo efficitur a. Sed tempus augue risus, eget faucibus urna hendrerit a. Donec pulvinar maximus dui ut porttitor. Nullam tristique tortor et ipsum tristique, ac lacinia diam faucibus. Nunc cursus massa eget consectetur laoreet ...</p>
                                <div class="content-footer">
                                    <div class="footer-details">
                                        <a class="button is-link btn-upper font-w-500" href="agency-post-sidebar">Read more</a>
                                        <div class="likes-count ml-auto">
                                            <i class="im im-icon-Heart-2"></i>
                                            <span class="stat">17</span>
                                        </div>
                                        <div class="comments-count">
                                            <i class="im im-icon-Speach-Bubble11"></i>
                                            <span class="stat">2</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Blog post -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /Blog post list section -->
        
        <!-- Dark footer -->
        <footer id="dark-footer" class="footer footer-dark">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Discover features</a></li>
                                <li><a href="#">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-green-w.svg" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Dark footer -->        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit
                            v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing
                            kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing
                            kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing
                            kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature
                                    page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing
                                    Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login /
                                    Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit
                            v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home">Landing page
                                    v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login">Login page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup">Signup page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static
                                    light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static
                                    solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double
                                    light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project
                                    details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a>
                            </li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a>
                            </li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document
                                    Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts
                                    Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm
                                    Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm
                                    Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">verified_user</span>Support
                            Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk
                                    Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket
                                    List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum
                                    Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum
                                    Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic">Forum
                                    Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                                    Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                                    Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/agency.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>    </body>  
</html>
