<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Home</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_flashy.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero and nav -->
        <div class="hero is-cover is-relative is-fullheight is-default is-bold">
        
            <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img class="light-logo" src="assets/images/logos/bulkit-white.svg" alt="">
                            <img class="dark-logo" src="assets/images/logos/bulkit-green.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="agency-about">
                                About
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="agency-portfolio">
                                Portfolio
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="agency-blog">
                                Blog
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="agency-contact"
                                    class="button button-signup btn-outlined is-bold btn-align light-btn rounded raised">
                                    Contact
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero Wallop Slider -->
            <div class="Wallop Wallop--scale">
                <div class="Wallop-list">
                    <!-- Slide -->
                    <div class="Wallop-item Wallop-item--current has-background-image" data-background="https://via.placeholder.com/1920x1080"
                        data-demo-background="assets/images/agency/agency.jpg">
                        <div class="Wallop-overlay"></div>
                        <div class="Wallop-caption-wrapper">
                            <div class="Wallop-caption is-centered">
                                <div class="main-inner">
                                    <h1>We are a Creative agency</h1>
                                </div>
                                <div>
                                    <h4>We create magnificent products that will sublime your business</h4>
                                </div>
                                <div class="caption-action">
                                    <a href="#services" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="Wallop-item has-background-image" data-background="https://via.placeholder.com/1920x1080"
                        data-demo-background="assets/images/agency/agency2.jpg">
                        <div class="Wallop-overlay"></div>
                        <div class="Wallop-caption-wrapper">
                            <div class="Wallop-caption is-centered">
                                <div class="main-inner">
                                    <h1>Looking for epic design ?</h1>
                                </div>
                                <div>
                                    <h4>Hire our team of specialists to get the best from the web</h4>
                                </div>
                                <div class="caption-action">
                                    <a href="#services" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="Wallop-item has-background-image" data-background="https://via.placeholder.com/1920x1080"
                        data-demo-background="assets/images/agency/agency3.jpg">
                        <div class="Wallop-overlay"></div>
                        <div class="Wallop-caption-wrapper">
                            <div class="Wallop-caption is-centered">
                                <div class="main-inner">
                                    <h1>You're at the right place</h1>
                                </div>
                                <div>
                                    <h4>Our products are mentionned for their code and design quality </h4>
                                </div>
                                <div class="caption-action">
                                    <a href="#services" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pagination dots -->
                <div class="Wallop-pagination">
                    <button class="Wallop-dot Wallop-dot--current">go to item 1</button>
                    <button class="Wallop-dot">go to item 2</button>
                    <button class="Wallop-dot">go to item 3</button>
                </div>
                <!-- Navigation arrows -->
                <button class="Wallop-buttonPrevious is-hidden-mobile"><i class="material-icons">arrow_back</i></button>
                <button class="Wallop-buttonNext is-hidden-mobile"><i class="material-icons">arrow_forward</i></button>
            </div>
            <!-- /Hero Wallop Slider -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Clients references -->
        <div class="hero-foot is-pulled">
            <div class="container">
                <div class="tabs partner-tabs is-centered">
                    <ul>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/covenant.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/bitbreaker.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/phasekit.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/grubspot.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/gutwork.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Clients references -->
        
        <!-- About section -->
        <section id="services" class="section is-medium">
            <div class="container">
                <div class="centered-title">
                    <h2>What we do</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We create new quality valued digital products everyday. Check it out !
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns">
                        <!-- Content -->
                        <div class="column is-4">
                            <div class="service-box">
                                <h2 class="service-title">Get to know us</h2>
                                <div class="title-divider"></div>
                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax. Ei minim probatus mea. Vide movet ad vis, eum at percipitur temporibus signiferumque.</p>
                                <p>Timeam adipisci mei ei, vis ut nulla urbanitas, mel ex tota laudem. Quo ne regione tritani placerat, labitur neglegentur ex vis, sale verterem perfecto an eum. </p>
                                <div class="action">
                                    <a class="button btn-align button-cta btn-outlined raised rounded primary-btn is-bold">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <!-- Icons -->
                        <div class="column is-7 is-offset-1">
                            <div class="columns is-vcentered is-multiline">
                                <!-- Icon block -->
                                <div class="column is-6">
                                    <div class="agency-icon-box">
                                        <div class="is-icon-reveal">
                                            <i class="im im-icon-Mail-Search"></i>
                                        </div>
                                        <div class="box-title">Digital marketing</div>
                                        <p class="box-content">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                                    </div>
                                </div>
                                <!-- Icon block -->
                                <div class="column is-6">
                                    <div class="agency-icon-box">
                                        <div class="is-icon-reveal">
                                            <i class="im im-icon-Sidebar-Window"></i>
                                        </div>
                                        <div class="box-title">UI Design</div>
                                        <p class="box-content">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                                    </div>
                                </div>
                                <!-- Icon block -->
                                <div class="column is-6">
                                    <div class="agency-icon-box">
                                        <div class="is-icon-reveal">
                                            <i class="im im-icon-Idea-5"></i>
                                        </div>
                                        <div class="box-title">UX Design</div>
                                        <p class="box-content">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                                    </div>
                                </div>
                                <!-- Icon block -->
                                <div class="column is-6">
                                    <div class="agency-icon-box">
                                        <div class="is-icon-reveal">
                                            <i class="im im-icon-Shop-4"></i>
                                        </div>
                                        <div class="box-title">Print & Branding</div>
                                        <p class="box-content">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Icons -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /About section -->
        
        <!-- Portfolio -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="centered-title">
                    <h2>Some of our Projects</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We create new quality valued digital products everyday. Check it out !
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="portfolio">
                        <div class="columns is-gapless">
                            <!-- Portfolio item -->
                            <div class="column is-4">
                                <div class="portfolio-item">
                                    <img src="https://via.placeholder.com/776x1600" alt=""
                                        data-demo-src="assets/images/agency/coffee-long.jpg">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Hello Summer Coffee
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="https://via.placeholder.com/800x800" alt=""
                                        data-demo-src="assets/images/agency/ceramic.jpg">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Ceramic bottles
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Portfolio item -->
                            <div class="column is-4">
                                <div class="portfolio-item">
                                    <img src="https://via.placeholder.com/800x800" alt=""
                                        data-demo-src="assets/images/agency/tin.jpg">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                The Tin project
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="https://via.placeholder.com/800x800" alt=""
                                        data-demo-src="assets/images/agency/poster.jpg">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                The Poster project
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="https://via.placeholder.com/800x800" alt=""
                                        data-demo-src="assets/images/agency/office-brand.jpg">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Office branding
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-4">
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="https://via.placeholder.com/800x800" alt=""
                                        data-demo-src="assets/images/agency/frame.jpg">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                The Design project
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="https://via.placeholder.com/800x1650" alt=""
                                        data-demo-src="assets/images/agency/iphonex.jpg">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Travel.io
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Portfolio -->
        
        <!-- Team section -->
        <section class="section is-medium">
            <div class="container">
                <div class="centered-title">
                    <h2>Meet the Team</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We are part of a global design Community. We are here to make you succeed.
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="modern-team">
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="https://via.placeholder.com/370x450" class="member-avatar" alt=""
                                        data-demo-src="assets/images/agency/team/one.jpg">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Alex <strong>Walsh</strong></h3>
                                <span class="member-position">Lead Designer</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask rotate-zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="https://via.placeholder.com/370x450" class="member-avatar" alt=""
                                        data-demo-src="assets/images/agency/team/two.jpg">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Naseem <strong>Al Wahabi</strong></h3>
                                <span class="member-position">Lead Developer</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-slide-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="https://via.placeholder.com/370x450" class="member-avatar" alt=""
                                        data-demo-src="assets/images/agency/team/three.jpg">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Dominic <strong>Grilio</strong></h3>
                                <span class="member-position">Head of Sales</span>
                            </div>
                        </article>
                    </div>
                </div>
        
            </div>
        </section>
        <!-- /Team section -->
        
        <!-- Counters section -->
        <section class="section is-medium parallax is-cover is-relative" data-background="https://via.placeholder.com/1920x1080" data-color="#000" data-color-opacity="0.7"
            data-demo-background="assets/images/agency/agency2.jpg">
            <div class="container">
                <div class="centered-title is-inverted">
                    <h2>Work with us !</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We do everything to satisfy our clients. Let's start a new story together.
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <!-- Counters -->
                    <div class="columns is-vcentered has-text-centered mt-40">
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Address-Book2"></i>
                                </div>
                                <div class="counter counter-number text-bold">126</div>
                                <div class="counter-text">Completed projects</div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Code-Window"></i>
                                </div>
                                <div class="counter counter-number text-bold">978</div>
                                <div class="counter-text">Commits pushed</div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Laughing"></i>
                                </div>
                                <div class="counter counter-number text-bold">95</div>
                                <div class="counter-text">Satisfied clients</div>
                            </div>
                        </div>
                    </div>
                    <!-- /Counters -->
                </div>
            </div>
        </section>
        <!-- /Counters section -->
        
        <!-- Clients logos carousel -->
        <div class="section is-medium">
            <div class="container">
        
                <div class="columns is-vcentered">
                    <div class="column">
                        <!-- Carousel -->
                        <div class="clients-logo-carousel">
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/grubspot.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/bitbreaker.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/covenant.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/evently.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/gutwork.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/infinite.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom//kromo.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/livetalk.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/phasekit.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/powerball.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/proactive.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/tribe.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- /Carousel -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /Clients logos carousel -->
        
        <!-- Testimonials carousel -->
        <section class="section section-feature-grey is-medium no-padding-bottom">
            <div class="container">
        
                <div class="centered-title">
                    <h2>Our customers speak</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We do everything to satisfy our clients. Let's start a new story together.
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns">
                        <div class="column is-10 is-12">
                            <!-- Carousel -->
                            <div class="people-carousel">
                                <!-- Carousel item -->
                                <div class="people-carousel-item">
                                    <div class="item-wrapper">
                                        <div class="image-column is-hidden-mobile">
                                            <div class="carousel-img">
                                                <img src="https://via.placeholder.com/527x613" alt=""
                                                    data-demo-src="assets/images/agency/testimonials/man-1.png">
                                            </div>
                                        </div>
                                        <div class="content-column">
                                            <h2 class="testimonial-title">
                                                You gotta hire these guys, they are awesome !
                                                <i class="fa fa-quote-right"></i>
                                            </h2>
                                            <div class="title-divider"></div>
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax. Ei minim probatus mea. Vide movet ad vis, eum at percipitur temporibus signiferumque.</p>
                                                <p>Timeam adipisci mei ei, vis ut nulla urbanitas, mel ex tota laudem. Quo ne regione tritani placerat, labitur neglegentur ex vis, sale verterem perfecto an eum. </p>
                                            </div>
                                            <div class="customer-info">
                                                <div class="customer-avatar">
                                                    <img src="https://via.placeholder.com/250x250" alt=""
                                                        data-demo-src="assets/images/agency/testimonials/man-1-avatar.jpg">
                                                </div>
                                                <div class="customer-block">
                                                    <div class="name">Alan Caldwell</div>
                                                    <div class="position">CFO at Tribe</div>
                                                </div>
                                                <img class="company-logo" src="assets/images/logos/custom/tribe.svg" alt="">
                                            </div>
                                            <div class="mobile-spacer is-hidden-desktop is-hidden-tablet"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Carousel item -->
                                <div class="people-carousel-item">
                                    <div class="item-wrapper">
                                        <div class="image-column is-hidden-mobile">
                                            <div class="carousel-img">
                                                <img src="https://via.placeholder.com/527x613" alt=""
                                                    data-demo-src="assets/images/agency/testimonials/woman.png">
                                            </div>
                                        </div>
                                        <div class="content-column">
                                            <h2 class="testimonial-title">
                                                Elegant design is the key to customer conversion
                                                <i class="fa fa-quote-right"></i>
                                            </h2>
                                            <div class="title-divider"></div>
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax. Ei minim probatus mea. Vide movet ad vis, eum at percipitur temporibus signiferumque.</p>
                                                <p>Timeam adipisci mei ei, vis ut nulla urbanitas, mel ex tota laudem. Quo ne regione tritani placerat, labitur neglegentur ex vis, sale verterem perfecto an eum. </p>
                                            </div>
                                            <div class="customer-info">
                                                <div class="customer-avatar">
                                                    <img src="https://via.placeholder.com/250x250" alt=""
                                                        data-demo-src="assets/images/agency/testimonials/woman-avatar.jpg">
                                                </div>
                                                <div class="customer-block">
                                                    <div class="name">Lynette Barker</div>
                                                    <div class="position">CEO at Phasekit </div>
                                                </div>
                                                <img class="company-logo" src="assets/images/logos/custom/phasekit.svg" alt="">
                                            </div>
                                            <div class="mobile-spacer is-hidden-desktop is-hidden-tablet"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Carousel item -->
                                <div class="people-carousel-item">
                                    <div class="item-wrapper">
                                        <div class="image-column is-hidden-mobile">
                                            <div class="carousel-img">
                                                <img src="https://via.placeholder.com/527x613" alt=""
                                                    data-demo-src="assets/images/agency/testimonials/man-2.png">
                                            </div>
                                        </div>
                                        <div class="content-column">
                                            <h2 class="testimonial-title">
                                                Finely designed products that will increase your customer engagement
                                                <i class="fa fa-quote-right"></i>
                                            </h2>
                                            <div class="title-divider"></div>
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax. Ei minim probatus mea. Vide movet ad vis, eum at percipitur temporibus signiferumque.</p>
                                                <p>Timeam adipisci mei ei, vis ut nulla urbanitas, mel ex tota laudem. Quo ne regione tritani placerat, labitur neglegentur ex vis, sale verterem perfecto an eum. </p>
                                            </div>
                                            <div class="customer-info">
                                                <div class="customer-avatar">
                                                    <img src="https://via.placeholder.com/250x250" alt=""
                                                        data-demo-src="assets/images/agency/testimonials/man-2-avatar.jpg">
                                                </div>
                                                <div class="customer-block">
                                                    <div class="name">Joshua Kovalsky</div>
                                                    <div class="position">Manager at Infinite </div>
                                                </div>
                                                <img class="company-logo" src="assets/images/logos/custom/infinite.svg" alt="">
                                            </div>
                                            <div class="mobile-spacer is-hidden-desktop is-hidden-tablet"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Carousel -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Testimonials carousel -->
        
        <!-- Latest posts section -->
        <section class="section is-medium">
            <div class="container">
                <!-- title -->
                <div class="centered-title">
                    <h2>Our latest News</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        Check out our latest updates and posts. You'll also find the latest trending items.
                    </div>
                </div>
                <!-- /title -->
        
                <div class="content-wrapper">
                    <div class="columns is-vcentered latest-posts">
                        <!-- Article card -->
                        <div class="column is-4">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="https://via.placeholder.com/1280x960" alt=""
                                            data-demo-src="assets/images/agency/posts/data-insight.jpeg">
                                    </figure>
                                    <figure class="image author is-48x48">
                                        <img src="https://via.placeholder.com/250x250" class="img-circle" alt=""
                                            data-demo-src="assets/images/agency/avatars/helen.jpg">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="timestamp"><i class="sl sl-icon-clock"></i> oct 23 2017</p>
                                            <p class="title is-5">How data insight strengthens small businesses</p>
                                        </div>
                                    </div>
        
                                    <div class="post-exerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Phasellus nec iaculis mauris.
                                    </div>
                                    <div class="has-text-centered">
                                        <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Article card -->
                        <div class="column is-4">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="https://via.placeholder.com/1280x960" alt=""
                                            data-demo-src="assets/images/agency/posts/blog.jpeg">
                                    </figure>
                                    <figure class="image author is-48x48">
                                        <img src="https://via.placeholder.com/250x250" class="img-circle" alt=""
                                            data-demo-src="assets/images/agency/avatars/lakisha.jpg">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="timestamp"><i class="sl sl-icon-clock"></i> nov 03 2017</p>
                                            <p class="title is-5">Internet brought a new era for Freelancers</p>
                                        </div>
                                    </div>
        
                                    <div class="post-exerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Phasellus nec iaculis mauris.
                                    </div>
                                    <div class="has-text-centered">
                                        <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Article card -->
                        <div class="column is-4">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="https://via.placeholder.com/1280x960" alt=""
                                            data-demo-src="assets/images/agency/posts/laptop-living.jpeg">
                                    </figure>
                                    <figure class="image author is-48x48">
                                        <img src="https://via.placeholder.com/250x250" class="img-circle" alt=""
                                            data-demo-src="assets/images/agency/avatars/elie.jpg">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="timestamp"><i class="sl sl-icon-clock"></i> nov 17 2017</p>
                                            <p class="title is-5">User experience matters, but design experience does also</p>
                                        </div>
                                    </div>
        
                                    <div class="post-exerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Phasellus nec iaculis mauris.
                                    </div>
                                    <div class="has-text-centered">
                                        <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Latest posts section -->
        
        <!-- Final CTA section -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div class="centered-title">
                    <h2>Start a Project</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        Customized solutions and products to fit your needs
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns services-cards is-vcentered">
                        <!-- Card -->
                        <div class="column is-one-third">
                            <div class="feature-card card-md hover-inset has-text-centered mb-20 is-card-reveal">
                                <div class="card-icon">
                                    <i class="im im-icon-Two-Windows"></i>
                                </div>
                                <div class="card-title">
                                    <h4>Web development</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="column">
                            <div class="feature-card card-md hover-inset has-text-centered mb-20 is-card-reveal">
                                <div class="card-icon">
                                    <i class="im im-icon-Gears"></i>
                                </div>
                                <div class="card-title">
                                    <h4>Strategy expertise</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="column">
                            <div class="feature-card card-md hover-inset has-text-centered mb-20 is-card-reveal">
                                <div class="card-icon">
                                    <i class="im im-icon-Life-Safer"></i>
                                </div>
                                <div class="card-title">
                                    <h4>Customer support</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
        
                <!-- CTA -->
                <div class="centered-title pt-40">
                    <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded is-title-reveal">Start a project</a>
                </div>
                <!-- /CTA -->
            </div>
        </section>
        <!-- /Final CTA section -->
        
        <!-- Dark footer -->
        <footer id="dark-footer" class="footer footer-dark">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Discover features</a></li>
                                <li><a href="#">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-green-w.svg" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Dark footer -->
        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit
                            v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing
                            kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing
                            kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing
                            kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature
                                    page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing
                                    Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login /
                                    Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit
                            v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home">Landing page
                                    v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login">Login page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup">Signup page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static
                                    light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static
                                    solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double
                                    light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project
                                    details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a>
                            </li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a>
                            </li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document
                                    Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts
                                    Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm
                                    Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm
                                    Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">verified_user</span>Support
                            Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk
                                    Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket
                                    List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum
                                    Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum
                                    Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic">Forum
                                    Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                                    Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                                    Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/agency.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>    </body>  
</html>
