<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>the Idea</title>

        <meta property="og:locale" content="en_GB">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Love the Idea">
        <meta property="og:url" content="https://lovetheidea.co.uk/">
        <meta property="og:site_name" content="Love the Idea">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Love the Idea">
        <meta name="twitter:site" content="@lovetheidea_co">
        <meta name="twitter:creator" content="@lovetheidea_co">
        <meta property="DC.date.issued" content="2017-10-03T13:44:23+01:00">
        <link rel="alternate" type="application/rss+xml" title="Love the Idea » Feed" href="https://lovetheidea.co.uk/feed/">
        <link rel="alternate" type="application/rss+xml" title="Love the Idea » Comments Feed" href="https://lovetheidea.co.uk/comments/feed/">
        <link rel="https://api.w.org/" href="https://lovetheidea.co.uk/wp-json/">
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lovetheidea.co.uk/xmlrpc.php?rsd">
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lovetheidea.co.uk/wp-includes/wlwmanifest.xml">

        <link rel="icon" href="https://lovetheidea.co.uk/wp-content/uploads/2019/02/cropped-the-geek-logo-2-32x32.png" sizes="32x32">
        <link rel="icon" href="https://lovetheidea.co.uk/wp-content/uploads/2019/02/cropped-the-geek-logo-2-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="https://lovetheidea.co.uk/wp-content/uploads/2019/02/cropped-the-geek-logo-2-180x180.png">
        <meta name="msapplication-TileImage" content="https://lovetheidea.co.uk/wp-content/uploads/2019/02/cropped-the-geek-logo-2-270x270.png">

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_blue.css">
        <link rel="stylesheet" href="assets/css/icons.min.css">
        <style>
            .subtitle {
                line-height: 1.6em !important;
            }

        </style>
        <style>
            p, .subtitle.light-subtitle.pb-30.subtitle.is-3, .subtitle.is-3, .section-feature-description, .flex-card, .flex-card.is-feature .content-container p, .pricing-sub, .title.is-5, .main-post .post-content h3 a, .side-post .post-content h3 a {
                font-size: 20px;
                line-height: 1.6em !important;
            }
            .navbar-content p {
                font-size: 0.875rem;
            }
            .columns.is-vcentered {
                margin-bottom: 9rem;
            }
            .hero-body .columns.is-vcentered {
                margin-bottom: -.75rem;
            }
        </style>

    </head>
    <body>
        <!--<div class="pageloader"></div>-->
        <!--<div class="infraloader is-active"></div>-->
        <!-- Hero and Navbar -->
        <div class="hero is-default is-bold is-fullheight">
        
            <!-- Navbar partial -->
            <nav class="navbar navbar-wrapper is-cloned">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img src="assets/images/logos/the-idea-logo.png" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a class="navbar-item hamburger-btn navigation-trigger" href="javascript:void(0);" style="display: none">
                            <span class="menu-toggle">	
                                <span class="icon-box-toggle"> 	
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i> 
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="is-cloned">
                            <a class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">	
                                    <span class="icon-box-toggle"> 	
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i> 
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div id="is-cloned" class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Dropdown -->
                            <div class="navbar-item has-dropdown is-hoverable is-mega is-hidden-mobile">
                                <div class="navbar-link">
                                    <a class="navbar-item" href="landing-v4-features"> How our platform works? </a>
                                </div>
                                <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp" data-style="width: 18rem;">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="columns">
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Management</h2>
                                                    <a class="navbar-item is-flex" href="landing-v4-features">
                                                        <i class="im im-icon-Sidebar-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Overview</small>
                                                            </p>
                                                            <p>Your companies all in one place with guided steps</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-features#ticket">
                                                        <i class="im im-icon-Time-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Productivity</small>
                                                            </p>
                                                            <p>Review ticket progress, time, and team cooperation</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-features">
                                                        <i class="im im-icon-Lock-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Support</small>
                                                            </p>
                                                            <p>Escalate issues, receive updates and read exclusive advise</p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Analytics</h2>
                                                    <a class="navbar-item is-flex" href="landing-v4-features#activity">
                                                        <i class="im im-icon-Bar-Chart"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Activity</small>
                                                            </p>
                                                            <p>View a quick summary of company team activities</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-features#accounts">
                                                        <i class="im im-icon-Financial"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Accounting</small>
                                                            </p>
                                                            <p>Create and download invoices for free</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-costs">
                                                        <i class="im im-icon-Bank"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Billing</small>
                                                            </p>
                                                            <p>Flexible billing. You set a maximum daily budget</p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Community Projects</h2>
                                                    <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/clients/">
                                                        <i class="im im-icon-Folder-Archive"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Inspired Work</small>
                                                            </p>
                                                            <p>Technology built with Love the Idea</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/our-mission/">
                                                        <i class="im im-icon-Recycling-2"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Charity</small>
                                                            </p>
                                                            <p>Good causes around the world</p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Get Started</h2>
                                                    <p class="is-cta">Every LTI product you use brings you closer to a complete picture of project success.</p>
                                                    <p class="is-cta">
                                                        <a href="landing-v4-features" class="button btn-align mega-btn secondary-btn">Learn more</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <hr class="navbar-divider">
                                        <div class="navbar-item is-footer is-hidden-mobile">
                                            <div class="navbar-content">
                                                <div class="level is-mobile">
                                                    <div class="level-left">
                                                        <div class="level-item">
                                                            <strong>Follow us</strong>
                                                        </div>
                                                    </div>
                                                    <div class="level-right">
                                                        <div class="level-item">
                                                            <a class="social-link" href="https://twitter.com/lovetheidea_co/"><i class="fa fa-twitter"></i></a>
                                                            <a class="social-link" href="https://www.facebook.com/lovetheidea/"><i class="fa fa-facebook"></i></a>
                                                            <a class="social-link" href="https://www.instagram.com/lovetheidea.co.uk/"><i class="fa fa-instagram"></i></a>
                                                            <a class="social-link" href="https://lovetheidea.co.uk/blog/"><i class="fa fa-plus-square-o"></i></a>
                                                            <a class="social-link" href="https://www.linkedin.com/in/lovetheidea/"><i class="fa fa-linkedin"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="menu-image is-hidden-mobile">
                                            <img src="assets/images/bg/shapes/megamenu-blue.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>                <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet is-hidden-desktop is-hidden-tablet" href="landing-v4-features">
                                How our platform works?
                            </a>
                            
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-website">
                                Websites
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-app">
                                Mobile Apps
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-features">
                                Blog
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-login">
                                Login
                            </a>
                            <!-- Signup button -->
                            <div class="navbar-item is-button is-centered-tablet">
                                <a id="#signup-btn" href="landing-v4-signup" class="button button-cta is-bold btn-align secondary-btn raised">
                                    Sign up
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            
            <nav class="navbar navbar-wrapper is-transparent is-static">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img src="assets/images/logos/the-idea-logo.png" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">	
                                <span class="icon-box-toggle"> 	
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i> 
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="is-static">
                            <a class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">	
                                    <span class="icon-box-toggle"> 	
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i> 
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div id="is-static" class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Dropdown -->
                            <div class="navbar-item has-dropdown is-hoverable is-mega is-hidden-mobile">
                                <div class="navbar-link">
                                    <a class="navbar-item" href="landing-v4-features"> How our platform works? </a>
                                </div>
                                <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp" data-style="width: 18rem;">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="columns">
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Management</h2>
                                                    <a class="navbar-item is-flex" href="landing-v4-features">
                                                        <i class="im im-icon-Sidebar-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Overview</small>
                                                            </p>
                                                            <p>Your companies all in one place with guided steps</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-features#ticket">
                                                        <i class="im im-icon-Time-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Productivity</small>
                                                            </p>
                                                            <p>Review ticket progress, time, and team cooperation</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-features">
                                                        <i class="im im-icon-Lock-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Support</small>
                                                            </p>
                                                            <p>Escalate issues, receive updates and read exclusive advise</p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Analytics</h2>
                                                    <a class="navbar-item is-flex" href="landing-v4-features#activity">
                                                        <i class="im im-icon-Bar-Chart"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Activity</small>
                                                            </p>
                                                            <p>View a quick summary of company team activities</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-features#accounts">
                                                        <i class="im im-icon-Financial"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Accounting</small>
                                                            </p>
                                                            <p>Create and download invoices for free</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-costs">
                                                        <i class="im im-icon-Bank"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Billing</small>
                                                            </p>
                                                            <p>Flexible billing. You set a maximum daily budget</p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Community Projects</h2>
                                                    <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/clients/">
                                                        <i class="im im-icon-Folder-Archive"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Inspired Work</small>
                                                            </p>
                                                            <p>Technology built with Love the Idea</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/our-mission/">
                                                        <i class="im im-icon-Recycling-2"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Charity</small>
                                                            </p>
                                                            <p>Good causes around the world</p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Get Started</h2>
                                                    <p class="is-cta">Every LTI product you use brings you closer to a complete picture of project success.</p>
                                                    <p class="is-cta">
                                                        <a href="landing-v4-features" class="button btn-align mega-btn secondary-btn">Learn more</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                            
                                        <hr class="navbar-divider">
                                        <div class="navbar-item is-footer is-hidden-mobile">
                                            <div class="navbar-content">
                                                <div class="level is-mobile">
                                                    <div class="level-left">
                                                        <div class="level-item">
                                                            <strong>Follow us</strong>
                                                        </div>
                                                    </div>
                                                    <div class="level-right">
                                                        <div class="level-item">
                                                            <a class="social-link" href="https://twitter.com/lovetheidea_co/"><i class="fa fa-twitter"></i></a>
                                                            <a class="social-link" href="https://www.facebook.com/lovetheidea/"><i class="fa fa-facebook"></i></a>
                                                            <a class="social-link" href="https://www.instagram.com/lovetheidea.co.uk/"><i class="fa fa-instagram"></i></a>
                                                            <a class="social-link" href="https://lovetheidea.co.uk/blog/"><i class="fa fa-plus-square-o"></i></a>
                                                            <a class="social-link" href="https://www.linkedin.com/in/lovetheidea/"><i class="fa fa-linkedin"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            
                                        <div class="menu-image is-hidden-mobile">
                                            <img src="assets/images/bg/shapes/megamenu-blue.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>                <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet is-hidden-desktop is-hidden-tablet" href="landing-v4-features">
                                How our platform works?
                            </a>
                            
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-website.html">
                                Websites
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-app">
                                Mobile Apps
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="https://lovetheidea.co.uk/blog/">
                                Blog
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-login">
                                Login
                            </a>
                            <!-- Signup button -->
                            <div class="navbar-item is-button is-centered-tablet">
                                <a id="#signup-btn" href="landing-v4-signup" class="button button-cta is-bold btn-align secondary-btn raised">
                                    Sign up
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- /end Navbar partial -->

            <!-- Hero content -->
            <div class="hero-body" style="background: #fff">
                <div class="container">
                    <div class="columns is-vcentered">
                        <div class="column is-5">
                            <figure class="fadeInRight animated">
                                <!--<img src="assets/images/illustrations/drawings/undraw_unexpected_friends_tg6k.svg" alt="">-->
                                <video class="data-save-false" poster="https://lp.cdnpromo.com/wp-content/uploads/2019/01/GIF1_poster.jpg" playsinline="" autoplay="" loop="" muted="">
                                    <source src="https://lp.cdnpromo.com/wp-content/uploads/2019/01/GIF1.mp4" type="video/mp4">                        <source src="https://lp.cdnpromo.com/wp-content/uploads/2019/01/GIF1.webm" type="video/webm">                    </video>
                            </figure>
                        </div>
                        <div class="column is-6 is-offset-1 is-hero-title">
                            <h1 class="title is-1 is-bigger fadeIn animated">
                                Prepare and build technology with confidence
                            </h1>
                            <h2 class="subtitle is-4">
                                with the best online design and development teams
                            </h2><br>
                            <p class="">
                                <input class="find-team" placeholder="What do you need to build?" style="
                                    height: 48px;
                                    width: 270px;
                                    border-radius: 5px;
                                    border: 2px solid #6ebdff;
                                    font-size:17px;
                                    text-indent: 8px ;
                                ">
                                <a href="#" class="button button-cta is-bold btn-align secondary-btn raised big-btn-font">
                                   Create a new idea
                                </a>
                                <br>
                                <small><small style="color: #6ebdff">— No credit card required</small></small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Client logos -->
            <div class="hero-foot pt-30 pb-30" style="background: #f1f1f1">
                <div class="container">
                    <div class="tabs partner-tabs is-centered fadeIn animated">
                        <ul>
                            <li><a><img class="partner-logo" src="assets/images/logos/custom/covenant.svg" alt=""></a></li>
                            <li><a><img class="partner-logo" src="assets/images/logos/custom/infinite.svg" alt=""></a></li>
                            <li><a><img class="partner-logo" src="assets/images/logos/custom/phasekit.svg" alt=""></a></li>
                            <li><a><img class="partner-logo" src="assets/images/logos/custom/grubspot.svg" alt=""></a></li>
                            <li><a><img class="partner-logo" src="assets/images/logos/custom/gutwork.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Hero and Navbar -->
        
        <!-- Features Section -->
        <div class="section is-medium gradient-circle">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <!-- Divider -->
                    <div class="special-divider">
                        <span></span>
                        <span></span>
                    </div>
                    <h2 class="title is-2 is-title-3-5">Do you have an App idea?</h2>
                    <h4 class="subtitle is-4">Design and develop software with professional online teams<br> from 185 countries</h4>
                </div>
                
                <!-- Content -->
                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <div class="column is-6">
                            <div class="columns is-multiline has-text-centered">
                                <!-- Icon box -->
                                <div class="column is-6">
                                    <div class="square-icon-box rounded secondary">
                                        <div class="icon-box-wrapper">
                                            <div class="icon-box">
                                                <i class="material-icons">account_circle</i>
                                            </div>
                                        </div>
                                        <div class="box-title">
                                            Expert Teams
                                        </div>
                                        <div class="box-text">
                                            Find global teams and certified private agencies
                                        </div>
                                    </div>
                                </div>
                                <!-- Icon box -->
                                <div class="column is-6">
                                    <div class="square-icon-box rounded primary">
                                        <div class="icon-box-wrapper">
                                            <div class="icon-box">
                                                <i class="material-icons">verified_user</i>
                                            </div>
                                        </div>
                                        <div class="box-title">
                                            Verified profiles
                                        </div>
                                        <div class="box-text">
                                            We carefully check and verify each teams's profile
                                        </div>
                                    </div>
                                </div>
                                <!-- Icon box -->
                                <div class="column is-6">
                                    <div class="square-icon-box rounded secondary">
                                        <div class="icon-box-wrapper">
                                            <div class="icon-box">
                                                <i class="material-icons">important_devices</i>
                                            </div>
                                        </div>
                                        <div class="box-title">
                                            Hit deadlines
                                        </div>
                                        <div class="box-text">
                                            Simple guides to track activity for small businesses
                                        </div>
                                    </div>
                                </div>
                                <!-- Icon box -->
                                <div class="column is-6">
                                    <div class="square-icon-box rounded secondary">
                                        <div class="icon-box-wrapper">
                                            <div class="icon-box">
                                                <i class="material-icons">schedule</i>
                                            </div>
                                        </div>
                                        <div class="box-title">
                                            Assign tasks anytime
                                        </div>
                                        <div class="box-text">
                                            Assign tasks at anytime from your busy schedule.
                                        </div>
                                    </div>
                                </div>
                                <!-- Icon box -->
                                <div class="column is-6">
                                    <div class="square-icon-box rounded secondary">
                                        <div class="icon-box-wrapper">
                                            <div class="icon-box">
                                                <i class="material-icons">assessment</i>
                                            </div>
                                        </div>
                                        <div class="box-title">
                                            Project overview
                                        </div>
                                        <div class="box-text">
                                            Enhance your brand, and focus on what is important.
                                        </div>
                                    </div>
                                </div>
                                <!-- Icon box -->
                                <div class="column is-6">
                                    <div class="square-icon-box rounded secondary">
                                        <div class="icon-box-wrapper">
                                            <div class="icon-box">
                                                <i class="material-icons">monetization_on</i>
                                            </div>
                                        </div>
                                        <div class="box-title">
                                            Affordable prices
                                        </div>
                                        <div class="box-text">
                                            Choose a team that fits your budget and control team payments.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="column is-6">
                            <img class="featured-ui" src="assets/images/illustrations/drawings/undraw_around_the_world_v9nu.svg" alt="">
                        </div>
                    </div>
                    
                    <!-- CTA -->
                    <div class="cta-wrapper has-text-centered is-title-reveal">
                        <h2 class="title is-2 is-title-3-5">Request a private project</h2>
                        <h4 class="subtitle is-4">Post your requirements and let our teams find you</h4>
                        <a href="landing-v4-costs" class="button button-cta is-bold btn-align primary-btn raised big-btn-font">
                            Post a request
                        </a>
                    </div>
                </div>
                <!-- /Content -->
            </div>
        </div>
        <!-- /Features Section -->
        
        <!-- App showcase Section -->
        <div class="section is-medium section-feature-grey has-background-image is-contain" data-background="assets/images/bg/shapes/circles-and-shapes.png">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <!-- Divider -->
                    <div class="special-divider">
                        <span></span>
                        <span></span>
                    </div>
                    <h2 class="title is-2 is-title-3-5">Build your business in a few clicks</h2>
                    <h4 class="subtitle is-4">True digital innovation starts with your employees and teams</h4>
                </div>
                
                <!-- Content -->
                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <!-- App mockups -->
                        <div class="column is-7">
                            <div class="showcase-wrapper">
                                <div id="mockup-1" class="showcase-wrap is-active">
                                    <img class="app-showcase" src="assets/images/illustrations/UI/undraw_filter_4kje.svg" alt="">
                                </div>
                                <div id="mockup-2" class="showcase-wrap">
                                    <img class="app-showcase" src="assets/images/illustrations/UI/undraw_accept_request_vdsd.svg" alt="">
                                </div>
                                <div id="mockup-3" class="showcase-wrap ">
                                    <img class="app-showcase" src="assets/images/illustrations/UI/undraw_invest_88iw.svg" alt="">
                                </div>

                            </div>
                        </div>
                        <!-- Mockups content -->
                        <div class="column is-5">
                            <!-- Feature -->
                            <div id="feature-1" class="showcase-text-wrapper animated preFadeInUp fadeInUp ">
                                <h3 class="title is-3">Team Resources</h3>
                                <p>Select your prefered team members. Manage your candidates and delegate tasks. — No long term contracts. Even store company agreements for easy reference.</p>
                                <a href="landing-v4-login" class="button button-cta is-bold btn-align secondary-btn raised mt-20 mb-20">
                                    Use Love the Idea for your Company
                                </a>
                            </div>
                            <!-- Feature -->
                            <div id="feature-2" class="showcase-text-wrapper animated preFadeInUp fadeInUp is-hidden">
                                <h3 class="title is-3">Company Management</h3>
                                <p>You don’t have to shuffle between spreadsheets, chat systems, and other tools to keep your projects on course. Track and manage everything—from day one to the deadline.</p>
                                <a href="#" class="button button-cta is-bold btn-align secondary-btn raised mt-20 mb-20">
                                    Try for free
                                </a>
                            </div>
                            <!-- Feature -->
                            <div id="feature-3" class="showcase-text-wrapper animated preFadeInUp fadeInUp is-hidden">
                                <h3 class="title is-3">Increase Sales</h3>
                                <p>Complete projects and feel confident gaining new sales. Manage your accounts and onboard new client projects. Laser focused teams to complete online tasks so you can focus on the bigger picture.</p>
                                <a href="#" class="button button-cta is-bold btn-align secondary-btn raised mt-20 mb-20">
                                    Learn more
                                </a>
                            </div>

                        </div>
                    </div>
                    
                    <!-- Controls -->
                    <div class="slide-control">
                        <div class="slide-dot" data-feature="mockup-1" data-feature-text="feature-1">
                            <img src="assets/images/illustrations/icons/landing-v5/dot-3.svg" alt="">
                        </div>
                        <div class="slide-dot" data-feature="mockup-2" data-feature-text="feature-2">
                            <img src="assets/images/illustrations/icons/landing-v5/dot-1.svg" alt="">
                        </div>
                        <div class="slide-dot is-active" data-feature="mockup-3" data-feature-text="feature-3">
                            <img src="assets/images/illustrations/icons/landing-v5/dot-2.svg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- /App showcase Section -->
        
        <!-- Side Features Section -->
        <div class="section is-medium">
            <div class="container">

                <!-- Title -->
                <div class="section-title-wrapper has-text-centered" style="padding-top: 0;padding-bottom:0">
                    <h2 class="title is-2 is-title-3-5">A simple system that<br>will WOW you!</h2>
                    <h4 class="subtitle is-4">True digital innovation starts with your employees and teams</h4>
                    <br>

                </div>
        
                <!-- Feature -->
                <div class="columns is-vcentered">
                    <div class="column is-7 has-text-centered">
                        <img class="featured-svg" src="assets/images/illustrations/drawings/undraw_team_ih79.svg" alt="">
                    </div>
        
                    <div class="column is-5">
                        <h3 class="detailed-feature-subtitle">On-Demand Collaboration</h3>
                        <h2 class="title is-3 no-margin">Never run out of ideas and resources</h2>
                        <div class="title-divider"></div>
                        <span class="section-feature-description">We'll take you through every step and build all the required team structures. Our team will review everything for you, ready for continual growth.</span>
                        <div class="pt-10 pb-10">
                            <a href="#" class="button btn-align btn-more is-link color-secondary">
                                Learn more about this <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Feature -->
        
                <!-- Feature -->
                <div class="columns is-vcentered">
                    <div class="column is-7 has-text-centered is-hidden-tablet is-hidden-desktop">
                        <img class="featured-svg" src="assets/images/illustrations/drawings/undraw_hire_te5y.svg" alt="">
                    </div>
        
                    <div class="column is-5 has-text-right">
                        <h3 class="detailed-feature-subtitle">Instant tools</h3>
                        <h2 class="title is-3 no-margin">Start fast with beautiful<br>templates</h2>
                        <div class="title-divider is-right"></div>
                        <span class="section-feature-description">Track everything and connect to other Love the Idea products such as cloud hosting, ticketing, and invoicing. Everything is automated and in one perfect solution.</span>
                        <div class="pt-10 pb-10">
                            <a href="#" class="button btn-align btn-more is-link color-secondary">
                                Learn more about this <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>
        
                    <div class="column is-7 has-text-centered is-hidden-mobile">
                        <img class="featured-svg" src="assets/images/illustrations/drawings/undraw_hire_te5y.svg" alt="">
                    </div>
                </div>
                <!-- /Feature -->
        
                <!-- Feature -->
                <div class="columns is-vcentered">
                    <div class="column is-7 has-text-centered">
                        <img class="featured-svg" src="assets/images/illustrations/drawings/undraw_instat_analysis_ajld.svg" alt="">
                    </div>
        
                    <div class="column is-5">
                        <h3 class="detailed-feature-subtitle">Maximize growth</h3>
                        <h2 class="title is-3 no-margin">Own and download all your work</h2>
                        <div class="title-divider"></div>
                        <span class="section-feature-description">Share it everywhere. Or download it for later. Don't lose track of all the moving pieces. Everything you make is yours to keep forever.</span>
                        <div class="pt-10 pb-10">
                            <a href="#" class="button btn-align btn-more is-link color-secondary">
                                Learn more about this <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Feature -->
        
                <!-- CTA -->
                <h2 class="has-text-centered">
                    <a href="landing-v4-features" class="button button-cta is-bold btn-align primary-btn raised">
                        See Features
                    </a>
                </h2>
                <!-- /CTA -->
        
            </div>
        </div>
        <!-- /Side Features Section -->
        
        <!-- Team Section -->
        <div class="section section-feature-grey is-medium has-background-image is-contain" style="display: none;" data-background="assets/images/bg/shapes/circles-and-shapes.png">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <!-- Divider -->
                    <div class="special-divider">
                        <span></span>
                        <span></span>
                    </div>
                    <h2 class="title is-2">Here’s why you partner with Love the Idea.</h2>
                    <h4 class="subtitle is-4">We just love the idea of achieving
                        the greatest return on investment in SaaS.</h4>
                </div>
                
                <!-- Content -->
                <div class="content-wrapper">
                    <div class="columns">
                        <div class="column is-hidden-mobile"></div>
                        <!-- Team member -->
                        <div class="column is-3">
                            <div class="hero-box has-text-centered">
                                <img src="assets/images/illustrations/faces/face-1.svg" alt="">
                                <div class="name">Track progress</div>
                                <!--<div class="position">CEO | Founder</div>-->
                                <p>Get real-time status updates, run reports, and more. You know what's going on and can solve small issues before they become big problems.</p>
                                <!--<div class="social">-->
                                    <!--<a href="#"><i class="fa fa-twitter"></i></a>-->
                                    <!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
                                    <!--<a href="#"><i class="fa fa-github"></i></a>-->
                                <!--</div>-->
                            </div>
                        </div>
                        <!-- Team member -->
                        <div class="column is-3">
                            <div class="hero-box has-text-centered">
                                <img src="assets/images/illustrations/faces/face-2.svg" alt="">
                                <div class="name">Improve collaboration</div>
                                <!--<div class="position">CTO | Founder</div>-->
                                <p>Make all the important things easy to find, like project plans and details, files, feedback, and more.</p>
                                <!--<div class="social">-->
                                    <!--<a href="#"><i class="fa fa-twitter"></i></a>-->
                                    <!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
                                    <!--<a href="#"><i class="fa fa-github"></i></a>-->
                                <!--</div>-->
                            </div>
                        </div>
                        <!-- Team member -->
                        <div class="column is-3">
                            <div class="hero-box has-text-centered">
                                <img src="assets/images/illustrations/faces/face-3.svg" alt="">
                                <div class="name">Stay on schedule</div>
                                <!--<div class="position">Marketing</div>-->
                                <p>Map out goals and prioritize tasks. You get projects off the ground faster and meet deadlines—without scrambling at the last minute.</p>
                                <!--<div class="social">-->
                                    <!--<a href="#"><i class="fa fa-twitter"></i></a>-->
                                    <!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
                                    <!--<a href="#"><i class="fa fa-github"></i></a>-->
                                <!--</div>-->
                            </div>
                        </div>
        
                        <div class="column is-hidden-mobile"></div>
                    </div>
        
                    <div class="columns">
                        <div class="column is-hidden-mobile"></div>
                        <!-- Team member -->
                        <div class="column is-3">
                            <div class="hero-box has-text-centered">
                                <img src="assets/images/illustrations/faces/face-4.svg" alt="">
                                <div class="name">Keep ontop of communication</div>
                                <!--<div class="position">Development</div>-->
                                <p>Keep conversations with teammates, clients, and vendors in one place, and keep everyone on the same page.</p>
                                <!--<div class="social">-->
                                    <!--<a href="#"><i class="fa fa-twitter"></i></a>-->
                                    <!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
                                    <!--<a href="#"><i class="fa fa-github"></i></a>-->
                                <!--</div>-->
                            </div>
                        </div>
                        <!-- Team member -->
                        <div class="column is-3">
                            <div class="hero-box has-text-centered">
                                <img src="assets/images/illustrations/faces/face-5.svg" alt="">
                                <div class="name">See where you stand</div>
                                <!--<div class="position">Consultancy</div>-->
                                <p>Visualize your work. Move work through multiple stages quickly, easily, and beautifully.</p>
                                <!--<div class="social">-->
                                    <!--<a href="#"><i class="fa fa-twitter"></i></a>-->
                                    <!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
                                    <!--<a href="#"><i class="fa fa-github"></i></a>-->
                                <!--</div>-->
                            </div>
                        </div>
                        <!-- Team member -->
                        <div class="column is-3">
                            <div class="hero-box has-text-centered">
                                <img src="assets/images/illustrations/faces/face-6.svg" alt="">
                                <div class="name">Hit your deadline</div>
                                <!--<div class="position">Records Management</div>-->
                                <p>Create a plan that shows you how the pieces of your project fit together, and helps you keep work on track</p>
                                <!--<div class="social">-->
                                    <!--<a href="#"><i class="fa fa-twitter"></i></a>-->
                                    <!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
                                    <!--<a href="#"><i class="fa fa-github"></i></a>-->
                                <!--</div>-->
                            </div>
                        </div>
        
                        <div class="column is-hidden-mobile"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Team Section -->
        
        <!-- Clients Section -->
        <div class="section is-medium no-line-bottom wavy-bottom" style="padding-top: 0">
            <div class="container">
                <div class="content-wrapper huge-pb">
                    <!-- Clients Grid -->
                    <div class="grid-clients three-grid" style="display: none;">
                        <div class="columns is-vcentered">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/phasekit-dark.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/proactive-dark.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/grubspot-dark.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/tribe-dark.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/kromo-dark.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/covenant-dark.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/bitbreaker-dark.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/infinite-dark.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/livetalk-dark.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Clients Section -->
        
        <!-- Testimonials Section -->
        <div class="section section-secondary is-medium has-background-image is-contain" data-background="assets/images/bg/shapes/circles-and-shapes-w.png">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <!-- Divider -->
                    <div class="special-divider is-inverted">
                        <span></span>
                        <span></span>
                    </div>
                    <h2 class="title is-2 light-text">Companies love talking about us.</h2>
                    <h4 class="subtitle is-4 light-text">We care about our customers.</h4>
                </div>
            </div>
        
            <!-- Content -->
            <div class="content-wrapper">
                <div class="columns">
                    <div class="column is-8 is-offset-2 no-padding">
                        <!-- Testimonials wrapper -->
                        <div class="testimonials-wrapper styled-testimonials">
                            <!-- Testimonial item -->
                            <div class="testimonial">
                                <blockquote class="testimonial-quote">
                                    <i class="fa fa-quote-left"></i>
                                    <p class="testimonial-text">"Very impressed with quality and speed of the work. The system was 10 times better then what they previously had. I'm very happy to continue."</p>
                                    <footer class="testimonial-meta">
                                        <img class="testimonial-img" src="http://via.placeholder.com/250x250" alt=""
                                            data-demo-src="./assets/images/avatars/claudia.png">
                                    </footer>
                                </blockquote>
                            </div>
                            <!-- Testimonial item -->
                            <div class="testimonial">
                                <blockquote class="testimonial-quote">
                                    <i class="fa fa-quote-left"></i>
                                    <p class="testimonial-text">"They worked pragmatically and flexibly with us. All communication was very clear, concise and effective. All deliveries were to a high quality and were delivered seamlessly. I have no hesitation in recommending Love the Idea, and intend to use them for the next evolutions of this app and for future apps."</p>
                                    <footer class="testimonial-meta">
                                        <img class="testimonial-img" src="http://via.placeholder.com/250x250" alt=""
                                            data-demo-src="./assets/images/avatars/james.jpg">
                                    </footer>
                                </blockquote>
                            </div>
                            <!-- Testimonial item -->
                            <div class="testimonial">
                                <blockquote class="testimonial-quote">
                                    <i class="fa fa-quote-left"></i>
                                    <p class="testimonial-text">"Love the idea provided exactly what I wanted. From designs down to development he hit it right out of the park. Great job!"</p>
                                    <footer class="testimonial-meta">
                                        <img class="testimonial-img" src="http://via.placeholder.com/250x250" alt=""
                                            data-demo-src="./assets/images/avatars/nickb.png">
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
        <!-- /Testimonials Section -->
        
        <!-- Contact Section -->
        <div class="section is-medium section-feature-grey">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <!-- Divider -->
                    <div class="special-divider">
                        <span></span>
                        <span></span>
                    </div>
                    <h2 class="title is-2">Drop us a Line.</h2>
                    <h4 class="subtitle is-4">Ask us a question, or just say Hello.</h4>
                </div>
                <div class="columns">
                    <div class="column is-6">
                        <!-- Contact form -->
                        <div class="contact-form">
                            <form action="http://godarm.co.uk/" method="post">
                                <div class="columns is-multiline">
                                    <div class="column is-12">
                                        <div class="control">
                                            <label>Full name *</label>
                                            <input class="input is-medium" type="text" name="name">
                                        </div>
                                    </div>
                                    <div class="column is-6">
                                        <div class="control">
                                            <label>Email *</label>
                                            <input class="input is-medium" type="email" name = "email">
                                        </div>
                                    </div>
                                    <div class="column is-6">
                                        <div class="control">
                                            <label>Company</label>
                                            <input class="input is-medium" type="text" name = "phone">
                                        </div>
                                    </div>
                                    <div class="column is-12">
                                        <div class="control">
                                            <label>Message *</label>
                                            <textarea class="textarea" rows="4" name="message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="submit-wrapper">
                                    <a href="#" type="submit" class="button button-cta is-bold btn-align secondary-btn raised">
                                        Send Message
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="column is-5 is-offset-1">
                        <!-- Contact info tabs -->
                        <div class="contact-toggler">
                            <ul class="tabbed-links">
                                <li class="is-active" data-contact="contact-email">Email</li>
                                <li data-contact="contact-location">Location</li>
                                <li data-contact="contact-phone-uk">UK Phone</li>
                                <li data-contact="contact-phone-us">USA Phone</li>
                            </ul>
                            <div class="contact-blocks">
                                <!-- Tab content -->
                                <div id="contact-email" class="contact-block animated preFadeInUp fadeInUp">
                                    <div class="contact-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>Contact us by email</span>
                                        <span>hey@lovetheidea.co.uk</span>
                                    </div>
                                </div>
                                <!-- Tab content -->
                                <div id="contact-location" class="contact-block animated preFadeInUp fadeInUp is-hidden">
                                    <div class="contact-icon">
                                        <i class="fa fa-map"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>Visit us @ our HQ</span>
                                        <span>22 Upper Ground, South Bank, <br>SE1 9PD. United Kingdom</span>
                                    </div>
                                </div>
                                <!-- Tab content -->
                                <div id="contact-phone-uk" class="contact-block animated preFadeInUp fadeInUp is-hidden">
                                    <div class="contact-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span> 🇬🇧 Call our UK Support team</span>
                                        <span>+44 20 3870 4123</span>
                                    </div>
                                </div>
                                <div id="contact-phone-us" class="contact-block animated preFadeInUp fadeInUp is-hidden">
                                    <div class="contact-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span> 🇺🇸 Call our USA Support team</span>
                                        <span>+1 415 909 4212</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Illustration -->
                        <img src="assets/images/illustrations/UI/undraw_best_place_r685.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- /Contact Section -->
        
        <!-- Footer -->
        <!-- Simple light footer -->
        <footer class="footer footer-light-medium">
            <div class="container">
                <div class="columns">
                    <!-- Column -->
                    <div class="column is-4">
                        <div class="pt-10 pb-10">
                            <img class="small-footer-logo" src="assets/images/logos/the-idea-logo.png" alt="">
                            <div class="footer-description pt-10 pb-10">
                                Love the Idea™ is a SaaS company focusing on business growth and green technologies.

                                Helping teams achieve their goals with custom, industry-specific online solutions.
                            </div>
                        </div>
                        <div>
                            <span class="moto">Love the Idea™ - All Rights Reserved 2019 &copy;.</span>
                            <div class="social-links pt-10 pb-10">
                                <a href="https://www.facebook.com/lovetheidea/">
                                    <span class="icon"><i class="fa fa-facebook"></i></span>
                                </a>
                                <a href="https://twitter.com/lovetheidea_co/">
                                    <span class="icon"><i class="fa fa-twitter"></i></span>
                                </a>
                                <a href="https://www.linkedin.com/in/lovetheidea/">
                                    <span class="icon"><i class="fa fa-linkedin"></i></span>
                                </a>
                                <a href="https://www.instagram.com/lovetheidea.co.uk/">
                                    <span class="icon"><i class="fa fa-instagram"></i></span>
                                </a>
                                <a href="https://godarm.com">
                                    <span class="icon"><i class="fa fa-building"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-6 is-offset-2">
                        <div class="columns">
                            <!-- Column -->
                            <div class="column">
                                <ul class="footer-column">
                                    <li class="column-header">
                                        Love the Idea™
                                    </li>
                                    <li class="column-item"><a href="#">Home</a></li>
                                    <li class="column-item"><a href="landing-v4-costs">Pricing</a></li>
                                    <li class="column-item"><a href="landing-v4-signup">Get started</a></li>
                                    <li class="column-item"><a href="https://lovetheidea.co.uk/investors/">Investors</a></li>
                                </ul>
                            </div>
                            <!-- Column -->
                            <div class="column">
                                <ul class="footer-column">
                                    <li class="column-header">
                                        Ressources
                                    </li>
                                    <li class="column-item"><a href="https://lovetheidea.co.uk/blog/">Learning</a></li>
                                    <li class="column-item"><a href="https://www.lovethegeek.com/">Data center</a></li>
                                    <li class="column-item"><a href="https://lovetheidea.co.uk/booking/">Schedule a demo</a></li>
                                    <li class="column-item"><a href="https://lovetheidea.co.uk/our-mission/">Our mission</a></li>

                                </ul>
                            </div>
                            <!-- Column -->
                            <div class="column">
                                <ul class="footer-column">
                                    <li class="column-header">
                                        Terms
                                    </li>
                                    <li class="column-item"><a href="https://lovetheidea.co.uk/terms/">Terms of Service</a></li>
                                    <li class="column-item"><a href="https://lovetheidea.co.uk/acceptable-use/">Privacy policy</a></li>
                                    <li class="column-item"><a href="https://lovetheidea.co.uk/?page_id=20059&preview=true">Subscriber Agreement & Data Protection</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Simple light footer -->        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <!--<li class="square-logo"><img src="assets/images/logos/logo.jpg" alt=""></li>-->
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-heart"></i></li>
                    <!--<li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>-->
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>

                </ul>
                <!-- Menu -->

            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated  fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Solutions</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">important_devices</span>Shops & Sites</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v4-website">Crafted with care, Love the Idea teams have pre-implemented a huge element collection. Add, swap or create new blocks to create custom designs.</a></li>
                            <li>
                                <a class="is-submenu mb-40" href="landing-v4-website">
                                    <button href="landing-v4-website" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/apps/"><span class="material-icons">devices_other</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v4-app">Award-winning hosting provider Love the Geek, offering dedicated servers, cloud hosting, and colocation services in highly secure EU data centres.</a></li>
                            <li>
                                <a class="is-submenu mb-40" href="landing-v4-app">
                                    <button href="https://lovethegeek.com" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="https://lovethegeek.com/"><span class="material-icons">cloud_circle</span>Cloud Servers</a>
                        <ul>
                            <li><a class="is-submenu" href="https://lovethegeek.com">Award-winning hosting provider Love the Geek, offering dedicated servers, cloud hosting, and colocation services in highly secure EU data centres.</a></li>
                            <li>
                                <a class="is-submenu mb-40" href="https://lovethegeek.com">
                                    <button  class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">plus_one</span>Marketing</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v4-marketing">Improve marketing performance by replacing your manual spreadsheet with software.</a></li>
                            <li>
                                <a class="is-submenu mb-40" href="landing-v4-marketing" >
                                    <button class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="landing-v4-optimization"><span class="material-icons">ev_station</span>Optimization</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v4-optimization">Improve marketing performance by replacing your manual spreadsheet with software.</a></li>
                            <li>
                                <a class="is-submenu mb-40" href="landing-v4-optimization">
                                    <button  class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!--<li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/web/"><span class="material-icons">business</span>AI & E-Learning</a>-->
                        <!--<ul>-->
                            <!--<li><a class="is-submenu" href="/agency/index">A global digital agency focusing on the latest technologies. Since 2007, we have been helping companies solve their problems with custom, industry-specific online solutions. From startups to Fortune 500 companies.</a></li>-->
                            <!--<li>-->
                                <!--<a class="is-submenu mb-40">-->
                                    <!--<button href="https://lovethegeek.com" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>-->
                                <!--</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->

                    <li class="has-children"><a class="parent-link" href="landing-v4-testing"><span class="material-icons">verified_user</span>Testing</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v4-testing">Everything your team needs to uncover insights and make the right changes. Test how users really use your website and Apps</a></li>
                            <li>
                                <a class="is-submenu mb-40" href="landing-v4-testing">
                                    <button class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/consultancy"><span class="material-icons">all_inclusive</span>Consultancy</a>
                        <ul>
                            <li><a class="is-submenu" href="https://lovetheidea.co.uk/consultancy">A global digital agency focusing on the latest technologies. Since 2007, we have been helping companies solve their problems with custom, industry-specific online solutions. From startups to Fortune 500 companies.</a></li>
                            <li>
                                <a class="is-submenu mb-40" href="https://lovetheidea.co.uk/consultancy">
                                    <button  class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Resources</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/blog/"><span class="material-icons">school</span>Startup Guides</a></li>
                    <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/about-us/"><span class="material-icons">business_center</span>About Us</a></li>
                    <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/contact-us"><span class="material-icons">dashboard</span>Help & Support</a></li>
                    <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/booking"><span class="material-icons">contact_phone</span>Book Demo</a></li>
                </ul>
            </div>

            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->

        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/landingv4.js"></script>

        <!-- Start of Async Drift Code -->
        <!--<script>-->
            <!--"use strict";-->

            <!--!function() {-->
                <!--var t = window.driftt = window.drift = window.driftt || [];-->
                <!--if (!t.init) {-->
                    <!--if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));-->
                    <!--t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],-->
                        <!--t.factory = function(e) {-->
                            <!--return function() {-->
                                <!--var n = Array.prototype.slice.call(arguments);-->
                                <!--return n.unshift(e), t.push(n), t;-->
                            <!--};-->
                        <!--}, t.methods.forEach(function(e) {-->
                        <!--t[e] = t.factory(e);-->
                    <!--}), t.load = function(t) {-->
                        <!--var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");-->
                        <!--o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";-->
                        <!--var i = document.getElementsByTagName("script")[0];-->
                        <!--i.parentNode.insertBefore(o, i);-->
                    <!--};-->
                <!--}-->
            <!--}();-->
            <!--drift.SNIPPET_VERSION = '0.3.1';-->
            <!--drift.load('94kne2h3ywds');-->
        <!--</script>-->
        <!-- End of Async Drift Code -->

        <script>
            (function(d,s,i,w,o){
                var js,cjs=d.getElementsByTagName(s)[0];
                if(d.getElementById(i))return;
                js=d.createElement('script');
                js.id=i;
                js.src="https://widget.clym-sdk.net/clym.js";
                js.onload=function(){Clym&&Clym.load(i,w,o);};
                cjs.parentNode.insertBefore(js, cjs);
            }(document,'script','clym-privacy','d2ef16361b3940139005c99869zyzgjo'));
        </script>

    </body>
</html>
