<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Bulkit :: Home v2</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png"/>

    <!--Core CSS -->
    <link rel="stylesheet" href="assets/cssv2/bulma.css">
    <link rel="stylesheet" href="assets/cssv2/app.css">
    <link rel="stylesheet" href="assets/cssv2/core_blue.css">
    <link rel="stylesheet" href="assets/cssv2/icons.min.css">

</head>
<body>
<div class="pageloader"></div>
<div class="infraloader is-active"></div>
<!-- Hero and Navbar -->
<div class="hero is-default is-alt is-bold is-fullheight">

    <!-- Navbar partial -->
    <nav class="navbar navbar-wrapper is-cloned">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="assets/images/logos/the-idea-logo.png" alt="">
                </a>

                <!-- Sidebar Trigger -->
                <a class="navbar-item hamburger-btn navigation-trigger" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                </a>

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="is-cloned">
                    <a class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-cloned" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->
                    <div class="navbar-item has-dropdown is-hoverable is-mega is-hidden-mobile">
                        <div class="navbar-link">
                            <a class="navbar-item" href="landing-v4-features"> How our platform works? </a>
                        </div>
                        <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp"
                             data-style="width: 18rem;">
                            <div class="mega-inner">
                                <div class="container">
                                    <div class="columns">
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Management</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Sidebar-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Overview</small>
                                                    </p>
                                                    <p>Your companies all in one place with guided steps</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#ticket">
                                                <i class="im im-icon-Time-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Productivity</small>
                                                    </p>
                                                    <p>Review ticket progress, time, and team cooperation</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Lock-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Support</small>
                                                    </p>
                                                    <p>Escalate issues, receive updates and read exclusive advise</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Analytics</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features#activity">
                                                <i class="im im-icon-Bar-Chart"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Activity</small>
                                                    </p>
                                                    <p>View a quick summary of company team activities</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#accounts">
                                                <i class="im im-icon-Financial"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Accounting</small>
                                                    </p>
                                                    <p>Create and download invoices for free</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-costs">
                                                <i class="im im-icon-Bank"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Billing</small>
                                                    </p>
                                                    <p>Flexible billing. You set a maximum daily budget</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Community Projects</h2>
                                            <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/clients/">
                                                <i class="im im-icon-Folder-Archive"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Inspired Work</small>
                                                    </p>
                                                    <p>Technology built with Love the Idea</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex"
                                               href="https://lovetheidea.co.uk/our-mission/">
                                                <i class="im im-icon-Recycling-2"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Charity</small>
                                                    </p>
                                                    <p>Good causes around the world</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Get Started</h2>
                                            <p class="is-cta">Every LTI product you use brings you closer to a complete
                                                picture of project success.</p>
                                            <p class="is-cta">
                                                <a href="landing-v4-features"
                                                   class="button btn-align mega-btn secondary-btn">Learn more</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <hr class="navbar-divider">
                                <div class="navbar-item is-footer is-hidden-mobile">
                                    <div class="navbar-content">
                                        <div class="level is-mobile">
                                            <div class="level-left">
                                                <div class="level-item">
                                                    <strong>Follow us</strong>
                                                </div>
                                            </div>
                                            <div class="level-right">
                                                <div class="level-item">
                                                    <a class="social-link" href="https://twitter.com/lovetheidea_co/"><i
                                                            class="fa fa-twitter"></i></a>
                                                    <a class="social-link" href="https://www.facebook.com/lovetheidea/"><i
                                                            class="fa fa-facebook"></i></a>
                                                    <a class="social-link"
                                                       href="https://www.instagram.com/lovetheidea.co.uk/"><i
                                                            class="fa fa-instagram"></i></a>
                                                    <a class="social-link" href="https://lovetheidea.co.uk/blog/"><i
                                                            class="fa fa-plus-square-o"></i></a>
                                                    <a class="social-link"
                                                       href="https://www.linkedin.com/in/lovetheidea/"><i
                                                            class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu-image is-hidden-mobile">
                                    <img src="assets/images/bg/shapes/megamenu-blue.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>                <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet is-hidden-desktop is-hidden-tablet"
                       href="landing-v4-features">
                        Product
                    </a>

                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-features">
                        Contact Sales
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-costs">
                        Pricing
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-features">
                        Blog
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-login">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn" href="landing-v4-signup"
                           class="button button-cta is-bold btn-align secondary-btn raised">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-wrapper is-transparent is-static">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="assets/images/logos/the-idea-logo.png" alt="">
                </a>

                <!-- Sidebar Trigger -->
                <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                </a>

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="is-static">
                    <a class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-static" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->
                    <div class="navbar-item has-dropdown is-hoverable is-mega is-hidden-mobile">
                        <div class="navbar-link">
                            <a class="navbar-item" href="landing-v4-features"> How our platform works? </a>
                        </div>
                        <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp"
                             data-style="width: 18rem;">
                            <div class="mega-inner">
                                <div class="container">
                                    <div class="columns">
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Management</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Sidebar-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Overview</small>
                                                    </p>
                                                    <p>Your companies all in one place with guided steps</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#ticket">
                                                <i class="im im-icon-Time-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Productivity</small>
                                                    </p>
                                                    <p>Review ticket progress, time, and team cooperation</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Lock-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Support</small>
                                                    </p>
                                                    <p>Escalate issues, receive updates and read exclusive advise</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Analytics</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features#activity">
                                                <i class="im im-icon-Bar-Chart"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Activity</small>
                                                    </p>
                                                    <p>View a quick summary of company team activities</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#accounts">
                                                <i class="im im-icon-Financial"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Accounting</small>
                                                    </p>
                                                    <p>Create and download invoices for free</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-costs">
                                                <i class="im im-icon-Bank"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Billing</small>
                                                    </p>
                                                    <p>Flexible billing. You set a maximum daily budget</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Community Projects</h2>
                                            <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/clients/">
                                                <i class="im im-icon-Folder-Archive"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Inspired Work</small>
                                                    </p>
                                                    <p>Technology built with Love the Idea</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex"
                                               href="https://lovetheidea.co.uk/our-mission/">
                                                <i class="im im-icon-Recycling-2"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Charity</small>
                                                    </p>
                                                    <p>Good causes around the world</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Get Started</h2>
                                            <p class="is-cta">Every LTI product you use brings you closer to a complete
                                                picture of project success.</p>
                                            <p class="is-cta">
                                                <a href="landing-v4-features"
                                                   class="button btn-align mega-btn secondary-btn">Learn more</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <hr class="navbar-divider">
                                <div class="navbar-item is-footer is-hidden-mobile">
                                    <div class="navbar-content">
                                        <div class="level is-mobile">
                                            <div class="level-left">
                                                <div class="level-item">
                                                    <strong>Follow us</strong>
                                                </div>
                                            </div>
                                            <div class="level-right">
                                                <div class="level-item">
                                                    <a class="social-link" href="https://twitter.com/lovetheidea_co/"><i
                                                            class="fa fa-twitter"></i></a>
                                                    <a class="social-link" href="https://www.facebook.com/lovetheidea/"><i
                                                            class="fa fa-facebook"></i></a>
                                                    <a class="social-link"
                                                       href="https://www.instagram.com/lovetheidea.co.uk/"><i
                                                            class="fa fa-instagram"></i></a>
                                                    <a class="social-link" href="https://lovetheidea.co.uk/blog/"><i
                                                            class="fa fa-plus-square-o"></i></a>
                                                    <a class="social-link"
                                                       href="https://www.linkedin.com/in/lovetheidea/"><i
                                                            class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu-image is-hidden-mobile">
                                    <img src="assets/images/bg/shapes/megamenu-blue.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>                <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet is-hidden-desktop is-hidden-tablet"
                       href="landing-v4-features">
                        Product
                    </a>

                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="https://lovetheidea.co.uk/contact-us/">
                        Contact Sales
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-costs">
                        Pricing
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="https://lovetheidea.co.uk/blog/">
                        Blog
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-login">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn" href="landing-v4-signup"
                           class="button button-cta is-bold btn-align secondary-btn raised">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- /end Navbar partial -->

    <!-- Hero content -->
    <div class="hero-body">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-5 is-offset-1 is-centered-mobile">
                    <h1 class="title is-spaced is-2">
                        Learn differently.
                    </h1>
                    <h2 class="subtitle is-4">
                        Join our awesome and ready to help community of mentors, designers and developers.
                    </h2>
                    <p class="">
                        <a href="#start"
                           class="button button-cta is-bold btn-align btn-outlined secondary-btn raised rounded">
                            Get Started
                        </a>
                    </p>
                </div>
                <div class="column is-6">
                    <img src="assets/images/illustrations/ui/app.png" alt="">
                </div>
            </div>
        </div>


    </div>
    <img class="hero-square-left" src="assets/images/bg/shapes/square-left.svg" alt="">
    <img class="hero-square-right" src="assets/images/bg/shapes/square-right.svg" alt="">
</div>
<!-- /Hero and Navbar -->

<!-- Features section -->
<div id="start" class="section is-medium">
    <div class="container">
        <!-- Feature -->
        <div class="columns is-vcentered">
            <!-- Featured image -->
            <div class="column is-6 has-text-centered">
                <img class="featured-drawing" src="assets/images/illustrations/drawings/phone-list.png" alt="">
            </div>
            <!-- Feature content -->
            <div class="column is-4 is-offset-1">
                <div class="icon-subtitle is-title-reveal"><i class="im im-icon-Smartphone-4"></i></div>
                <h2 class="title is-3 no-margin">
                    Mobile collaboration
                </h2>
                <div class="title-divider"></div>
                <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Duplexque isdem diebus acciderat malum, quod et Theophilum insontem atrox.</span>
                <!-- Read more -->
                <a class="read-more low-padding" href="#">Learn more <i class="im im-icon-Right"></i></a>
            </div>
        </div>
        <!-- Feature -->
        <div class="columns is-vcentered">
            <!-- Featured image -->
            <div class="column is-6 is-offset-1 has-text-centered is-hidden-desktop is-hidden-tablet">
                <img class="featured-drawing" src="assets/images/illustrations/drawings/gauge.png" alt="">
            </div>
            <!-- Featured content -->
            <div class="column is-4 is-offset-1">
                <div class="icon-subtitle is-title-reveal"><i class="im im-icon-Bar-Chart2"></i></div>
                <h2 class="title is-3 no-margin">
                    Performance reports
                </h2>
                <div class="title-divider"></div>
                <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Duplexque isdem diebus acciderat malum, quod et Theophilum insontem atrox.</span>
                <!-- Read more -->
                <a class="read-more low-padding" href="#">Learn more <i class="im im-icon-Right"></i></a>
            </div>
            <!-- Featured image -->
            <div class="column is-6 is-offset-1 has-text-centered is-hidden-mobile">
                <img class="featured-drawing" src="assets/images/illustrations/drawings/gauge.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- /Features section -->

<!-- Process section -->
<div id="features" class="section is-theme-grey is-medium">
    <div class="container">
        <div class="title-wrap has-text-centered">
            <h2 class="title is-spaced is-3">Awesome features</h2>
            <h3 class="subtitle">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</h3>
            <img src="assets/images/icons/divider.svg" class="special-divider">
        </div>
        <!-- Wrapper -->
        <div class="content-wrapper">
            <div class="columns is-multiline">
                <!-- Icon feature -->
                <div class="column is-5 is-offset-1">
                    <div class="icon-feature">
                        <div class="icon-block">
                            <div class="icon-inner">
                                <img src="assets/images/icons/mentoring.svg">
                            </div>
                        </div>
                        <div class="feature-text">
                            <h3>Mentoring</h3>
                            <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.
                                Duplexque isdem diebus acciderat malum.</p>
                        </div>
                    </div>
                </div>
                <!-- Icon feature -->
                <div class="column is-5">
                    <div class="icon-feature">
                        <div class="icon-block">
                            <div class="icon-inner">
                                <img src="assets/images/icons/content.svg">
                            </div>
                        </div>
                        <div class="feature-text">
                            <h3>Quality boilerplates</h3>
                            <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.
                                Duplexque isdem diebus acciderat malum.</p>
                        </div>
                    </div>
                </div>
                <!-- Icon feature -->
                <div class="column is-5 is-offset-1">
                    <div class="icon-feature">
                        <div class="icon-block">
                            <div class="icon-inner">
                                <img src="assets/images/icons/puzzle.svg">
                            </div>
                        </div>
                        <div class="feature-text">
                            <h3>Pluggable extensions</h3>
                            <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.
                                Duplexque isdem diebus acciderat malum.</p>
                        </div>
                    </div>
                </div>
                <!-- Icon feature -->
                <div class="column is-5">
                    <div class="icon-feature">
                        <div class="icon-block">
                            <div class="icon-inner">
                                <img src="assets/images/icons/certification.svg">
                            </div>
                        </div>
                        <div class="feature-text">
                            <h3>Real certifications</h3>
                            <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.
                                Duplexque isdem diebus acciderat malum.</p>
                        </div>
                    </div>
                </div>
                <!-- Icon feature -->
                <div class="column is-5 is-offset-1">
                    <div class="icon-feature">
                        <div class="icon-block">
                            <div class="icon-inner">
                                <img src="assets/images/icons/community.svg">
                            </div>
                        </div>
                        <div class="feature-text">
                            <h3>Community driven</h3>
                            <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.
                                Duplexque isdem diebus acciderat malum.</p>
                        </div>
                    </div>
                </div>
                <!-- Icon feature -->
                <div class="column is-5">
                    <div class="icon-feature">
                        <div class="icon-block">
                            <div class="icon-inner">
                                <img src="assets/images/icons/schedule.svg">
                            </div>
                        </div>
                        <div class="feature-text">
                            <h3>Real time schedule</h3>
                            <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.
                                Duplexque isdem diebus acciderat malum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Process section -->
<div class="section is-medium">
    <div class="container">
        <div class="title-wrap has-text-centered">
            <h2 class="title is-spaced is-3">How it works</h2>
            <h3 class="subtitle">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</h3>
            <img src="assets/images/icons/divider.svg" class="special-divider">
        </div>
        <!-- Wrapper -->
        <div class="content-wrapper">
            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-1">
                    <div class="vertical-process">
                        <div class="vertical-block">
                            <div class="process-icon">
                                <i class="im im-icon-Mail"></i>
                            </div>
                            <div class="vertical-text">
                                <h4>Sign up</h4>
                                <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.
                                    Duplexque isdem diebus acciderat malum.</p>
                            </div>
                        </div>
                        <div class="vertical-block">
                            <div class="process-icon">
                                <i class="im im-icon-Checked-User"></i>
                            </div>
                            <div class="vertical-text">
                                <h4>Find a mentor</h4>
                                <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.
                                    Duplexque isdem diebus acciderat malum.</p>
                            </div>
                        </div>
                        <div class="vertical-block">
                            <div class="process-icon">
                                <i class="im im-icon-Note"></i>
                            </div>
                            <div class="vertical-text">
                                <h4>Start learning</h4>
                                <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.
                                    Duplexque isdem diebus acciderat malum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-6">
                    <img class="process-illustration" src="assets/images/illustrations/drawings/process-woman.svg">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Benefits section -->
<div class="section is-theme-grey is-medium">
    <div class="container">
        <div class="title-wrap has-text-centered">
            <h2 class="title is-spaced is-3">Some benefits</h2>
            <h3 class="subtitle">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</h3>
            <img src="assets/images/icons/divider.svg" class="special-divider">
        </div>
        <div class="content-wrapper">
            <div class="columns">
                <!-- Benefit box -->
                <div class="column is-4">
                    <div class="flex-card is-feature padding-40">
                        <!-- Icon -->
                        <div class="icon-container is-first is-icon-reveal">
                            <img src="assets/images/icons/time.svg" alt="">
                        </div>
                        <!-- Content -->
                        <div class="content-container has-text-centered">
                            <h3>Save Time</h3>
                            <p>Duplexque isdem diebus acciderat malum, quod et Theophilum insontem atrox interceperat
                                casus, et Serenianus dignus exsecratione cunctorum, innoxius.</p>
                        </div>
                    </div>
                </div>
                <!-- Benefit box -->
                <div class="column is-4">
                    <div class="flex-card is-feature padding-40">
                        <!-- Icon -->
                        <div class="icon-container is-second is-icon-reveal">
                            <img src="assets/images/icons/diamond.svg" alt="">
                        </div>
                        <!-- Content -->
                        <div class="content-container has-text-centered">
                            <h3>Improve skills</h3>
                            <p>Duplexque isdem diebus acciderat malum, quod et Theophilum insontem atrox interceperat
                                casus, et Serenianus dignus exsecratione cunctorum, innoxius.</p>
                        </div>
                    </div>
                </div>
                <!-- Benefit box -->
                <div class="column is-4">
                    <div class="flex-card is-feature padding-40">
                        <!-- Icon -->
                        <div class="icon-container is-third is-icon-reveal">
                            <img src="assets/images/icons/rocket.svg" alt="">
                        </div>
                        <!-- Content -->
                        <div class="content-container has-text-centered">
                            <h3>Take Off</h3>
                            <p>Duplexque isdem diebus acciderat malum, quod et Theophilum insontem atrox interceperat
                                casus, et Serenianus dignus exsecratione cunctorum, innoxius.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Benefits section -->

<!-- Pricing section -->
<div id="pricing" class="section is-medium">
    <div class="container">
        <div class="columns is-vcentered">
            <div class="column is-5 is-centered-mobile">
                <!-- Title -->
                <h4 class="title is-spaced is-3">Our plans</h4>
                <h5 class="pricing-sub">Duplexque isdem diebus acciderat malum, quod et Theophilum insontem atrox
                    interceperat casus.</h5>
                <!-- Period switcher -->
                <div class="button-wrap">
                    <div class="combo-button">
                        <a href="javascript:void(0);"
                           class="button button-cta is-bold btn-align btn-outlined secondary-btn raised rounded is-active">
                            Monthly
                        </a>
                        <a href="javascript:void(0);"
                           class="button button-cta is-bold btn-align btn-outlined secondary-btn raised rounded">
                            Yearly
                        </a>
                    </div>
                </div>
            </div>
            <!-- Pricing table -->
            <div class="column">
                <div class="flex-card is-pricing-card has-text-centered raised padding-30">
                    <!-- Icon -->
                    <div class="pricing-icon">
                        <img src="assets/images/icons/send.svg" alt="">
                    </div>
                    <!-- Plan -->
                    <div class="plan-name">
                        Standard
                    </div>
                    <!-- Features -->
                    <ul class="features-list">
                        <li>Standard wireframes kit</li>
                        <li>8 hours mentoring / month</li>
                        <li>500+ premium tutorials</li>
                        <li>1 included certification</li>
                        <li>50GB online storage</li>
                    </ul>
                    <!-- Plan meta -->
                    <div class="plan-price animated preFadeInUp fadeInUp">19.00</div>
                    <div class="plan-price animated preFadeInUp fadeInUp is-hidden">210.00</div>
                    <div class="price-per">per month</div>
                    <div class="price-per is-hidden">per year</div>
                    <div class="plan-action">
                        <a href="#" class="button button-cta is-bold btn-align secondary-btn raised rounded">
                            Try now
                        </a>
                    </div>
                </div>
            </div>
            <!-- Pricing table -->
            <div class="column">
                <div class="flex-card is-pricing-card has-text-centered raised padding-30">
                    <!-- Icon -->
                    <div class="pricing-icon">
                        <img src="assets/images/icons/rocket2.svg" alt="">
                    </div>
                    <!-- Plan -->
                    <div class="plan-name">
                        Premium
                    </div>
                    <!-- Features -->
                    <ul class="features-list">
                        <li>Premium wireframes kit</li>
                        <li>25 hours mentoring / month</li>
                        <li>1500+ premium tutorials</li>
                        <li>3 included certifications</li>
                        <li>500GB online storage</li>
                    </ul>
                    <!-- Plan meta -->
                    <div class="plan-price animated preFadeInUp fadeInUp">44.00</div>
                    <div class="plan-price animated preFadeInUp fadeInUp is-hidden">480.00</div>
                    <div class="price-per">per month</div>
                    <div class="price-per is-hidden">per year</div>
                    <div class="plan-action">
                        <a href="#"
                           class="button button-cta is-bold btn-align btn-outlined secondary-btn raised rounded">
                            Try now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Pricing section -->

<!-- Carousel section -->
<div class="section is-theme-grey is-medium">
    <!-- Left rouned images -->
    <img id="greg" class="testimonials-cover is-active" src="https://via.placeholder.com/1920x1277" alt=""
         data-demo-src="assets/images/photos/greg-cover.png">
    <img id="jane" class="testimonials-cover" src="https://via.placeholder.com/1920x1277" alt=""
         data-demo-src="assets/images/photos/jane-cover.png">
    <img id="andres" class="testimonials-cover" src="https://via.placeholder.com/1920x1277" alt=""
         data-demo-src="assets/images/photos/andres-cover.png">
    <img id="yuko" class="testimonials-cover" src="https://via.placeholder.com/1920x1277" alt=""
         data-demo-src="assets/images/photos/yuko-cover.png">
    <div class="container">

        <div class="columns">
            <div class="column is-6 is-offset-3">
                <!-- CSS Carousel -->
                <div class="css-carousel">
                    <i class="fa fa-quote-left"></i>
                    <!-- Hidden inputs -->
                    <input type="radio" name="slides" id="radio-1" checked data-testimonial-image="greg">
                    <input type="radio" name="slides" id="radio-2" data-testimonial-image="jane">
                    <input type="radio" name="slides" id="radio-3" data-testimonial-image="andres">
                    <input type="radio" name="slides" id="radio-4" data-testimonial-image="yuko">
                    <ul class="slides">
                        <!-- Carousel item -->
                        <li class="slide">
                            <p>
                                <q>It is a pleasure to use this service</q>
                                <span class="text">An awesome platform to learn from</span>
                                <span class="author">
                                            <img src="https://via.placeholder.com/150x150" alt=""
                                                 data-demo-src="assets/images/photos/greg.png">
                                            Greg Norton
                                        </span>
                            </p>
                        </li>
                        <!-- Carousel item -->
                        <li class="slide">
                            <p>
                                <q>Awesome and available mentors</q>
                                <span class="text">There is always somebody to help you.</span>
                                <span class="author">
                                            <img src="https://via.placeholder.com/150x150" alt=""
                                                 data-demo-src="assets/images/photos/jane.png">
                                            Jane Mitchells
                                        </span>
                            </p>
                        </li>
                        <!-- Carousel item -->
                        <li class="slide">
                            <p>
                                <q>A cool place to learn cool things</q>
                                <span class="text">Tons of quality design materials available.</span>
                                <span class="author">
                                            <img src="https://via.placeholder.com/150x150" alt=""
                                                 data-demo-src="assets/images/photos/andres.png">
                                            Andres Fogossa
                                        </span>
                            </p>
                        </li>
                        <!-- Carousel item -->
                        <li class="slide">
                            <p>
                                <q>From wannabe to professional</q>
                                <span class="text">Great experience and awesome learning curve.</span>
                                <span class="author">
                                            <img src="https://via.placeholder.com/150x150" alt=""
                                                 data-demo-src="assets/images/photos/yuko.png">
                                            Yuko Hattori
                                        </span>
                            </p>
                        </li>
                    </ul>
                    <!-- Slider controls -->
                    <div class="carousel-dots">
                        <label for="radio-1" id="dotForRadio-1"></label>
                        <label for="radio-2" id="dotForRadio-2"></label>
                        <label for="radio-3" id="dotForRadio-3"></label>
                        <label for="radio-4" id="dotForRadio-4"></label>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- /Carousel section -->

<!-- News section -->
<div class="section is-medium">
    <div class="container">
        <div class="title-wrap has-text-centered">
            <h2 class="title is-spaced is-3">Latest news</h2>
            <h3 class="subtitle">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</h3>
            <!-- Special divider -->
            <img src="assets/images/icons/divider.svg" class="special-divider" alt="">
        </div>
        <!-- Wrapper -->
        <div class="content-wrapper">
            <div class="columns">
                <!-- Featured Post -->
                <div class="column is-6">
                    <div class="main-post">
                        <!-- Featured image -->
                        <div class="post-image">
                            <img src="https://via.placeholder.com/1600x900" alt=""
                                 data-demo-src="https://source.unsplash.com/yfKxNPqnuzo/1600x900">
                            <div class="image-overlay"></div>
                        </div>
                        <!-- Featured Content -->
                        <div class="post-content">
                            <h3><a href="#">How a designer can benefit from learning to code</a></h3>
                            <span class="time">september 10 2018</span>
                            <p>Homines enim eruditos et sobrios ut infaustos et inutiles vitant, eo quoque accedente
                                quod et nomenclatores adsueti haec et talia venditare, mercede accepta lucris quosdam
                                et prandiis inserunt subditicios ignobiles et obscuros.</p>
                            <!-- Read more -->
                            <a class="read-more" href="#">Continue reading <i class="im im-icon-Right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="column is-6">
                    <!-- Recent Post -->
                    <div class="side-post">
                        <!-- Featured image -->
                        <div class="post-image">
                            <img src="https://via.placeholder.com/1600x900" alt=""
                                 data-demo-src="https://source.unsplash.com/RgXO6LZbZgg/1600x900">
                            <div class="image-overlay"></div>
                        </div>
                        <!-- Featured content -->
                        <div class="post-content">
                            <h3><a href="#">Learning design has become trendy in 2018</a></h3>
                            <p>Homines enim eruditos et sobrios ut infaustos et inutiles vitant, eo quoque accedente
                                quod et nomenclatores adsueti haec et talia venditare ...</p>
                        </div>
                    </div>
                    <!-- Recent Post -->
                    <div class="side-post">
                        <!-- Featured image -->
                        <div class="post-image">
                            <img src="https://via.placeholder.com/1600x900" alt=""
                                 data-demo-src="https://source.unsplash.com/V4EOZj7g1gw/1600x900">
                            <div class="image-overlay"></div>
                        </div>
                        <!-- Featured content -->
                        <div class="post-content">
                            <h3><a href="#">Welcome to Elsa, our new mentor</a></h3>
                            <p>Homines enim eruditos et sobrios ut infaustos et inutiles vitant, eo quoque accedente
                                quod et nomenclatores adsueti haec et talia venditare ...</p>
                        </div>
                    </div>
                    <!-- Recent Post -->
                    <div class="side-post">
                        <!-- Featured image -->
                        <div class="post-image">
                            <img src="https://via.placeholder.com/1600x900" alt=""
                                 data-demo-src="https://source.unsplash.com/_3bUXLk6Dgs/1600x900">
                            <div class="image-overlay"></div>
                        </div>
                        <!-- Featured content -->
                        <div class="post-content">
                            <h3><a href="#">5 tips to draw pixel perfect icons</a></h3>
                            <p>Homines enim eruditos et sobrios ut infaustos et inutiles vitant, eo quoque accedente
                                quod et nomenclatores adsueti haec et talia venditare ...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /News section -->

<!-- CTA section -->
<div class="section is-theme-grey is-medium">
    <div class="container">
        <div class="columns is-vcentered">
            <!-- CTA Text -->
            <div class="column is-4 is-offset-2 is-centered-mobile">
                <h2 class="title is-3 no-margin">Start your free trial</h2>
                <small class="no-credit-card">No credit card required</small>
            </div>
            <!-- CTA button -->
            <div class="column is-4 has-text-centered">
                <div class="is-title-reveal">
                    <a href="#" class="button button-cta is-bold btn-align is-fat primary-btn raised">Get Started</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /CTA section -->

<!-- Footer -->
<footer class="footer footer-light-medium">
    <div class="container">
        <div class="columns">
            <!-- Column -->
            <div class="column is-4">
                <div class="pt-10 pb-10">
                    <img class="small-footer-logo" src="assets/images/logos/the-idea-logo.png" alt="">
                    <div class="footer-description pt-10 pb-10">
                        Love the Idea™ is a SaaS company focusing on business growth and green technologies.

                        Helping teams achieve their goals with custom, industry-specific online solutions.
                    </div>
                </div>
                <div>
                    <span class="moto">Love the Idea™ - All Rights Reserved 2019 &copy;.</span>
                    <div class="social-links pt-10 pb-10">
                        <a href="https://www.facebook.com/lovetheidea/">
                            <span class="icon"><i class="fa fa-facebook"></i></span>
                        </a>
                        <a href="https://twitter.com/lovetheidea_co/">
                            <span class="icon"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://www.linkedin.com/in/lovetheidea/">
                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                        </a>
                        <a href="https://www.instagram.com/lovetheidea.co.uk/">
                            <span class="icon"><i class="fa fa-instagram"></i></span>
                        </a>
                        <a href="https://godarm.com">
                            <span class="icon"><i class="fa fa-building"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <div class="column is-6 is-offset-2">
                <div class="columns">
                    <!-- Column -->
                    <div class="column">
                        <ul class="footer-column">
                            <li class="column-header">
                                Love the Idea™
                            </li>
                            <li class="column-item"><a href="#">Home</a></li>
                            <li class="column-item"><a href="landing-v4-costs">Pricing</a></li>
                            <li class="column-item"><a href="landing-v4-signup">Get started</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/investors/">Investors</a></li>
                        </ul>
                    </div>
                    <!-- Column -->
                    <div class="column">
                        <ul class="footer-column">
                            <li class="column-header">
                                Ressources
                            </li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/blog/">Learning</a></li>
                            <li class="column-item"><a href="https://www.lovethegeek.com/">Data center</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/booking/">Schedule a demo</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/our-mission/">Our mission</a></li>

                        </ul>
                    </div>
                    <!-- Column -->
                    <div class="column">
                        <ul class="footer-column">
                            <li class="column-header">
                                Terms
                            </li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/terms/">Terms of Service</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/acceptable-use/">Privacy policy</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/?page_id=20059&preview=true">Subscriber Agreement & Data Protection</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /Footer -->
<!-- Side navigation -->
<div class="side-navigation-menu">
    <!-- Categories menu -->
    <div class="category-menu-wrapper">
        <!-- Menu -->
        <ul class="categories">
            <!--<li class="square-logo"><img src="assets/images/logos/logo.jpg" alt=""></li>-->
            <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-heart"></i></li>
            <!--<li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>-->
            <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>

        </ul>
        <!-- Menu -->

    </div>
    <!-- /Categories menu -->

    <!-- Navigation menu -->
    <div id="demo-pages" class="navigation-menu-wrapper animated  fadeInRight">
        <!-- Navigation Header -->
        <div class="navigation-menu-header">
            <span>Solutions</span>
            <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
        <!-- Navigation Body -->
        <ul class="navigation-menu">
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">important_devices</span>Shops & Sites</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-website">Crafted with care, Love the Idea teams have pre-implemented a huge element collection. Add, swap or create new blocks to create custom designs.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-website">
                            <button href="landing-v4-website" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/apps/"><span class="material-icons">devices_other</span>Apps</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-app">Award-winning hosting provider Love the Geek, offering dedicated servers, cloud hosting, and colocation services in highly secure EU data centres.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-app">
                            <button href="https://lovethegeek.com" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="https://lovethegeek.com/"><span class="material-icons">cloud_circle</span>Cloud Servers</a>
                <ul>
                    <li><a class="is-submenu" href="https://lovethegeek.com">Award-winning hosting provider Love the Geek, offering dedicated servers, cloud hosting, and colocation services in highly secure EU data centres.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="https://lovethegeek.com">
                            <button  class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">plus_one</span>Marketing</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-marketing">Improve marketing performance by replacing your manual spreadsheet with software.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-marketing" >
                            <button class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="landing-v4-optimization"><span class="material-icons">ev_station</span>Optimization</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-optimization">Improve marketing performance by replacing your manual spreadsheet with software.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-optimization">
                            <button  class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                        </a>
                    </li>
                </ul>
            </li>
            <!--<li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/web/"><span class="material-icons">business</span>AI & E-Learning</a>-->
            <!--<ul>-->
            <!--<li><a class="is-submenu" href="/agency/index">A global digital agency focusing on the latest technologies. Since 2007, we have been helping companies solve their problems with custom, industry-specific online solutions. From startups to Fortune 500 companies.</a></li>-->
            <!--<li>-->
            <!--<a class="is-submenu mb-40">-->
            <!--<button href="https://lovethegeek.com" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>-->
            <!--</a>-->
            <!--</li>-->
            <!--</ul>-->
            <!--</li>-->

            <li class="has-children"><a class="parent-link" href="landing-v4-testing"><span class="material-icons">verified_user</span>Testing</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-testing">Everything your team needs to uncover insights and make the right changes. Test how users really use your website and Apps</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-testing">
                            <button class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/consultancy"><span class="material-icons">all_inclusive</span>Consultancy</a>
                <ul>
                    <li><a class="is-submenu" href="https://lovetheidea.co.uk/consultancy">A global digital agency focusing on the latest technologies. Since 2007, we have been helping companies solve their problems with custom, industry-specific online solutions. From startups to Fortune 500 companies.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="https://lovetheidea.co.uk/consultancy">
                            <button  class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>

        </ul>
    </div>
    <!-- /Navigation menu -->
    <!-- Navigation menu -->
    <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
        <!-- Navigation Header -->
        <div class="navigation-menu-header">
            <span>Resources</span>
            <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
        <!-- Navigation body -->
        <ul class="navigation-menu">
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/blog/"><span class="material-icons">school</span>Startup Guides</a></li>
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/about-us/"><span class="material-icons">business_center</span>About Us</a></li>
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/contact-us"><span class="material-icons">dashboard</span>Help & Support</a></li>
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/booking"><span class="material-icons">contact_phone</span>Book Demo</a></li>
        </ul>
    </div>

    <!-- /Navigation menu -->
</div>
<!-- /Side navigation -->        <!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
<script src="assets/js/app.js"></script>

<!-- Bulkit js -->
<script src="assets/js/main.js"></script>
<script src="assets/js/landingv5.js"></script>
<script src="assets/js/auth.js"></script>
</body>
</html>
