<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Pricing</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_blue.css">
        <link rel="stylesheet" href="assets/css/icons.min.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero and Navbar -->
        <div class="hero is-relative is-default is-bold is-medium is-feature-wave is-pricing">

            <!-- Navbar partial -->
            <nav class="navbar navbar-wrapper is-cloned">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img src="assets/images/logos/the-idea-logo.png" alt="">
                        </a>

                        <!-- Sidebar Trigger -->
                        <a class="navbar-item hamburger-btn navigation-trigger" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                        </a>

                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="is-cloned">
                            <a class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>

                    <!-- Navbar menu -->
                    <div id="is-cloned" class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Dropdown -->
                            <div class="navbar-item has-dropdown is-hoverable is-mega is-hidden-mobile">
                                <div class="navbar-link">
                                    <a class="navbar-item" href="landing-v4-features"> How our platform works? </a>
                                </div>
                                <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp" data-style="width: 18rem;">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="columns">
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Management</h2>
                                                    <a class="navbar-item is-flex" href="landing-v4-features">
                                                        <i class="im im-icon-Sidebar-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Overview</small>
                                                            </p>
                                                            <p>Your companies all in one place with guided steps</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-features#ticket">
                                                        <i class="im im-icon-Time-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Productivity</small>
                                                            </p>
                                                            <p>Review ticket progress, time, and team cooperation</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-features">
                                                        <i class="im im-icon-Lock-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Support</small>
                                                            </p>
                                                            <p>Escalate issues, receive updates and read exclusive advise</p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Analytics</h2>
                                                    <a class="navbar-item is-flex" href="landing-v4-features#activity">
                                                        <i class="im im-icon-Bar-Chart"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Activity</small>
                                                            </p>
                                                            <p>View a quick summary of company team activities</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-features#accounts">
                                                        <i class="im im-icon-Financial"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Accounting</small>
                                                            </p>
                                                            <p>Create and download invoices for free</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-costs">
                                                        <i class="im im-icon-Bank"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Billing</small>
                                                            </p>
                                                            <p>Flexible billing. You set a maximum daily budget</p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Community Projects</h2>
                                                    <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/clients/">
                                                        <i class="im im-icon-Folder-Archive"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Inspired Work</small>
                                                            </p>
                                                            <p>Technology built with Love the Idea</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/our-mission/">
                                                        <i class="im im-icon-Recycling-2"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Charity</small>
                                                            </p>
                                                            <p>Good causes around the world</p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Get Started</h2>
                                                    <p class="is-cta">Every LTI product you use brings you closer to a complete picture of project success.</p>
                                                    <p class="is-cta">
                                                        <a href="landing-v4-features" class="button btn-align mega-btn secondary-btn">Learn more</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <hr class="navbar-divider">
                                        <div class="navbar-item is-footer is-hidden-mobile">
                                            <div class="navbar-content">
                                                <div class="level is-mobile">
                                                    <div class="level-left">
                                                        <div class="level-item">
                                                            <strong>Follow us</strong>
                                                        </div>
                                                    </div>
                                                    <div class="level-right">
                                                        <div class="level-item">
                                                            <a class="social-link" href="https://twitter.com/lovetheidea_co/"><i class="fa fa-twitter"></i></a>
                                                            <a class="social-link" href="https://www.facebook.com/lovetheidea/"><i class="fa fa-facebook"></i></a>
                                                            <a class="social-link" href="https://www.instagram.com/lovetheidea.co.uk/"><i class="fa fa-instagram"></i></a>
                                                            <a class="social-link" href="https://lovetheidea.co.uk/blog/"><i class="fa fa-plus-square-o"></i></a>
                                                            <a class="social-link" href="https://www.linkedin.com/in/lovetheidea/"><i class="fa fa-linkedin"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="menu-image is-hidden-mobile">
                                            <img src="assets/images/bg/shapes/megamenu-blue.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>                <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet is-hidden-desktop is-hidden-tablet" href="landing-v4-features">
                                How our platform works?
                            </a>

                        </div>

                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-website">
                                Websites
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-app">
                                Mobile Apps
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-features">
                                Blog
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-login">
                                Login
                            </a>
                            <!-- Signup button -->
                            <div class="navbar-item is-button is-centered-tablet">
                                <a id="#signup-btn" href="landing-v4-signup" class="button button-cta is-bold btn-align secondary-btn raised">
                                    Sign up
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <nav class="navbar navbar-wrapper is-transparent is-static">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img src="assets/images/logos/the-idea-logo.png" alt="">
                        </a>

                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                        </a>

                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="is-static">
                            <a class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>

                    <!-- Navbar menu -->
                    <div id="is-static" class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Dropdown -->
                            <div class="navbar-item has-dropdown is-hoverable is-mega is-hidden-mobile">
                                <div class="navbar-link">
                                    <a class="navbar-item" href="landing-v4-features"> How our platform works? </a>
                                </div>
                                <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp" data-style="width: 18rem;">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="columns">
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Management</h2>
                                                    <a class="navbar-item is-flex" href="landing-v4-features">
                                                        <i class="im im-icon-Sidebar-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Overview</small>
                                                            </p>
                                                            <p>Your companies all in one place with guided steps</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-features#ticket">
                                                        <i class="im im-icon-Time-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Productivity</small>
                                                            </p>
                                                            <p>Review ticket progress, time, and team cooperation</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-features">
                                                        <i class="im im-icon-Lock-Window"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Support</small>
                                                            </p>
                                                            <p>Escalate issues, receive updates and read exclusive advise</p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Analytics</h2>
                                                    <a class="navbar-item is-flex" href="landing-v4-features#activity">
                                                        <i class="im im-icon-Bar-Chart"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Activity</small>
                                                            </p>
                                                            <p>View a quick summary of company team activities</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-features#accounts">
                                                        <i class="im im-icon-Financial"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Accounting</small>
                                                            </p>
                                                            <p>Create and download invoices for free</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="landing-v4-costs">
                                                        <i class="im im-icon-Bank"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Billing</small>
                                                            </p>
                                                            <p>Flexible billing. You set a maximum daily budget</p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Community Projects</h2>
                                                    <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/clients/">
                                                        <i class="im im-icon-Folder-Archive"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Inspired Work</small>
                                                            </p>
                                                            <p>Technology built with Love the Idea</p>
                                                        </div>
                                                    </a>
                                                    <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/our-mission/">
                                                        <i class="im im-icon-Recycling-2"></i>
                                                        <div class="navbar-content">
                                                            <p>
                                                                <small class="color-secondary">Charity</small>
                                                            </p>
                                                            <p>Good causes around the world</p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="column">
                                                    <h2 class="title is-6 is-mega-menu-title">Get Started</h2>
                                                    <p class="is-cta">Every LTI product you use brings you closer to a complete picture of project success.</p>
                                                    <p class="is-cta">
                                                        <a href="landing-v4-features" class="button btn-align mega-btn secondary-btn">Learn more</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <hr class="navbar-divider">
                                        <div class="navbar-item is-footer is-hidden-mobile">
                                            <div class="navbar-content">
                                                <div class="level is-mobile">
                                                    <div class="level-left">
                                                        <div class="level-item">
                                                            <strong>Follow us</strong>
                                                        </div>
                                                    </div>
                                                    <div class="level-right">
                                                        <div class="level-item">
                                                            <a class="social-link" href="https://twitter.com/lovetheidea_co/"><i class="fa fa-twitter"></i></a>
                                                            <a class="social-link" href="https://www.facebook.com/lovetheidea/"><i class="fa fa-facebook"></i></a>
                                                            <a class="social-link" href="https://www.instagram.com/lovetheidea.co.uk/"><i class="fa fa-instagram"></i></a>
                                                            <a class="social-link" href="https://lovetheidea.co.uk/blog/"><i class="fa fa-plus-square-o"></i></a>
                                                            <a class="social-link" href="https://www.linkedin.com/in/lovetheidea/"><i class="fa fa-linkedin"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="menu-image is-hidden-mobile">
                                            <img src="assets/images/bg/shapes/megamenu-blue.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>                <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet is-hidden-desktop is-hidden-tablet" href="landing-v4-features">
                                Product
                            </a>

                        </div>

                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="https://lovetheidea.co.uk/contact-us/">
                                Contact Sales
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-costs">
                                Pricing
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="https://lovetheidea.co.uk/blog/">
                                Blog
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-login">
                                Login
                            </a>
                            <!-- Signup button -->
                            <div class="navbar-item is-button is-centered-tablet">
                                <a id="#signup-btn" href="landing-v4-signup" class="button button-cta is-bold btn-align secondary-btn raised">
                                    Sign up
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- /end Navbar partial -->

            <div class="hero-body">
                <div class="container">
                    <div class="columns is-vcentered">
        
                        <div class="column is-6 is-offset-3 is-hero-title has-text-centered">
                            <h1 class="title is-1 is-medium">
                                Pricing.
                            </h1>
                            <h2 class="subtitle is-4">
                                Pick up your Plan.
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Hero and Navbar -->
        
        <!-- Pricing Section -->
        <div class="section section-secondary">
            <div class="container">
                <!-- Pricing wrapper -->
                <div class="switch-pricing-wrapper">
                    <div class="pricing-container">
                        <!-- Pricing Switcher -->
                        <div class="pricing-switcher">
                            <p class="fieldset">
                                <input type="radio" name="duration-1" value="monthly" id="monthly-1" checked>
                                <label for="monthly-1">Monthly</label>
                                <input type="radio" name="duration-1" value="yearly" id="yearly-1">
                                <label for="yearly-1">Yearly</label>
                                <span class="switch"></span>
                            </p>
                        </div>
        
                        <div class="columns tables-wrap">
                            <!-- Pricing table -->
                            <div class="column is-4">
                                <div class="flex-card">
                                    <!-- Pricing image -->
                                    <div class="pricing-image-container">
                                        <img src="assets/images/illustrations/icons/pricing/scooter.svg" alt="">
                                        <div class="plan-price is-monthly is-active">
                                            <span>15</span>
                                        </div>
                                        <div class="plan-price is-yearly">
                                            <span>180</span>
                                        </div>
                                    </div>
                                    <!-- Pricing plan name -->
                                    <div class="plan-name has-text-centered">
                                        <h3>Starter</h3>
                                    </div>
                                    <!-- Pricing plan features -->
                                    <ul class="plan-features">
                                        <li>1 Agent</li>
                                        <li>1 Project</li>
                                        <li>1 Account</li>
                                    </ul>
                                    <!-- Pricing action -->
                                    <div class="button-wrapper">
                                        <a href="#" class="button secondary-btn is-fullwidth raised btn-align is-bold btn-upper">Sign up</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Pricing table -->
                            <div class="column is-4">
                                <div class="flex-card">
                                    <!-- Pricing image -->
                                    <div class="pricing-image-container">
                                        <img src="assets/images/illustrations/icons/pricing/motorcycle.svg" alt="">
                                        <div class="plan-price is-monthly is-active">
                                            <span>35</span>
                                        </div>
                                        <div class="plan-price is-yearly">
                                            <span>400</span>
                                        </div>
                                    </div>
                                    <!-- Pricing plan name -->
                                    <div class="plan-name has-text-centered">
                                        <h3>Business</h3>
                                    </div>
                                    <!-- Pricing plan features -->
                                    <ul class="plan-features">
                                        <li>5 Agents</li>
                                        <li>20 Projects</li>
                                        <li>3 Accounts</li>
                                    </ul>
                                    <!-- Pricing action -->
                                    <div class="button-wrapper">
                                        <a href="#" class="button secondary-btn is-fullwidth raised btn-align is-bold btn-upper">Sign up</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Pricing table -->
                            <div class="column is-4">
                                <div class="flex-card">
                                    <!-- Pricing image -->
                                    <div class="pricing-image-container">
                                        <img src="assets/images/illustrations/icons/pricing/zeppelin.svg" alt="">
                                        <div class="plan-price is-monthly is-active">
                                            <span>55</span>
                                        </div>
                                        <div class="plan-price is-yearly">
                                            <span>600</span>
                                        </div>
                                    </div>
                                    <!-- Pricing plan name -->
                                    <div class="plan-name has-text-centered">
                                        <h3>Enterprise</h3>
                                    </div>
                                    <!-- Pricing plan features -->
                                    <ul class="plan-features">
                                        <li>10 Agents</li>
                                        <li>100 Projects</li>
                                        <li>20 Accounts</li>
                                    </ul>
                                    <!-- Pricing action -->
                                    <div class="button-wrapper">
                                        <a href="#" class="button secondary-btn is-fullwidth raised btn-align is-bold btn-upper">Sign up</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Clients -->
                <div class="hero-foot pt-10 pb-10">
                    <div class="container">
                        <div class="tabs partner-tabs is-centered">
                            <ul>
                                <li><a><img class="partner-logo" src="assets/images/logos/custom/covenant.svg" alt=""></a></li>
                                <li><a><img class="partner-logo" src="assets/images/logos/custom/infinite.svg" alt=""></a></li>
                                <li><a><img class="partner-logo" src="assets/images/logos/custom/kromo.svg" alt=""></a></li>
                                <li><a><img class="partner-logo" src="assets/images/logos/custom/grubspot.svg" alt=""></a></li>
                                <li><a><img class="partner-logo" src="assets/images/logos/custom/systek.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /Clients -->
            </div>
        </div>
        <!-- /Pricing Section -->
        
        
        
        <!-- FAQ -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
        
                <h2 class="title section-subtitle dark-text text-bold has-text-centered is-2 pt-20 pb-20">
                    You have some questions ?
                </h2>
        
                <div class="content-wrapper">
                    <div class="columns">
                        <div class="column is-4 is-offset-2">
                            <div class="content">
                                <p class="text-bold dark-text">1. How do i get started?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                            <div class="content">
                                <p class="text-bold dark-text">3. Where can i get training?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                            <div class="content">
                                <p class="text-bold dark-text">5. Are updates mandatory?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="content">
                                <p class="text-bold dark-text">2. How can i add people to my team?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                            <div class="content pb-40">
                                <p class="text-bold dark-text">4. Do you have a refund policy?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /FAQ -->
        
        <!-- Footer -->
        <!-- Simple light footer -->
        <footer class="footer footer-light-medium">
            <div class="container">
                <div class="columns">
                    <!-- Column -->
                    <div class="column is-4">
                        <div class="pt-10 pb-10">
                            <img class="small-footer-logo" src="assets/images/logos/the-idea-logo.png" alt="">
                            <div class="footer-description pt-10 pb-10">
                                Love the Idea™ is a SaaS company focusing on business growth and green technologies.

                                Helping teams achieve their goals with custom, industry-specific online solutions.
                            </div>
                        </div>
                        <div>
                            <span class="moto">Love the Idea™ - All Rights Reserved 2019 &copy;.</span>
                            <div class="social-links pt-10 pb-10">
                                <a href="https://www.facebook.com/lovetheidea/">
                                    <span class="icon"><i class="fa fa-facebook"></i></span>
                                </a>
                                <a href="https://twitter.com/lovetheidea_co/">
                                    <span class="icon"><i class="fa fa-twitter"></i></span>
                                </a>
                                <a href="https://www.linkedin.com/in/lovetheidea/">
                                    <span class="icon"><i class="fa fa-linkedin"></i></span>
                                </a>
                                <a href="https://www.instagram.com/lovetheidea.co.uk/">
                                    <span class="icon"><i class="fa fa-instagram"></i></span>
                                </a>
                                <a href="https://godarm.com">
                                    <span class="icon"><i class="fa fa-building"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-6 is-offset-2">
                        <div class="columns">
                            <!-- Column -->
                            <div class="column">
                                <ul class="footer-column">
                                    <li class="column-header">
                                        Love the Idea™
                                    </li>
                                    <li class="column-item"><a href="#">Home</a></li>
                                    <li class="column-item"><a href="landing-v4-costs">Pricing</a></li>
                                    <li class="column-item"><a href="landing-v4-signup">Get started</a></li>
                                    <li class="column-item"><a href="https://lovetheidea.co.uk/investors/">Investors</a></li>
                                </ul>
                            </div>
                            <!-- Column -->
                            <div class="column">
                                <ul class="footer-column">
                                    <li class="column-header">
                                        Ressources
                                    </li>
                                    <li class="column-item"><a href="https://lovetheidea.co.uk/blog/">Learning</a></li>
                                    <li class="column-item"><a href="https://www.lovethegeek.com/">Data center</a></li>
                                    <li class="column-item"><a href="https://lovetheidea.co.uk/booking/">Schedule a demo</a></li>
                                    <li class="column-item"><a href="https://lovetheidea.co.uk/our-mission/">Our mission</a></li>

                                </ul>
                            </div>
                            <!-- Column -->
                            <div class="column">
                                <ul class="footer-column">
                                    <li class="column-header">
                                        Terms
                                    </li>
                                    <li class="column-item"><a href="https://lovetheidea.co.uk/terms/">Terms of Service</a></li>
                                    <li class="column-item"><a href="https://lovetheidea.co.uk/acceptable-use/">Privacy policy</a></li>
                                    <li class="column-item"><a href="https://lovetheidea.co.uk/?page_id=20059&preview=true">Subscriber Agreement & Data Protection</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Simple light footer -->        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <!--<li class="square-logo"><img src="assets/images/logos/logo.jpg" alt=""></li>-->
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-heart"></i></li>
                    <!--<li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>-->
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>

                </ul>
                <!-- Menu -->

            </div>
            <!-- /Categories menu -->

            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated  fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Solutions</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">important_devices</span>Shops & Sites</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v4-website">Crafted with care, Love the Idea teams have pre-implemented a huge element collection. Add, swap or create new blocks to create custom designs.</a></li>
                            <li>
                                <a class="is-submenu mb-40" href="landing-v4-website">
                                    <button href="landing-v4-website" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/apps/"><span class="material-icons">devices_other</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v4-app">Award-winning hosting provider Love the Geek, offering dedicated servers, cloud hosting, and colocation services in highly secure EU data centres.</a></li>
                            <li>
                                <a class="is-submenu mb-40" href="landing-v4-app">
                                    <button href="https://lovethegeek.com" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="https://lovethegeek.com/"><span class="material-icons">cloud_circle</span>Cloud Servers</a>
                        <ul>
                            <li><a class="is-submenu" href="https://lovethegeek.com">Award-winning hosting provider Love the Geek, offering dedicated servers, cloud hosting, and colocation services in highly secure EU data centres.</a></li>
                            <li>
                                <a class="is-submenu mb-40" href="https://lovethegeek.com">
                                    <button  class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">plus_one</span>Marketing</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v4-marketing">Improve marketing performance by replacing your manual spreadsheet with software.</a></li>
                            <li>
                                <a class="is-submenu mb-40" href="landing-v4-marketing" >
                                    <button class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="landing-v4-optimization"><span class="material-icons">ev_station</span>Optimization</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v4-optimization">Improve marketing performance by replacing your manual spreadsheet with software.</a></li>
                            <li>
                                <a class="is-submenu mb-40" href="landing-v4-optimization">
                                    <button  class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!--<li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/web/"><span class="material-icons">business</span>AI & E-Learning</a>-->
                    <!--<ul>-->
                    <!--<li><a class="is-submenu" href="/agency/index">A global digital agency focusing on the latest technologies. Since 2007, we have been helping companies solve their problems with custom, industry-specific online solutions. From startups to Fortune 500 companies.</a></li>-->
                    <!--<li>-->
                    <!--<a class="is-submenu mb-40">-->
                    <!--<button href="https://lovethegeek.com" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>-->
                    <!--</a>-->
                    <!--</li>-->
                    <!--</ul>-->
                    <!--</li>-->

                    <li class="has-children"><a class="parent-link" href="landing-v4-testing"><span class="material-icons">verified_user</span>Testing</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v4-testing">Everything your team needs to uncover insights and make the right changes. Test how users really use your website and Apps</a></li>
                            <li>
                                <a class="is-submenu mb-40" href="landing-v4-testing">
                                    <button class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/consultancy"><span class="material-icons">all_inclusive</span>Consultancy</a>
                        <ul>
                            <li><a class="is-submenu" href="https://lovetheidea.co.uk/consultancy">A global digital agency focusing on the latest technologies. Since 2007, we have been helping companies solve their problems with custom, industry-specific online solutions. From startups to Fortune 500 companies.</a></li>
                            <li>
                                <a class="is-submenu mb-40" href="https://lovetheidea.co.uk/consultancy">
                                    <button  class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Resources</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/blog/"><span class="material-icons">school</span>Startup Guides</a></li>
                    <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/about-us/"><span class="material-icons">business_center</span>About Us</a></li>
                    <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/contact-us"><span class="material-icons">dashboard</span>Help & Support</a></li>
                    <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/booking"><span class="material-icons">contact_phone</span>Book Demo</a></li>
                </ul>
            </div>

            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/landingv4.js"></script>    </body>  
</html>
