<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Love the Idea</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png"/>

    <!--merge-->
    <link rel="stylesheet" href="assets/cache/min/1/0c6b54aa5dceefd6ce02ea639de329cb.css" data-minify="1"/>

    <!--Core CSS -->
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/family.css">
    <link rel="stylesheet" href="assets/css/icons.min.css">

</head>
<body>
<div class="tb-preloader">
    <div class="tb-preloader-in">
        <img src="assets/webify/landing/assets/img/logo-dark.png" alt=""
             class="loader-logo">
    </div>
</div>

<!-- Hero and Navbar -->
<div class="hero is-default is-bold">

    <!-- Navbar partial -->
    <nav class="navbar navbar-wrapper is-cloned">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="assets/images/logos/the-idea-logo.png" alt="">
                </a>

                <!-- Sidebar Trigger -->
                <a class="navbar-item hamburger-btn navigation-trigger" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                </a>

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="is-cloned">
                    <a class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-cloned" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->
                    <div class="navbar-item has-dropdown is-hoverable is-mega is-hidden-mobile">
                        <div class="navbar-link">
                            <a class="navbar-item" href="landing-v4-features"> How our platform works? </a>
                        </div>
                        <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp"
                             data-style="width: 18rem;">
                            <div class="mega-inner">
                                <div class="container">
                                    <div class="columns">
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Management</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Sidebar-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Overview</small>
                                                    </p>
                                                    <p>Your companies all in one place with guided steps</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#ticket">
                                                <i class="im im-icon-Time-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Productivity</small>
                                                    </p>
                                                    <p>Review ticket progress, time, and team cooperation</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Lock-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Support</small>
                                                    </p>
                                                    <p>Escalate issues, receive updates and read exclusive advise</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Analytics</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features#activity">
                                                <i class="im im-icon-Bar-Chart"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Activity</small>
                                                    </p>
                                                    <p>View a quick summary of company team activities</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#accounts">
                                                <i class="im im-icon-Financial"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Accounting</small>
                                                    </p>
                                                    <p>Create and download invoices for free</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-costs">
                                                <i class="im im-icon-Bank"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Billing</small>
                                                    </p>
                                                    <p>Flexible billing. You set a maximum daily budget</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Community Projects</h2>
                                            <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/clients/">
                                                <i class="im im-icon-Folder-Archive"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Inspired Work</small>
                                                    </p>
                                                    <p>Technology built with Love the Idea</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex"
                                               href="https://lovetheidea.co.uk/our-mission/">
                                                <i class="im im-icon-Recycling-2"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Charity</small>
                                                    </p>
                                                    <p>Good causes around the world</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Get Started</h2>
                                            <p class="is-cta">Every LTI product you use brings you closer to a complete
                                                picture of project success.</p>
                                            <p class="is-cta">
                                                <a href="landing-v4-features"
                                                   class="button btn-align mega-btn secondary-btn">Learn more</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <hr class="navbar-divider">
                                <div class="navbar-item is-footer is-hidden-mobile">
                                    <div class="navbar-content">
                                        <div class="level is-mobile">
                                            <div class="level-left">
                                                <div class="level-item">
                                                    <strong>Follow us</strong>
                                                </div>
                                            </div>
                                            <div class="level-right">
                                                <div class="level-item">
                                                    <a class="social-link" href="https://twitter.com/lovetheidea_co/"><i
                                                            class="fa fa-twitter"></i></a>
                                                    <a class="social-link" href="https://www.facebook.com/lovetheidea/"><i
                                                            class="fa fa-facebook"></i></a>
                                                    <a class="social-link"
                                                       href="https://www.instagram.com/lovetheidea.co.uk/"><i
                                                            class="fa fa-instagram"></i></a>
                                                    <a class="social-link" href="https://lovetheidea.co.uk/blog/"><i
                                                            class="fa fa-plus-square-o"></i></a>
                                                    <a class="social-link"
                                                       href="https://www.linkedin.com/in/lovetheidea/"><i
                                                            class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu-image is-hidden-mobile">
                                    <img src="assets/images/bg/shapes/megamenu-blue.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>                <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet is-hidden-desktop is-hidden-tablet"
                       href="landing-v4-features">
                        Product
                    </a>

                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-features">
                        Contact Sales
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-costs">
                        Pricing
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-features">
                        Blog
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-login">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn" href="landing-v4-signup"
                           class="button button-cta is-bold btn-align secondary-btn raised">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-wrapper is-transparent is-static">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="assets/images/logos/the-idea-logo.png" alt="">
                </a>

                <!-- Sidebar Trigger -->
                <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                </a>

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="is-static">
                    <a class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-static" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->
                    <div class="navbar-item has-dropdown is-hoverable is-mega is-hidden-mobile">
                        <div class="navbar-link">
                            <a class="navbar-item" href="landing-v4-features"> How our platform works? </a>
                        </div>
                        <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp"
                             data-style="width: 18rem;">
                            <div class="mega-inner">
                                <div class="container">
                                    <div class="columns">
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Management</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Sidebar-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Overview</small>
                                                    </p>
                                                    <p>Your companies all in one place with guided steps</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#ticket">
                                                <i class="im im-icon-Time-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Productivity</small>
                                                    </p>
                                                    <p>Review ticket progress, time, and team cooperation</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Lock-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Support</small>
                                                    </p>
                                                    <p>Escalate issues, receive updates and read exclusive advise</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Analytics</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features#activity">
                                                <i class="im im-icon-Bar-Chart"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Activity</small>
                                                    </p>
                                                    <p>View a quick summary of company team activities</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#accounts">
                                                <i class="im im-icon-Financial"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Accounting</small>
                                                    </p>
                                                    <p>Create and download invoices for free</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-costs">
                                                <i class="im im-icon-Bank"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Billing</small>
                                                    </p>
                                                    <p>Flexible billing. You set a maximum daily budget</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Community Projects</h2>
                                            <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/clients/">
                                                <i class="im im-icon-Folder-Archive"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Inspired Work</small>
                                                    </p>
                                                    <p>Technology built with Love the Idea</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex"
                                               href="https://lovetheidea.co.uk/our-mission/">
                                                <i class="im im-icon-Recycling-2"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Charity</small>
                                                    </p>
                                                    <p>Good causes around the world</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Get Started</h2>
                                            <p class="is-cta">Every LTI product you use brings you closer to a complete
                                                picture of project success.</p>
                                            <p class="is-cta">
                                                <a href="landing-v4-features"
                                                   class="button btn-align mega-btn secondary-btn">Learn more</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <hr class="navbar-divider">
                                <div class="navbar-item is-footer is-hidden-mobile">
                                    <div class="navbar-content">
                                        <div class="level is-mobile">
                                            <div class="level-left">
                                                <div class="level-item">
                                                    <strong>Follow us</strong>
                                                </div>
                                            </div>
                                            <div class="level-right">
                                                <div class="level-item">
                                                    <a class="social-link" href="https://twitter.com/lovetheidea_co/"><i
                                                            class="fa fa-twitter"></i></a>
                                                    <a class="social-link" href="https://www.facebook.com/lovetheidea/"><i
                                                            class="fa fa-facebook"></i></a>
                                                    <a class="social-link"
                                                       href="https://www.instagram.com/lovetheidea.co.uk/"><i
                                                            class="fa fa-instagram"></i></a>
                                                    <a class="social-link" href="https://lovetheidea.co.uk/blog/"><i
                                                            class="fa fa-plus-square-o"></i></a>
                                                    <a class="social-link"
                                                       href="https://www.linkedin.com/in/lovetheidea/"><i
                                                            class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu-image is-hidden-mobile">
                                    <img src="assets/images/bg/shapes/megamenu-blue.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>                <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet is-hidden-desktop is-hidden-tablet"
                       href="landing-v4-features">
                        Product
                    </a>

                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="https://lovetheidea.co.uk/contact-us/">
                        Contact Sales
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-costs">
                        Pricing
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="https://lovetheidea.co.uk/blog/">
                        Blog
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-login">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn" href="landing-v4-signup"
                           class="button button-cta is-bold btn-align secondary-btn raised">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- /end Navbar partial -->

    <!-- Hero content -->

    <!-- Mockup section -->

    <!-- Client logos -->

</div>
<!-- / End -- Hero and Navbar -->
<div class="tb-content">

    <div class="empty-space mt-120 mb-120"></div>
    <div class="tb-hero-banner tb-style2 pt-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="tb-hero-height">
                        <div class="tb-vertical-middle">
                            <div class="tb-vertical-middle-in">
                                <div class="tb-hero-text"><h1 class="tb-hero-title wow fadeInUp"
                                                              data-wow-duration="0.6s" data-wow-delay="0.1s"
                                                              style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.1s; animation-name: fadeInUp;">
                                    Stun your audience<br> with beautiful websites.</h1>
                                    <div class="tb-hero-subtitle wow fadeInUp" data-wow-duration="0.6s"
                                         data-wow-delay="0.2s"
                                         style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.2s; animation-name: fadeInUp;">
                                        Shops and sites that are design-driven, super customizable, &amp;
                                        blazing fast. Delegate a project to your team of UI designers, Web developers,
                                        and testers in seconds!
                                    </div>
                                    <div class="tb-hero-btn wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.3s"
                                         style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.3s; animation-name: fadeInUp;">
                                        <a href="#demos"
                                           class="tb-smoth-scroll button button-cta is-bold btn-align secondary-btn raised">Explore
                                            Demos</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tb-hero-height tb-hero-height-img wow fadeInRight" data-wow-duration="0.6s"
                         data-wow-delay="0.4s"
                         style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.4s; animation-name: fadeInRight;">
                        <div class="tb-hero-img lazy"
                             style="top: 0px; display: block; background-image: url(assets/webify/landing/assets/img/landing2/hero-img.jpg);"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="tb-gray-bg tb-demo-section" id="demos">
        <div class="empty-space marg-lg-b150 marg-sm-b70"></div>
        <div class="container">
            <div class="tb-section-heading tb-style2 text-center"><h2 class="tb-section-title wow fadeInUp"
                                                                      data-wow-duration="0.6s" data-wow-delay="0.1s">
                Pre-made templates for a quick start</h2>
                <div class="tb-section-subtitle wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.2s">Can’t
                    decide on a theme? Features & elements from different demos can be combined.
                    <br>Everything is customizable & we're adding more templates each month.
                </div>
            </div>
        </div>
        <div class="empty-space marg-lg-b50 marg-sm-b50"></div>
        <div class="container">
            <div class="tb-isotop-filter tb-style1 text-center">
                <ul class="tb-mp0 tb-flex wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.25s">
                    <li class="active"><a href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter=".business">Business</a></li>
                    <li><a href="#" data-filter=".blog">Blog/Magazine</a></li>
                    <li><a href="#" data-filter=".creative">Creative</a></li>
                    <li><a href="#" data-filter=".portfolio">Portfolio</a></li>
                    <li><a href="#" data-filter=".shop">Shop</a></li>
                    <li><a href="#" data-filter=".new">New</a></li>
                </ul>
            </div>
            <div class="tb-isotop tb-style1 tb-port-col-3 tb-has-gutter">
                <div class="tb-grid-sizer"></div>
                <div class="tb-isotop-item creative business">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.4s"><a
                            href="#creative/" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/8.creative.jpg)"></div>
                        <div class="tb-demo-title">Creative</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item portfolio creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.2s"><a
                            href="#portfolio-section/" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/14.portfolio-seciton.jpg)"></div>
                        <div class="tb-demo-title">Portfolio Section</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.4s"><a
                            href="#crypto/" target="_blank" class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/4.crypto.jpg)"></div>
                        <div class="tb-demo-title">Cryptocurrency</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#architect/" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/2.architect.jpg)"></div>
                        <div class="tb-demo-title">Architect</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.4s"><a
                            href="#consult" target="_blank" class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/3.consult.jpg)"></div>
                        <div class="tb-demo-title">Consult</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.2s"><a
                            href="#home" target="_blank" class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/1.agency.jpg)"></div>
                        <div class="tb-demo-title">Agency</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business new creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#startup" target="_blank" class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/28.startup.jpg)"></div>
                        <div class="tb-demo-title">Startup</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business new creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#event" target="_blank" class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/26.event.jpg)"></div>
                        <div class="tb-demo-title">Event</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item portfolio new creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#portfolio-simple" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/b3.jpg)"></div>
                        <div class="tb-demo-title">Dark Portfolio</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#restaurant/" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/9.restaurent.jpg)"></div>
                        <div class="tb-demo-title">Restaurant</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item portfolio">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.2s"><a
                            href="#photography/" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/12.photography.jpg)"></div>
                        <div class="tb-demo-title">Photography</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.2s"><a
                            href="#app-landing/" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/11.app-landing.jpg)"></div>
                        <div class="tb-demo-title">App Landing</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item portfolio">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#resume/" target="_blank" class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/10.resume.jpg)"></div>
                        <div class="tb-demo-title">Resume</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item creative business">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.2s"><a
                            href="#medical/" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/6.medical.jpg)"></div>
                        <div class="tb-demo-title">Medical</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item creative business">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.4s"><a
                            href="#yoga/" target="_blank" class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/7.yoga.jpg)"></div>
                        <div class="tb-demo-title">Yoga</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item portfolio">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#portfolio-masonry" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/13.portfolio-masonry.jpg)"></div>
                        <div class="tb-demo-title">Portfolio Masonry</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item creative business">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#marketing" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/5.marketing.jpg)"></div>
                        <div class="tb-demo-title">Marketing</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item blog">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#blog-personal" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/15.blog-personal.jpg)"></div>
                        <div class="tb-demo-title">Blog Personal</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item blog">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#magazine" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/16.magazine.jpg)"></div>
                        <div class="tb-demo-title">Blog/Magazine</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item shop">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#shop" target="_blank" class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/17.shop.jpg)"></div>
                        <div class="tb-demo-title">Shop</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#construction" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/18.construction.jpg)"></div>
                        <div class="tb-demo-title">Construction</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#podcast" target="_blank" class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/19.podcast.jpg)"></div>
                        <div class="tb-demo-title">Podcast</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#onepage" target="_blank" class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/20.onepage.jpg)"></div>
                        <div class="tb-demo-title">One Page</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item blog">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="https://wordpress-197386-766779.cloudwaysapps.com/creative/blog/" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/21.general-blog.jpg)"></div>
                        <div class="tb-demo-title">General Blog</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business new creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#cleaning" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/22.cleaning.jpg)"></div>
                        <div class="tb-demo-title">Cleaning</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business new creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#law" target="_blank" class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/24.law.jpg)"></div>
                        <div class="tb-demo-title">Law</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business new creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#gardener" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/23.gardener.jpg)"></div>
                        <div class="tb-demo-title">Gardener</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business new creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#wedding" target="_blank" class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/25.wedding.jpg)"></div>
                        <div class="tb-demo-title">Wedding</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item business new creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#organic" target="_blank" class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/27.organic.jpg)"></div>
                        <div class="tb-demo-title">Organic</div>
                    </a></div>
                </div>
                <div class="tb-isotop-item portfolio business new creative">
                    <div class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s"><a
                            href="#video-agency" target="_blank"
                            class="tb-demo tb-style1">
                        <div class="tb-demo-img tb-size1"
                             style="background-image: url(assets/webify/landing/assets/img/landing2/demos/30.video-agency.jpg)"></div>
                        <div class="tb-demo-title">Video Agency</div>
                    </a></div>
                </div>
            </div>
        </div>
        <div class="empty-space marg-lg-b90 marg-sm-b30"></div>
        <div class="empty-space marg-lg-b115 marg-sm-b115"></div>
    </section>
    <div class="tb-inner-container">
        <div class="tb-fact-wrap lazy" data-src="assets/webify/landing/assets/img/fact-bg.png">
            <div class="tb-fact-img"><img class="lazy"
                                          data-src="assets/webify/landing/assets/img/fact-img.png" alt="">
            </div>
            <h2 class="tb-fact-title">Magic fact. Did you know?</h2>
            <div class="tb-fact-text">Only elements for your template will be used in your website. Your site will load
                fast,
                decreasing the size of loaded assets. We’ve built this Modular System for better speed.
                Our websites also have a built-in cache system. First of its kind!
            </div>
        </div>
    </div>

    <section class="tb-gray-bg" id="blocks">
        <div class="empty-space marg-lg-b150 marg-sm-b70"></div>
        <div class="container">
            <div class="tb-section-heading tb-style2 text-center"><span class="tb-section-heading-badgh wow fadeInUp"
                                                                        data-wow-duration="0.6s" data-wow-delay="0.1s">200+ Blocks</span>
                <div class="empty-space marg-lg-b35 marg-sm-b25"></div>
                <h2 class="tb-section-title wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.2s">A huge library
                    of <br>blocks & modules.</h2>
                <div class="tb-section-subtitle wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.3s">Crafted
                    with care, Love the Idea teams have pre-implemented a huge element collection. <br>Add, swap or
                    create new blocks for custom designs.
                </div>
            </div>
        </div>
        <div class="empty-space marg-lg-b65 marg-sm-b25"></div>
        <div class="tb-blocks-carousel" id="tb-blocks-carousel-1">
            <div class="tb-blocks-wrap">
                <div class="tb-blocks-carousel-item active">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.1s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/a1.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.15s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/a2.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.2s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/a3.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.25s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/a4.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.3s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/a5.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.35s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/a6.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.4s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/a7.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.45s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/a8.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.5s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/a9.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="empty-space marg-lg-b10 marg-sm-b10"></div>
        <div class="tb-blocks-carousel" id="tb-blocks-carousel-2">
            <div class="tb-blocks-wrap">
                <div class="tb-blocks-carousel-item active">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.1s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/b1.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.15s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/b2.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.2s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/b3.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.25s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/b4.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.3s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/b5.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.35s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/b6.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.4s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/b7.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.45s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/b8.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.5s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/b9.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="empty-space marg-lg-b10 marg-sm-b10"></div>
        <div class="tb-blocks-carousel" id="tb-blocks-carousel-3">
            <div class="tb-blocks-wrap">
                <div class="tb-blocks-carousel-item active">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.1s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/c1.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.15s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/c2.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.2s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/c3.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.25s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/c4.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.3s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/c5.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.35s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/c6.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.4s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/c7.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.45s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/c8.jpg"></div>
                    </div>
                </div>
                <div class="tb-blocks-carousel-item">
                    <div class="tb-block-item">
                        <div class="tb-block-item-in wow fadeIn lazy" data-wow-duration="0.6s" data-wow-delay="0.5s"
                             data-src="assets/webify/landing/assets/img/landing2/blocks/c9.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="empty-space marg-lg-b135 marg-sm-b55"></div>
    </section>
    <section class="tb-innerpage-wrap">
        <div class="empty-space marg-lg-b150 marg-sm-b70"></div>
        <div class="container">
            <div class="tb-section-heading tb-style2 text-center"><h2 class="tb-section-title wow fadeInUp"
                                                                      data-wow-duration="0.6s" data-wow-delay="0.1s">
                Carefully Crafted Inner Pages</h2>
                <div class="tb-section-subtitle wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.2s">Crafted
                    with care, & great attention to every single little detail. <br>Wow your audience with an incredible
                    user experience.
                </div>
            </div>
        </div>
        <div class="empty-space marg-lg-b30 marg-sm-b0"></div>
        <div class="tb-landing-slider">
            <div class="tb-landing-slider-in">
                <div class="tb-swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-slide-in">
                                <div class="tb-innerpage-img wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.1s">
                                    <img src="assets/webify/landing/assets/img/landing2/slider/01.jpg"
                                         alt=""></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide-in">
                                <div class="tb-innerpage-img wow fadeIn" data-wow-duration="0.6s"
                                     data-wow-delay="0.15s"><img
                                        src="assets/webify/landing/assets/img/landing2/slider/02.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide-in">
                                <div class="tb-innerpage-img wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.2s">
                                    <img src="assets/webify/landing/assets/img/landing2/slider/03.jpg"
                                         alt=""></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide-in">
                                <div class="tb-innerpage-img wow fadeIn" data-wow-duration="0.6s"
                                     data-wow-delay="0.25s"><img
                                        src="assets/webify/landing/assets/img/landing2/slider/04.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide-in">
                                <div class="tb-innerpage-img wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.3s">
                                    <img src="assets/webify/landing/assets/img/landing2/slider/05.jpg"
                                         alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="tb-swiper-pagination"></div>
                    <div class="tb-swiper-next"><img class="lazy"
                                                     data-src="assets/webify/landing/assets/img/landing2/icon/15.png"
                                                     alt=""></div>
                    <div class="tb-swiper-prev"><img class="lazy"
                                                     data-src="assets/webify/landing/assets/img/landing2/icon/14.png"
                                                     alt=""></div>
                </div>
            </div>
        </div>
    </section>


    <section class="tb-feature-wrap" id="tb-feature-wrap">
        <div class="empty-space marg-lg-b150 marg-sm-b70"></div>
        <div class="container">
            <div class="tb-section-heading tb-style2 text-center"><h2 class="tb-section-title wow fadeInUp"
                                                                      data-wow-duration="0.6s" data-wow-delay="0.1s">
                Built-in Features</h2>
                <div class="tb-section-subtitle wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.2s">Love the
                    Idea
                    offers a wide range of funtional features made for the <br>modern, independent customers to stand
                    out from the rest.
                </div>
            </div>
        </div>
        <div class="empty-space marg-lg-b80 marg-sm-b40"></div>
        <div class="container">
            <div class="tb-inner-container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class=" wow " data-wow-duration="0.8s" data-wow-delay="0.1s">
                            <div class="hover-container tb-style3">
                                <div class="tb-iconbox tb-style1">
                                    <div class="tb-icon tb-color1 1 cover"><img class="lazy"
                                                                                data-src="assets/webify/landing/assets/img/landing2/icon/01.png"
                                                                                alt=""></div>
                                    <div class="tb-iconbox-text">Customize Everything. <br>Easy admin panel.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class=" wow " data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <div class="hover-container tb-style3">
                                <div class="tb-iconbox tb-style1">
                                    <div class="tb-icon tb-color2 1 cover"><img class="lazy"
                                                                                data-src="assets/webify/landing/assets/img/landing2/icon/02.png"
                                                                                alt=""></div>
                                    <div class="tb-iconbox-text">1-Click Upgrades. <br>Takes few minutes.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class=" wow " data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <div class="hover-container tb-style3">
                                <div class="tb-iconbox tb-style1">
                                    <div class="tb-icon tb-color3 1 cover"><img class="lazy"
                                                                                data-src="assets/webify/landing/assets/img/landing2/icon/03.png"
                                                                                alt=""></div>
                                    <div class="tb-iconbox-text">Incredibly lightweight. <br>Fastest theme ever.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class=" wow " data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <div class="hover-container tb-style3">
                                <div class="tb-iconbox tb-style1">
                                    <div class="tb-icon tb-color4 1 cover"><img class="lazy"
                                                                                data-src="assets/webify/landing/assets/img/landing2/icon/04.png"
                                                                                alt=""></div>
                                    <div class="tb-iconbox-text">Mega font library. <br>Made for type lovers.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class=" wow " data-wow-duration="0.8s" data-wow-delay="0.1s">
                            <div class="hover-container tb-style3">
                                <div class="tb-iconbox tb-style1">
                                    <div class="tb-icon tb-color5 1 cover"><img class="lazy"
                                                                                data-src="assets/webify/landing/assets/img/landing2/icon/05.png"
                                                                                alt=""></div>
                                    <div class="tb-iconbox-text">SEO optimized. <br>Increase viewership.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class=" wow " data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <div class="hover-container tb-style3">
                                <div class="tb-iconbox tb-style1">
                                    <div class="tb-icon tb-color3 1 cover"><img class="lazy"
                                                                                data-src="assets/webify/landing/assets/img/landing2/icon/06.png"
                                                                                alt=""></div>
                                    <div class="tb-iconbox-text">Instagram live feed. <br>Feature your work.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class=" wow " data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <div class="hover-container tb-style3">
                                <div class="tb-iconbox tb-style1">
                                    <div class="tb-icon tb-color4 1 cover"><img class="lazy"
                                                                                data-src="assets/webify/landing/assets/img/landing2/icon/07.png"
                                                                                alt=""></div>
                                    <div class="tb-iconbox-text">Highly customizable <br>mega menus.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class=" wow " data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <div class="hover-container tb-style3">
                                <div class="tb-iconbox tb-style1">
                                    <div class="tb-icon tb-color1 1 cover"><img class="lazy"
                                                                                data-src="assets/webify/landing/assets/img/landing2/icon/08.png"
                                                                                alt=""></div>
                                    <div class="tb-iconbox-text">Adaptive Images.<br>Engage your audience.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class=" wow " data-wow-duration="0.8s" data-wow-delay="0.1s">
                            <div class="hover-container tb-style3">
                                <div class="tb-iconbox tb-style1">
                                    <div class="tb-icon tb-color2 1 cover"><img class="lazy"
                                                                                data-src="assets/webify/landing/assets/img/landing2/icon/09.png"
                                                                                alt=""></div>
                                    <div class="tb-iconbox-text">Multi language Support. <br>Easy to add extra.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class=" wow " data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <div class="hover-container tb-style3">
                                <div class="tb-iconbox tb-style1">
                                    <div class="tb-icon tb-color4 1 cover"><img class="lazy"
                                                                                data-src="assets/webify/landing/assets/img/landing2/icon/10.png"
                                                                                alt=""></div>
                                    <div class="tb-iconbox-text">Video capabilities. <br>Always look Awesome.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class=" wow " data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <div class="hover-container tb-style3">
                                <div class="tb-iconbox tb-style1">
                                    <div class="tb-icon tb-color5 1 cover"><img class="lazy"
                                                                                data-src="assets/webify/landing/assets/img/landing2/icon/11.png"
                                                                                alt=""></div>
                                    <div class="tb-iconbox-text">Huge Collection of <br>Element blocks.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class=" wow " data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <div class="hover-container tb-style3">
                                <div class="tb-iconbox tb-style1">
                                    <div class="tb-icon tb-color3 1 cover"><img class="lazy"
                                                                                data-src="assets/webify/landing/assets/img/landing2/icon/12.png"
                                                                                alt=""></div>
                                    <div class="tb-iconbox-text">Team ready. <br>Ready to start.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="empty-space marg-lg-b120 marg-sm-b30"></div>
    <hr>

    <!-- Footer -->
    <!-- Simple light footer -->
</div>
<footer class="footer footer-light-medium">
    <div class="container">
        <div class="columns">
            <!-- Column -->
            <div class="column is-4">
                <div class="pt-10 pb-10">
                    <img class="small-footer-logo" src="assets/images/logos/the-idea-logo.png" alt="">
                    <div class="footer-description pt-10 pb-10">
                        Love the Idea™ is a SaaS company focusing on business growth and green technologies.

                        Helping teams achieve their goals with custom, industry-specific online solutions.
                    </div>
                </div>
                <div>
                    <span class="moto">Love the Idea™ - All Rights Reserved 2019 &copy;.</span>
                    <div class="social-links pt-10 pb-10">
                        <a href="https://www.facebook.com/lovetheidea/">
                            <span class="icon"><i class="fa fa-facebook"></i></span>
                        </a>
                        <a href="https://twitter.com/lovetheidea_co/">
                            <span class="icon"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://www.linkedin.com/in/lovetheidea/">
                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                        </a>
                        <a href="https://www.instagram.com/lovetheidea.co.uk/">
                            <span class="icon"><i class="fa fa-instagram"></i></span>
                        </a>
                        <a href="https://godarm.com">
                            <span class="icon"><i class="fa fa-building"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <div class="column is-6 is-offset-2">
                <div class="columns">
                    <!-- Column -->
                    <div class="column">
                        <ul class="footer-column">
                            <li class="column-header">
                                Love the Idea™
                            </li>
                            <li class="column-item"><a href="#">Home</a></li>
                            <li class="column-item"><a href="landing-v4-costs">Pricing</a></li>
                            <li class="column-item"><a href="landing-v4-signup">Get started</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/investors/">Investors</a></li>
                        </ul>
                    </div>
                    <!-- Column -->
                    <div class="column">
                        <ul class="footer-column">
                            <li class="column-header">
                                Ressources
                            </li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/blog/">Learning</a></li>
                            <li class="column-item"><a href="https://www.lovethegeek.com/">Data center</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/booking/">Schedule a demo</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/our-mission/">Our mission</a></li>

                        </ul>
                    </div>
                    <!-- Column -->
                    <div class="column">
                        <ul class="footer-column">
                            <li class="column-header">
                                Terms
                            </li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/terms/">Terms of Service</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/acceptable-use/">Privacy policy</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/?page_id=20059&preview=true">Subscriber Agreement & Data Protection</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /Simple light footer -->        <!-- Side navigation -->
<div class="side-navigation-menu">
    <!-- Categories menu -->
    <div class="category-menu-wrapper">
        <!-- Menu -->
        <ul class="categories">
            <!--<li class="square-logo"><img src="assets/images/logos/logo.jpg" alt=""></li>-->
            <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-heart"></i></li>
            <!--<li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>-->
            <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>

        </ul>
        <!-- Menu -->

    </div>
    <!-- /Categories menu -->

    <!-- Navigation menu -->
    <div id="demo-pages" class="navigation-menu-wrapper animated  fadeInRight">
        <!-- Navigation Header -->
        <div class="navigation-menu-header">
            <span>Solutions</span>
            <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
        <!-- Navigation Body -->
        <ul class="navigation-menu">
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">important_devices</span>Shops & Sites</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-website">Crafted with care, Love the Idea teams have pre-implemented a huge element collection. Add, swap or create new blocks to create custom designs.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-website">
                            <button href="landing-v4-website" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/apps/"><span class="material-icons">devices_other</span>Apps</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-app">Award-winning hosting provider Love the Geek, offering dedicated servers, cloud hosting, and colocation services in highly secure EU data centres.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-app">
                            <button href="https://lovethegeek.com" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="https://lovethegeek.com/"><span class="material-icons">cloud_circle</span>Cloud Servers</a>
                <ul>
                    <li><a class="is-submenu" href="https://lovethegeek.com">Award-winning hosting provider Love the Geek, offering dedicated servers, cloud hosting, and colocation services in highly secure EU data centres.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="https://lovethegeek.com">
                            <button  class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">plus_one</span>Marketing</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-marketing">Improve marketing performance by replacing your manual spreadsheet with software.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-marketing" >
                            <button class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="landing-v4-optimization"><span class="material-icons">ev_station</span>Optimization</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-optimization">Improve marketing performance by replacing your manual spreadsheet with software.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-optimization">
                            <button  class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                        </a>
                    </li>
                </ul>
            </li>
            <!--<li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/web/"><span class="material-icons">business</span>AI & E-Learning</a>-->
            <!--<ul>-->
            <!--<li><a class="is-submenu" href="/agency/index">A global digital agency focusing on the latest technologies. Since 2007, we have been helping companies solve their problems with custom, industry-specific online solutions. From startups to Fortune 500 companies.</a></li>-->
            <!--<li>-->
            <!--<a class="is-submenu mb-40">-->
            <!--<button href="https://lovethegeek.com" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>-->
            <!--</a>-->
            <!--</li>-->
            <!--</ul>-->
            <!--</li>-->

            <li class="has-children"><a class="parent-link" href="landing-v4-testing"><span class="material-icons">verified_user</span>Testing</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-testing">Everything your team needs to uncover insights and make the right changes. Test how users really use your website and Apps</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-testing">
                            <button class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/consultancy"><span class="material-icons">all_inclusive</span>Consultancy</a>
                <ul>
                    <li><a class="is-submenu" href="https://lovetheidea.co.uk/consultancy">A global digital agency focusing on the latest technologies. Since 2007, we have been helping companies solve their problems with custom, industry-specific online solutions. From startups to Fortune 500 companies.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="https://lovetheidea.co.uk/consultancy">
                            <button  class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>

        </ul>
    </div>
    <!-- /Navigation menu -->
    <!-- Navigation menu -->
    <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
        <!-- Navigation Header -->
        <div class="navigation-menu-header">
            <span>Resources</span>
            <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
        <!-- Navigation body -->
        <ul class="navigation-menu">
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/blog/"><span class="material-icons">school</span>Startup Guides</a></li>
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/about-us/"><span class="material-icons">business_center</span>About Us</a></li>
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/contact-us"><span class="material-icons">dashboard</span>Help & Support</a></li>
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/booking"><span class="material-icons">contact_phone</span>Book Demo</a></li>
        </ul>
    </div>

    <!-- /Navigation menu -->
</div>
<!-- /Side navigation -->
<script src="assets/cache/min/1/4c0cc1b7643caff5fb4bdd3a5812f95c.js" data-minify="1"></script>
<div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
<script src="assets/js/app.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<!-- Bulkit js -->
<script src="assets/js/main.js"></script>
<script src="assets/js/landingv4.js"></script>
</body>
</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1565106066 -->