<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Love the Idea</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png"/>

    <!--Core CSS -->
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/core_blue.css">
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <style>
        .subtitle.light-subtitle.pb-30.subtitle.is-3 {
            font-size: 20px;
        }

        .navbar-content p {
            font-size: 0.875rem;
        }
    </style>
    <style>
        .subtitle.light-subtitle.pb-30.subtitle.is-3, .subtitle.is-3, .subtitle.is-2, .section-feature-description, .flex-card, .flex-card.is-feature .content-container p, .pricing-sub, .title.is-5, .main-post .post-content h3 a, .side-post .post-content h3 a {
            font-size: 20px;
            line-height: 1.6em !important;
        }

        .navbar-content p {
            font-size: 0.875rem;
        }
    </style>

</head>
<body>
<div class="pageloader"></div>
<div class="infraloader is-active"></div>
<!-- Hero and Navbar -->
<div class="hero is-default is-bold is-fullheight">

    <!-- Navbar partial -->
    <nav class="navbar navbar-wrapper is-cloned">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="assets/images/logos/the-idea-logo.png" alt="">
                </a>

                <!-- Sidebar Trigger -->
                <a class="navbar-item hamburger-btn navigation-trigger" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                </a>

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="is-cloned">
                    <a class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-cloned" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->
                    <div class="navbar-item has-dropdown is-hoverable is-mega is-hidden-mobile">
                        <div class="navbar-link">
                            <a class="navbar-item" href="landing-v4-features"> How our platform works? </a>
                        </div>
                        <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp"
                             data-style="width: 18rem;">
                            <div class="mega-inner">
                                <div class="container">
                                    <div class="columns">
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Management</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Sidebar-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Overview</small>
                                                    </p>
                                                    <p>Your companies all in one place with guided steps</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#ticket">
                                                <i class="im im-icon-Time-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Productivity</small>
                                                    </p>
                                                    <p>Review ticket progress, time, and team cooperation</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Lock-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Support</small>
                                                    </p>
                                                    <p>Escalate issues, receive updates and read exclusive advise</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Analytics</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features#activity">
                                                <i class="im im-icon-Bar-Chart"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Activity</small>
                                                    </p>
                                                    <p>View a quick summary of company team activities</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#accounts">
                                                <i class="im im-icon-Financial"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Accounting</small>
                                                    </p>
                                                    <p>Create and download invoices for free</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-costs">
                                                <i class="im im-icon-Bank"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Billing</small>
                                                    </p>
                                                    <p>Flexible billing. You set a maximum daily budget</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Community Projects</h2>
                                            <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/clients/">
                                                <i class="im im-icon-Folder-Archive"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Inspired Work</small>
                                                    </p>
                                                    <p>Technology built with Love the Idea</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex"
                                               href="https://lovetheidea.co.uk/our-mission/">
                                                <i class="im im-icon-Recycling-2"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Charity</small>
                                                    </p>
                                                    <p>Good causes around the world</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Get Started</h2>
                                            <p class="is-cta">Every LTI product you use brings you closer to a complete
                                                picture of project success.</p>
                                            <p class="is-cta">
                                                <a href="landing-v4-features"
                                                   class="button btn-align mega-btn secondary-btn">Learn more</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <hr class="navbar-divider">
                                <div class="navbar-item is-footer is-hidden-mobile">
                                    <div class="navbar-content">
                                        <div class="level is-mobile">
                                            <div class="level-left">
                                                <div class="level-item">
                                                    <strong>Follow us</strong>
                                                </div>
                                            </div>
                                            <div class="level-right">
                                                <div class="level-item">
                                                    <a class="social-link" href="https://twitter.com/lovetheidea_co/"><i
                                                            class="fa fa-twitter"></i></a>
                                                    <a class="social-link" href="https://www.facebook.com/lovetheidea/"><i
                                                            class="fa fa-facebook"></i></a>
                                                    <a class="social-link"
                                                       href="https://www.instagram.com/lovetheidea.co.uk/"><i
                                                            class="fa fa-instagram"></i></a>
                                                    <a class="social-link" href="https://lovetheidea.co.uk/blog/"><i
                                                            class="fa fa-plus-square-o"></i></a>
                                                    <a class="social-link"
                                                       href="https://www.linkedin.com/in/lovetheidea/"><i
                                                            class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu-image is-hidden-mobile">
                                    <img src="assets/images/bg/shapes/megamenu-blue.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>                <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet is-hidden-desktop is-hidden-tablet"
                       href="landing-v4-features">
                        Product
                    </a>

                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-features">
                        Contact Sales
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-costs">
                        Pricing
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-features">
                        Blog
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-login">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn" href="landing-v4-signup"
                           class="button button-cta is-bold btn-align secondary-btn raised">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-wrapper is-transparent is-static">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="assets/images/logos/the-idea-logo.png" alt="">
                </a>

                <!-- Sidebar Trigger -->
                <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                </a>

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="is-static">
                    <a class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-static" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->
                    <div class="navbar-item has-dropdown is-hoverable is-mega is-hidden-mobile">
                        <div class="navbar-link">
                            <a class="navbar-item" href="landing-v4-features"> How our platform works? </a>
                        </div>
                        <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp"
                             data-style="width: 18rem;">
                            <div class="mega-inner">
                                <div class="container">
                                    <div class="columns">
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Management</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Sidebar-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Overview</small>
                                                    </p>
                                                    <p>Your companies all in one place with guided steps</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#ticket">
                                                <i class="im im-icon-Time-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Productivity</small>
                                                    </p>
                                                    <p>Review ticket progress, time, and team cooperation</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Lock-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Support</small>
                                                    </p>
                                                    <p>Escalate issues, receive updates and read exclusive advise</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Analytics</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features#activity">
                                                <i class="im im-icon-Bar-Chart"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Activity</small>
                                                    </p>
                                                    <p>View a quick summary of company team activities</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#accounts">
                                                <i class="im im-icon-Financial"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Accounting</small>
                                                    </p>
                                                    <p>Create and download invoices for free</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-costs">
                                                <i class="im im-icon-Bank"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Billing</small>
                                                    </p>
                                                    <p>Flexible billing. You set a maximum daily budget</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Community Projects</h2>
                                            <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/clients/">
                                                <i class="im im-icon-Folder-Archive"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Inspired Work</small>
                                                    </p>
                                                    <p>Technology built with Love the Idea</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex"
                                               href="https://lovetheidea.co.uk/our-mission/">
                                                <i class="im im-icon-Recycling-2"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Charity</small>
                                                    </p>
                                                    <p>Good causes around the world</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Get Started</h2>
                                            <p class="is-cta">Every LTI product you use brings you closer to a complete
                                                picture of project success.</p>
                                            <p class="is-cta">
                                                <a href="landing-v4-features"
                                                   class="button btn-align mega-btn secondary-btn">Learn more</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <hr class="navbar-divider">
                                <div class="navbar-item is-footer is-hidden-mobile">
                                    <div class="navbar-content">
                                        <div class="level is-mobile">
                                            <div class="level-left">
                                                <div class="level-item">
                                                    <strong>Follow us</strong>
                                                </div>
                                            </div>
                                            <div class="level-right">
                                                <div class="level-item">
                                                    <a class="social-link" href="https://twitter.com/lovetheidea_co/"><i
                                                            class="fa fa-twitter"></i></a>
                                                    <a class="social-link" href="https://www.facebook.com/lovetheidea/"><i
                                                            class="fa fa-facebook"></i></a>
                                                    <a class="social-link"
                                                       href="https://www.instagram.com/lovetheidea.co.uk/"><i
                                                            class="fa fa-instagram"></i></a>
                                                    <a class="social-link" href="https://lovetheidea.co.uk/blog/"><i
                                                            class="fa fa-plus-square-o"></i></a>
                                                    <a class="social-link"
                                                       href="https://www.linkedin.com/in/lovetheidea/"><i
                                                            class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu-image is-hidden-mobile">
                                    <img src="assets/images/bg/shapes/megamenu-blue.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>                <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet is-hidden-desktop is-hidden-tablet"
                       href="landing-v4-features">
                        Product
                    </a>

                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="https://lovetheidea.co.uk/contact-us/">
                        Contact Sales
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-costs">
                        Pricing
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="https://lovetheidea.co.uk/blog/">
                        Blog
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-login">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn" href="landing-v4-signup"
                           class="button button-cta is-bold btn-align secondary-btn raised">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- /end Navbar partial -->

    <!-- Hero content -->
    <div id="main-hero" class="hero-body is-relative no-padding-bottom mt-80">
        <div class="container has-text-centered">
            <div class="columns">
                <div class="column is-8 is-offset-2 has-text-centered">
                    <h1 class="title big-title text-bold is-2">
                        The easiest way to create teams and delegate tasks
                    </h1>
                    <br>
                    <div class="subtitle light-subtitle pb-30 subtitle is-3">
                        Start collaborating immediatly on a powerful and <br> flexible Team building software
                    </div>
                    <!-- CTA button -->
                    <div class="has-text-centered">
                        <a href="landing-v3-signup" class="button button-cta primary-btn rounded raised">Get
                            started free</a>
                    </div>
                    <!-- Popup video link -->
                    <div class="video-link has-text-centered modal-trigger mt-40" data-modal="video-modal">
                        <i class="fa fa-play"></i> <span>See how it works</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mockup section -->
    <div id="product" class="section is-relative mockup-section">
        <div class="container">
            <div class="columns has-text-centered">
                <div class="column">
                    <!-- App -->
                    <img class="app-mockup" src="assets/images/illustrations/UI/undraw_accept_request_vdsd.svg" alt="">
                    <!-- Background image -->
                    <img class="hr-bg" src="assets/images/illustrations/mockups/landing3/hrbg.png" alt=""
                         style="position: absolute;left: 0;top: 0;z-index: -1;">
                </div>
            </div>
        </div>
    </div>
    <!-- Mockup section -->

    <!-- Client logos -->
    <div class="hero-foot pt-30 pb-30">
        <div class="container">
            <div class="tabs partner-tabs is-centered">
                <ul>
                    <li><a><img class="partner-logo" src="assets/images/logos/custom/covenant.svg" alt=""></a></li>
                    <li><a><img class="partner-logo" src="assets/images/logos/custom/infinite.svg" alt=""></a></li>
                    <li><a><img class="partner-logo" src="assets/images/logos/custom/phasekit.svg" alt=""></a></li>
                    <li><a><img class="partner-logo" src="assets/images/logos/custom/grubspot.svg" alt=""></a></li>
                    <li><a><img class="partner-logo" src="assets/images/logos/custom/gutwork.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- /Hero and Navbar -->

<!-- Blue Section -->
<div class="section section-secondary is-medium has-background-image is-contain"
     data-background="assets/images/bg/shapes/circles-and-shapes-w.png" id="ticket">
    <div class="container">
        <!-- Title -->
        <div class="section-title-wrapper has-text-centered">
            <div class="special-divider is-inverted">
                <span></span>
                <span></span>
            </div>
            <h2 class="title is-1 light-text">Set your goals, delegate it to a team.</h2>
            <h4 class="subtitle is-2 light-text">Make every project a success. Map out each goal and<br> delegate it all
                to your Love the Idea teams</h4>
        </div>
        <!-- Content -->
        <div class="content-wrapper">
            <div class="columns is-vcentered">
                <div class="column is-10 is-offset-1 has-text-centered">
                    <!--<img class="featured-image" src="assets/images/illustrations/UI/integrations.svg" alt="">-->
                    <video class="videoAnimation" poster="https://luna1.co/0ac7dd.png"
                           data-src="https://d1gwm4cf8hecp4.cloudfront.net/videos/product/v8/Product_Portfolio_English.mp4"
                           muted="" playsinline="" autoplay="" loop=""
                           src="https://d1gwm4cf8hecp4.cloudfront.net/videos/product/v8/Product_Portfolio_English.mp4">


                    </video>
                    <h4 class="subtitle is-4 light-text pt-20">Easily spot holes and overlaps in your schedule and
                        quickly make adjustments.</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Blue Section -->

<!-- Feature Section -->
<div class="section is-medium">
    <div class="container">
        <div class="content-wrapper">
            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered">
                    <img class="featured-svg" src="assets/images/illustrations/UI/undraw_friends_online_klj6.svg"
                         alt="">
                </div>

                <div class="column is-5">
                    <h3 class="detailed-feature-subtitle">Automatic</h3>
                    <h1 class="title is-1 no-margin">Don’t reinvent the wheel</h1>
                    <div class="title-divider"></div>
                    <h4 class="subtitle is-3 section-feature-description">Automatically generate professional team
                        members across companies and projects. Make sure no one’s overworked, and keep initiatives on
                        track.</h4>
                    <!--<div class="pt-10 pb-10">-->
                    <!--<a href="#" class="button btn-align btn-more is-link color-secondary">-->
                    <!--Learn more about this <i class="sl sl-icon-arrow-right"></i>-->
                    <!--</a>-->
                    <!--</div>-->
                </div>
            </div>
            <!-- /Feature -->
        </div>
    </div>
</div>
<!-- /Feature Section -->

<!-- Feature Section -->
<div class="section is-medium" id="accounts">
    <div class="container">
        <div class="content-wrapper">
            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered is-hidden-tablet is-hidden-desktop">
                    <img class="featured-svg" src="assets/images/illustrations/UI/undraw_setup_wizard_r6mr.svg" alt="">
                </div>

                <div class="column is-5 has-text-right">
                    <h3 class="detailed-feature-subtitle">Accounts</h3>
                    <h1 class="title is-1 no-margin">See the big picture</h1>
                    <div class="title-divider is-right"></div>
                    <h4 class="subtitle is-3  section-feature-description">See how all your companies are progressing in
                        real time, so you can proactively address risks and report updates to stakeholders.</h4>
                    <!--<div class="pt-10 pb-10">-->
                    <!--<a href="#" class="button btn-align btn-more is-link color-secondary">-->
                    <!--Learn more about this <i class="sl sl-icon-arrow-right"></i>-->
                    <!--</a>-->
                    <!--</div>-->
                </div>

                <div class="column is-7 has-text-centered is-hidden-mobile">
                    <img class="featured-svg" src="assets/images/illustrations/UI/undraw_setup_wizard_r6mr.svg" alt="">
                </div>
            </div>
            <!-- /Feature -->
        </div>
    </div>
</div>
<!-- /Feature Section -->

<!-- Feature Section -->
<div class="section is-medium">
    <div class="container">
        <div class="content-wrapper">
            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered">
                    <img class="featured-svg" src="assets/images/illustrations/UI/undraw_percentages_0rur.svg" alt="">
                </div>

                <div class="column is-5">
                    <h3 class="detailed-feature-subtitle">Projects</h3>
                    <h2 class="title is-1 no-margin">See where everything stands</h2>
                    <div class="title-divider"></div>
                    <span class="subtitle is-3 section-feature-description">Visualize your work. See tasks move through multiple stages quickly, easily, and beautifully.</span>
                    <!--<div class="pt-10 pb-10">-->
                    <!--<a href="#" class="button btn-align btn-more is-link color-secondary">-->
                    <!--Learn more about this <i class="sl sl-icon-arrow-right"></i>-->
                    <!--</a>-->
                    <!--</div>-->
                </div>
            </div>
            <!-- /Feature -->
        </div>
    </div>
</div>
<!-- /Feature Section -->

<!-- Feature Section -->
<div class="section is-medium" id="activity">
    <div class="container">
        <div class="content-wrapper">
            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered is-hidden-tablet is-hidden-desktop">
                    <img class="featured-svg" src="assets/images/illustrations/UI/undraw_developer_activity_bv83.svg"
                         alt="">
                </div>

                <div class="column is-5 has-text-right">
                    <h3 class="detailed-feature-subtitle">Activity</h3>
                    <h2 class="title is-1 no-margin">Keep track of what’s most important</h2>
                    <div class="title-divider is-right"></div>
                    <span class="subtitle is-3 section-feature-description">Activity feeds to track the info that’s most important to your team or company, so it stays front and center.</span>
                    <!--<div class="pt-10 pb-10">-->
                    <!--<a href="#" class="button btn-align btn-more is-link color-secondary">-->
                    <!--Learn more about this <i class="sl sl-icon-arrow-right"></i>-->
                    <!--</a>-->
                    <!--</div>-->
                </div>

                <div class="column is-7 has-text-centered is-hidden-mobile">
                    <img class="featured-svg" src="assets/images/illustrations/UI/undraw_developer_activity_bv83.svg"
                         alt="">
                </div>
            </div>
            <!-- /Feature -->
        </div>
    </div>
</div>
<!-- /Feature Section -->

<!-- Feature Section -->
<!--<div class="section section-feature-grey is-medium">-->
<!--<div class="container">        -->
<!--<div class="content-wrapper">-->
<!--&lt;!&ndash; Feature &ndash;&gt;-->
<!--<div class="columns is-vcentered">-->
<!--<div class="column is-7 has-text-centered">-->
<!--<img class="featured-svg" src="assets/images/illustrations/UI/project-app-versions.png" alt="">-->
<!--</div>-->
<!---->
<!--<div class="column is-5">-->
<!--<h3 class="detailed-feature-subtitle">Documents</h3>-->
<!--<h2 class="title is-1 no-margin">Version Control</h2>-->
<!--<div class="title-divider"></div>-->
<!--<span class="subtitle is-3 section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur.</span>-->
<!--&lt;!&ndash;<div class="pt-10 pb-10">&ndash;&gt;-->
<!--&lt;!&ndash;<a href="#" class="button btn-align btn-more is-link color-secondary">&ndash;&gt;-->
<!--&lt;!&ndash;Learn more about this <i class="sl sl-icon-arrow-right"></i>&ndash;&gt;-->
<!--&lt;!&ndash;</a>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash; /Feature &ndash;&gt;-->
<!--</div>  -->
<!--</div>-->
<!--</div>-->
<!-- /Feature Section -->

<!-- Feature Section -->
<div class="section is-medium">
    <div class="container">
        <div class="content-wrapper">
            <!-- Feature -->
            <div class="columns is-vcentered">
                <div class="column is-7 has-text-centered is-hidden-tablet is-hidden-desktop">
                    <img class="featured-svg" src="assets/images/illustrations/UI/undraw_buffer_wq43.svg" alt="">
                </div>

                <div class="column is-5 has-text-right">
                    <h3 class="detailed-feature-subtitle">Consumer API</h3>
                    <h2 class="title is-1 no-margin">Tie it all together</h2>
                    <div class="title-divider is-right"></div>
                    <span class=" subtitle is-3 section-feature-description">Custom and free integrations to choose from, so you can see everything in one place.</span>
                    <!--<div class="pt-10 pb-10">-->
                    <!--<a href="#" class="button btn-align btn-more is-link color-secondary">-->
                    <!--Learn more about this <i class="sl sl-icon-arrow-right"></i>-->
                    <!--</a>-->
                    <!--</div>-->
                </div>

                <div class="column is-7 has-text-centered is-hidden-mobile">
                    <img class="featured-svg" src="assets/images/illustrations/UI/undraw_buffer_wq43.svg" alt="">
                </div>
            </div>
            <!-- /Feature -->
        </div>
    </div>
</div>
<!-- /Feature Section -->

<!-- Clients Section -->
<div class="section is-medium no-line-bottom wavy-bottom">
    <div class="container">
        <div class="content-wrapper huge-pb">
            <!-- Clients grid -->
            <div class="grid-clients three-grid">
                <div class="columns is-vcentered">
                    <div class="column"></div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/images/logos/custom/phasekit-dark.svg" alt=""></a>
                    </div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/images/logos/custom/proactive-dark.svg" alt=""></a>
                    </div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/images/logos/custom/grubspot-dark.svg" alt=""></a>
                    </div>
                    <div class="column"></div>
                </div>
                <div class="columns is-vcentered is-separator">
                    <div class="column"></div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/images/logos/custom/tribe-dark.svg" alt=""></a>
                    </div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/images/logos/custom/kromo-dark.svg" alt=""></a>
                    </div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/images/logos/custom/covenant-dark.svg" alt=""></a>
                    </div>
                    <div class="column"></div>
                </div>
                <div class="columns is-vcentered is-separator">
                    <div class="column"></div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/images/logos/custom/bitbreaker-dark.svg" alt=""></a>
                    </div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/images/logos/custom/infinite-dark.svg" alt=""></a>
                    </div>
                    <!-- Client -->
                    <div class="column">
                        <a><img class="client" src="assets/images/logos/custom/livetalk-dark.svg" alt=""></a>
                    </div>
                    <div class="column"></div>
                </div>
            </div>
            <!-- /Clients grid -->
        </div>
    </div>
</div>
<!-- /Clients Section -->

<!-- Free trial Section -->
<div class="section section-secondary is-medium has-background-image is-contain"
     data-background="assets/images/bg/shapes/circles-and-shapes-w.png">
    <div class="container">
        <!-- Title -->
        <div class="section-title-wrapper has-text-centered">
            <!-- Divider -->
            <div class="special-divider is-inverted">
                <span></span>
                <span></span>
            </div>
            <h2 class="title is-1 light-text">Create your Free Account.</h2>
            <h4 class="subtitle is-3 light-text">Just create an Account.</h4>
        </div>

        <!-- Content -->
        <div class="content-wrapper">
            <div class="columns is-vcentered">
                <div class="column is-5 is-offset-1">
                    <!-- Signup form -->
                    <div class="quick-signup">
                        <form>
                            <h3 class="title is-4 has-text-centered">Sign Up — Free</h3>

                            <div class="control-material is-secondary">
                                <input class="material-input" type="text" required>
                                <span class="material-highlight"></span>
                                <span class="bar"></span>
                                <label>Email *</label>
                            </div>
                            <div class="control-material is-secondary">
                                <input class="material-input" type="text" required>
                                <span class="material-highlight"></span>
                                <span class="bar"></span>
                                <label>Full name *</label>
                            </div>
                            <div class="control-material is-secondary">
                                <input class="material-input" type="text" required>
                                <span class="material-highlight"></span>
                                <span class="bar"></span>
                                <label>Password *</label>
                            </div>

                            <div class="submit-wrapper">x
                                <a href="#"
                                   class="button button-cta is-bold is-fullwidth btn-align primary-btn raised no-lh">
                                    Signup — Free
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Signup info card -->
                <div class="column is-5">
                    <div class="trial-features">
                        <h3 class="title is-4 has-text-centered">Upgrade response time</h3>
                        <p class="has-text-centered">Our free account comes with <b>1 day</b> team response times. This
                            means you may have to wait upto 24 hours for your team to get back in touch or start a task.<b>
                                Need faster response times?</b> — You can upgrade at anytime.</p>
                        <img class="featured-svg" src="assets/images/illustrations/drawings/landing5-5.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Free trial Section -->

<!-- Footer -->
<!-- Simple light footer -->
<footer class="footer footer-light-medium">
    <div class="container">
        <div class="columns">
            <!-- Column -->
            <div class="column is-4">
                <div class="pt-10 pb-10">
                    <img class="small-footer-logo" src="assets/images/logos/the-idea-logo.png" alt="">
                    <div class="footer-description pt-10 pb-10">
                        Love the Idea™ is a SaaS company focusing on business growth and green technologies.

                        Helping teams achieve their goals with custom, industry-specific online solutions.
                    </div>
                </div>
                <div>
                    <span class="moto">Love the Idea™ - All Rights Reserved 2019 &copy;.</span>
                    <div class="social-links pt-10 pb-10">
                        <a href="https://www.facebook.com/lovetheidea/">
                            <span class="icon"><i class="fa fa-facebook"></i></span>
                        </a>
                        <a href="https://twitter.com/lovetheidea_co/">
                            <span class="icon"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://www.linkedin.com/in/lovetheidea/">
                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                        </a>
                        <a href="https://www.instagram.com/lovetheidea.co.uk/">
                            <span class="icon"><i class="fa fa-instagram"></i></span>
                        </a>
                        <a href="https://godarm.com">
                            <span class="icon"><i class="fa fa-building"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <div class="column is-6 is-offset-2">
                <div class="columns">
                    <!-- Column -->
                    <div class="column">
                        <ul class="footer-column">
                            <li class="column-header">
                                Love the Idea™
                            </li>
                            <li class="column-item"><a href="#">Home</a></li>
                            <li class="column-item"><a href="landing-v4-costs">Pricing</a></li>
                            <li class="column-item"><a href="landing-v4-signup">Get started</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/investors/">Investors</a></li>
                        </ul>
                    </div>
                    <!-- Column -->
                    <div class="column">
                        <ul class="footer-column">
                            <li class="column-header">
                                Ressources
                            </li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/blog/">Learning</a></li>
                            <li class="column-item"><a href="https://www.lovethegeek.com/">Data center</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/booking/">Schedule a demo</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/our-mission/">Our mission</a></li>

                        </ul>
                    </div>
                    <!-- Column -->
                    <div class="column">
                        <ul class="footer-column">
                            <li class="column-header">
                                Terms
                            </li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/terms/">Terms of Service</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/acceptable-use/">Privacy policy</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/?page_id=20059&preview=true">Subscriber Agreement & Data Protection</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /Simple light footer -->        <!-- Side navigation -->
<<div class="side-navigation-menu">
    <!-- Categories menu -->
    <div class="category-menu-wrapper">
        <!-- Menu -->
        <ul class="categories">
            <!--<li class="square-logo"><img src="assets/images/logos/logo.jpg" alt=""></li>-->
            <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-heart"></i></li>
            <!--<li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>-->
            <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>

        </ul>
        <!-- Menu -->

    </div>
    <!-- /Categories menu -->

    <!-- Navigation menu -->
    <div id="demo-pages" class="navigation-menu-wrapper animated  fadeInRight">
        <!-- Navigation Header -->
        <div class="navigation-menu-header">
            <span>Solutions</span>
            <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
        <!-- Navigation Body -->
        <ul class="navigation-menu">
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">important_devices</span>Shops & Sites</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-website">Crafted with care, Love the Idea teams have pre-implemented a huge element collection. Add, swap or create new blocks to create custom designs.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-website">
                            <button href="landing-v4-website" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/apps/"><span class="material-icons">devices_other</span>Apps</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-app">Award-winning hosting provider Love the Geek, offering dedicated servers, cloud hosting, and colocation services in highly secure EU data centres.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-app">
                            <button href="https://lovethegeek.com" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="https://lovethegeek.com/"><span class="material-icons">cloud_circle</span>Cloud Servers</a>
                <ul>
                    <li><a class="is-submenu" href="https://lovethegeek.com">Award-winning hosting provider Love the Geek, offering dedicated servers, cloud hosting, and colocation services in highly secure EU data centres.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="https://lovethegeek.com">
                            <button  class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">plus_one</span>Marketing</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-marketing">Improve marketing performance by replacing your manual spreadsheet with software.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-marketing" >
                            <button class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="landing-v4-optimization"><span class="material-icons">ev_station</span>Optimization</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-optimization">Improve marketing performance by replacing your manual spreadsheet with software.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-optimization">
                            <button  class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                        </a>
                    </li>
                </ul>
            </li>
            <!--<li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/web/"><span class="material-icons">business</span>AI & E-Learning</a>-->
            <!--<ul>-->
            <!--<li><a class="is-submenu" href="/agency/index">A global digital agency focusing on the latest technologies. Since 2007, we have been helping companies solve their problems with custom, industry-specific online solutions. From startups to Fortune 500 companies.</a></li>-->
            <!--<li>-->
            <!--<a class="is-submenu mb-40">-->
            <!--<button href="https://lovethegeek.com" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>-->
            <!--</a>-->
            <!--</li>-->
            <!--</ul>-->
            <!--</li>-->

            <li class="has-children"><a class="parent-link" href="landing-v4-testing"><span class="material-icons">verified_user</span>Testing</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-testing">Everything your team needs to uncover insights and make the right changes. Test how users really use your website and Apps</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-testing">
                            <button class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/consultancy"><span class="material-icons">all_inclusive</span>Consultancy</a>
                <ul>
                    <li><a class="is-submenu" href="https://lovetheidea.co.uk/consultancy">A global digital agency focusing on the latest technologies. Since 2007, we have been helping companies solve their problems with custom, industry-specific online solutions. From startups to Fortune 500 companies.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="https://lovetheidea.co.uk/consultancy">
                            <button  class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>

        </ul>
    </div>
    <!-- /Navigation menu -->
    <!-- Navigation menu -->
    <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
        <!-- Navigation Header -->
        <div class="navigation-menu-header">
            <span>Resources</span>
            <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
        <!-- Navigation body -->
        <ul class="navigation-menu">
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/blog/"><span class="material-icons">school</span>Startup Guides</a></li>
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/about-us/"><span class="material-icons">business_center</span>About Us</a></li>
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/contact-us"><span class="material-icons">dashboard</span>Help & Support</a></li>
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/booking"><span class="material-icons">contact_phone</span>Book Demo</a></li>
        </ul>
    </div>

    <!-- /Navigation menu -->
</div>
<!-- /Side navigation -->        <!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
<script src="assets/js/app.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<!-- Bulkit js -->
<script src="assets/js/main.js"></script>
<script src="assets/js/landingv4.js"></script>
</body>
</html>
