<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Love the Idea</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />

    <!--Core CSS -->
    <link rel="stylesheet" href="assets/cssv2/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/core_demo.css">
    <link rel="stylesheet" href="assets/css/family.css">
    <link rel="stylesheet" href="assets/cssv2/icons.min.css">
    <style>
        .title:not(.is-spaced)+.subtitle {
            margin: 0!important;
            margin-bottom: 15px !important;

        }
        .subtitle {
            line-height: 1.6em !important;
        }
        .navbar-content p {
            font-size: 0.875rem;
        }
        .process-wrap .process-block .process-icon img {
            fill: black;
            filter: brightness(0);
        }

    </style>
    <style>
        .subtitle.light-subtitle.pb-30.subtitle.is-3, .subtitle.is-3, .section-feature-description, .flex-card, .flex-card.is-feature .content-container p, .pricing-sub, .title.is-5, .main-post .post-content h3 a, .side-post .post-content h3 a {
            font-size: 20px;
            line-height: 1.6em !important;
        }
    </style>

</head>
<body>
<div class="pageloader"></div>
<div class="infraloader is-active"></div>
<!-- Hero and Navbar -->
<div class="hero is-default is-bold is-fullheight">

    <!-- Navbar partial -->
    <nav class="navbar navbar-wrapper is-cloned">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="assets/images/logos/the-idea-logo.png" alt="">
                </a>

                <!-- Sidebar Trigger -->
                <a class="navbar-item hamburger-btn navigation-trigger" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                </a>

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="is-cloned">
                    <a class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-cloned" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->
                    <div class="navbar-item has-dropdown is-hoverable is-mega is-hidden-mobile">
                        <div class="navbar-link">
                            <a class="navbar-item" href="landing-v4-features"> How our platform works? </a>
                        </div>
                        <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp" data-style="width: 18rem;">
                            <div class="mega-inner">
                                <div class="container">
                                    <div class="columns">
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Management</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Sidebar-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Overview</small>
                                                    </p>
                                                    <p>Your companies all in one place with guided steps</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#ticket">
                                                <i class="im im-icon-Time-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Productivity</small>
                                                    </p>
                                                    <p>Review ticket progress, time, and team cooperation</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Lock-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Support</small>
                                                    </p>
                                                    <p>Escalate issues, receive updates and read exclusive advise</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Analytics</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features#activity">
                                                <i class="im im-icon-Bar-Chart"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Activity</small>
                                                    </p>
                                                    <p>View a quick summary of company team activities</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#accounts">
                                                <i class="im im-icon-Financial"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Accounting</small>
                                                    </p>
                                                    <p>Create and download invoices for free</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-costs">
                                                <i class="im im-icon-Bank"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Billing</small>
                                                    </p>
                                                    <p>Flexible billing. You set a maximum daily budget</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Community Projects</h2>
                                            <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/clients/">
                                                <i class="im im-icon-Folder-Archive"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Inspired Work</small>
                                                    </p>
                                                    <p>Technology built with Love the Idea</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/our-mission/">
                                                <i class="im im-icon-Recycling-2"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Charity</small>
                                                    </p>
                                                    <p>Good causes around the world</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Get Started</h2>
                                            <p class="is-cta">Every LTI product you use brings you closer to a complete picture of project success.</p>
                                            <p class="is-cta">
                                                <a href="landing-v4-features" class="button btn-align mega-btn secondary-btn">Learn more</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <hr class="navbar-divider">
                                <div class="navbar-item is-footer is-hidden-mobile">
                                    <div class="navbar-content">
                                        <div class="level is-mobile">
                                            <div class="level-left">
                                                <div class="level-item">
                                                    <strong>Follow us</strong>
                                                </div>
                                            </div>
                                            <div class="level-right">
                                                <div class="level-item">
                                                    <a class="social-link" href="https://twitter.com/lovetheidea_co/"><i class="fa fa-twitter"></i></a>
                                                    <a class="social-link" href="https://www.facebook.com/lovetheidea/"><i class="fa fa-facebook"></i></a>
                                                    <a class="social-link" href="https://www.instagram.com/lovetheidea.co.uk/"><i class="fa fa-instagram"></i></a>
                                                    <a class="social-link" href="https://lovetheidea.co.uk/blog/"><i class="fa fa-plus-square-o"></i></a>
                                                    <a class="social-link" href="https://www.linkedin.com/in/lovetheidea/"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu-image is-hidden-mobile">
                                    <img src="assets/images/bg/shapes/megamenu-blue.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>                <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet is-hidden-desktop is-hidden-tablet" href="landing-v4-features">
                        Product
                    </a>

                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-features">
                        Contact Sales
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-costs">
                        Pricing
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-features">
                        Blog
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-login">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn" href="landing-v4-signup" class="button button-cta is-bold btn-align secondary-btn raised">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-wrapper is-transparent is-static">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="assets/images/logos/the-idea-logo.png" alt="">
                </a>

                <!-- Sidebar Trigger -->
                <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                </a>

                <!-- Responsive toggle -->
                <div class="custom-burger" data-target="is-static">
                    <a class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                    </a>
                </div>
                <!-- /Responsive toggle -->
            </div>

            <!-- Navbar menu -->
            <div id="is-static" class="navbar-menu">
                <!-- Navbar Start -->
                <div class="navbar-start">
                    <!-- Dropdown -->
                    <div class="navbar-item has-dropdown is-hoverable is-mega is-hidden-mobile">
                        <div class="navbar-link">
                            <a class="navbar-item" href="landing-v4-features"> How our platform works? </a>
                        </div>
                        <div class="navbar-dropdown is-megamenu animated prefadeInUp fadeInUp" data-style="width: 18rem;">
                            <div class="mega-inner">
                                <div class="container">
                                    <div class="columns">
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Management</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Sidebar-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Overview</small>
                                                    </p>
                                                    <p>Your companies all in one place with guided steps</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#ticket">
                                                <i class="im im-icon-Time-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Productivity</small>
                                                    </p>
                                                    <p>Review ticket progress, time, and team cooperation</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features">
                                                <i class="im im-icon-Lock-Window"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Support</small>
                                                    </p>
                                                    <p>Escalate issues, receive updates and read exclusive advise</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Analytics</h2>
                                            <a class="navbar-item is-flex" href="landing-v4-features#activity">
                                                <i class="im im-icon-Bar-Chart"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Activity</small>
                                                    </p>
                                                    <p>View a quick summary of company team activities</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-features#accounts">
                                                <i class="im im-icon-Financial"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Accounting</small>
                                                    </p>
                                                    <p>Create and download invoices for free</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="landing-v4-costs">
                                                <i class="im im-icon-Bank"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Billing</small>
                                                    </p>
                                                    <p>Flexible billing. You set a maximum daily budget</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Community Projects</h2>
                                            <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/clients/">
                                                <i class="im im-icon-Folder-Archive"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Inspired Work</small>
                                                    </p>
                                                    <p>Technology built with Love the Idea</p>
                                                </div>
                                            </a>
                                            <a class="navbar-item is-flex" href="https://lovetheidea.co.uk/our-mission/">
                                                <i class="im im-icon-Recycling-2"></i>
                                                <div class="navbar-content">
                                                    <p>
                                                        <small class="color-secondary">Charity</small>
                                                    </p>
                                                    <p>Good causes around the world</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <h2 class="title is-6 is-mega-menu-title">Get Started</h2>
                                            <p class="is-cta">Every LTI product you use brings you closer to a complete picture of project success.</p>
                                            <p class="is-cta">
                                                <a href="landing-v4-features" class="button btn-align mega-btn secondary-btn">Learn more</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <hr class="navbar-divider">
                                <div class="navbar-item is-footer is-hidden-mobile">
                                    <div class="navbar-content">
                                        <div class="level is-mobile">
                                            <div class="level-left">
                                                <div class="level-item">
                                                    <strong>Follow us</strong>
                                                </div>
                                            </div>
                                            <div class="level-right">
                                                <div class="level-item">
                                                    <a class="social-link" href="https://twitter.com/lovetheidea_co/"><i class="fa fa-twitter"></i></a>
                                                    <a class="social-link" href="https://www.facebook.com/lovetheidea/"><i class="fa fa-facebook"></i></a>
                                                    <a class="social-link" href="https://www.instagram.com/lovetheidea.co.uk/"><i class="fa fa-instagram"></i></a>
                                                    <a class="social-link" href="https://lovetheidea.co.uk/blog/"><i class="fa fa-plus-square-o"></i></a>
                                                    <a class="social-link" href="https://www.linkedin.com/in/lovetheidea/"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu-image is-hidden-mobile">
                                    <img src="assets/images/bg/shapes/megamenu-blue.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>                <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet is-hidden-desktop is-hidden-tablet" href="landing-v4-features">
                        Product
                    </a>

                </div>

                <!-- Navbar end -->
                <div class="navbar-end">
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="https://lovetheidea.co.uk/contact-us/">
                        Contact Sales
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-costs">
                        Pricing
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="https://lovetheidea.co.uk/blog/">
                        Blog
                    </a>
                    <!-- Navbar item -->
                    <a class="navbar-item is-slide is-centered-tablet" href="landing-v4-login">
                        Login
                    </a>
                    <!-- Signup button -->
                    <div class="navbar-item is-button is-centered-tablet">
                        <a id="#signup-btn" href="landing-v4-signup" class="button button-cta is-bold btn-align secondary-btn raised">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- /end Navbar partial -->

    <!-- Hero content -->
    <div class="hero-body">
        <div class="container">
            <div class="columns is-vcenter">
                <div class="column is-6  is-hero-title">
                    <h1 class="title is-medium is-2">
                        Develop differently. Make exciting Apps.
                        Set creativity free.
                    </h1>
                    <br>
                    <h2 class="subtitle is-4">Delegate tasks to teams of UX designers, App developers, and testers in seconds! Our Apps can be native or coded in web languages, someone in your team will have it covered.
                    </h2>
                    <br><br>
                    <p class="">
                        <a href="#" class="button button-cta is-bold btn-align secondary-btn raised">
                            Start Delegating
                        </a>
                    </p>
                </div>
                <div class="column is-5 is-offset-1">
                    <figure class="">
                        <img src="assets/images/illustrations/drawings/undraw_modern_professional_yt9h.svg" alt="">
                        <!--<img src="https://assets.clearcode.cc/cc/img/ill_chrome_mobile-phone-adtech-graphic-01.png?ver=1565942562" alt="">-->
                    </figure>
                </div>

            </div>
        </div>
    </div>

</div>

<!-- /Hero and Navbar -->
<!-- Process section -->
<div class="section is-theme-grey is-medium">
    <div class="container">
        <div class="title-wrap has-text-centered">
            <h2 class="title is-spaced is-3">A huge range of
                coding, <br>knowledge & experience.</h2>
            <h3 class="subtitle">iOS & Android App building using our team management software.
                We just love the idea of putting the right people together.</h3>
            <img src="assets/images/icons/divider.svg" class="special-divider" alt="">
        </div>
<br>
        <img src="assets/images/illustrations/UI/common-programming-languages.svg" class="code-img">
        <!-- Wrapper -->
        <div class="content-wrapper">
            <div class="process-wrap">
                <!-- Process step -->
                <div class="process-block has-text-centered">
                    <div class="process-icon">
                        <img src="assets/images/icons/study.svg" alt="">
                    </div>
                    <div class="text-block">
                        <h4 class="title is-5 no-margin">Create a project</h4>
                        <p>Create projects and feel confident managing multiple projects. Keep your team focused<br>so you can work on growing sales.</p>
                    </div>
                </div>
                <!-- Process step -->
                <div class="process-block has-text-centered">
                    <div class="process-icon">
                        <img src="assets/images/icons/learn.svg" alt="">
                    </div>
                    <div class="text-block">
                        <h4 class="title is-5 no-margin">We auto-generate a team</h4>
                        <p>Love the Idea matches you with perfect team members. Manage your remote work force<br> and delegate tasks.</p>
                    </div>
                </div>
                <!-- Process step -->
                <div class="process-block has-text-centered">
                    <div class="process-icon">
                        <img src="assets/images/icons/aquire.svg" alt="">
                    </div>
                    <div class="text-block">
                        <h4 class="title is-5 no-margin">You assign a mission</h4>
                        <p>Map out goals and prioritize tasks. Start getting projects off the ground faster <br>and meet key deadlines.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Process section -->

<!-- Features section -->
<div id="features" class="section is-medium">
    <div class="container">
        <!-- Feature -->
        <div class="columns is-vcentered">
            <!-- Featured image -->
            <div class="column is-6 is-offset-1 has-text-centered is-hidden-desktop is-hidden-tablet">
                <img class="featured-svg mobile-svg" src="assets/images/illustrations/UI/code-tasks.png" alt="">
            </div>
            <!-- Featured content -->
            <div class="column is-4 is-offset-1">
                <div class="icon-subtitle is-title-reveal"><i class="im im-icon-Duplicate-Window"></i></div>
                <h2 class="title is-3 no-margin">
                    Full Stack Devs
                </h2>
                <div class="title-divider"></div>
                <span class="section-feature-description">
                    We'll take you through every step and build all the required team structures. Add your tasks and our team will review everything for you. From any code to logic, get ready for continual growth.
                </span>
            </div>
            <!-- Featured image -->
            <div class="column is-6 is-offset-1 has-text-centered is-hidden-mobile">
                <img class="featured-svg mobile-svg" src="assets/images/illustrations/drawings/phone3.gif" alt="">
            </div>
        </div>
        <!-- Feature -->
        <div class="columns is-vcentered">
            <!-- Featured image -->
            <div class="column is-6 has-text-centered">
                <img class="featured-svg mobile-svg" src="assets/images/illustrations/drawings/phone2.gif" alt="">
            </div>
            <!-- Feature content -->
            <div class="column is-4 is-offset-1">
                <div class="icon-subtitle is-title-reveal"><i class="im im-icon-Calendar-4"></i></div>
                <h2 class="title is-3 no-margin">
                    Get ahead
                </h2>
                <div class="title-divider"></div>
                <span class="section-feature-description">
                    Managing projects is hard work. Even harder if you don't use software, or have your work spread across too many tools. It's easy to lose track of all the moving pieces. Keep up to date with your team and what they are working on.
                </span>
            </div>
        </div>
        <!-- Feature -->
        <div class="columns is-vcentered">
            <!-- Featured image -->
            <div class="column is-6 is-offset-1 has-text-centered is-hidden-desktop is-hidden-tablet">
                <img class="featured-svg mobile-svg" src="assets/images/illustrations/UI/code-tasks.png" alt="">
            </div>
            <!-- Featured content -->
            <div class="column is-4 is-offset-1">
                <div class="icon-subtitle is-title-reveal"><i class="im im-icon-Duplicate-Window"></i></div>
                <h2 class="title is-3 no-margin">
                    Working Faster
                </h2>
                <div class="title-divider"></div>
                <span class="section-feature-description">
                    Track everything and connect to other Love the Idea products such as cloud hosting, ticketing, and invoicing. Everything is automated and in one perfect solution.
                </span>
            </div>
            <!-- Featured image -->
            <div class="column is-6 is-offset-1 has-text-centered is-hidden-mobile">
                <img class="featured-svg mobile-svg" src="assets/images/illustrations/drawings/phone.gif" alt="">
            </div>
        </div>
    </div>
</div>
<!-- /Features section -->

<!-- Benefits section -->
<div class="section is-theme-grey is-medium">
    <div class="container">
        <div id="start" class="columns">
            <!-- Benefit box -->
            <div class="column is-4">
                <div class="flex-card is-feature padding-40">
                    <!-- Icon -->
                    <img src="assets/images/illustrations/drawings/undraw_to_do_list_a49b.svg" alt="">
                    <!-- Content -->
                    <div class="content-container has-text-centered">
                        <h3>Save Time</h3>
                        <p>Love the Idea matches you with the perfect team. Manage your candidates and delegate any type of task.</p>
                    </div>
                </div>
            </div>
            <!-- Benefit box -->
            <div class="column is-4">
                <div class="flex-card is-feature padding-40">
                    <!-- Icon -->
                    <img src="assets/images/illustrations/drawings/undraw_taking_selfie_lbo7.svg" alt="">
                    <!-- Content -->
                    <div class="content-container has-text-centered">
                        <h3>Improve skills</h3>
                        <p>Don’t keep shuffling between spreadsheets, chat systems, and other tools to keep your projects on course.</p>
                    </div>
                </div>
            </div>
            <!-- Benefit box -->
            <div class="column is-4">
                <div class="flex-card is-feature padding-40">
                    <!-- Icon -->
                    <img src="assets/images/illustrations/drawings/undraw_team_spirit_hrr4%20(1).svg" alt="">
                    <!-- Content -->
                    <div class="content-container has-text-centered">
                        <h3>Take Off</h3>
                        <p>Complete projects and feel confident gaining bigger sales. Manage customer accounts, onboard new clients.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Benefits section -->





<!-- Pricing section -->
<div id="pricing" class="section is-medium">
    <div class="container">
        <div class="columns is-vcentered">
            <div class="column is-5 is-centered-mobile">
                <!-- Title -->
                <h4 class="title is-spaced is-3">Set a budget that<br> works for you</h4><br>
                <h5 class="pricing-sub pr-50">You’re in charge of your team costs. Never pay more than your monthly budget cap. You can stop any time.
                </h5>
                <!-- Period switcher -->
                <!--<div class="button-wrap">-->
                    <!--<div class="combo-button">-->
                        <!--<a href="javascript:void(0);" class="button button-cta is-bold btn-align btn-outlined secondary-btn raised rounded is-active">-->
                            <!--Monthly-->
                        <!--</a>-->
                        <!--<a href="javascript:void(0);" class="button button-cta is-bold btn-align btn-outlined secondary-btn raised rounded">-->
                            <!--Weekly-->
                        <!--</a>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
            <!-- Pricing table -->
            <div class="column">
                <div class="flex-card is-pricing-card has-text-centered raised padding-30">
                    <!-- Icon -->
                    <div class="pricing-icon">
                        <img src="assets/images/icons/time.svg" alt="">
                    </div>
                    <!-- Plan -->
                    <div class="plan-name">
                        Max Daily Budget
                    </div>
                    <!-- Features -->
                    <div class="field mb-20">
                        <div class="control">
                            <div class="range is-accent" data-value="26">
                                <div class="bubble-label">
                                    <div class="values"><span class="value">30</span>0</div>
                                    <div class="drop"></div>
                                </div>
                                <div class="input-box">
                                    <input id="input-range" class="bubble-range" type="range" min="5" max="100" value="30">
                                    <div class="bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Plan meta -->
                    <div class="range">
                        <div class="plan-price animated preFadeInUp fadeInUp"><span class="value">30</span>0</div>
                    </div>
                    <div class="plan-price animated preFadeInUp fadeInUp is-hidden">1500.00</div>
                    <div class="price-per">max per day</div>
                    <div class="price-per is-hidden">per week</div>
                    <!--<div class="plan-action">-->
                        <!--<a href="#" class="button button-cta is-bold btn-align secondary-btn raised rounded">-->
                            <!--Try now-->
                        <!--</a>-->
                    <!--</div>-->
                </div>
            </div>
            <!-- Pricing table -->
            <div class="column">
                <div class="flex-card is-pricing-card has-text-centered raised padding-30">
                    <!-- Icon -->
                    <div class="pricing-icon">
                        <img src="assets/images/icons/mentoring.svg" alt="">
                    </div>
                    <div class="plan-name">
                        Estimated Teams
                    </div>
                    <!-- Features -->
                    <ul class="features-list">
                        <li>Project Managers — <b>120</b></li>
                        <li>Developers — <b>300</b></li>
                        <li>UX Designers — <b>7</b></li>
                    </ul>
                    <!-- Plan meta -->
                    <div class="plan-prices animated preFadeInUp fadeInUp">10</div>
                    <div class="price-per">~ teams found</div>
                    <div class="price-per is-hidden">~ teams found</div>
                    <!--<div class="plan-action">-->
                        <!--<a href="#" class="button button-cta is-bold btn-align btn-outlined secondary-btn raised rounded">-->
                            <!--Try now-->
                        <!--</a>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Pricing section -->

<!-- News section -->
<div class="section is-medium">
    <div class="container">
        <div class="title-wrap has-text-centered">
            <h2 class="title is-spaced is-3">App Guides</h2>
            <h3 class="subtitle">Connect over great insight.</h3>
            <!-- Special divider -->
            <img src="assets/images/icons/divider.svg" class="special-divider" alt="">
        </div>
        <!-- Wrapper -->
        <div class="content-wrapper">
            <div class="columns">
                <!-- Featured Post -->
                <div class="column is-6">
                    <div class="main-post">
                        <!-- Featured image -->
                        <div class="post-image">
                            <img src="https://via.placeholder.com/1600x900" alt=""
                                 data-demo-src="https://lovetheidea.co.uk/wp-content/uploads/2018/02/Startup.jpg">
                            <div class="image-overlay"></div>
                        </div>
                        <!-- Featured Content -->
                        <div class="post-content">
                            <h3><a href="https://lovetheidea.co.uk/10-ways-to-help-your-startup-launch-fast/">10 Ways to Help Your Startup Launch Fast</a></h3>
                            <!--<span class="time">september 10 2018</span>-->
                            <p>"10 Tips That Will Help Launch Your Startup Faster" The startup culture is full of people who want to, and try to, but just can’t get their business off the ground. Why is this the case? Much of...</p>
                            <!-- Read more -->
                            <a class="read-more" href="https://lovetheidea.co.uk/10-ways-to-help-your-startup-launch-fast/">Continue reading <i class="im im-icon-Right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="column is-6">
                    <!-- Recent Post -->
                    <div class="side-post">
                        <!-- Featured image -->
                        <div class="post-image">
                            <img src="https://via.placeholder.com/1600x900" alt=""
                                 data-demo-src="https://lovetheidea.co.uk/wp-content/uploads/2017/04/wisdom.jpg">
                            <div class="image-overlay"></div>
                        </div>
                        <!-- Featured content -->
                        <div class="post-content">
                            <h3><a href="https://lovetheidea.co.uk/write-digital-brief/">How To Write A Digital Brief</a></h3>
                            <p>When organising a digital project, it's often difficult to communicate what it is you're looking for to a prospective agency, especially if you haven't run a digital project before, or if you have and it didn't go to plan. This ...</p>
                        </div>
                    </div>
                    <!-- Recent Post -->
                    <div class="side-post">
                        <!-- Featured image -->
                        <div class="post-image">
                            <img src="https://via.placeholder.com/1600x900" alt=""
                                 data-demo-src="https://lovetheidea.co.uk/wp-content/uploads/2017/08/mobileapp.jpg">
                            <div class="image-overlay"></div>
                        </div>
                        <!-- Featured content -->
                        <div class="post-content">
                            <h3><a href="https://lovetheidea.co.uk/step-step-guide-building-first-mobile-app/">A Step-by-Step Guide to Building Your First Mobile App</a></h3>
                            <p>Why do you want to build a mobile app? Do you want to ride the wave of other entrepreneurs, or did you come across a problem that you feel you can resolve? The answer to this question will determine whether ...</p>
                        </div>
                    </div>
                    <!-- Recent Post -->
                    <div class="side-post">
                        <!-- Featured image -->
                        <div class="post-image">
                            <img src="https://via.placeholder.com/1600x900" alt=""
                                 data-demo-src="https://lovetheidea.co.uk/wp-content/uploads/2017/08/challenges-3.jpg">
                            <div class="image-overlay"></div>
                        </div>
                        <!-- Featured content -->
                        <div class="post-content">
                            <h3><a href="https://lovetheidea.co.uk/dont-focus-great-ideas-focus-great-challenges/">Don’t focus on ‘great ideas’, focus on great challenges.</a></h3>
                            <p>Innovate to Save’s 'Identifying Challenges' workshop was geared towards helping participants understand the importance of considering the challenges and opportunities they’re looking to tackle ahead of generating ideas...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /News section -->

<!-- Footer -->
<!-- Simple light footer -->
<footer class="footer footer-light-medium">
    <div class="container">
        <div class="columns">
            <!-- Column -->
            <div class="column is-4">
                <div class="pt-10 pb-10">
                    <img class="small-footer-logo" src="assets/images/logos/the-idea-logo.png" alt="">
                    <div class="footer-description pt-10 pb-10">
                        Love the Idea™ is a SaaS company focusing on business growth and green technologies.

                        Helping teams achieve their goals with custom, industry-specific online solutions.
                    </div>
                </div>
                <div>
                    <span class="moto">Love the Idea™ - All Rights Reserved 2019 &copy;.</span>
                    <div class="social-links pt-10 pb-10">
                        <a href="https://www.facebook.com/lovetheidea/">
                            <span class="icon"><i class="fa fa-facebook"></i></span>
                        </a>
                        <a href="https://twitter.com/lovetheidea_co/">
                            <span class="icon"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://www.linkedin.com/in/lovetheidea/">
                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                        </a>
                        <a href="https://www.instagram.com/lovetheidea.co.uk/">
                            <span class="icon"><i class="fa fa-instagram"></i></span>
                        </a>
                        <a href="https://godarm.com">
                            <span class="icon"><i class="fa fa-building"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <div class="column is-6 is-offset-2">
                <div class="columns">
                    <!-- Column -->
                    <div class="column">
                        <ul class="footer-column">
                            <li class="column-header">
                                Love the Idea™
                            </li>
                            <li class="column-item"><a href="#">Home</a></li>
                            <li class="column-item"><a href="landing-v4-costs">Pricing</a></li>
                            <li class="column-item"><a href="landing-v4-signup">Get started</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/investors/">Investors</a></li>
                        </ul>
                    </div>
                    <!-- Column -->
                    <div class="column">
                        <ul class="footer-column">
                            <li class="column-header">
                                Ressources
                            </li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/blog/">Learning</a></li>
                            <li class="column-item"><a href="https://www.lovethegeek.com/">Data center</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/booking/">Schedule a demo</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/our-mission/">Our mission</a></li>

                        </ul>
                    </div>
                    <!-- Column -->
                    <div class="column">
                        <ul class="footer-column">
                            <li class="column-header">
                                Terms
                            </li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/terms/">Terms of Service</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/acceptable-use/">Privacy policy</a></li>
                            <li class="column-item"><a href="https://lovetheidea.co.uk/?page_id=20059&preview=true">Subscriber Agreement & Data Protection</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /Simple light footer -->        <!-- Side navigation -->
<div class="side-navigation-menu">
    <!-- Categories menu -->
    <div class="category-menu-wrapper">
        <!-- Menu -->
        <ul class="categories">
            <!--<li class="square-logo"><img src="assets/images/logos/logo.jpg" alt=""></li>-->
            <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-heart"></i></li>
            <!--<li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>-->
            <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>

        </ul>
        <!-- Menu -->

    </div>
    <!-- /Categories menu -->

    <!-- Navigation menu -->
    <div id="demo-pages" class="navigation-menu-wrapper animated  fadeInRight">
        <!-- Navigation Header -->
        <div class="navigation-menu-header">
            <span>Solutions</span>
            <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
        <!-- Navigation Body -->
        <ul class="navigation-menu">
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">important_devices</span>Shops & Sites</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-website">Crafted with care, Love the Idea teams have pre-implemented a huge element collection. Add, swap or create new blocks to create custom designs.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-website">
                            <button href="landing-v4-website" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/apps/"><span class="material-icons">devices_other</span>Apps</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-app">Award-winning hosting provider Love the Geek, offering dedicated servers, cloud hosting, and colocation services in highly secure EU data centres.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-app">
                            <button href="https://lovethegeek.com" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="https://lovethegeek.com/"><span class="material-icons">cloud_circle</span>Cloud Servers</a>
                <ul>
                    <li><a class="is-submenu" href="https://lovethegeek.com">Award-winning hosting provider Love the Geek, offering dedicated servers, cloud hosting, and colocation services in highly secure EU data centres.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="https://lovethegeek.com">
                            <button  class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">plus_one</span>Marketing</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-marketing">Improve marketing performance by replacing your manual spreadsheet with software.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-marketing" >
                            <button class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="landing-v4-optimization"><span class="material-icons">ev_station</span>Optimization</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-optimization">Improve marketing performance by replacing your manual spreadsheet with software.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-optimization">
                            <button  class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                        </a>
                    </li>
                </ul>
            </li>
            <!--<li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/web/"><span class="material-icons">business</span>AI & E-Learning</a>-->
            <!--<ul>-->
            <!--<li><a class="is-submenu" href="/agency/index">A global digital agency focusing on the latest technologies. Since 2007, we have been helping companies solve their problems with custom, industry-specific online solutions. From startups to Fortune 500 companies.</a></li>-->
            <!--<li>-->
            <!--<a class="is-submenu mb-40">-->
            <!--<button href="https://lovethegeek.com" class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>-->
            <!--</a>-->
            <!--</li>-->
            <!--</ul>-->
            <!--</li>-->

            <li class="has-children"><a class="parent-link" href="landing-v4-testing"><span class="material-icons">verified_user</span>Testing</a>
                <ul>
                    <li><a class="is-submenu" href="landing-v4-testing">Everything your team needs to uncover insights and make the right changes. Test how users really use your website and Apps</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="landing-v4-testing">
                            <button class="button btn-align mega-btn secondary-btn mb-20">Learn More</button>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="https://lovetheidea.co.uk/consultancy"><span class="material-icons">all_inclusive</span>Consultancy</a>
                <ul>
                    <li><a class="is-submenu" href="https://lovetheidea.co.uk/consultancy">A global digital agency focusing on the latest technologies. Since 2007, we have been helping companies solve their problems with custom, industry-specific online solutions. From startups to Fortune 500 companies.</a></li>
                    <li>
                        <a class="is-submenu mb-40" href="https://lovetheidea.co.uk/consultancy">
                            <button  class="button btn-align mega-btn secondary-btn mb-20">Learn more</button>
                        </a>
                    </li>
                </ul>
            </li>

        </ul>
    </div>
    <!-- /Navigation menu -->
    <!-- Navigation menu -->
    <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
        <!-- Navigation Header -->
        <div class="navigation-menu-header">
            <span>Resources</span>
            <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
        <!-- Navigation body -->
        <ul class="navigation-menu">
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/blog/"><span class="material-icons">school</span>Startup Guides</a></li>
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/about-us/"><span class="material-icons">business_center</span>About Us</a></li>
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/contact-us"><span class="material-icons">dashboard</span>Help & Support</a></li>
            <li class="has-no-children"><a class="parent-link has-new" href="https://lovetheidea.co.uk/booking"><span class="material-icons">contact_phone</span>Book Demo</a></li>
        </ul>
    </div>

    <!-- /Navigation menu -->
</div>
<!-- /Side navigation -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

<!-- Concatenated jQuery and plugins -->
<script src="assets/js/appv2.js"></script>
<!--<script src="assets/js/extensions/bulma-iconpicker.js"></script>-->
<!--<script src="assets/js/demo.js"></script>-->
<script src="assets/js/components-modals.js"></script>
<script src="assets/js/components-inputs.js"></script>
<script src="assets/js/components-range.js"></script>

<!-- Bulkit js -->
<script src="assets/js/main.js"></script>
<script src="assets/js/landingv5.js"></script>



</body>
</html>
