<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Bulkit :: Login</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />

    <!--Core CSS -->
    <link rel="stylesheet" href="assets/cssv2/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/cssv2/core_blue.css">
    <link rel="stylesheet" href="assets/cssv2/icons.min.css">

</head>
<body>
<div class="pageloader"></div>
<div class="infraloader is-active"></div>
<!-- Wrapper -->
<div class="login-wrapper columns is-gapless">

    <!-- Form section -->
    <div class="column is-7">
        <div class="hero is-fullheight">
            <div class="hero-heading">
                <!-- Logo -->
                <div class="section has-text-centered">
                    <a href="/"><img class="top-logo large-logo" src="assets/images/logos/the-idea-logo.png" alt="Love the Idea logo"></a>
                </div>
                <img src="assets/images/illustrations/UI/undraw_celebration_0jvk.svg" class="code-img">
                <!-- Don't have an account yet -->
                <div class="no-account-link has-text-centered">
                    <a href="landing-v4-signup"><i class="sl sl-icon-question pr-10"></i> I do not have an account yet </a>
                </div>
            </div>
            <div class="hero-body">
                <div class="container">
                    <div class="columns">
                        <div class="column"></div>
                        <div class="column is-5">
                            <!-- Login Form -->
                            <form id="login_form" action="#">
                                <div id="signin-form" class="login-form animated preFadeInLeft fadeInLeft">
                                    <!-- Input -->
                                    <div class="field pb-10">
                                        <div class="control">
                                            <input class="input is-large" name="email" type="email" placeholder="Email address *">
                                        </div>
                                    </div>
                                    <!-- Input -->
                                    <div class="field pb-10">
                                        <div class="control">
                                            <input class="input is-large" name="password" type="password" placeholder="Password *">
                                        </div>
                                    </div>
                                    <!-- Submit -->
                                    <p class="control login">
                                        <button class="button button-cta secondary-btn btn-align-lg btn-outlined is-bold is-fullwidth raised no-lh">Log in</button>
                                    </p>
                                </div>
                            </form>
                            <!-- /Login Form -->

                            <!-- Reset Form -->
                            <form>
                                <div id="recover-form" class="login-form animated preFadeInLeft fadeInLeft is-hidden">
                                    <!-- Input -->
                                    <div class="field pb-10">
                                        <div class="control">
                                            <input class="input is-large" type="text" placeholder="Email address">
                                        </div>
                                    </div>
                                    <!-- Submit -->
                                    <p class="control login">
                                        <button class="button button-cta secondary-btn btn-align-lg btn-outlined is-bold is-fullwidth raised no-lh">Reset password</button>
                                    </p>
                                </div>
                            </form>
                            <!-- /Reset Form -->

                            <!-- Toggles -->
                            <div id="recover" class="section forgot-password animated preFadeInLeft fadeInLeft">
                                <p class="has-text-centered">
                                    <a href="#" id="forgot_password">Forgot password ?</a>
                                </p>
                            </div>

                            <div id="back-to-login" class="section forgot-password animated preFadeInLeft fadeInLeft is-hidden">
                                <p class="has-text-centered">
                                    <a href="#">Back to Sign in</a>
                                </p>
                            </div>
                            <!-- /Toggles -->
                        </div>
                        <div class="column"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Form section -->

    <!-- Image section (hidden on mobile) -->
    <div class="column login-column is-5 is-hidden-mobile hero-banner">
        <div class="hero login-hero is-fullheight is-theme-secondary is-relative">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- /Image section -->
</div>
<!-- /Wrapper -->
<!-- Side navigation -->
<div class="side-navigation-menu">
    <!-- Categories menu -->
    <div class="category-menu-wrapper">
        <!-- Menu -->
        <ul class="categories">
            <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
            <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
            <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
            <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
            <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
        </ul>
        <!-- Menu -->

        <ul class="author">
            <li>
                <!-- Theme author -->
                <a href="https://cssninja.io" target="_blank">
                    <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                </a>
            </li>
        </ul>
    </div>
    <!-- /Categories menu -->

    <!-- Navigation menu -->
    <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
        <!-- Navigation Header -->
        <div class="navigation-menu-header">
            <span>Demo pages</span>
            <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
        <!-- Navigation Body -->
        <ul class="navigation-menu">
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                <ul>
                    <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                    <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                    <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                    <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                    <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                    <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                    <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup
                kit</a>
                <ul>
                    <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                    <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                    <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                    <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                    <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                    <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit
                v1</a>
                <ul>
                    <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing
                kit v2</a>
                <ul>
                    <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing
                kit v3</a>
                <ul>
                    <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing
                kit v4</a>
                <ul>
                    <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                    <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                <ul>
                    <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                    <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature
                        page</a></li>
                    <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing
                        Page</a></li>
                    <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login /
                        Signup</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit
                v6</a>
                <ul>
                    <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                    <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v4-home">Landing page
                        v2</a></li>
                    <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v4-login">Login page</a></li>
                    <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v4-signup">Signup page</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- /Navigation menu -->
    <!-- Navigation menu -->
    <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
        <!-- Navigation Header -->
        <div class="navigation-menu-header">
            <span>One Pagers</span>
            <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
        <!-- Navigation body -->
        <ul class="navigation-menu">
            <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                <ul>
                    <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                    <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                    <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                    <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- Navigation menu -->
    <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
        <!-- Navigation Header -->
        <div class="navigation-menu-header">
            <span>Components</span>
            <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
        <!-- Navigation body -->
        <ul class="navigation-menu">
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                <ul>
                    <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                    <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                    <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                    <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                    <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                    <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                    <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                <ul>
                    <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade light</a></li>
                    <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a></li>
                    <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static
                        light</a></li>
                    <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static
                        dark</a></li>
                    <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static
                        solid</a></li>
                    <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double
                        dark</a></li>
                    <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double
                        light</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                <ul>
                    <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                    <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                    <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                    <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                    <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                    <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                    <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                UI</a>
                <ul>
                    <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                    <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                    <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                    <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                    <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                    <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                    <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                    <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                    <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                UI</a>
                <ul>
                    <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                    <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                    <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                    <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                    <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                    <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                <ul>
                    <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                    <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                    <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                    <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                    <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                <ul>
                    <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                    <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                    <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                    <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                    <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- /Navigation menu -->
    <!-- Navigation menu -->
    <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
        <!-- Navigation Header -->
        <div class="navigation-menu-header">
            <span>Extras</span>
            <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
        <!-- Navigation body -->
        <ul class="navigation-menu">
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard
                kit</a>
                <ul>
                    <li><a class="is-submenu" href="/dashboard/">Main Layout</a></li>
                    <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                    <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                    <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                    <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                    <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                    <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                    <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span
                    class="material-icons">insert_chart</span>Charts</a>
                <ul>
                    <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                    <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                    <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span
                    class="material-icons">assignment</span>Projects</a>
                <ul>
                    <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a>
                    </li>
                    <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project
                        details</a></li>
                    <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a>
                    </li>
                    <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a>
                    </li>
                    <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span
                    class="material-icons">grid_on</span>Datatable</a>
                <ul>
                    <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a>
                    </li>
                    <li><a class="is-submenu has-new-feature"
                           href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                    <li><a class="is-submenu has-new-feature"
                           href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span
                    class="material-icons">insert_drive_file</span>Documents</a>
                <ul>
                    <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents
                        List</a></li>
                    <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document
                        Details</a></li>
                    <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                <ul>
                    <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts
                        Grid</a></li>
                    <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts
                        List</a></li>
                    <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact
                        Details</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                <ul>
                    <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm
                        Projects</a></li>
                    <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm
                        Kanban</a></li>
                    <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link has-new" href="#"><span
                    class="material-icons">verified_user</span>Support
                Desk</a>
                <ul>
                    <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk
                        Dashboard</a></li>
                    <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket
                        List</a></li>
                    <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket
                        Details</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link has-new" href="#"><span
                    class="material-icons">record_voice_over</span>Forum</a>
                <ul>
                    <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum
                        Home</a></li>
                    <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum
                        Channel</a></li>
                    <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-foruForgot password ?m-topic">Forum
                        Topic</a></li>
                </ul>
            </li>
            <li class="has-children"><a class="parent-link has-new" href="#"><span
                    class="material-icons">apps</span>Apps</a>
                <ul>
                    <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                        Chat UI</a></li>
                    <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                        Inbox UI</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- /Navigation menu --></div>
<!-- /Side navigation -->        <!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
<script src="assets/js/app.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<!-- Bulkit js -->

<script src="assets/js/main.js"></script>
<script src="assets/js/landingv5.js"></script>
<script src="assets/js/auth.js"></script>    </body>
</html>
