<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <title> Bulkit :: Home v1</title>

        <!--Core CSS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logo/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logo/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">wb_incandescent</span>Startup
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit
                            v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">invert_colors</span>Landing
                            kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing
                            kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing
                            kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a>
                            </li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit
                            v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature
                                    page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing
                                    Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login /
                                    Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit
                            v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home">Landing page
                                    v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login">Login page</a>
                            </li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup">Signup
                                    page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade
                                    light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static
                                    light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static
                                    solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double
                                    light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">playlist_add_check</span>Basic
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">playlist_add</span>Advanced
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project
                                    details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a>
                            </li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a>
                            </li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document
                                    Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts
                                    Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm
                                    Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm
                                    Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">verified_user</span>Support
                            Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk
                                    Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket
                                    List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum
                                    Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum
                                    Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic">Forum
                                    Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                                Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                                Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        
        <nav class="navbar is-transparent is-fixed-top is-faded">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="light-logo" src="assets/images/logo/bulkit-light.svg" width="28" height="28" alt="">
                        <img class="dark-logo is-hidden" src="assets/images/logo/bulkit-dark.svg" width="28" height="28" alt="">
                    </a>
        
                    <!-- Sidebar Trigger -->
                    <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
        
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
        
                <div class="navbar-menu">
                    <div class="navbar-start">
                        <a href="#features-1" class="navbar-item has-hover">
                            Features
                        </a>
        
                        <a href="#pricing" class="navbar-item has-hover">
                            Pricing
                        </a>
                    </div>
        
                    <div class="navbar-end has-hover">
                        <a class="navbar-item has-border-right">
                            Login
                        </a>
                        <div class="separator"></div>
                        <div class="navbar-item">
                            <a href="#" class="button cta-button is-rounded accent-button">Join Beta</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Hero -->
        <div class="hero is-large">
            <div class="hero-body">
                <div class="container">
                    <div class="columns has-text-centered">
                        <!-- Caption -->
                        <div class="column is-8 is-offset-2 is-hero-caption">
                            <h1 class="title is-1 is-light">
                                <span id="landing-title">Robotics Design</span>
                            </h1>
                            <h2 class="subtitle is-5 is-light">
                                An incredible and totally new way to manage
                                robotics projects.
                            </h2>
        
                            <div class="button-wrap">
                                <a href="#" class="button cta-button accent-button is-raised is-rounded">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Shape -->
            <img class="hero-shape is-1v" src="assets/images/hero/shape.svg" alt="">
        </div>
        
        <!--Features-->
        <div id="main-features" class="section is-medium">
            <div class="container">
                <div class="columns is-flex-tablet">
                    <!--Feature-->
                    <div class="column is-3">
                        <div class="box-wrap is-box-reveal">
                            <div class="icon-box">
                                <img src="assets/images/icons/header/conception.svg" alt="">
                                <h4 class="box-title">Conception</h4>
                                <p>Lorem ipsum is a dummy text used by a lot of typographers and by the web industry.</p>
                            </div>
                        </div>
                    </div>
                    <!--Feature-->
                    <div class="column is-3">
                        <div class="box-wrap is-box-reveal">
                            <div class="icon-box">
                                <img src="assets/images/icons/header/design.svg" alt="">
                                <h4 class="box-title">Design</h4>
                                <p>Lorem ipsum is a dummy text used by a lot of typographers and by the web industry.</p>
                            </div>
                        </div>
                    </div>
                    <!--Feature-->
                    <div class="column is-3">
                        <div class="box-wrap is-box-reveal">
                            <div class="icon-box">
                                <img src="assets/images/icons/header/prototyping.svg" alt="">
                                <h4 class="box-title">Prototyping</h4>
                                <p>Lorem ipsum is a dummy text used by a lot of typographers and by the web industry.</p>
                            </div>
                        </div>
                    </div>
                    <!--Feature-->
                    <div class="column is-3">
                        <div class="box-wrap is-box-reveal">
                            <div class="icon-box">
                                <img src="assets/images/icons/header/production.svg" alt="">
                                <h4 class="box-title">Production</h4>
                                <p>Lorem ipsum is a dummy text used by a lot of typographers and by the web industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!--Subscribe box-->
                <div id="subscription" class="subscription-combo">
                    <div class="control has-icon">
                        <input type="text" class="input is-medium" placeholder="Email Address">
                        <div class="form-icon">
                            <i data-feather="mail"></i>
                        </div>
                    </div>
                    <a class="button cta-button primary-button is-raised combo-button">Get Started</a>
                </div>
        
                <!--Counters-->
                <div class="columns stat-boxes-wrapper">
                    <!--Counter-->
                    <div class="column is-4">
                        <div class="stat-box">
                            <div class="stat-icon is-icon-reveal">
                                <img src="assets/images/icons/stats/hand.svg" alt="">
                            </div>
                            <div class="stat-count">
                                <span class="counter">25000</span>
                            </div>
                            <p>Parts created</p>
                        </div>
                    </div>
                    <!--Counter-->
                    <div class="column is-4">
                        <div class="stat-box">
                            <div class="stat-icon is-icon-reveal">
                                <img src="assets/images/icons/stats/dog.svg" alt="">
                            </div>
                            <div class="stat-count">
                                <span class="counter">6000</span>
                            </div>
                            <p>Prorotypes completed</p>
                        </div>
                    </div>
                    <!--Counter-->
                    <div class="column is-4">
                        <div class="stat-box">
                            <div class="stat-icon is-icon-reveal">
                                <img src="assets/images/icons/stats/face.svg" alt="">
                            </div>
                            <div class="stat-count">
                                <span class="counter">10000</span>
                            </div>
                            <p>Active users</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Feature Section 1-->
        <div class="section is-medium is-grey has-triangle-right">
            <img class="triangle-right" src="assets/images/shapes/triangle-right.svg" alt="">
            <div class="container">
                <!--Title-->
                <div id="features-1" class="section-title has-text-centered">
                    <img src="assets/images/icons/heading-icon.svg" alt="">
                    <h2 class="title is-spaced">How it works ?</h2>
                    <h3 class="subtitle">Designing robotics has never been so easy.</h3>
                </div>
        
                <!--Wrapper-->
                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <!--Stacked phones-->
                        <div class="column is-6 is-relative is-centered-portrait">
                            <img class="side-image is-tablet" src="assets/images/illustrations/phone-1.png" alt="">
                            <img class="shadow-side-image" src="assets/images/illustrations/phone-2.png" alt="">
                        </div>
                        <!--Feature text-->
                        <div class="column is-6">
                            <div class="side-title">
                                <h3 class="title">Manage</h3>
                                <div class="title-number is-single-reveal">1</div>
                            </div>
                            <p class="side-paragraph">
                                Lorem ipsum is a wonderful demo text used by typographers and the
                                web industry.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Feature Section 2-->
        <div id="features-2" class="section has-circles is-medium">
            <div class="container">
                <!--Wrapper-->
                <div class="content-wrapper has-margin-bottom">
                    <div class="columns is-vcentered">
                        <!--Content-->
                        <div class="column is-5 is-offset-1">
                            <div class="side-title">
                                <h3 class="title">Design</h3>
                                <div class="title-number is-single-reveal">2</div>
                            </div>
                            <p class="side-paragraph">
                                Lorem ipsum is a wonderful demo text used by typographers and the
                                web industry.
                            </p>
                        </div>
                        <!--Laptop-->
                        <div class="column is-9">
                            <img class="side-image" src="assets/images/illustrations/laptop.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!--Colored circles-->
            <div class="primary-circle"></div>
            <div class="primary-bold-circle"></div>
            <div class="accent-circle"></div>
        </div>
        
        <!--Feature Section 3-->
        <div id="features-3" class="section is-grey is-medium is-reversed has-triangle-left">
            <img class="triangle-left" src="assets/images/shapes/triangle-left.svg" alt="">
            <div class="container">
                <!--Wrapper-->
                <div class="content-wrapper has-margin-bottom">
                    <div class="columns is-vcentered">
                        <!--Content-->
                        <div class="column is-5 is-offset-1">
                            <div class="side-title">
                                <h3 class="title">Collaborate</h3>
                                <div class="title-number is-single-reveal">3</div>
                            </div>
                            <p class="side-paragraph">
                                Lorem ipsum is a wonderful demo text used by typographers and the
                                web industry.
                            </p>
                        </div>
                        <!--Mockup-->
                        <div class="column is-9">
                            <img class="side-image is-pulled" src="assets/images/illustrations/ui.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Illustration Section-->
        <div class="section is-medium">
            <div class="container">
                <!--Title-->
                <div class="section-title has-text-centered">
                    <img src="assets/images/icons/heading-icon.svg" alt="">
                    <h2 class="title is-spaced">Forget the Old Way</h2>
                    <h3 class="subtitle">And all bad stuff that goes with it.</h3>
                </div>
        
                <!--Wrapper-->
                <div class="content-wrapper">
                    <!--First block-->
                    <div class="columns is-vcentered is-methods">
                        <div class="column">
                            <h4 class="title is-6 grey-title has-text-centered">The Old Way</h4>
                            <img class="side-image is-tablet" src="assets/images/illustrations/method1.svg" alt="">
                        </div>
                        <!--Divider-->
                        <div class="column is-1 is-hidden-mobile">
                            <div class="divider-container">
                                <div class="divider-bar is-top"></div>
                                <div class="divider-text">VS.</div>
                                <div class="divider-bar is-bot"></div>
                            </div>
                        </div>
                        <!--Second block-->
                        <div class="column">
                            <h4 class="title is-6 primary-title has-text-centered">The New Way</h4>
                            <img class="side-image is-tablet" src="assets/images/illustrations/method2.svg" alt="">
                        </div>
                    </div>
        
                    <div class="button-wrap has-text-centered is-single-reveal">
                        <a href="#" class="button cta-button primary-button is-raised is-long is-rounded">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Pricing Section-->
        <div class="section is-pricing is-medium">
            <div class="container">
                <!--Title-->
                <div id="pricing" class="section-title has-text-centered">
                    <img src="assets/images/icons/heading-icon.svg" alt="">
                    <h2 class="title is-spaced">Straightforward Plans</h2>
                    <h3 class="subtitle">With tons of available features.</h3>
                </div>
        
                <!--Wrapper-->
                <div class="pricing-wrap">
                    <div class="columns">
                        <!--Pricing card-->
                        <div class="column is-4">
                            <div class="pricing-card">
                                <div class="pricing-overlay is-accent"></div>
                                <a class="button pricing-button cta-button is-rounded">Get Started</a>
                                <div class="pricing-head">
                                    <div class="price">0</div>
                                    <div class="meta">
                                        <span>Discovery</span>
                                        <span>Free</span>
                                    </div>
                                </div>
                                <div class="pricing-desc">
                                    <p>Lorem ipsum sit dolor amet is a dummy text used by the typographers and the web industry.</p>
                                </div>
                            </div>
                        </div>
                        <!--Pricing card-->
                        <div class="column is-4">
                            <div class="pricing-card">
                                <div class="pricing-overlay"></div>
                                <a class="button pricing-button cta-button is-rounded">Get Started</a>
                                <div class="pricing-head">
                                    <div class="price">69</div>
                                    <div class="meta">
                                        <span>Amateur</span>
                                        <span>Billed monthly</span>
                                    </div>
                                </div>
                                <div class="pricing-desc">
                                    <p>Lorem ipsum sit dolor amet is a dummy text used by the typographers and the web industry.</p>
                                </div>
                            </div>
                        </div>
                        <!--Pricing card-->
                        <div class="column is-4">
                            <div class="pricing-card">
                                <div class="pricing-overlay is-bold"></div>
                                <a class="button pricing-button cta-button is-rounded">Get Started</a>
                                <div class="pricing-head">
                                    <div class="price">139</div>
                                    <div class="meta">
                                        <span>Business</span>
                                        <span>Billed monthly</span>
                                    </div>
                                </div>
                                <div class="pricing-desc">
                                    <p>Lorem ipsum sit dolor amet is a dummy text used by the typographers and the web industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End Section -->
        <div class="section is-medium is-grey">
            <div class="container">
                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <!--Title-->
                        <div class="column is-5 is-offset-1">
                            <div class="side-title">
                                <h3 class="title">Our Partners</h3>
                            </div>
                            <p class="side-paragraph">
                                We collaborate with the best.
                            </p>
                        </div>
                        <!--Partners-->
                        <div class="column is-6">
                            <div class="partner-logos">
                                <img src="assets/images/demo/kromo.svg" alt="">
                                <img src="assets/images/demo/gutwork.svg" alt="">
                                <img src="assets/images/demo/tribe.svg" alt="">
                            </div>
                        </div>
                    </div>
        
                    <!--Testimonials-->
                    <div class="carousel-wrapper">
                        <div class="carousel">
                            <!--Carousel item-->
                            <div class="carousel-item">
                                <i class="fa fa-quote-left"></i>
                                <p>Lorem ipsum is a wonderful demo text used by typographers and the
                                web industry.</p>
                                <div class="item-footer">
                                    <img  src="https://via.placeholder.com/150x150" data-demo-src="assets/images/avatars/1.jpg" alt="">
                                    <span>Helen Miller</span>
                                </div>
                            </div>
                            <!--Carousel item-->
                            <div class="carousel-item">
                                <i class="fa fa-quote-left"></i>
                                <p>Lorem ipsum is a wonderful demo text used by typographers and the
                                    web industry.</p>
                                <div class="item-footer">
                                    <img  src="https://via.placeholder.com/150x150" data-demo-src="assets/images/avatars/2.jpg" alt="">
                                    <span>Anthony Briggs</span>
                                </div>
                            </div>
                            <!--Carousel item-->
                            <div class="carousel-item">
                                <i class="fa fa-quote-left"></i>
                                <p>Lorem ipsum is a wonderful demo text used by typographers and the
                                    web industry.</p>
                                <div class="item-footer">
                                    <img  src="https://via.placeholder.com/150x150" data-demo-src="assets/images/avatars/3.jpg" alt="">
                                    <span>Stella Roberts</span>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!--Title-->
                    <div class="section-title contact-title has-text-centered">
                        <h2 class="title is-spaced">Join Beta</h2>
                        <h3 class="subtitle">Help us ship the first version and earn rewards.</h3>
                    </div>
        
                    <!--Form subsection-->
                    <div class="content-wrapper has-margin-bottom">
                        <div class="columns is-vcentered form-wrapper">
                            <div class="column is-4 is-offset-1">
                                <!--Title-->
                                <div class="side-title">
                                    <h3 class="title is-3 is-spaced is-portrait-padded">Reach out our Support for any question.</h3>
                                </div>
                                <p class="side-paragraph is-small has-margin">
                                    Lorem ipsum is a wonderful demo text used by typographers and the web industry. It's very likely that you've already seen it.
                                </p>
                            </div>
                            <div class="column is-5 is-offset-1">
                                <!--Form-->
                                <div class="contact-form">
                                    <form>
        
                                        <div class="control-material is-primary">
                                            <input class="material-input " type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Full Name</label>
                                        </div>
                                        <div class="control-material is-primary">
                                            <input class="material-input " type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Email</label>
                                        </div>
                                        <div class="control-material is-primary">
                                            <input class="material-input " type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Phone</label>
                                        </div>
                                        <div class="control-material is-primary">
                                            <textarea rows="3"></textarea>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Short Bio </label>
                                        </div>
                                        <div class="button-wrap">
                                            <div class="button cta-button primary-button is-raised is-fullwidth">Join Beta</div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer-->
        <footer class="footer">
            <div class="container">
                <div class="columns">
                    <div class="column is-4">
                        <img class="footer-logo" src="assets/images/logo/bulkit-light.svg" width="112" height="28" alt="">
                        <p class="footer-logo-text is-portrait-padded">
                            Lorem ipsum sit dolor amet is a dummy text used by
                            typographers and the web industry. It’s highly likely that
                            you’ve already seen it.
                        </p>
                    </div>
                    <div class="column">
                        <h4 class="title is-light is-5">Get Started</h4>
                        <ul class="footer-menu">
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4 class="title is-light is-5">Support</h4>
                        <ul class="footer-menu">
                            <li><a href="#">Help</a></li>
                            <li><a href="#">User Guides</a></li>
                            <li><a href="#">Assistance</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4 class="title is-light is-5">Contact</h4>
                        <ul class="footer-menu">
                            <li>92,Church Street, Manhattan, NY, USA.</li>
                            <li>+1(0) 554 489 22</li>
                            <li>hello@cssninja.io</li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <img class="copyright-logo" src="assets/images/logo/bulkit-white.svg" width="112" height="28" alt="">
                    <div class="copyright-text">&copy;2018-2019, Css Ninja, All Rights Reserved.</div>
                </div>
            </div>
        </footer>
        
        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>
        <!-- Concatenated js plugins -->
        <script src="assets/js/app.js"></script>
        
        <script src="https://unpkg.com/animejs@2.2.0/anime.min.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
