<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Login / register</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_blue.css">
        <link rel="stylesheet" href="assets/css/icons.min.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Wrapper -->
        <div class="login-register-wrapper">
            <!-- Paper canvas background -->
            <div id="back">
                <canvas id="canvas" class="canvas-back"></canvas>
                <!-- Right Side -->
                <div class="backRight"></div>
                <!-- Left Side -->
                <div class="backLeft"></div>
            </div>
        
            <!-- Sliding box -->
            <div id="slideBox">
                <!-- Top Layer -->
                <div class="topLayer">
                    <!-- Left form -->
                    <div class="left">
                        <div class="content">
                            <!-- Brand -->
                            <div class="brand">
                                <a href="index">
                                    <img src="assets/images/logos/bulkit-sky.svg" alt="">
                                </a>
                            </div>
                            <!-- Form title -->
                            <h2>Sign Up</h2>
                            <!-- Form -->
                            <form id="form-signup" class="pt-40 pb-40">
                                <div class="control pb-10">
                                    <label>Email</label>
                                    <input class="input is-large" type="email">
                                </div>
                                <div class="control pb-10">
                                    <label>Username</label>
                                    <input class="input is-large" type="text">
                                </div>
                                <div class="control">
                                    <label>Password</label>
                                    <input class="input is-large" type="password">
                                </div>
                                <!-- Submit and switch -->
                                <div class="form-element form-submit">
                                    <button id="signUp" class="signup" type="submit">Sign up</button>
                                    <a href="javascript:void(0);" id="goLeft" class="signup off is-trigger">Log In</a> 
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Right form -->
                    <div class="right">
                        <div class="content">
                            <!-- Brand -->
                            <div class="brand">
                                <a href="index">
                                    <img src="assets/images/logos/bulkit-green-flash.svg" alt="">
                                </a>
                            </div>
                            <!-- Form title -->
                            <h2>Login</h2>
                            <!-- Form -->
                            <form id="form-login" class="pt-40 pb-40">
                                <div class="control pb-10">
                                    <label>Username</label>
                                    <input class="input is-large" type="text">
                                </div>
                                <div class="control">
                                    <label>Password</label>
                                    <input class="input is-large" type="password">
                                </div>
                                <!-- Submit and Switch -->
                                <div class="form-element form-submit">
                                    <button id="logIn" class="login" type="submit" name="login">Log In</button>
                                    <a href="javascript:void(0);" id="goRight" class="login off is-trigger">Sign Up</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Wrapper -->
        
        
        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/auth.js"></script>    </body>  
</html>
