<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Home</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero (with absolute positionned pseudo element) and nav -->
        <div id="landing-hero" class="hero is-relative is-theme-secondary hero-waves">
        
            <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img class="light-logo" src="assets/images/logos/bulkit-white.svg" alt="">
                            <img class="dark-logo" src="assets/images/logos/bulkit-prime.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">	
                                <span class="icon-box-toggle"> 	
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i> 
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">	
                                    <span class="icon-box-toggle"> 	
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i> 
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="landing-features">
                                Features
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="landing-pricing">
                                Pricing
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="landing-login">
                                Login
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="landing-signup" class="button button-signup btn-outlined is-bold btn-align light-btn rounded raised">
                                    Sign up
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero caption -->
            <div id="main-hero" class="hero-body ">
                <div class="container">
                    <div class="columns is-vcentered is-tablet-portrait">
                        <!-- Caption -->
                        <div class="column is-5 header-caption has-text-left">
                            <h1 class="landing-title">
                                You said Projects ?
                            </h1>
                            <h2 class="subtitle is-5 light-text">
                                Discover a full featured Project management software that will boost your team's productivity.
                            </h2>
                            <p class="pt-10 pb-10">
                                <a href="#services" class="button button-cta btn-align btn-outlined is-bold light-btn rounded z-index-2">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <!-- UI Mockup -->
                        <div class="column is-9 is-offset-1">
                            <figure class="image is-3by2">
                                <img src="assets/images/illustrations/UI/projects.png" alt="">
                            </figure>
                        </div>
                        <!-- /UI Mockup -->
                    </div>
                </div>
            </div>
            <!-- /Hero caption -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Services section -->
        <section id="services" class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">1</div>
                    <h2 class="section-title-landing">
                        PM made Simple
                    </h2>
                    <h4>Discover a seamless experience in Project Management</h4>
                </div>
                <!-- /Title -->
        
                <div class="content-wrapper">
                    <div class="columns is-vcentered is-multiline has-text-centered">
                        <!-- Icon block -->
                        <div class="column is-3">
                            <div class="wavy-icon-box">
                                <div class="is-icon-reveal">
                                    <i class="im im-icon-Speach-Bubble2"></i>
                                </div>
                                <div class="box-title">Collaboration</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                        </div>
                        <!-- Icon block -->
                        <div class="column is-3">
                            <div class="wavy-icon-box">
                                <div class="is-icon-reveal">
                                    <i class="im im-icon-Arrow-Around"></i>
                                </div>
                                <div class="box-title">Task Management</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                        </div>
                        <!-- Icon block -->
                        <div class="column is-3">
                            <div class="wavy-icon-box">
                                <div class="is-icon-reveal">
                                    <i class="im im-icon-Timer-2"></i>
                                </div>
                                <div class="box-title">Time Tracking</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                        </div>
                        <!-- Icon block -->
                        <div class="column is-3">
                            <div class="wavy-icon-box">
                                <div class="is-icon-reveal">
                                    <i class="im im-icon-File-Chart"></i>
                                </div>
                                <div class="box-title">Advanced Reporting</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                        </div>
                    </div>
                    <div class="has-text-centered pt-40 pb-40">
                        <a href="#" class="button button-cta primary-btn rounded raised">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Services section -->
        
        <!-- Features section -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">2</div>
                    <h2 class="section-title-landing">
                        Focused on Teamwork
                    </h2>
                    <h4>Dont struggle anymore to manage tasks. Everything is easy to setup</h4>
                </div>
                <!-- /Title -->
        
                <div class="content-wrapper">
                    <div class="columns is-vcentered pb-40 pt-40">
                        <div class="column is-4 is-offset-1">
                            <!-- Title -->
                            <div class="icon-subtitle"><i class="im im-icon-Magnifi-Glass2"></i></div>
                            <div class="title quick-feature is-handwritten text-bold">
                                <div>Powerful search</div>
                                <div class="bg-number">?</div>
                            </div>
                            <!-- /Title -->
                            <div class="title-divider is-small"></div>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut.</span>
                            <div class="pt-10 pb-10">
                                <a href="#" class="button btn-align btn-more is-link color-primary">
                                    Learn more <i class="sl sl-icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="column is-6 is-offset-1">
                            <!-- Featured illustration -->
                            <img class="" src="assets/images/illustrations/drawings/teamwork.svg" alt="">
                            <!-- /Featured illustration -->
                        </div>
                    </div>
        
                    <div class="columns is-vcentered pb-40 pt-40">
                        <!-- This column will display only on mobile -->
                        <div class="column is-4 is-offset-1 is-hidden-tablet is-hidden-desktop">
                            <!-- Title -->
                            <div class="icon-subtitle"><i class="im im-icon-Bar-Chart"></i></div>
                            <div class="title quick-feature is-handwritten text-bold">
                                <h2>Data insights</h2>
                                <div class="bg-number">$</div>
                            </div>
                            <!-- /Title -->
                            <div class="title-divider is-small"></div>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut.</span>
                            <div class="pt-10 pb-10">
                                <a href="#" class="button btn-align btn-more is-link color-primary">
                                    Learn more <i class="sl sl-icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <!-- /so the original floww is kept -->
                        <div class="column is-6">
                            <!-- Featured illustration -->
                            <img src="assets/images/illustrations/drawings/stats.svg" alt="">
                            <!-- /Featured illustration -->
                        </div>
                        <!-- This column will display only on desktop and tablet landscape resolutions -->
                        <div class="column is-4 is-offset-1 is-hidden-mobile">
                            <!-- Title -->
                            <div class="icon-subtitle"><i class="im im-icon-Bar-Chart"></i></div>
                            <div class="title quick-feature is-handwritten text-bold">
                                <h2>Data insights</h2>
                                <div class="bg-number">$</div>
                            </div>
                            <!-- /Title -->
                            <div class="title-divider is-small"></div>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut.</span>
                            <div class="pt-10 pb-10">
                                <a href="#" class="button btn-align btn-more is-link color-primary">
                                    Learn more <i class="sl sl-icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <!-- /so the original flow is kept -->
                    </div>
        
                    <div class="columns is-vcentered pb-40 pt-40">
                        <div class="column is-4 is-offset-1">
                            <!-- Title -->
                            <div class="icon-subtitle"><i class="im im-icon-Business-ManWoman"></i></div>
                            <div class="title quick-feature is-handwritten text-bold">
                                <h2>Team management</h2>
                                <div class="bg-number">@</div>
                            </div>
                            <!-- /Title -->
                            <div class="title-divider is-small"></div>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut.</span>
                            <div class="pt-10 pb-10">
                                <a href="#" class="button btn-align btn-more is-link color-primary">
                                    Learn more <i class="sl sl-icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="column is-6 is-offset-1">
                            <!-- Featured illustration -->
                            <img class="" src="assets/images/illustrations/drawings/full-team.svg" alt="">
                            <!-- /Featured illustration -->
                        </div>
                    </div>
                    <div class="has-text-centered is-title-reveal pt-20 pb-20">
                        <a href="#" class="button button-cta primary-btn rounded raised">Start your Free trial</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Features section -->
        
        <!-- Phone scroller section 1 -->
        <section id="first-feature" class="section no-margin has-border-top">
            <div class="container">
                <div class="columns is-gapless is-vcentered mt-80 mb-80">
                    <!-- Smartphone -->
                    <div class="column is-7 is-hidden-touch">
                        <div class="phone-slide is-first">
                        </div>
                    </div>
                    <!-- Content -->
                    <div class="column slide-description">
                        <div class="icon-subtitle"><i class="im im-icon-Calendar-4"></i></div>
                        <div class="title quick-feature is-handwritten text-bold">
                            <h2>Manage schedule</h2>
                            <div class="bg-number">1</div>
                        </div>
                        <div class="title-divider is-small"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad.</span>
                        <div class="pt-10 pb-10">
                            <a href="#second-feature" class="button button-cta btn-align btn-outlined is-bold raised primary-btn rounded is-hidden-touch">
                                Next feature
                            </a>
                        </div>   
                    </div>
        
                </div>
            </div>
        </section>
        <!-- /Phone scroller section 1 -->
        
        <!-- Phone scroller section 2 -->
        <section id="second-feature" class="section section-feature-grey no-margin">
            <div class="container">
        
                <div class="columns is-gapless is-vcentered mt-80 mb-80">
                    <div class="column is-7 is-hidden-touch">
                        <div class="phone-slide is-second">
                        </div>
                    </div>
        
                    <div class="column slide-description">
                        <div class="icon-subtitle"><i class="im im-icon-Line-Chart3"></i></div>
                        <div class="title quick-feature is-handwritten text-bold">
                            <h2>Customize reports</h2>
                            <div class="bg-number">2</div>
                        </div>
                        <div class="title-divider is-small"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad.</span>
                        <div class="pt-10 pb-10">
                            <a href="#third-feature" class="button button-cta btn-align btn-outlined is-bold raised primary-btn rounded is-hidden-touch">
                                Next feature
                            </a>
                        </div> 
                    </div>
        
                </div>
            </div>
        </section>
        <!-- /Phone scroller section 2 -->
        
        <!-- Phone scroller section 3 -->
        <section id="third-feature" class="section no-margin">
            <div class="container">
        
                <div class="columns is-gapless is-vcentered mt-80 mb-80">
                    <div class="column is-7 is-hidden-touch">
                        <div class="phone-slide is-third">
                        </div>
                    </div>
        
                    <div class="column slide-description">
                        <div class="icon-subtitle"><i class="im im-icon-Add-File"></i></div>
                        <div class="title quick-feature is-handwritten text-bold">
                            <h2>Manage content</h2>
                            <div class="bg-number">3</div>
                        </div>
                        <div class="title-divider is-small"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad.</span>
                        <div class="pt-10 pb-10">
                            <a href="#fourth-feature" class="button button-cta btn-align btn-outlined is-bold raised primary-btn rounded is-hidden-touch">
                                Next feature
                            </a>
                        </div>   
                    </div>
        
                </div>
            </div>
        </section>
        <!-- /Phone scroller section 3 -->
        
        <!-- Phone scroller section 4 -->
        <section id="fourth-feature" class="section section-feature-grey no-margin">
            <div class="container">
        
                <div class="columns is-gapless is-vcentered mt-80 mb-80">
                    <div class="column is-7 is-hidden-touch">
                        <div class="phone-slide is-fourth">
                        </div>
                    </div>
        
                    <div class="column slide-description">
                        <div class="icon-subtitle"><i class="im im-icon-Folder-Organizing"></i></div>
                        <div class="title quick-feature is-handwritten text-bold">
                            <h2>Archive everything</h2>
                            <div class="bg-number">4</div>
                        </div>
                        <div class="title-divider is-small"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad.</span>
                        <div class="pt-10 pb-10">
                            <a href="landing-signup" class="button button-cta btn-align raised primary-btn rounded is-hidden-touch">
                                Get started
                            </a>
                        </div> 
                    </div>
        
                </div>
            </div>
        </section>
        <!-- /Phone scroller section 4 -->
        
        <!-- Clients grid -->
        <section id="trust" class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number"><i class="material-icons">domain</i></div>
                    <h2 class="section-title-landing has-text-centered dark-text"> We build Trust.</h2>
                    <div class="subtitle has-text-centered">More than <b>900 Teams</b> use our product.</div>
                </div>
                <!-- Grid -->
                <div class="content-wrapper">
                    <div class="grid-clients five-grid">
                        <div class="columns is-vcentered">
                            <div class="column is-hidden-mobile"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/gutwork.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/phasekit.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/grubspot.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/taskbot.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/systek.svg" alt=""></a>
                            </div>
                            <div class="column is-hidden-mobile"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column is-hidden-mobile"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/infinite.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/tribe.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/powerball.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/kromo.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/covenant.svg" alt=""></a>
                            </div>
                            <div class="column is-hidden-mobile"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column is-hidden-mobile"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/bitbreaker.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/evently.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/proactive.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/transfuseio.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/livetalk.svg" alt=""></a>
                            </div>
                            <div class="column is-hidden-mobile"></div>
                        </div>
                    </div>
                    <!-- CTA -->
                    <div class="has-text-centered is-title-reveal pt-40 pb-40">
                        <a href="landing-v3-pricing" class="button button-cta btn-align primary-btn raised rounded">Get started Now</a>
                    </div>
                    <!-- /CTA -->
                </div>
            </div>
        </section>
        <!-- Clients -->
        
        <!-- Event Cards section -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">4</div>
                    <h2 class="section-title-landing">
                        Events
                    </h2>
                    <h4>Dont struggle anymore to manage tasks. Everything is easy to setup</h4>
                </div>
                <!-- /Title -->
        
                <div class="content-wrapper">
                    <div class="columns">
                        <div class="column is-4">
                            <!-- Event Card -->
                            <div class="event-card is-wavy">
                                <div class="card-date">
                                    <div class="date">
                                        <span class="day">24</span>
                                        <span class="month">Aug</span>
                                    </div>
                                </div>
                                <div class="img-container">
                                    <img src="https://via.placeholder.com/1080x810" alt=""
                                        data-demo-src="assets/images/kit/event1.jpg">
                                </div>
                                <div class="card-text">
                                    <div class="text text-container">
                                        <div class="text text-header">
                                            <h2 class="text text-title">Marbella</h2>
                                            <p class="text text-subtitle">Partners training session</p>
                                        </div>
                                        <div class="text text-details">
                                            <p class="text text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla cum impedit et nemo molestiae, suscipit animi officiis soluta natus, provident ab laudantium, amet dolorum.
                                            </p>
                                            <a href="#" class="button btn-align btn-more is-link color-accent mt-10 mb-10">
                                                Event details <i class="sl sl-icon-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Event Card -->
                        </div>
                        <div class="column is-4">
                            <!-- Event Card -->
                            <div class="event-card is-wavy">
                                <div class="card-date">
                                    <div class="date">
                                        <span class="day">19</span>
                                        <span class="month">Sep</span>
                                    </div>
                                </div>
                                <div class="img-container">
                                    <img src="https://via.placeholder.com/1080x810" alt=""
                                        data-demo-src="assets/images/kit/event2.jpg">
                                </div>
                                <div class="card-text">
                                    <div class="text text-container">
                                        <div class="text text-header">
                                            <h2 class="text text-title">Prague</h2>
                                            <p class="text text-subtitle">Release momentum</p>
                                        </div>
                                        <div class="text text-details">
                                            <p class="text text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla cum impedit et nemo molestiae, suscipit animi officiis soluta natus, provident ab laudantium, amet dolorum.
                                            </p>
                                            <a href="#" class="button btn-align btn-more is-link color-accent mt-10 mb-10">
                                                Event details <i class="sl sl-icon-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Event Card -->
                        </div>
                        <div class="column is-4">
                            <!-- Event Card -->
                            <div class="event-card is-wavy">
                                <div class="card-date">
                                    <div class="date">
                                        <span class="day">05</span>
                                        <span class="month">Dec</span>
                                    </div>
                                </div>
                                <div class="img-container">
                                    <img src="https://via.placeholder.com/1080x810" alt=""
                                        data-demo-src="assets/images/kit/event3.svg">
                                </div>
                                <div class="card-text">
                                    <div class="text text-container">
                                        <div class="text text-header">
                                            <h2 class="text text-title">Chicago</h2>
                                            <p class="text text-subtitle">Node JS Conf</p>
                                        </div>
                                        <div class="text text-details">
                                            <p class="text text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla cum impedit et nemo molestiae, suscipit animi officiis soluta natus, provident ab laudantium, amet dolorum.
                                            </p>
                                            <a href="#" class="button btn-align btn-more is-link color-accent mt-10 mb-10">
                                                Event details <i class="sl sl-icon-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Event Card -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Cards section -->
        
        <!-- Testimonials section -->
        <section class="section is-medium">
        
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">5</div>
                    <h2 class="section-title-landing">
                        Our customers love us
                    </h2>
                    <h4>Dont struggle anymore to manage tasks. Everything is easy to setup</h4>
                </div>
                <!-- /Title -->
        
                <div class="content-wrapper">
                    <div class="columns">
                        <div class="column"></div>
        
                        <div class="column is-6">
        
                            <!-- Carousel wrapper -->
                            <div class="testimonials is-wavy">
        
                                <!-- Testimonial item -->
                                <div class="testimonial-item">
                                    <div class="flex-card card-overflow raised">
                                        <div class="testimonial-avatar">
                                            <img src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/kit/avatars/carolin.png">
                                        </div>
                                        <div class="testimonial-name">
                                            <h3>Marjory Cambell</h3>
                                            <span>CEO</span>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. Vis dolor quidam assentior te, atomorum posidonium qui an.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->
        
                                <!-- Testimonial item -->
                                <div class="testimonial-item">
                                    <div class="flex-card card-overflow raised">
                                        <div class="testimonial-avatar">
                                            <img src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/kit/avatars/terry.jpg">
                                        </div>
                                        <div class="testimonial-name">
                                            <h3>Terry Daniels</h3>
                                            <span>Software Engineer</span>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. Vis dolor quidam assentior te, atomorum posidonium qui an.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->
        
                                <!-- Testimonial item -->
                                <div class="testimonial-item">
                                    <div class="flex-card card-overflow raised">
                                        <div class="testimonial-avatar">
                                            <img src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/kit/avatars/stella.jpg">
                                        </div>
                                        <div class="testimonial-name">
                                            <h3>Stella Daniels</h3>
                                            <span>Head of Marketing</span>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. Vis dolor quidam assentior te, atomorum posidonium qui an.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->
        
                            </div>
                            <!-- /Carousel wrapper -->
                        </div>
        
                        <div class="column"></div>
                    </div>
                </div>
            </div>
        
        </section>
        <!-- /Testimonials section -->
        
        <!-- Contact form -->
        <section class="section is-medium is-relative footer-waves section-feature-grey">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">6</div>
                    <h2 class="section-title-landing">
                        Start your Free trial
                    </h2>
                    <h4>Dont struggle anymore to manage tasks. Everything is easy to setup</h4>
                </div>
                <!-- /Title -->
        
                <div class="content-wrapper giant-pb">
                    <form>
                        <div class="columns">
                            <div class="column is-8 is-offset-2">
                                <div class="columns is-vcentered">
                                    <div class="column is-3">
                                        <!-- Form field -->
                                        <div class="control-material is-accent">      
                                            <input class="material-input" type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Name *</label>
                                        </div>
                                        <!-- /Form field -->
                                    </div>
                                    <div class="column is-3">
                                        <!-- /Form field -->
                                        <div class="control-material is-accent">      
                                            <input class="material-input" type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Email *</label>
                                        </div>
                                        <!-- /Form field -->
                                    </div>
                                    <div class="column is-3">
                                        <!-- Form field -->
                                        <div class="control-material is-accent">      
                                            <input class="material-input" type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Company *</label>
                                        </div>
                                        <!-- /Form field -->
                                    </div>
                                    <div class="column is-3">
                                        <button type="submit" class="button button-cta btn-align secondary-btn btn-outlined is-bold rounded raised no-lh">Sign me up</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- /Contact form -->
        
        <!-- Dark footer -->
        <footer id="dark-footer" class="footer footer-dark">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Discover features</a></li>
                                <li><a href="#">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-white.svg" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Dark footer -->        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit
                            v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing
                            kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing
                            kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing
                            kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature
                                    page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing
                                    Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login /
                                    Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit
                            v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home">Landing page
                                    v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login">Login page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup">Signup page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static
                                    light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static
                                    solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double
                                    light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project
                                    details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a>
                            </li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a>
                            </li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document
                                    Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts
                                    Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm
                                    Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm
                                    Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">verified_user</span>Support
                            Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk
                                    Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket
                                    List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum
                                    Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum
                                    Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic">Forum
                                    Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                                    Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                                    Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/landing.js"></script>
        <script src="assets/js/auth.js"></script>
        <script src="assets/js/main.js"></script>    </body>  
</html>
