<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Pricing</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero and nav -->
        <div class="hero is-relative is-medium is-theme-secondary is-bold hero-waves giant-pb">
            
            <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img class="light-logo" src="assets/images/logos/bulkit-white.svg" alt="">
                            <img class="dark-logo" src="assets/images/logos/bulkit-prime.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">	
                                <span class="icon-box-toggle"> 	
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i> 
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">	
                                    <span class="icon-box-toggle"> 	
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i> 
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="landing-features">
                                Features
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="landing-pricing">
                                Pricing
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="landing-login">
                                Login
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="landing-signup" class="button button-signup btn-outlined is-bold btn-align light-btn rounded raised">
                                    Sign up
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container">
                    <div class="columns is-vcentered">
                        <div class="column is-6 is-offset-3 header-caption is-centered pt-60 pb-60">
                            <h1 class="landing-title is-big">
                                Simple Pricing.
                            </h1>
                            <h2 class="subtitle is-5 light-text pt-10 pb-10">
                                Pick the right plan for you.
                            </h2>
                            <br>
                            <div class="pricing-picker">
                                <span id="show-monthly" class="is-active">Monthly</span> <span id="show-annualy">Annualy</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Fancy Pricing tables -->
        <section class="section">
            <div class="container">
                <div id="header-pricing" class="header-pricing is-wavy">
                    <div class="columns is-vcentered">
                        <div class="column is-10 is-offset-1">
                            <div class="columns is-vcentered">
                                <div class="column is-4">
                                    <!-- Pricing table -->
                                    <div class="flex-card header-pricing-card primary hover-inset">
                                        <h3 class="plan-name">Small</h3>
                                        <div class="pricing-card-body">
                                            <div class="plan-price per-month animated preFadeInUp fadeInUp">
                                                <small>$</small> 25 <small>/ month</small>
                                            </div>
                                            <div class="plan-price per-year is-hidden animated preFadeInUp fadeInUp">
                                                <small>$</small> 300 <small>/ year</small>
                                            </div>
                                            <ul class="plan-features">
                                                <li><span class="feature-count-text">5 Users</span></li>
                                                <li><span class="feature-count-text">25 Projects</span></li>
                                                <li><span class="feature-count-text">5Gb of Storage</span></li>
                                            </ul>
                                            <div class="pt-20 pb-20">
                                                <a class="button button-cta rounded raised primary-btn btn-outlined is-bold">Get started</a>
                                            </div>
                                        </div>   
                                    </div>
                                    <!-- /Pricing table -->
                                </div>
        
                                <div class="column is-4">
                                    <!-- Pricing table -->
                                    <div class="flex-card header-pricing-card primary hover-inset">
                                        <h3 class="plan-name">Medium</h3>
                                        <div class="pricing-card-body">
                                            <div class="plan-price per-month animated preFadeInUp fadeInUp">
                                                <small>$</small> 40 <small>/ month</small>
                                            </div>
                                            <div class="plan-price per-year is-hidden animated preFadeInUp fadeInUp">
                                                <small>$</small> 480 <small>/ year</small>
                                            </div>
                                            <ul class="plan-features">
                                                <li><span class="feature-count-text">15 Users</span></li>
                                                <li><span class="feature-count-text">100 Projects</span></li>
                                                <li><span class="feature-count-text">25Gb of Storage</span></li>
                                            </ul>
                                            <div class="pt-20 pb-20">
                                                <a class="button button-cta rounded raised primary-btn btn-outlined is-bold">Get started</a>
                                            </div>
                                        </div> 
                                    </div>
                                    <!-- /Pricing table -->
                                </div>
        
                                <div class="column is-4">
                                    <!-- Pricing table -->
                                    <div class="flex-card header-pricing-card secondary hover-inset">
                                        <h3 class="plan-name">Business</h3>
                                        <div class="pricing-card-body">
                                            <div class="plan-price per-month animated preFadeInUp fadeInUp">
                                                <small>$</small> 75 <small>/ month</small>
                                            </div>
                                            <div class="plan-price per-year is-hidden animated preFadeInUp fadeInUp">
                                                <small>$</small> 825 <small>/ year</small>
                                            </div>
                                            <ul class="plan-features">
                                                <li><span class="feature-count-text">50 Users</span></li>
                                                <li><span class="feature-count-text">Unlimited Projects</span></li>
                                                <li><span class="feature-count-text">200Gb of Storage</span></li>
                                            </ul>
                                            <div class="pt-20 pb-20">
                                                <a class="button button-cta rounded raised secondary-btn btn-outlined is-bold">Get started</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Pricing table -->
                                </div>
                            </div>
        
                        </div>
                    </div>       
                </div>
            </div>
        </section>
        <!-- /Fancy Pricing tables -->
        
        <!-- Clients -->
        <div class="hero-foot pt-10 pb-10">
            <div class="container">
                <div class="tabs partner-tabs is-centered">
                    <ul>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/covenant.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/infinite.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/phasekit.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/grubspot.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/livetalk.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Clients -->
        
        <!-- FAQ -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">?</div>
                    <h2 class="section-title-landing">
                        Frequent questions
                    </h2>
                    <h4>Do you have some questions ? Find answers in our FAQ.</h4>
                </div>
                <!-- /Title -->
        
                <div class="content-wrapper">
                    <div class="columns">
                        <div class="column is-4 is-offset-2">
                            <div class="content">
                                <p class="text-bold color-primary">1. How do i get started?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                            <div class="content">
                                <p class="text-bold color-primary">3. Where can i get training?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                            <div class="content">
                                <p class="text-bold color-primary">5. Are updates mandatory?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="content">
                                <p class="text-bold color-primary">2. How can i add people to my team?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                            <div class="content">
                                <p class="text-bold color-primary">4. Do you have a refund policy?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /FAQ -->
        
        <!-- Newsletter section -->
        <section class="section section-feature-grey is-relative footer-waves giant-pb">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">#</div>
                    <h2 class="section-title-landing">
                        Subscribe to our Newsletter
                    </h2>
                    <h4>Subscribe to our Newsletter to get our latest updates.</h4>
                </div>
                <!-- /Title -->
                <div class="content has-text-centered giant-pb">
                    <div class="columns">
                        <div class="column is-6 is-offset-3">
                            <!-- Styled input that shows only on desktop and tablet -->
                            <div class="giant-input-wrapper is-wavy is-hidden-mobile">
                                <div class="giant-input">
                                    <input type="text" placeholder="Your email address goes here">
                                    <button class="button inner button-cta btn-align secondary-btn rounded raised no-lh">Subscribe</button>
                                </div>
                            </div> 
                            <!-- /Input -->
        
                            <!-- Fallback input for mobile -->
                            <div class="mobile-input is-hidden-desktop is-hidden-tablet">
                                <input class="input is-medium" type="text" placeholder="Email address">
                                <button class="button button-cta btn-align secondary-btn raised is-fullwidth no-lh mt-10">Subscribe</button>
                            </div>
                            <!-- /Fallback input for mobile -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Newsletter section -->
        
        <!-- Dark footer -->
        <footer id="dark-footer" class="footer footer-dark">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Discover features</a></li>
                                <li><a href="#">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-white.svg" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Dark footer -->        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit
                            v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing
                            kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing
                            kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing
                            kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature
                                    page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing
                                    Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login /
                                    Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit
                            v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home">Landing page
                                    v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login">Login page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup">Signup page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static
                                    light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static
                                    solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double
                                    light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project
                                    details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a>
                            </li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a>
                            </li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document
                                    Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts
                                    Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm
                                    Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm
                                    Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">verified_user</span>Support
                            Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk
                                    Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket
                                    List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum
                                    Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum
                                    Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic">Forum
                                    Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                                    Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                                    Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/landing.js"></script>
        <script src="assets/js/auth.js"></script>
        <script src="assets/js/main.js"></script>    </body>  
</html>
