<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Boxes</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_demo.css">
        <link rel="stylesheet" href="assets/css/icons.min.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info">
            
            <nav class="navbar navbar-wrapper navbar-light is-transparent is-static">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img src="assets/images/logos/bulkit-white.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Dropdown -->
                            <div class="navbar-item has-dropdown is-hoverable is-hidden-mobile">
                                <a class="navbar-link" href="#demos">
                                    Demos
                                </a>
                                <div class="navbar-dropdown is-boxed is-medium">
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/agency/index">
                                        <i class="material-icons">weekend</i>
                                        <span>Agency Kit</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/startup/index">
                                        <i class="material-icons">wb_incandescent</i>
                                        <span>Startup Kit</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-1/index">
                                        <i class="material-icons">looks</i>
                                        <span>Landing Kit 1</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-2/index">
                                        <i class="material-icons">invert_colors</i>
                                        <span>Landing Kit 2</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-3/index">
                                        <i class="material-icons">bubble_chart</i>
                                        <span>Landing Kit 3</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-4/index">
                                        <i class="material-icons">business</i>
                                        <span>Landing Kit 4</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-5/index">
                                        <i class="material-icons">face</i>
                                        <span>Landing Kit 5</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-6/index">
                                        <i class="material-icons">cloud</i>
                                        <span>Landing Kit 6</span>
                                    </a>
                                    <hr class="navbar-divider">
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/dashboard/index">
                                        <i class="material-icons">dashboard</i>
                                        <span>Dashboard</span>
                                    </a>
                                </div>
                            </div>
                            <!-- Mobile dropdown -->
                            <div class="mobile-drop is-hidden-desktop is-hidden-tablet">
                                <div class="mobile-drop-trigger">
                                    Demos <i class="material-icons">keyboard_arrow_right</i>
                                </div>
                                <div class="child-menu">
                                    <ul>
                                        <li>
                                            <a href="/agency/index">Agency kit</a>
                                        </li>
                                        <li>
                                            <a href="/startup/index">Startup kit</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-1/index">Landing kit 1</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-2/index">Landing kit 2</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-3/index">Landing kit 3</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-4/index">Landing kit 4</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-5/index">Landing kit 5</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-6/index">Landing kit 6</a>
                                        </li>
                                        <li>
                                            <a href="/dashboard/index">Dashboard</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="https://docs.bulkit.cssninja.io/" target="_blank">
                                Docs
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="https://cssninja.io/" target="_blank">
                                Support
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="https://themeforest.net/item/bulkit-agency-startup-and-saas-template/21278677?ref=cssninjaStudio" class="button button-cta btn-outlined is-bold btn-align light-btn rounded raised">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Boxes 
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Icon boxes variations.
                            </h2>
                            <p class="components-cta">
                                <a href="#static-boxes" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="boxes-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- General icon boxes -->
        <section class="section is-medium">
            <div class="container">
                <div id="static-boxes" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Static Boxes
                    </h2>
                </div>
        
                <!-- Simple icon boxes-->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Simple Icon boxes</h4>
                            <p class="no-padding">Display an eye catching feature matrix by using Bulkit icon boxes. Simple icon boxes are available in several color schemes. Available modifiers are <code>.primary</code>, <code>.secondary</code>, <code>.accent</code>, <code>.info</code>, <code>.success</code>, <code>.warning</code> and <code>.danger</code>.</p>
                        </div>
                    </div>
                </div>
        
                <div class="columns is-vcentered is-multiline has-text-centered pt-30">
                    <div class="column"></div>
                    <div class="column is-3">
                        <!-- Icon box -->
                        <div class="icon-box primary">
                            <div class="box-icon">
                                <i class="im im-icon-Credit-Card2"></i>
                            </div>
                            <div class="box-title">
                                One time payment
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                        <!-- Icon box -->
                        <div class="icon-box info mt-40">
                            <div class="box-icon">
                                <i class="im im-icon-Time-Backup"></i>
                            </div>
                            <div class="box-title">
                                Backup automation
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <!-- Icon box -->
                        <div class="icon-box secondary">
                            <div class="box-icon">
                                <i class="im im-icon-Download-fromCloud"></i>
                            </div>
                            <div class="box-title">
                                Instant downloads
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                        <!-- Icon box -->
                        <div class="icon-box success mt-40">
                            <div class="box-icon">
                                <i class="im im-icon-Speach-Bubble2"></i>
                            </div>
                            <div class="box-title">
                                Direct messaging
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <!-- Icon box -->
                        <div class="icon-box accent">
                            <div class="box-icon">
                                <i class="im im-icon-Dropbox"></i>
                            </div>
                            <div class="box-title">
                                Free storage
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                        <!-- Icon box -->
                        <div class="icon-box warning mt-40">
                            <div class="box-icon">
                                <i class="im im-icon-Stopwatch"></i>
                            </div>
                            <div class="box-title">
                                Time tracking
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column"></div>
                </div>
                <!-- /Simple icon boxes-->
        
                <!-- Diamond icon boxes-->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Diamond Icon boxes</h4>
                            <p class="no-padding">Display an eye catching feature matrix by using Bulkit diamond icon boxes. Diamond icon boxes are available in several color schemes. Available modifiers are <code>.primary</code>, <code>.secondary</code>, <code>.accent</code>, <code>.info</code>, <code>.success</code>, <code>.warning</code> and <code>.danger</code>.</p>
                        </div>
                    </div>
                </div>
        
                <div class="columns is-vcentered has-text-centered pt-30">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="diamond-box primary">
                            <div class="diamond-wrapper">
                                <div class="diamond">
                                    <i class="material-icons">chat_bubble</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Chat conversion
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Icon box -->
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="diamond-box secondary">
                            <div class="diamond-wrapper">
                                <div class="diamond">
                                    <i class="material-icons">person_pin</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Customer centric
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Icon box -->
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="diamond-box accent">
                            <div class="diamond-wrapper">
                                <div class="diamond">
                                    <i class="material-icons">work</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Business data
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Icon box -->
                    <div class="column is-hidden-mobile"></div>
                </div>
        
                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="diamond-box info">
                            <div class="diamond-wrapper">
                                <div class="diamond">
                                    <i class="material-icons">poll</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Data insights
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Icon box -->
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="diamond-box success">
                            <div class="diamond-wrapper">
                                <div class="diamond">
                                    <i class="material-icons">sms</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Team Collaboration
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Icon box -->
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="diamond-box danger">
                            <div class="diamond-wrapper">
                                <div class="diamond">
                                    <i class="material-icons">mms</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Media sharing
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Icon box -->
                    <div class="column is-hidden-mobile"></div>
                </div>
                <!-- Diamond icon boxes-->
            </div>
        </section>
        <!-- /Simple icon boxes-->
        
        <!-- Hover icon boxes -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Hover icon Boxes
                    </h2>
                </div>
        
                <!-- Square icon boxes -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Square Icon boxes</h4>
                            <p class="no-padding">Display an eye catching feature matrix by using Bulkit hover icon boxes. Hover icon boxes are available in several color schemes and have a square shape by default. Available modifiers are <code>.primary</code>, <code>.secondary</code>, <code>.accent</code>, <code>.info</code>, <code>.success</code>, <code>.warning</code> and <code>.danger</code>.</p>
                        </div>
                    </div>
                </div>
        
                <div class="columns is-vcentered has-text-centered pt-30">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">chrome_reader_mode</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Forms
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Animated Icon box -->
                    <!-- Animated Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box secondary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">assessment</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Charts
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Animated Icon box -->
                    <!-- Animated Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box accent">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">view_quilt</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Various Layouts
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Animated Icon box -->
                    <div class="column is-hidden-mobile"></div>
                </div>
                <div class="columns is-vcentered has-text-centered mt-80">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box info">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">view_carousel</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Carousels
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box success">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">dashboard</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Apps & Extras
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box warning">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">work</i>
                                </div>
                            </div>
                            <div class="box-title">
                                And many more
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Icon box -->
                    <div class="column is-hidden-mobile"></div>
                </div>
                <!-- /Square icon boxes -->
        
                <!-- Circle icon boxes -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Circle Icon boxes</h4>
                            <p class="no-padding">Display an eye catching feature matrix by using Bulkit hover icon boxes. Hover icon boxes are available in several color schemes and can be rounded. Add the <code>.rounded</code> class to a <code>.square-icon-box</code> element to make it rounded. Available color modifiers are <code>.primary</code>, <code>.secondary</code>, <code>.accent</code>, <code>.info</code>, <code>.success</code>, <code>.warning</code> and <code>.danger</code>.</p>
                        </div>
                    </div>
                </div>
        
                <div class="columns is-vcentered has-text-centered pt-30">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box rounded primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">chrome_reader_mode</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Forms
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box rounded secondary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">assessment</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Charts
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box rounded accent">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">view_quilt</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Various Layouts
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>
                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box rounded info">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">view_carousel</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Carousels
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box rounded success">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">dashboard</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Apps & Extras
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box rounded danger">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">work</i>
                                </div>
                            </div>
                            <div class="box-title">
                                And many more
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>
            </div>
        </section>
        <!-- /Circle icon boxes -->
        
        <!-- Special icon boxes -->
        <section class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">3</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Special icon Boxes
                    </h2>
                </div>
        
                <!-- Long shadow icon boxes -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Shadow Icon boxes</h4>
                            <p class="no-padding">Display an eye catching feature matrix by using Bulkit long shadow icon boxes. Long shadow icon boxes are available in several color schemes and have a square shape by default. Available modifiers are <code>.is-primary</code>, <code>.is-secondary</code>, <code>.is-accent</code>, <code>.is-info</code>, <code>.is-success</code>, <code>.is-warning</code> and <code>.is-danger</code>. Note that these boxes work only with Font Awesome icons at the moment.</p>
                        </div>
                    </div>
                </div>
        
                <div class="columns is-vcentered has-text-centered pt-30">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box">
                            <span><i class="fa fa-cloud fa-lg"></i></span>
                        </div>
                        <div class="shadow-title primary-text">
                            Cloud based
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-secondary">
                            <span><i class="fa fa-folder fa-lg"></i></span>
                        </div>
                        <div class="shadow-title secondary-text">
                            Document management
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-accent">
                            <span><i class="fa fa-suitcase fa-lg"></i></span>
                        </div>
                        <div class="shadow-title accent-text">
                            Corporate portal
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>
                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-info">
                            <span><i class="fa fa-thumbs-up fa-lg"></i></span>
                        </div>
                        <div class="shadow-title info-text">
                            Social Network
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-success">
                            <span><i class="fa fa-video-camera fa-lg"></i></span>
                        </div>
                        <div class="shadow-title success-text">
                            Media content
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-warning">
                            <span><i class="fa fa-user fa-lg"></i></span>
                        </div>
                        <div class="shadow-title warning-text">
                            Multiple users
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>
                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-danger">
                            <span><i class="fa fa-trophy fa-lg"></i></span>
                        </div>
                        <div class="shadow-title danger-text">
                            Awarded 3 times
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>
                <!-- /Long shadow icon boxes -->
        
                <!-- Long shadow circle icon boxes -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Shadow Icon boxes</h4>
                            <p class="no-padding">Display an eye catching feature matrix by using Bulkit long shadow icon boxes. Long shadow icon boxes are available in several color schemes and have a square shape by default. You can make them rounded by adding the <code>.rounded</code> class to a <code>.shadow-icon-box</code> element. Available modifiers are <code>.is-primary</code>, <code>.is-secondary</code>, <code>.is-accent</code>, <code>.is-info</code>, <code>.is-success</code>, <code>.is-warning</code> and <code>.is-danger</code>. Note that these boxes work only with Font Awesome icons at the moment.</p>
                        </div>
                    </div>
                </div>
        
                <div class="columns is-vcentered has-text-centered pt-30">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box rounded">
                            <span><i class="fa fa-envelope fa-lg"></i></span>
                        </div>
                        <div class="shadow-title info-text">
                            Email Newsletters
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-secondary rounded">
                            <span><i class="fa fa-coffee fa-lg"></i></span>
                        </div>
                        <div class="shadow-title secondary-text">
                            Lots of Coffee
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-accent rounded">
                            <span><i class="fa fa-comment fa-lg"></i></span>
                        </div>
                        <div class="shadow-title accent-text">
                            Instant Messaging
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>
                <!-- /Long shadow circle icon boxes -->
            </div>
        </section>
        <!-- Special icon boxes -->
        
        <!-- Dark footer -->
        <footer id="dark-footer" class="footer footer-dark">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Discover features</a></li>
                                <li><a href="#">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-sky.svg" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Dark footer -->        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login / Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home">Landing page v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login">Login page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup">Signup page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/index">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">verified_user</span>Support Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic">Forum Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                                    Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                                    Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/components-modals.js"></script>
        <script src="assets/js/components-inputs.js"></script>
        <script src="assets/js/components-accordion.js"></script>
        <script src="assets/js/components-toasts.js"></script>
        <script src="assets/js/components-range.js"></script>
        <script src="assets/js/components-fileinput.js"></script>
        <script src="assets/js/components-uploader.js"></script>
        
        <script src="assets/js/extensions/bulma-iconpicker.js"></script>
        
        <script src="assets/js/main.js"></script>
        <script src="assets/js/demo.js"></script>    </body>  
</html>
