<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Parallax</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_demo.css">
        <link rel="stylesheet" href="assets/css/icons.min.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Fullheight Parallax Hero -->
        <div class="hero parallax is-cover is-relative is-fullheight" data-background="https://via.placeholder.com/1920x1280" data-color="#7F00FF" data-color-opacity="0.8"
            data-demo-background="assets/images/demo/good-morning.jpeg">
        
            <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img class="light-logo" src="assets/images/logos/bulkit-white.svg" alt="">
                            <img class="dark-logo" src="assets/images/logos/bulkit-purple.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Dropdown -->
                            <div class="navbar-item has-dropdown is-hoverable is-hidden-mobile">
                                <a class="navbar-link" href="#demos">
                                    Demos
                                </a>
                                <div class="navbar-dropdown is-boxed is-medium">
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/agency/index">
                                        <i class="material-icons">weekend</i>
                                        <span>Agency Kit</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/startup/index">
                                        <i class="material-icons">wb_incandescent</i>
                                        <span>Startup Kit</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-1/index">
                                        <i class="material-icons">looks</i>
                                        <span>Landing Kit 1</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-2/index">
                                        <i class="material-icons">invert_colors</i>
                                        <span>Landing Kit 2</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-3/index">
                                        <i class="material-icons">bubble_chart</i>
                                        <span>Landing Kit 3</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-4/index">
                                        <i class="material-icons">business</i>
                                        <span>Landing Kit 4</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-5/index">
                                        <i class="material-icons">face</i>
                                        <span>Landing Kit 5</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-6/index">
                                        <i class="material-icons">cloud</i>
                                        <span>Landing Kit 6</span>
                                    </a>
                                    <hr class="navbar-divider">
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/dashboard/index">
                                        <i class="material-icons">dashboard</i>
                                        <span>Dashboard</span>
                                    </a>
                                </div>
                            </div>
                            <!-- Mobile dropdown -->
                            <div class="mobile-drop is-hidden-desktop is-hidden-tablet">
                                <div class="mobile-drop-trigger">
                                    Demos <i class="material-icons">keyboard_arrow_right</i>
                                </div>
                                <div class="child-menu">
                                    <ul>
                                        <li>
                                            <a href="/agency/index">Agency kit</a>
                                        </li>
                                        <li>
                                            <a href="/startup/index">Startup kit</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-1/index">Landing kit 1</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-2/index">Landing kit 2</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-3/index">Landing kit 3</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-4/index">Landing kit 4</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-5/index">Landing kit 5</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-6/index">Landing kit 6</a>
                                        </li>
                                        <li>
                                            <a href="/dashboard/index">Dashboard</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="https://docs.bulkit.cssninja.io/" target="_blank">
                                Docs
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="https://cssninja.io/" target="_blank">
                                Support
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="https://themeforest.net/item/bulkit-agency-startup-and-saas-template/21278677?ref=cssninjaStudio" class="button button-signup btn-outlined is-bold btn-align light-btn rounded raised">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero caption -->
            <div id="main-hero" class="hero-body ">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-6 is-offset-3 has-text-centered">
                            <h1 class="parallax-hero-title light-text">
                                Code Hero.
                            </h1>
                            <h2 class="subtitle is-5 light-text">
                                Nothing can restrain you now. Get started and code like a Hero !
                            </h2>
                            <br>
                            <p class="has-text-centered">
                                <a href="#product" class="button button-cta btn-align primary-btn rounded z-index-2">
                                    Get Started
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero caption -->
        </div>
        <!-- /Fullheight Parallax Hero -->
        
        <!-- Clients -->
        <div class="hero-foot">
            <div class="container">
                <div class="tabs partner-tabs is-centered">
                    <ul>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/covenant.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/proactive.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/phasekit.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/tribe.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/infinite.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Clients -->
        
        <!-- Services -->
        <section id="product" class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text">
                        Awesome features
                    </h2>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns is-vcentered has-text-centered">
                        <div class="column is-3">
                            <img class="feature-icon-md is-feature-reveal" src="assets/images/illustrations/icons/components.svg" alt="">
                            <h2 class="feature-description">
                                <span class="feature-key secondary">500 +</span>
                                <span>Components</span>
                            </h2>
                        </div>
        
                        <div class="column is-3">
                            <img class="feature-icon-md is-feature-reveal" src="assets/images/illustrations/icons/demos.svg" alt="">
                            <h2 class="feature-description">
                                <span class="feature-key secondary">Multiple</span>
                                <span>Layouts and styles</span>
                            </h2>
                        </div>
        
                        <div class="column is-3">
                            <img class="feature-icon-md is-feature-reveal" src="assets/images/illustrations/icons/modern.svg" alt="">
                            <h2 class="feature-description">
                                <span class="feature-key secondary">Modern</span>
                                <span>Clean designs</span>
                            </h2>
                        </div>
        
                        <div class="column is-3">
                            <img class="feature-icon-md is-feature-reveal" src="assets/images/illustrations/icons/dynamic.svg" alt="">
                            <h2 class="feature-description">
                                <span class="feature-key secondary">Upcoming</span>
                                <span>Updates</span>
                            </h2>
                        </div>
                    </div>
                </div>
        
            </div>
        </section>
        <!-- /Services -->
        
        <!-- Parallax Icon counter -->
        <section class="section is-medium parallax is-cover is-relative" data-background="https://via.placeholder.com/1920x1280" data-color="#7F00FF" data-color-opacity="0.8"
            data-demo-background="assets/images/demo/dev-office.jpeg">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered light-text text-bold">
                        Parallax Section
                    </h2>
                </div>
        
                <div class="content-wrapper">
                    <!-- Counters -->
                    <div class="columns is-vcentered has-text-centered">
                        <div class="column is-4">
                            <div class="parallax-counter">
                                <div class="counter-icon">
                                    <i class="im im-icon-Code-Window"></i>
                                </div>
                                <div class="counter counter-number text-bold">123</div>
                                <div class="counter-text">Completed Projects</div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="parallax-counter">
                                <div class="counter-icon">
                                    <i class="im im-icon-Heart-2"></i>
                                </div>
                                <div class="counter counter-number text-bold">99</div>
                                <div class="counter-text">Satisfied Clients</div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="parallax-counter">
                                <div class="counter-icon">
                                    <i class="im im-icon-Share-onCloud"></i>
                                </div>
                                <div class="counter counter-number text-bold">18093</div>
                                <div class="counter-text">Commits pushed</div>
                            </div>
                        </div>
                    </div>
                    <!-- /Counters -->
                </div>
            </div>
        </section>
        <!-- /Parallax Icon counter -->
        
        <!-- Feature Matrix -->
        <section class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">3</div>
                    <h2 class="title dark-text text-bold main-title is-2 has-text-centered">
                        Premium elements
                    </h2>
                    <h3 class="subtitle has-text-centered is-5">
                        New features added on a regular basis
                    </h3>
                </div>
                <!-- /Title -->
        
                <div class="content-wrapper">
                    <div class="columns is-vcentered has-text-centered">
                        <div class="column is-hidden-mobile"></div>
                        <!-- Animated Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded secondary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">style</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    Cards and Panels
                                </div>
                                <div class="box-text">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Animated Icon box -->
                        <!-- Animated Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded secondary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">stop</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    Buttons
                                </div>
                                <div class="box-text">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Animated Icon box -->
                        <!-- Animated Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded primary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">queue</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    Dropdowns
                                </div>
                                <div class="box-text">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Animated Icon box -->
                        <div class="column is-hidden-mobile"></div>
                    </div>
        
                    <div class="columns is-vcentered has-text-centered">
                        <div class="column is-hidden-mobile"></div>
                        <!-- Animated Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded secondary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">chrome_reader_mode</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    Forms
                                </div>
                                <div class="box-text">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Animated Icon box -->
                        <!-- Animated Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded secondary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">assessment</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    Charts
                                </div>
                                <div class="box-text">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Animated Icon box -->
                        <!-- Animated Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded primary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">view_quilt</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    Various Layouts
                                </div>
                                <div class="box-text">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Animated Icon box -->
                        <div class="column is-hidden-mobile"></div>
                    </div>
                    <div class="columns is-vcentered has-text-centered">
                        <div class="column is-hidden-mobile"></div>
                        <!-- Animated Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded secondary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">view_carousel</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    Carousels
                                </div>
                                <div class="box-text">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Animated Icon box -->
                        <!-- Animated Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded secondary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">dashboard</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    Apps & Extras
                                </div>
                                <div class="box-text">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Animated Icon box -->
                        <!-- Animated Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded secondary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">work</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    And many more
                                </div>
                                <div class="box-text">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Animated Icon box -->
                        <div class="column is-hidden-mobile"></div>
                    </div>
        
                    <div class="has-text-centered pt-80">
                        <a href="landing-signup" class="button button-cta btn-align primary-btn btn-outlined is-bold rounded raised">Get started now</a>
                    </div>
                </div>
        
            </div>
        </section>
        <!-- /Feature Matrix -->
        
        <!-- Slanted Parallax Section -->
        <section id="business-types" class="section is-medium is-skewed-sm parallax is-relative" data-background="https://via.placeholder.com/1920x1280" data-color="#7F00FF"       data-color-opacity="0.8" data-demo-background="assets/images/demo/laptop-hipster.jpeg">
            <div class="container slanted-container is-reverse-skewed-sm">
                <div class="columns is-vcentered">
                    <div class="column is-5 ">
                        <div class="content padding-20">
                            <h2 class="light-text">Slanted Parallax Section.</h2>
                            <p class="light-text">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad, ipsum prompta ius eu. Sanctus appellantur vim ea.</p>
                            <div class="pt-10 pb-10">
                                <a href="landing-v1-signup" class="button button-cta btn-align raised light-btn btn-outlined is-bold rounded">
                                    Try it free
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="column is-5 is-offset-1">
                        <img class="featured-svg" src="assets/images/illustrations/UI/add-docs.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- /Slanted Parallax Section -->
        
        <!-- Testimonials section -->
        <section class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">6</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        They <i class="sl sl-icon-heart color-red"></i> us
                    </h2>
                </div>
                <!-- /Title -->
        
                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <div class="column is-10 is-offset-1">
        
                            <!-- Flat testimonials -->
                            <div class="flat-testimonials">
        
                                <!-- Flat testimonial item -->
                                <div class="flat-testimonial-item accent">
                                    <div class="columns is-vcentered">
                                        <div class="column is-7">
                                            <div class="image-container">
                                                <img src="https://via.placeholder.com/700x467" alt=""
                                                    data-demo-src="assets/images/demo/adam_bradley.jpg">
                                                <div class="skewed-overlay"></div>
                                            </div>
                                        </div>
                                        <div class="column is-5">
                                            <div class="testimonial-text">
                                                <i class="fa fa-quote-left fa-3x mb-20 mt-20"></i>
                                                <p class="quoted-text">Lorem ipsum dolor sit amet, his insolens antiopam cu. Vim integre deserunt elaboraret et, qui dicant reprehendunt id, modus dignissim ne sea.</p>
                                                <p class="client-name">Adam Bradley</p>
                                                <p class="client-position">Project Manager</p>
                                                <img class="company" src="assets/images/logos/custom/tribe.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Flat testimonial item -->
        
                                <!-- Flat testimonial item -->
                                <div class="flat-testimonial-item accent">
                                    <div class="columns is-vcentered">
                                        <div class="column is-7">
                                            <div class="image-container">
                                                <img src="https://via.placeholder.com/700x467" alt=""
                                                    data-demo-src="assets/images/demo/evelyne_dwyers.jpg">
                                                <div class="skewed-overlay"></div>
                                            </div>
                                        </div>
                                        <div class="column is-5">
                                            <div class="testimonial-text">
                                                <i class="fa fa-quote-left fa-3x mb-20 mt-20"></i>
                                                <p class="quoted-text">Lorem ipsum dolor sit amet, his insolens antiopam cu. Vim integre deserunt elaboraret et, qui dicant reprehendunt id, modus dignissim ne sea.</p>
                                                <p class="client-name">Evelyn Dwyers</p>
                                                <p class="client-position">Software Engineer</p>
                                                <img class="company" src="assets/images/logos/custom/covenant.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Flat testimonial item -->
        
                                <!-- Flat testimonial item -->
                                <div class="flat-testimonial-item accent">
                                    <div class="columns is-vcentered">
                                        <div class="column is-7">
                                            <div class="image-container">
                                                <img src="https://via.placeholder.com/700x467" alt=""
                                                    data-demo-src="assets/images/demo/joel_zimmerman.jpg">
                                                <div class="skewed-overlay"></div>
                                            </div>
                                        </div>
                                        <div class="column is-5">
                                            <div class="testimonial-text">
                                                <i class="fa fa-quote-left fa-3x mb-20 mt-20"></i>
                                                <p class="quoted-text">Lorem ipsum dolor sit amet, his insolens antiopam cu. Vim integre deserunt elaboraret et, qui dicant reprehendunt id, modus dignissim ne sea.</p>
                                                <p class="client-name">Joel Zimmerman</p>
                                                <p class="client-position">Head of Sales</p>
                                                <img class="company" src="assets/images/logos/custom/gutwork.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Flat testimonial item -->
        
                            </div>
                            <!-- /Flat testimonials -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Testimonials section -->
        
        <!-- Footer light -->
        <footer class="footer footer-light">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features">Discover features</a></li>
                                <li><a href="features">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-purple.svg" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto dark-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer light -->        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login / Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home">Landing page v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login">Login page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup">Signup page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/index">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">verified_user</span>Support Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic">Forum Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                                    Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                                    Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/components-modals.js"></script>
        <script src="assets/js/components-inputs.js"></script>
        <script src="assets/js/components-accordion.js"></script>
        <script src="assets/js/components-toasts.js"></script>
        <script src="assets/js/components-range.js"></script>
        <script src="assets/js/components-fileinput.js"></script>
        <script src="assets/js/components-uploader.js"></script>
        
        <script src="assets/js/extensions/bulma-iconpicker.js"></script>
        
        <script src="assets/js/main.js"></script>
        <script src="assets/js/demo.js"></script>    </body>  
</html>
