<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Accordion</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_demo.css">
        <link rel="stylesheet" href="assets/css/icons.min.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info">
            
            <nav class="navbar navbar-wrapper navbar-light is-transparent is-static">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img src="assets/images/logos/bulkit-white.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Dropdown -->
                            <div class="navbar-item has-dropdown is-hoverable is-hidden-mobile">
                                <a class="navbar-link" href="#demos">
                                    Demos
                                </a>
                                <div class="navbar-dropdown is-boxed is-medium">
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/agency/index">
                                        <i class="material-icons">weekend</i>
                                        <span>Agency Kit</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/startup/index">
                                        <i class="material-icons">wb_incandescent</i>
                                        <span>Startup Kit</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-1/index">
                                        <i class="material-icons">looks</i>
                                        <span>Landing Kit 1</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-2/index">
                                        <i class="material-icons">invert_colors</i>
                                        <span>Landing Kit 2</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-3/index">
                                        <i class="material-icons">bubble_chart</i>
                                        <span>Landing Kit 3</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-4/index">
                                        <i class="material-icons">business</i>
                                        <span>Landing Kit 4</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-5/index">
                                        <i class="material-icons">face</i>
                                        <span>Landing Kit 5</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-6/index">
                                        <i class="material-icons">cloud</i>
                                        <span>Landing Kit 6</span>
                                    </a>
                                    <hr class="navbar-divider">
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/dashboard/index">
                                        <i class="material-icons">dashboard</i>
                                        <span>Dashboard</span>
                                    </a>
                                </div>
                            </div>
                            <!-- Mobile dropdown -->
                            <div class="mobile-drop is-hidden-desktop is-hidden-tablet">
                                <div class="mobile-drop-trigger">
                                    Demos <i class="material-icons">keyboard_arrow_right</i>
                                </div>
                                <div class="child-menu">
                                    <ul>
                                        <li>
                                            <a href="/agency/index">Agency kit</a>
                                        </li>
                                        <li>
                                            <a href="/startup/index">Startup kit</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-1/index">Landing kit 1</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-2/index">Landing kit 2</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-3/index">Landing kit 3</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-4/index">Landing kit 4</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-5/index">Landing kit 5</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-6/index">Landing kit 6</a>
                                        </li>
                                        <li>
                                            <a href="/dashboard/index">Dashboard</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="https://docs.bulkit.cssninja.io/" target="_blank">
                                Docs
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="https://cssninja.io/" target="_blank">
                                Support
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="https://themeforest.net/item/bulkit-agency-startup-and-saas-template/21278677?ref=cssninjaStudio" class="button button-cta btn-outlined is-bold btn-align light-btn rounded raised">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Accordions
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Available accordion variations.
                            </h2>
                            <p class="components-cta">
                                <a href="#basic-accordion" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="accordion-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Scrollnav -->
        <div id="scrollnav" class="scroll-nav-wrapper">
            <div class="container">
                <div class="tabs scrollnav-tabs is-centered">
                    <ul>
                        <li class="scrollnav-item is-active"><a href="#accordion">Accordion</a></li>
                        <li class="scrollnav-item"><a href="#multi-toggle">Multi toggle</a></li>
                        <li class="scrollnav-item"><a href="#single-toggle">Single toggle</a></li>
                    </ul>
                </div>
            </div>  
        </div>
        <!-- /Scrollnav -->
        
        <section id="basic-accordion" class="section is-medium">
            <div class="container">
                <div id="accordion" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Simple Accordion
                    </h2>
                </div>
        
                <!-- Simple Accordion -->
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Basic example</h4>
                            <p class="no-padding">Accordions let you display more data in a compact and axpandable layout. Only one section can be opened at a time. Check out the code to learn more about structure. Simple accordion is controled with <code>javascript</code>.</p>
                        </div>
                    </div>
                </div>
        
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
        
                        <div class="simple-accordion-wrapper">
                            <div class="accordion-section">
                                <a href="javascript:void(0)">
                                    Section 1 
                                    <i class="fa fa-plus"></i>
                                </a>
                                <div class="accordion-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                </div>
                            </div>
                            <div class="accordion-section">
                                <a href="javascript:void(0)">
                                    Section 2 
                                    <i class="fa fa-plus"></i>
                                </a>
                                <div class="accordion-content">
                                    <p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                </div>
                            </div>
                            <div class="accordion-section">
                                <a href="javascript:void(0)">
                                    Section 3 
                                    <i class="fa fa-plus"></i>
                                </a>
                                <div class="accordion-content">
                                    <p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                </div>
                            </div>
                            <div class="accordion-section">
                                <a href="javascript:void(0)">
                                    Section 4 
                                    <i class="fa fa-plus"></i> 
                                </a>
                                <div class="accordion-content">
                                    <p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
        
                <div class="columns is-vcentered">
                    <div class="column is-8 is-offset-2">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
        &#x3C;div class=&#x22;simple-accordion-wrapper&#x22;&#x3E;
            &#x3C;div class=&#x22;accordion-section&#x22;&#x3E;
                &#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;
                    Section 1 
                    &#x3C;i class=&#x22;fa fa-plus&#x22;&#x3E;&#x3C;/i&#x3E;
                &#x3C;/a&#x3E;
                &#x3C;div class=&#x22;accordion-content&#x22;&#x3E;
                    &#x3C;p&#x3E;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.&#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;accordion-section&#x22;&#x3E;
                &#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;
                    Section 2 
                    &#x3C;i class=&#x22;fa fa-plus&#x22;&#x3E;&#x3C;/i&#x3E;
                &#x3C;/a&#x3E;
                &#x3C;div class=&#x22;accordion-content&#x22;&#x3E;
                    &#x3C;p&#x3E; Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.&#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;accordion-section&#x22;&#x3E;
                &#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;
                    Section 3 
                    &#x3C;i class=&#x22;fa fa-plus&#x22;&#x3E;&#x3C;/i&#x3E;
                &#x3C;/a&#x3E;
                &#x3C;div class=&#x22;accordion-content&#x22;&#x3E;
                    &#x3C;p&#x3E;Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.&#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;accordion-section&#x22;&#x3E;
                &#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;
                    Section 4 
                    &#x3C;i class=&#x22;fa fa-plus&#x22;&#x3E;&#x3C;/i&#x3E; 
                &#x3C;/a&#x3E;
                &#x3C;div class=&#x22;accordion-content&#x22;&#x3E;
                    &#x3C;p&#x3E; Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.&#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
                                                </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- Simple Accordion -->
        
                <!-- Accordion colors -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Accordion colors</h4>
                            <p class="no-padding">Active sections can have different colors. Available color classes are <code>.is-primary</code>, <code>.is-secondary</code>, <code>.is-accent</code>, <code>.is-success</code> and <code>.is-info</code>. The color class has to be added to the <code>.simple-accordion-wrapper</code> parent element.</p>
                        </div>
                    </div>
                </div>
        
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
        
                        <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                            <div class="tabs is-right">
                                <ul>
                                    <li class="tab-link is-active" data-tab="primary"><a>Primary</a></li>
                                    <li class="tab-link" data-tab="secondary"><a>Secondary</a></li>
                                    <li class="tab-link" data-tab="accent"><a>Accent</a></li>
                                    <li class="tab-link" data-tab="success"><a>Success</a></li>
                                    <li class="tab-link" data-tab="info"><a>Info</a></li>
                                </ul>
                            </div>
        
                            <div id="primary" class="navtab-content is-active">
                                <div class="columns is-vcentered">
                                    <div class="column">
                                        <!-- primary -->
                                        <div class="simple-accordion-wrapper is-primary">
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 1 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 2 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 3 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 4 
                                                    <i class="fa fa-plus"></i> 
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /primary -->
                                    </div>
                                </div>
                            </div>
        
                            <div id="secondary" class="navtab-content">
                                <div class="columns is-vcentered">
                                    <div class="column">
                                        <!-- secondary -->
                                        <div class="simple-accordion-wrapper is-secondary">
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 1 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 2 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 3 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 4 
                                                    <i class="fa fa-plus"></i> 
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /secondary -->
                                    </div>
                                </div>
                            </div>
        
                            <div id="accent" class="navtab-content">
                                <div class="columns is-vcentered">
                                    <div class="column">
                                        <!-- accent -->
                                        <div class="simple-accordion-wrapper is-accent">
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 1 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 2 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 3 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 4 
                                                    <i class="fa fa-plus"></i> 
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /accent -->
                                    </div>
                                </div>
                            </div>
        
                            <div id="success" class="navtab-content">
                                <div class="columns is-vcentered">
                                    <div class="column">
                                        <!-- success -->
                                        <div class="simple-accordion-wrapper is-success">
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 1 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 2 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 3 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 4 
                                                    <i class="fa fa-plus"></i> 
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /success -->
                                    </div>
                                </div>
                            </div>
        
                            <div id="info" class="navtab-content">
                                <div class="columns is-vcentered">
                                    <div class="column">
                                        <!-- info -->
                                        <div class="simple-accordion-wrapper is-info">
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 1 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 2 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 3 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 4 
                                                    <i class="fa fa-plus"></i> 
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /info -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Accordion colors -->
            </div>
        </section>
        
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div id="multi-toggle" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Multi toggle
                    </h2>
                </div>
        
                <!-- Multi toggles -->
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Multiple toggles</h4>
                            <p class="no-padding">If you want to create a toggle list in wich multiple elements can be opened at the same time, you can use multi toggles. Multi toggles dont need any <code>javascript</code>. Check the code example for more details.</p>
                        </div>
                    </div>
                </div>
        
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="multi-toggle-wrapper">
                            <div class="mt-item">
                                <input id="mt-item-1" class="mt-item-input" type="checkbox" name="mt1">
                                <label for="mt-item-1" class="mt-item-label"><span>Section 1</span></label>
                                <div class="mt-item-content">
                                    <p>Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.</p>
                                </div>
                            </div>
                            <div class="mt-item">
                                <input id="mt-item-2" class="mt-item-input" type="checkbox" name="mt2">
                                <label for="mt-item-2" class="mt-item-label"><span>Section 2</span></label>
                                <div class="mt-item-content">
                                    <p>Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.</p>
                                </div>
                            </div>
                            <div class="mt-item">
                                <input id="mt-item-3" class="mt-item-input" type="checkbox" name="mt3">
                                <label for="mt-item-3" class="mt-item-label"><span>Section 3</span></label>
                                <div class="mt-item-content">
                                    <p>Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.</p>
                                </div>
                            </div>
                            <div class="mt-item">
                                <input id="mt-item-4" class="mt-item-input" type="checkbox" name="mt4">
                                <label for="mt-item-4" class="mt-item-label"><span>Section 4</span></label>
                                <div class="mt-item-content">
                                    <p>Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.</p>
                                </div>
                            </div>
                            <div class="mt-item">
                                <input id="mt-item-5" class="mt-item-input" type="checkbox" name="mt5">
                                <label for="mt-item-5" class="mt-item-label"><span>Section 5</span></label>
                                <div class="mt-item-content">
                                    <p>Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="columns is-vcentered">
                    <div class="column is-8 is-offset-2">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
        &#x3C;div class=&#x22;multi-toggle-wrapper&#x22;&#x3E;
            &#x3C;div class=&#x22;mt-item&#x22;&#x3E;
                &#x3C;input id=&#x22;mt-item-1&#x22; class=&#x22;mt-item-input&#x22; type=&#x22;checkbox&#x22; name=&#x22;mt1&#x22;&#x3E;
                &#x3C;label for=&#x22;mt-item-1&#x22; class=&#x22;mt-item-label&#x22;&#x3E;&#x3C;span&#x3E;Section 1&#x3C;/span&#x3E;&#x3C;/label&#x3E;
                &#x3C;div class=&#x22;mt-item-content&#x22;&#x3E;
                    &#x3C;p&#x3E;Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.&#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;mt-item&#x22;&#x3E;
                &#x3C;input id=&#x22;mt-item-2&#x22; class=&#x22;mt-item-input&#x22; type=&#x22;checkbox&#x22; name=&#x22;mt2&#x22;&#x3E;
                &#x3C;label for=&#x22;mt-item-2&#x22; class=&#x22;mt-item-label&#x22;&#x3E;&#x3C;span&#x3E;Section 2&#x3C;/span&#x3E;&#x3C;/label&#x3E;
                &#x3C;div class=&#x22;mt-item-content&#x22;&#x3E;
                    &#x3C;p&#x3E;Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.&#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;mt-item&#x22;&#x3E;
                &#x3C;input id=&#x22;mt-item-3&#x22; class=&#x22;mt-item-input&#x22; type=&#x22;checkbox&#x22; name=&#x22;mt3&#x22;&#x3E;
                &#x3C;label for=&#x22;mt-item-3&#x22; class=&#x22;mt-item-label&#x22;&#x3E;&#x3C;span&#x3E;Section 3&#x3C;/span&#x3E;&#x3C;/label&#x3E;
                &#x3C;div class=&#x22;mt-item-content&#x22;&#x3E;
                    &#x3C;p&#x3E;Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.&#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;mt-item&#x22;&#x3E;
                &#x3C;input id=&#x22;mt-item-4&#x22; class=&#x22;mt-item-input&#x22; type=&#x22;checkbox&#x22; name=&#x22;mt4&#x22;&#x3E;
                &#x3C;label for=&#x22;mt-item-4&#x22; class=&#x22;mt-item-label&#x22;&#x3E;&#x3C;span&#x3E;Section 4&#x3C;/span&#x3E;&#x3C;/label&#x3E;
                &#x3C;div class=&#x22;mt-item-content&#x22;&#x3E;
                    &#x3C;p&#x3E;Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.&#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;mt-item&#x22;&#x3E;
                &#x3C;input id=&#x22;mt-item-5&#x22; class=&#x22;mt-item-input&#x22; type=&#x22;checkbox&#x22; name=&#x22;mt5&#x22;&#x3E;
                &#x3C;label for=&#x22;mt-item-5&#x22; class=&#x22;mt-item-label&#x22;&#x3E;&#x3C;span&#x3E;Section 5&#x3C;/span&#x3E;&#x3C;/label&#x3E;
                &#x3C;div class=&#x22;mt-item-content&#x22;&#x3E;
                    &#x3C;p&#x3E;Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.&#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
                                                </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Multi toggles -->
            </div>
        </section>
        
        <section class="section is-medium">
            <div class="container">
                <div id="single-toggle" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">3</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Single toggle
                    </h2>
                </div>
        
                <!-- Single toggle -->
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Basic example</h4>
                            <p class="no-padding">Single toggle lets you save space and hide content chunks. Single toggle is controled with <code>javascript</code>.</p>
                        </div>
                    </div>
                </div>
        
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="single-toggle-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#">TOGGLE SECTION<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <p class="no-padding mt-10">Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.</p>
                                    <p class="no-padding mt-10">Errem latine pro id, sea ei dolor legendos constituam. Ut pri decore persius concludaturque, et magna omittam vituperatoribus per. Et cetero eripuit his. Eum rebum moderatius appellantur ea.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
        
                <div class="columns is-vcentered">
                    <div class="column is-8 is-offset-2">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
        &#x3C;div class=&#x22;single-toggle-wrapper&#x22;&#x3E;
            &#x3C;div class=&#x22;toggle-wrap&#x22;&#x3E;
                &#x3C;span class=&#x22;trigger&#x22;&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;TOGGLE SECTION&#x3C;i class=&#x22;im im-icon-Add&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;&#x3C;/span&#x3E;
                &#x3C;div class=&#x22;toggle-container&#x22;&#x3E;
                    &#x3C;p class=&#x22;no-padding mt-10&#x22;&#x3E;Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.&#x3C;/p&#x3E;
                    &#x3C;p class=&#x22;no-padding mt-10&#x22;&#x3E;Errem latine pro id, sea ei dolor legendos constituam. Ut pri decore persius concludaturque, et magna omittam vituperatoribus per. Et cetero eripuit his. Eum rebum moderatius appellantur ea.&#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
                                                </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Single toggle -->
        
                <!-- With tabs -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>With tabs inside</h4>
                            <p class="no-padding">Single toggles can contain any type of content, with the appropriate styles. This is an example with navigation tabs.</p>
                        </div>
                    </div>
                </div>
        
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="single-toggle-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#">TOGGLE SECTION WITH TABS<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                        <div class="tabs">
                                            <ul>
                                                <li class="tab-link is-active" data-tab="first"><a>First tab</a></li>
                                                <li class="tab-link" data-tab="second"><a>Second tab</a></li>
                                            </ul>
                                        </div>
                                        <div id="first" class="navtab-content is-active">
                                            <p class="no-padding mt-10">Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.</p>
                                            <p class="no-padding mt-10">Errem latine pro id, sea ei dolor legendos constituam. Ut pri decore persius concludaturque, et magna omittam vituperatoribus per. Et cetero eripuit his. Eum rebum moderatius appellantur ea. Vel ex porro definiebas neglegentur.</p>
                                        </div>
                                        <div id="second" class="navtab-content">
                                            <p class="no-padding mt-10">At sale causae scribentur ius, pri ea mollis laboramus. Soluta antiopam ad mea, in maiorum accusamus eam. At mea tantas audiam deterruisset, probo etiam efficiendi qui te. Similique cotidieque at vim, sonet dignissim pertinacia his ea. Pro te harum officiis pericula.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <!-- /With tabs -->
        
            </div>
        </section>
        
        <!-- Dark footer -->
        <footer id="dark-footer" class="footer footer-dark">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Discover features</a></li>
                                <li><a href="#">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-sky.svg" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Dark footer -->        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login / Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home">Landing page v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login">Login page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup">Signup page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/index">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">verified_user</span>Support Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic">Forum Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                                    Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                                    Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/components-modals.js"></script>
        <script src="assets/js/components-inputs.js"></script>
        <script src="assets/js/components-accordion.js"></script>
        <script src="assets/js/components-toasts.js"></script>
        <script src="assets/js/components-range.js"></script>
        <script src="assets/js/components-fileinput.js"></script>
        <script src="assets/js/components-uploader.js"></script>
        
        <script src="assets/js/extensions/bulma-iconpicker.js"></script>
        
        <script src="assets/js/main.js"></script>
        <script src="assets/js/demo.js"></script>    </body>  
</html>
