<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Pricing</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_demo.css">
        <link rel="stylesheet" href="assets/css/icons.min.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info is-bold">
        
            <nav class="navbar navbar-wrapper navbar-light is-transparent is-static">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img src="assets/images/logos/bulkit-white.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Dropdown -->
                            <div class="navbar-item has-dropdown is-hoverable is-hidden-mobile">
                                <a class="navbar-link" href="#demos">
                                    Demos
                                </a>
                                <div class="navbar-dropdown is-boxed is-medium">
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/agency/index">
                                        <i class="material-icons">weekend</i>
                                        <span>Agency Kit</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/startup/index">
                                        <i class="material-icons">wb_incandescent</i>
                                        <span>Startup Kit</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-1/index">
                                        <i class="material-icons">looks</i>
                                        <span>Landing Kit 1</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-2/index">
                                        <i class="material-icons">invert_colors</i>
                                        <span>Landing Kit 2</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-3/index">
                                        <i class="material-icons">bubble_chart</i>
                                        <span>Landing Kit 3</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-4/index">
                                        <i class="material-icons">business</i>
                                        <span>Landing Kit 4</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-5/index">
                                        <i class="material-icons">face</i>
                                        <span>Landing Kit 5</span>
                                    </a>
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/landing-kits/kit-6/index">
                                        <i class="material-icons">cloud</i>
                                        <span>Landing Kit 6</span>
                                    </a>
                                    <hr class="navbar-divider">
                                    <!-- Dropdown item -->
                                    <a class="navbar-item is-menu" href="/dashboard/index">
                                        <i class="material-icons">dashboard</i>
                                        <span>Dashboard</span>
                                    </a>
                                </div>
                            </div>
                            <!-- Mobile dropdown -->
                            <div class="mobile-drop is-hidden-desktop is-hidden-tablet">
                                <div class="mobile-drop-trigger">
                                    Demos <i class="material-icons">keyboard_arrow_right</i>
                                </div>
                                <div class="child-menu">
                                    <ul>
                                        <li>
                                            <a href="/agency/index">Agency kit</a>
                                        </li>
                                        <li>
                                            <a href="/startup/index">Startup kit</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-1/index">Landing kit 1</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-2/index">Landing kit 2</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-3/index">Landing kit 3</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-4/index">Landing kit 4</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-5/index">Landing kit 5</a>
                                        </li>
                                        <li>
                                            <a href="/landing-kits/kit-6/index">Landing kit 6</a>
                                        </li>
                                        <li>
                                            <a href="/dashboard/index">Dashboard</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="https://docs.bulkit.cssninja.io/" target="_blank">
                                Docs
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="https://cssninja.io/" target="_blank">
                                Support
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="https://themeforest.net/item/bulkit-agency-startup-and-saas-template/21278677?ref=cssninjaStudio" class="button button-cta btn-outlined is-bold btn-align light-btn rounded raised">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Pricing tables
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Pricing tables variations.
                            </h2>
                            <p class="components-cta">
                                <a href="#classic" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="pricing-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Pricing V1-A -->
        <section id="classic" class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Classic pricing <span class="tag is-outlined is-secondary is-bold">Version 1</span>
                    </h2>
                </div>
        
                <div class="content-wrapper">
                    <div class="classic-pricing">
                        <div class="pricing-table">
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile">
                                <div class="plan-header">Starter</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>20</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>20GB</b> Storage</div>
                                    <div class="plan-item"><b>100</b> Domains</div>
                                    <div class="plan-item">-</div>
                                    <div class="plan-item">-</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth" disabled="disabled">Current plan</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile is-secondary">
                                <div class="plan-header">Pro</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>40</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>20GB</b> Storage</div>
                                    <div class="plan-item"><b>25</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item">-</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile is-primary is-active">
                                <div class="plan-header">Business</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>60</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>200GB</b> Storage</div>
                                    <div class="plan-item"><b>50</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item"><b>100</b> Email Boxes</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile is-accent">
                                <div class="plan-header">Enterprise</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>100</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>2TB</b> Storage</div>
                                    <div class="plan-item"><b>100</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item"><b>1000</b> Email Boxes</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing V1-A -->
        
        <!-- Pricing V1-B -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Classic pricing <span class="tag is-outlined is-secondary is-bold">Version 2</span>
                    </h2>
                </div>
        
                <div class="content-wrapper">
                    <div class="classic-pricing">
                        <div class="pricing-table">
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile is-success">
                                <div class="plan-header">Starter</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>20</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>20GB</b> Storage</div>
                                    <div class="plan-item"><b>100</b> Domains</div>
                                    <div class="plan-item">-</div>
                                    <div class="plan-item">-</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile is-info">
                                <div class="plan-header">Pro</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>40</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>20GB</b> Storage</div>
                                    <div class="plan-item"><b>25</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item">-</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile is-warning is-active">
                                <div class="plan-header">Business</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>60</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>200GB</b> Storage</div>
                                    <div class="plan-item"><b>50</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item"><b>100</b> Email Boxes</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile is-danger">
                                <div class="plan-header">Enterprise</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>100</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>2TB</b> Storage</div>
                                    <div class="plan-item"><b>100</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item"><b>1000</b> Email Boxes</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing V1-B -->
        
        <!-- Pricing V1-C -->
        <section class="section is-medium is-hidden-mobile">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">3</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold huge-pb">
                        Classic pricing <span class="tag is-outlined is-secondary is-bold">Version 3</span>
                    </h2>
                </div>
        
                <div class="content-wrapper">
                    <div class="classic-pricing">
                        <div class="pricing-table is-comparative">
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-features">
                                <div class="plan-header">Features</div>
                                <div class="plan-price"><span class="plan-price-amount">&nbsp;</span></div>
                                <div class="plan-items">
                                    <div class="plan-item">Storage</div>
                                    <div class="plan-item">Domains</div>
                                    <div class="plan-item">Bandwidth</div>
                                    <div class="plan-item">Email Boxes</div>
                                </div>
                                <div class="plan-footer">
        
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan">
                                <div class="plan-header">Starter</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>20</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item" data-feature="Storage"><b>20GB</b></div>
                                    <div class="plan-item" data-feature="Domains"><b>100</b></div>
                                    <div class="plan-item" data-feature="Bandwidth">-</div>
                                    <div class="plan-item" data-feature="Email Boxes">-</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth" disabled="disabled">Current plan</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-secondary">
                                <div class="plan-header">Pro</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>40</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item" data-feature="Storage"><b>20GB</b></div>
                                    <div class="plan-item" data-feature="Domains"><b>25</b></div>
                                    <div class="plan-item" data-feature="Bandwidth"><b>1TB</b></div>
                                    <div class="plan-item" data-feature="Email Boxes">-</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-primary is-active">
                                <div class="plan-header">Business</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>60</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item" data-feature="Storage"><b>200GB</b></div>
                                    <div class="plan-item" data-feature="Domains"><b>50</b></div>
                                    <div class="plan-item" data-feature="Bandwidth"><b>1TB</b></div>
                                    <div class="plan-item" data-feature="Email Boxes"><b>100</b></div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-accent">
                                <div class="plan-header">Enterprise</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>100</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item" data-feature="Storage"><b>2TB</b></div>
                                    <div class="plan-item" data-feature="Domains"><b>100</b></div>
                                    <div class="plan-item" data-feature="Bandwidth"><b>1TB</b></div>
                                    <div class="plan-item" data-feature="Email Boxes"><b>1000</b></div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing V1-C -->
        
        <!-- Pricing V1-D -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">4</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Classic pricing <span class="tag is-outlined is-secondary is-bold">Version 4</span>
                    </h2>
                </div>
        
                <div class="content-wrapper">
                    <div class="classic-pricing">
                        <div class="pricing-table is-horizontal">
                            <!-- Pricing Plan -->
                            <div class="pricing-plan">
                                <div class="plan-header">Starter</div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>20GB</b> Storage</div>
                                    <div class="plan-item"><b>100</b> Domains</div>
                                    <div class="plan-item">-</div>
                                    <div class="plan-item">-</div>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>20</span></div>
                                    <button class="button is-fullwidth" disabled="disabled">Current plan</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-secondary">
                                <div class="plan-header">Pro</div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>20GB</b> Storage</div>
                                    <div class="plan-item"><b>25</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item">-</div>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>40</span></div>
                                    <button class="button is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-primary is-active">
                                <div class="plan-header">Business</div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>200GB</b> Storage</div>
                                    <div class="plan-item"><b>50</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item"><b>100</b> Email Boxes</div>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>60</span></div>
                                    <button class="button is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-accent">
                                <div class="plan-header">Enterprise</div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>2TB</b> Storage</div>
                                    <div class="plan-item"><b>100</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item"><b>1000</b> Email Boxes</div>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>100</span></div>
                                    <button class="button is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing V1-D -->
        
        <!-- Pricing V2-A -->
        <section class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">5</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Bulkit pricing <span class="tag is-outlined is-secondary is-bold">Version 5</span>
                    </h2>
                </div>
        
                <div class="content-wrapper">
                    <div class="header-pricing">
                        <div class="columns is-vcentered">
                            <div class="column is-10 is-offset-1">
                                <div class="columns is-vcentered">
        
                                    <div class="column is-4">
                                        <!-- Pricing table -->
                                        <div class="flex-card header-pricing-card accent hover-inset">
                                            <h3 class="plan-name">Starter</h3>
                                            <div class="pricing-card-body">
                                                <div class="plan-price per-month animated preFadeInUp fadeInUp">
                                                    <small>$</small> 25 <small><b>/month</b></small>
                                                </div>
                                                <div class="plan-price per-year is-hidden animated preFadeInUp fadeInUp">
                                                    <small>$</small> 300 <small><b>/year</b></small>
                                                </div>
                                                <ul class="plan-features">
                                                    <li><span class="feature-count-text">5 Users</span></li>
                                                    <li><span class="feature-count-text">25 Projects</span></li>
                                                    <li><span class="feature-count-text">5Gb of Storage</span></li>
                                                </ul>
                                                <div class="pt-30">
                                                    <a class="button button-cta btn-align rounded raised accent-btn btn-outlined mb-20">Get started</a>
                                                </div>
                                            </div>   
                                        </div>
                                        <!-- /Pricing table -->
                                    </div>
        
                                    <div class="column is-4">
                                        <!-- Pricing table -->
                                        <div class="flex-card header-pricing-card primary hover-inset">
                                            <h3 class="plan-name">Pro</h3>
                                            <div class="pricing-card-body">
                                                <div class="plan-price per-month animated preFadeInUp fadeInUp">
                                                    <small>$</small> 40 <small><b>/month</b></small>
                                                </div>
                                                <div class="plan-price per-year is-hidden animated preFadeInUp fadeInUp">
                                                    <small>$</small> 480 <small><b>/year</b></small>
                                                </div>
                                                <ul class="plan-features">
                                                    <li><span class="feature-count-text">15 Users</span></li>
                                                    <li><span class="feature-count-text">100 Projects</span></li>
                                                    <li><span class="feature-count-text">25Gb of Storage</span></li>
                                                </ul>
                                                <div class="pt-30">
                                                    <a class="button button-cta btn-align rounded raised primary-btn mb-20">Get started</a>
                                                </div>
                                            </div> 
                                        </div>
                                        <!-- /Pricing table -->
                                    </div>
        
                                    <div class="column is-4">
                                        <!-- Pricing table -->
                                        <div class="flex-card header-pricing-card secondary hover-inset">
                                            <h3 class="plan-name">Business</h3>
                                            <div class="pricing-card-body">
                                                <div class="plan-price per-month animated preFadeInUp fadeInUp">
                                                    <small>$</small> 75 <small><b>/month</b></small>
                                                </div>
                                                <div class="plan-price per-year is-hidden animated preFadeInUp fadeInUp">
                                                    <small>$</small> 825 <small><b>/year</b></small>
                                                </div>
                                                <ul class="plan-features">
                                                    <li><span class="feature-count-text">50 Users</span></li>
                                                    <li><span class="feature-count-text">Unlimited Projects</span></li>
                                                    <li><span class="feature-count-text">200Gb of Storage</span></li>
                                                </ul>
                                                <div class="pt-30">
                                                    <a class="button button-cta btn-align rounded raised secondary-btn btn-outlined mb-20">Get started</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /Pricing table -->
                                    </div>
                                </div>
        
                            </div>
                        </div>       
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing V2-A -->
        
        <!-- Pricing V2-B -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">6</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Bulkit pricing <span class="tag is-outlined is-secondary is-bold">Version 6</span>
                    </h2>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <div class="column is-8 is-offset-2">
                            <!-- Freelance pricing -->
                            <div id="freelance-pricing" class="side-pricing">
                                <div class="columns is-vcentered has-text-centered">
                                    <div class="column">
                                        <!-- Pricing table features -->
                                        <div class="pricing-card card-raised animated preFadeInLeft fadeInLeft">
                                            <div class="popular"><i class="im im-icon-Crown-2"></i></div>
                                            <div class="inner">
                                                <h6 class="plan-name">Free</h6>
                                                <div class="plan-price">
                                                    <small class="currency">$</small>
                                                    <div class="month-price animated preFadeInUp fadeInUp">
                                                        <span>0</span>
                                                        <small><b>/month</b></small>
                                                    </div>
                                                    <div class="year-price animated preFadeInUp fadeInUp is-hidden">
                                                        <span>0</span>
                                                        <small><b>/year</b></small>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li><b>15</b> Invoices per month</li>
                                                    <li><b>2 Gb</b> Storage</li>
                                                    <li><b>1</b> User account</li>
                                                    <li><b>20</b> Clients</li>
                                                </ul>
                                                <a href="#" class="button button-cta btn-align primary-btn raised rounded">Sign up</a>
                                            </div>
                                        </div>
                                        <!-- /Pricing table featured -->
                                    </div>
                                    <div class="column">
                                        <!-- Pricing table transparent -->
                                        <div class="pricing-card transparent animated preFadeInLeft fadeInLeft delay-1">
                                            <div class="inner">
                                                <h6 class="plan-name">Freelancer</h6>
                                                <div class="plan-price">
                                                    <small class="currency">$</small>
                                                    <div class="month-price animated preFadeInUp fadeInUp">
                                                        <span>15</span>
                                                        <small><b>/month</b></small>
                                                    </div>
                                                    <div class="year-price animated preFadeInUp fadeInUp is-hidden">
                                                        <span>180</span>
                                                        <small><b>/year</b></small>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li><b>60</b> Invoices per month</li>
                                                    <li><b>15 Gb</b> Storage</li>
                                                    <li><b>1</b> User account</li>
                                                    <li><b>∞</b> Clients</li>
                                                </ul>
                                                <a href="#" class="button button-cta btn-align primary-btn btn-outlined rounded">Sign up</a>
                                            </div>
                                        </div>
                                        <!-- /Pricing table transparent -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing V2-B -->
        
        <!-- Pricing V2-C -->
        <section class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">7</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Bulkit pricing <span class="tag is-outlined is-secondary is-bold">Version 7</span>
                    </h2>
                </div>
        
                <div class="content-wrapper">
                    <div class="fancy-pricing">
                        <div class="columns is-vcentered">
        
                            <div class="column is-3 is-offset-1">
                                <!-- Pricing table -->
                                <div class="flex-card fancy-pricing-card light-bordered hover-inset secondary">
                                    <h3 class="plan-name">Slim</h3>
                                    <div class="plan-icon">
                                        <i class="im im-icon-Mustache-5"></i>
                                    </div>
                                    <div class="plan-price">
                                        <small>$</small> 25 <small><b>/month</b></small>
                                    </div>
                                    <ul class="plan-features">
                                        <li><span class="feature-count-text">1 Operator</span></li>
                                        <li><span class="feature-count-text">25 Customers</span></li>
                                        <li><span class="feature-count-text">1 Integration</span></li>
                                    </ul>
                                    <div class="pt-20 pb-20">
                                        <a class="button button-cta btn-align rounded raised secondary-btn btn-outlined is-bold">Get started</a>
                                    </div>
                                </div>
                                <!-- /Pricing table -->
                            </div>
        
                            <div class="column is-4">
                                <!-- Pricing table -->
                                <div class="flex-card fancy-pricing-card light-bordered hover-inset secondary">
                                    <h3 class="plan-name">Medium</h3>
                                    <div class="plan-icon">
                                        <i class="im im-icon-Mustache-3"></i>
                                    </div>
                                    <div class="plan-price">
                                        <small>$</small> 40 <small><b>/month</b></small>
                                    </div>
                                    <ul class="plan-features">
                                        <li><span class="feature-count-text">5 Operators</span></li>
                                        <li><span class="feature-count-text">100 Customers</span></li>
                                        <li><span class="feature-count-text">3 Integrations</span></li>
                                    </ul>
                                    <div class="pt-20 pb-20">
                                        <a class="button button-cta btn-align rounded raised secondary-btn">Get started</a>
                                    </div>
                                </div>
                                <!-- /Pricing table -->
                            </div>
        
                            <div class="column is-3">
                                <!-- Pricing table -->
                                <div class="flex-card fancy-pricing-card light-bordered hover-inset secondary">
                                    <h3 class="plan-name">Large</h3>
                                    <div class="plan-icon">
                                        <i class="im im-icon-Mustache-2"></i>
                                    </div>
                                    <div class="plan-price">
                                        <small>$</small> 75 <small><b>/month</b></small>
                                    </div>
                                    <ul class="plan-features">
                                        <li><span class="feature-count-text">10 Operators</span></li>
                                        <li><span class="feature-count-text">500 Customers</span></li>
                                        <li><span class="feature-count-text">20 Integrations</span></li>
                                    </ul>
                                    <div class="pt-20 pb-20">
                                        <a class="button button-cta btn-align rounded raised secondary-btn btn-outlined is-bold">Get started</a>
                                    </div>
                                </div>
                                <!-- /Pricing table -->
                            </div>
                        </div>
        
                        <div class="columns is-vcentered">
                            <!-- Stretched version of a pricing table, displays only on desktop and tablet -->
                            <div class="column is-10 is-offset-1 is-hidden-mobile">
                                <div class="flex-card fancy-pricing-card streched light-bordered hover-inset secondary">
                                    <div>
                                        <h3 class="plan-name">Enterprise</h3>
                                    </div>
                                    <div class="plan-icon">
                                        <i class="im im-icon-Mustache-6"></i>
                                    </div>
                                    <div>
                                        <div class="plan-price">
                                            $249
                                        </div>
                                    </div>
                                    <div>
                                        <ul class="plan-features">
                                            <li><span class="large-count">Unlimited</span></li>
                                        </ul>
                                    </div>
                                    <div class="ml-auto">
                                        <a class="button button-cta btn-align rounded raised secondary-btn btn-outlined is-bold">Learn more</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /Pricing table -->
        
                            <!-- Fallback pricing table for mobile -->
                            <div class="column is-3 is-hidden-desktop is-hidden-tablet">
                                <div class="flex-card fancy-pricing-card light-bordered hover-inset secondary">
                                    <h3 class="plan-name">Enterprise</h3>
                                    <div class="plan-icon">
                                        <i class="im im-icon-Mustache-2"></i>
                                    </div>
                                    <div class="plan-price">
                                        <small>$</small> 249 <small>/ month</small>
                                    </div>
                                    <ul class="plan-features">
                                        <li><span class="feature-count-text">Unlimited Operators</span></li>
                                        <li><span class="feature-count-text">Unlimited Customers</span></li>
                                        <li><span class="feature-count-text">Unlimited Integrations</span></li>
                                    </ul>
                                    <div class="pt-30">
                                        <a class="button button-cta btn-align rounded raised secondary-btn btn-outlined mb-20">Learn more</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Pricing table -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing V2-C -->
        
        <!-- Pricing V2-D -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">8</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Bulkit pricing <span class="tag is-outlined is-secondary is-bold">Version 8</span>
                    </h2>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns is-vcentered has-text-centered">
                        <!-- Pricing plan -->
                        <div class="column is-4">
                            <div class="minimal-pricing padding-20">
                                <div class="plan-name">FREE</div>
                                <div class="price">
                                    <span class="price-currency">$</span>
                                    <span class="price-number">0</span>
                                    <span class="price-period"><b>/month</b></span>
                                </div>
                                <div class="plan-features">
                                    <ul>
                                        <li><b>3</b> team members</li>
                                        <li class="is-disabled">Multiple projects</li>
                                        <li class="is-disabled">Marketplace</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /Pricing plan -->
                        <!-- Pricing plan -->
                        <div class="column is-4">
                            <div class="minimal-pricing featured padding-20">
                                <div class="plan-name">LITE</div>
                                <div class="price">
                                    <span class="price-currency">$</span>
                                    <span class="price-number">69</span>
                                    <span class="price-period"><b>/month</b></span>
                                </div>
                                <div class="plan-features">
                                    <ul>
                                        <li><b>15</b> team members</li>
                                        <li>up to <b>100</b> projects</li>
                                        <li>Marketplace</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /Pricing plan -->
                        <!-- Pricing plan -->
                        <div class="column is-4">
                            <div class="minimal-pricing padding-20">
                                <div class="plan-name">PRO</div>
                                <div class="price">
                                    <span class="price-currency">$</span>
                                    <span class="price-number">149</span>
                                    <span class="price-period"><b>/month</b></span>
                                </div>
                                <div class="plan-features">
                                    <ul>
                                        <li><b>50</b> team members</li>
                                        <li><b>Unlimited</b> projects</li>
                                        <li>Marketplace</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /Pricing plan -->
                    </div>
                    <div class="columns is-vcentered has-text-centered pt-10 pb-10">
                        <!-- Pricing plan -->
                        <div class="column is-8 no-padding">
                            <div class="minimal-pricing wide-box has-background-image" data-background="https://via.placeholder.com/1920x1280"
                                data-demo-background="assets/images/demo/pots.jpg">
                                <div class="plan-name mt-20 mb-20">BUSINESS</div>
                                <div class="plan-features">
                                    <ul>
                                        <li><b>Infinite</b> team members</li>
                                        <li><b>Unlimited</b> projects, Marketplace</li>
                                        <li>Cluster, replication, load balancing</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="has-text-centered">
                                <a href="landing-v3-signup" class="button button-cta btn-align primary-btn rounded raised">Get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing V2-D -->
        
        <!-- Footer light -->
        <footer class="footer footer-light">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features">Discover features</a></li>
                                <li><a href="features">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-purple.svg" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto dark-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer light -->        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login / Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home">Landing page v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login">Login page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup">Signup page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/index">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">verified_user</span>Support Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic">Forum Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                                    Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                                    Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/components-modals.js"></script>
        <script src="assets/js/components-inputs.js"></script>
        <script src="assets/js/components-accordion.js"></script>
        <script src="assets/js/components-toasts.js"></script>
        <script src="assets/js/components-range.js"></script>
        <script src="assets/js/components-fileinput.js"></script>
        <script src="assets/js/components-uploader.js"></script>
        
        <script src="assets/js/extensions/bulma-iconpicker.js"></script>
        
        <script src="assets/js/main.js"></script>
        <script src="assets/js/demo.js"></script>    </body>  
</html>
