<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Home</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_green.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero and nav -->
        <div class="hero is-theme-primary is-slant">
        
            <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img class="light-logo" src="assets/images/logos/bulkit-white.svg" alt="">
                            <img class="dark-logo" src="assets/images/logos/bulkit-green.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">	
                                <span class="icon-box-toggle"> 	
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i> 
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">	
                                    <span class="icon-box-toggle"> 	
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i> 
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="landing-v1-features">
                                Features
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="landing-v1-pricing">
                                Pricing
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="landing-v1-login">
                                Login
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="landing-v1-signup" class="button button-signup btn-outlined is-bold btn-align light-btn raised">
                                    Free Trial
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero image -->
            <div id="main-hero" class="hero-body is-clean">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-5 caption-column has-text-left">
                            <h1 class="clean-title light-text">
                                Pimp your Sales.
                            </h1>
                            <div class="subtitle is-5 no-margin">
                                You are a Freelancer, a small business ? Discover a beautiful and full featured invoicing software.
                            </div>
                            <div class="cta-wrapper has-text-left">
                                <a href="#product" class="button button-cta btn-align btn-outlined is-bold light-btn">
                                    Get Started
                                </a>
                                <div class="clients-small is-hidden-mobile">
                                    <img src="assets/images/logos/custom/systek.svg" alt="">
                                    <img src="assets/images/logos/custom/kromo.svg" alt="">
                                    <img src="assets/images/logos/custom/infinite.svg" alt="">
                                    <img src="assets/images/logos/custom/covenant.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="column is-9 is-offset-1">
                            <figure class="image is-3by2">
                                <img class="clean-hero-mockup mt-80 z-index-2" src="assets/images/illustrations/mockups/landing1/macbook-app.png" alt="">
                            </figure>
                        </div>
        
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Product -->
        <section id="product" class="section is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="clean-bg-symbol"><i class="fa fa-gg"></i></div>
                    <div>
                        <h2 class="clean-section-title">Sales just got Simple.</h2>
                        <h3 class="subtitle is-5 pt-10 pb-10">
                            Access integrations and new features in a matter of seconds
                        </h3>
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <!-- Icon boxes -->
                    <div class="columns is-vcentered">
                        <div class="column is-5 is-offset-1 has-text-centered">
                            <div class="columns is-vcentered has-text-centered is-multiline">
                                <!-- Icon box -->
                                <div class="column is-6">
                                    <div class="flex-card icon-card light-bordered hover-inset padding-20">
                                        <img src="assets/images/illustrations/icons/landing-v1/business-ready.svg" alt="">
                                        <div class="icon-card-text is-clean mt-10">
                                            Invoicing
                                        </div>
                                    </div>
                                </div>
                                <!-- Icon box -->
                                <div class="column is-6">
                                    <div class="flex-card icon-card light-bordered hover-inset padding-20">
                                        <img src="assets/images/illustrations/icons/landing-v1/wallet.svg" alt="">
                                        <div class="icon-card-text is-clean mt-10">
                                            Payment gateway
                                        </div>
                                    </div>
                                </div>
                                <!-- Icon box -->
                                <div class="column is-6">
                                    <div class="flex-card icon-card light-bordered hover-inset padding-20">
                                        <img src="assets/images/illustrations/icons/landing-v1/dashboard.svg" alt="">
                                        <div class="icon-card-text is-clean mt-10">
                                            Customer records
                                        </div>
                                    </div>
                                </div>
                                <!-- Icon box -->
                                <div class="column is-6">
                                    <div class="flex-card icon-card light-bordered hover-inset padding-20">
                                        <img src="assets/images/illustrations/icons/landing-v1/components.svg" alt="">
                                        <div class="icon-card-text is-clean mt-10">
                                            Cloud Sync
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- Feature text -->
                        <div class="column is-5 is-offset-1">
                            <div class="content padding-20">
                                <h2 class="feature-headline is-clean">Made by business people for business people</h2>
                                <p class="no-margin-bottom pt-5 pb-5">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. </p>
                                <p class="no-margin-bottom pt-5 pb-5">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad, ipsum prompta ius eu. Sanctus appellantur vim ea. Dolorem delicata vis te, aperiam nostrum ut per.</p>
                                <div class="pt-10 pb-10">
                                    <a href="landing-v1-signup" class="button button-cta btn-align raised primary-btn">
                                        Try it free
                                    </a>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <!-- Icon boxes -->
                </div>
            </div>
        </section>
        <!-- /Product -->
        
        <!-- Services -->
        <section id="services" class="section section-feature-grey is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="clean-bg-symbol"><i class="fa fa-gg"></i></div>
                    <div>
                        <h2 class="clean-section-title">Integrate your Process.</h2>
                        <h3 class="subtitle is-5 pt-10 pb-10">
                            Access integrations and new features in a matter of seconds
                        </h3>
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <!-- Hover boxes -->
                    <div class="columns is-vcentered">
                        <div class="column"></div>
                        <div class="column is-10">
                            <div class="columns is-vcentered">
                                <div class="column is-6">
                                    <!-- Hover box -->
                                    <div class="flex-card icon-card-hover first-card light-bordered padding-20">
                                        <h3 class="card-title is-clean">
                                            React Faster
                                        </h3>
                                        <p class="card-description">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte.</p>
                                    </div>
                                    <!-- Hover box -->
                                    <div class="flex-card icon-card-hover second-card light-bordered padding-20">
                                        <h3 class="card-title is-clean">
                                            Learn from data
                                        </h3>
                                        <p class="card-description">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte.</p>
                                    </div>
                                </div>
                                <div class="column is-6">
                                    <!-- Hover box -->
                                    <div class="flex-card icon-card-hover third-card light-bordered padding-20">
                                        <h3 class="card-title is-clean">
                                            Setup workflows
                                        </h3>
                                        <p class="card-description">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte.</p>
                                    </div>
                                    <!-- Hover box -->
                                    <div class="flex-card icon-card-hover fourth-card light-bordered padding-20">
                                        <h3 class="card-title is-clean">
                                            Scale up
                                        </h3>
                                        <p class="card-description">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column"></div>
                    </div>
                    <!-- /Hover boxes -->
                    <div class="has-text-centered is-title-reveal pt-40 pb-40">
                        <a href="landing-v1-signup" class="button button-cta btn-align raised primary-btn raised">
                            Start your Free Trial
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Services -->
        
        <!-- Features -->
        <section id="features" class="section is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="clean-bg-symbol"><i class="fa fa-gg"></i></div>
                    <div>
                        <h2 class="clean-section-title">Key features.</h2>
                        <h3 class="subtitle is-5 pt-10 pb-10">
                            Access integrations and new features in a matter of seconds
                        </h3>
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <!-- Navigation pills -->
                    <div class="columns is-vcentered">
                        <div class="column">
                            <div class="navigation-tabs outlined-pills animated-tabs mb-40">
                                <div class="tabs is-centered">
                                    <ul>
                                        <li class="tab-link is-active" data-tab="new-deals"><a>Customers</a></li>
                                        <li class="tab-link" data-tab="invoices"><a>Invoices</a></li>
                                        <li class="tab-link" data-tab="reporting"><a>Reporting</a></li>
                                    </ul>
                                </div>
                                <!-- Pill content -->
                                <div id="new-deals" class="navtab-content pt-20 pb-20 is-active">
                                    <div class="columns is-vcentered">
                                        <div class="column is-6">
                                            <figure class="image">
                                                <img src="assets/images/illustrations/mockups/landing1/opportunities.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="column is-6">
                                            <div class="content padding-20">
                                                <h2 class="feature-headline is-clean">Create an incredible user and customer experience</h2>
                                                <p class="no-margin-bottom pt-5 pb-5">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. </p>
                                                <p class="no-margin-bottom pt-5 pb-5">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad, ipsum prompta ius eu. Sanctus appellantur vim ea. Dolorem delicata vis te, aperiam nostrum ut per.</p>
                                                <div class="pb-10 pt-10">
                                                    <a href="landing-v1-features" class="button btn-align btn-more is-link color-primary">
                                                        Learn more about deals <i class="sl sl-icon-arrow-right"></i>
                                                    </a>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Pill content -->
                                <div id="invoices" class="navtab-content pt-20 pb-20">
                                    <div class="columns is-vcentered">
                                        <div class="column is-6">
                                            <figure class="image">
                                                <img src="assets/images/illustrations/mockups/landing1/invoices.png" alt>
                                            </figure>
                                        </div>
                                        <div class="column is-6">
                                            <div class="content padding-20">
                                                <h2 class="feature-headline is-clean">Create invoices seamlessly and get paid incredibly fast</h2>
                                                <p class="no-margin-bottom pt-5 pb-5">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. </p>
                                                <p class="no-margin-bottom pt-5 pb-5">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad, ipsum prompta ius eu. Sanctus appellantur vim ea. Dolorem delicata vis te, aperiam nostrum ut per.</p>
                                                <div class="pt-10 pb-10">
                                                    <a href="landing-v1-features" class="button btn-align btn-more is-link color-primary">
                                                        Learn more about invoices <i class="sl sl-icon-arrow-right"></i>
                                                    </a>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Pill content -->
                                <div id="reporting" class="navtab-content pt-20 pb-20">
                                    <div class="columns is-vcentered">
                                        <div class="column is-6">
                                            <figure class="image">
                                                <img src="assets/images/illustrations/mockups/landing1/reports.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="column is-6">
                                            <div class="content padding-20">
                                                <h2 class="feature-headline is-clean">Get insight on your data and take managed decisions</h2>
                                                <p class="no-margin-bottom pt-5 pb-5">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. </p>
                                                <p class="no-margin-bottom pt-5 pb-5">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad, ipsum prompta ius eu. Sanctus appellantur vim ea. Dolorem delicata vis te, aperiam nostrum ut per.</p>
                                                <div class="pt-10 pb-10">
                                                    <a href="landing-v1-signup" class="button btn-align btn-more is-link color-primary">
                                                        Learn more about reporting <i class="sl sl-icon-arrow-right"></i>
                                                    </a>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Navigation pills -->
                </div>
            </div>
        </section>
        <!-- /Features -->
        
        <!-- Slanted feature Section -->
        <section class="section section-primary is-medium is-skewed-sm is-relative">
            <div class="container slanted-container is-reverse-skewed-sm pt-40 pb-40">
                <div class="columns is-vcentered">
                    <!-- Content -->
                    <div class="column is-5 ">
                        <div class="content padding-20">
                            <h2 class="title is-3 clean-text light-text no-margin-bottom">Get started in a breeze</h2>
                            <p class="light-text no-margin-bottom pt-10 pb-10">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad, ipsum prompta ius eu. Sanctus appellantur vim ea. Dolorem delicata vis te, aperiam nostrum ut per.</p>
                            <div class="pt-10 pb-10">
                                <a href="landing-v1-signup" class="button button-cta light-btn btn-outlined is-bold">
                                    Get started
                                </a>
                            </div> 
                        </div>
                    </div>
                    <!-- Featured image -->
                    <div class="column is-6 is-offset-1">
                        <img class="featured-svg" src="assets/images/illustrations/mockups/landing1/taxes.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- /Slanted feature Section -->
        
        <!-- Values -->
        <section id="values" class="section section-feature-grey is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">
                <div class="section-title-wrapper has-text-centered">
                    <div class="clean-bg-symbol"><i class="fa fa-gg"></i></div>
                    <div>
                        <h2 class="clean-section-title">Grow your Business.</h2>
                        <h3 class="subtitle is-5 pt-10">
                            Access integrations and new features in a matter of seconds
                        </h3>
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <!-- Floating icon -->
                        <div class="column is-4">
                            <div class="floating-circle levitate is-icon-reveal">
                                <img src="assets/images/illustrations/icons/landing-v1/globe-pointer.svg" alt="">
                            </div>
                            <div class="has-text-centered mt-20">
                                <span class="clean-text">Sell everywhere</span>
                            </div>
                        </div>
                        <!-- Floating icon -->
                        <div class="column is-4">
                            <div class="floating-circle levitate delay-2 is-icon-reveal">
                                <img src="assets/images/illustrations/icons/landing-v1/cash.svg" alt="">
                            </div>
                            <div class="has-text-centered mt-20">
                                <span class="clean-text">Smart pricing</span>
                            </div>
                        </div>
                        <!-- Floating icon -->
                        <div class="column is-4">
                            <div class="floating-circle levitate delay-4 is-icon-reveal">
                                <img src="assets/images/illustrations/icons/landing-v1/credit-card.svg" alt="">
                            </div>
                            <div class="has-text-centered mt-20">
                                <span class="clean-text">Secured payments</span>
                            </div>
                        </div>
                    </div>
                    <!-- CTA -->
                    <div class="has-text-centered is-title-reveal pt-40 pb-40">
                        <a href="landing-v1-signup" class="button button-cta btn-align raised primary-btn">
                            Start your Free trial
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Values -->
        
        <!-- Clients -->
        <section id="business-types" class="section is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">
        
                <div class="section-title-wrapper has-text-centered">
                    <div class="clean-bg-symbol"><i class="fa fa-gg"></i></div>
                    <div>
                        <h2 class="clean-section-title">We got you covered</h2>
                        <h3 class="subtitle is-5 pt-10">
                            Every business matters, learn how we handle it.
                        </h3>
                    </div>
                </div>
        
                <!-- Content -->
                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <div class="column is-5 is-offset-1">
                            <div class="content padding-20">
                                <h2 class="feature-headline is-clean no-margin-bottom">Every business matters. We give you tools to succeed.</h2>
                                <p class="no-margin-bottom pt-5 pb-5">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. </p>
                                <p class="no-margin-bottom pt-5 pb-5">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad, ipsum prompta ius eu. Sanctus appellantur vim ea. </p>
                                <div class="pb-10 pt-10">
                                    <a href="landing-v1-signup" class="button button-cta btn-align raised primary-btn">
                                        Try it free
                                    </a>
                                </div> 
                            </div>
                        </div>
                        <!-- Card with icons -->
                        <div class="column is-4 is-offset-1">
                            <div class="flex-card raised padding-20">
                                <div class="icon-group">
                                    <img src="assets/images/illustrations/icons/landing-v1/store.svg" alt="">
                                    <span>Online stores</span>
                                </div>
                                <div class="icon-group">
                                    <img src="assets/images/illustrations/icons/landing-v1/bank.svg" alt="">
                                    <span>Finance services</span>
                                </div>
                                <div class="icon-group">
                                    <img src="assets/images/illustrations/icons/landing-v1/factory.svg" alt="">
                                    <span>Industry</span>
                                </div>
                                <div class="icon-group">
                                    <img src="assets/images/illustrations/icons/landing-v1/church.svg" alt="">
                                    <span>Churches</span>
                                </div>
                                <div class="icon-group">
                                    <img src="assets/images/illustrations/icons/landing-v1/warehouse.svg" alt="">
                                    <span>Logistics</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Clients -->
        
        <!-- Testimonials section -->
        <section id="card-testimonials" class="section section-feature-grey is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="clean-bg-symbol"><i class="fa fa-gg"></i></div>
                    <div>
                        <h2 class="clean-section-title">We are Trusted.</h2>
                        <h3 class="subtitle is-5 pt-10">
                            Access integrations and new features in a matter of seconds
                        </h3>
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <!-- Testimonials -->
                    <div class="columns">
                        <div class="column is-hidden-mobile"></div>
                        <div class="column is-10">
                            <div class="columns is-vcentered">
                                <div class="column is-6">
                                    <!-- Testimonial item -->
                                    <div class="flex-card testimonial-card light-raised padding-20">
                                        <div class="testimonial-title">
                                            Amazed by the product
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/avatars/dan.png">
                                            <div class="info">
                                                <div class="name clean-text">Dan Shwartz</div>
                                                <div class="position">Software engineer</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Testimonial item -->
                                    <div class="flex-card testimonial-card light-raised padding-20">
                                        <div class="testimonial-title">
                                            My tasks are now painless
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/avatars/janet.jpg">
                                            <div class="info">
                                                <div class="name clean-text">Jane Guzmann</div>
                                                <div class="position">CFO</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6">
                                    <!-- Testimonial item -->
                                    <div class="flex-card testimonial-card light-raised padding-20">
                                        <div class="testimonial-title">
                                            Very nice support
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/avatars/helen.jpg">
                                            <div class="info">
                                                <div class="name clean-text">Hellen Miller</div>
                                                <div class="position">Accountant</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Testimonial item -->
                                    <div class="flex-card testimonial-card light-raised padding-20">
                                        <div class="testimonial-title">
                                            My income has doubled
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/avatars/anthony.jpg">
                                            <div class="info">
                                                <div class="name clean-text">Anthony Leblanc</div>
                                                <div class="position">Founder at Hereby</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-hidden-mobile"></div>
                    </div>
                    <!-- /Testimonials -->
        
                    <!-- Clients grid -->
                    <div class="grid-clients three-grid pt-80 pb-80">
                        <div class="columns is-vcentered">
                            <div class="column"></div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/systek.svg" alt=""></a>
                            </div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/phasekit.svg" alt=""></a>
                            </div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/grubspot.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column"></div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/tribe.svg" alt=""></a>
                            </div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/kromo.svg" alt=""></a>
                            </div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/covenant.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column"></div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/infinite.svg" alt=""></a>
                            </div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom//gutwork.svg" alt=""></a>
                            </div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/proactive.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                    </div>
                    <!-- /Clients grid -->
                </div>
            </div>
        </section>
        <!-- /Testimonials section -->
        
        <!-- CTA -->
        <section id="cta" class="section is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">
                <div class="section-title-wrapper">
                    <div class="clean-bg-symbol"><i class="fa fa-gg"></i></div>
                    <div>
                        <h2 class="clean-section-title has-text-centered">Let's dive in.</h2>
                    </div>
                </div>
                <div class="content">
                    <h4 class="has-text-centered">Get started right away.</h4>
                </div>
                <div class="has-text-centered is-title-reveal pt-40 pb-40">
                    <a href="landing-v1-signup" class="button button-cta btn-align raised primary-btn">
                        Start your Free trial
                    </a>
                </div>
            </div>
        </section>
        <!-- /CTA -->
        
        <!-- Side footer -->
        <footer class="footer footer-light-left">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-6">
                        <div class="mb-20">
                            <img class="small-footer-logo" src="assets/images/logos/bulkit-logo-g.png" alt="">
                        </div>
                        <div>
                            <span class="moto">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            <nav class="level is-mobile mt-20">
                                <div class="level-left level-social">
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-facebook"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-twitter"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-linkedin"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-dribbble"></i></span>
                                    </a>
                                    <a href="#" class="level-item">
                                        <span class="icon"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-nav-right">
                            <a class="footer-nav-link" href="/">Home</a>
                            <a class="footer-nav-link" href="landing-v1-features">Features</a>
                            <a class="footer-nav-link" href="landing-v1-pricing">Pricing</a>
                            <a class="footer-nav-link" href="landing-v1-login">Sign in</a>
                            <a class="footer-nav-link" href="landing-v1-signup">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Side footer -->        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit
                            v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing
                            kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing
                            kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing
                            kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature
                                    page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing
                                    Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login /
                                    Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit
                            v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home">Landing page
                                    v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login">Login page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup">Signup page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static
                                    light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static
                                    solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double
                                    light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project
                                    details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a>
                            </li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a>
                            </li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document
                                    Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts
                                    Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm
                                    Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm
                                    Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">verified_user</span>Support
                            Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk
                                    Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket
                                    List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum
                                    Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum
                                    Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic">Forum
                                    Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                                    Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                                    Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/landingv1.js"></script>
        <script src="assets/js/auth.js"></script>
        <script src="assets/js/main.js"></script>    </body>  
</html>
