<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Home</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero and nav -->
        <div class="hero is-cover is-relative is-fullheight is-default is-bold">
        
            <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img class="light-logo" src="assets/images/logos/bulkit-white.svg" alt="">
                            <img class="dark-logo" src="assets/images/logos/bulkit-prime.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">	
                                <span class="icon-box-toggle"> 	
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i> 
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">	
                                    <span class="icon-box-toggle"> 	
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i> 
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="startup-product">
                                Product
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="startup-about">
                                About
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="startup-login">
                                Login
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="startup-signup" class="button button-signup btn-outlined is-bold btn-align light-btn rounded raised">
                                    Sign up
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero Wallop Slider -->
            <div class="Wallop Wallop--fade">
                <div class="Wallop-list">
                    <!-- Slide -->
                    <div class="Wallop-item Wallop-item--current has-background-image" data-background="https://via.placeholder.com/1920x1080"
                        data-demo-background="assets/images/startup/meetup.jpg">
                        <div class="Wallop-overlay"></div>
                        <div class="Wallop-caption-wrapper">
                            <div class="container">
                                <div class="columns is-gapless is-vcentered">
                                    <div class="column is-5">
                                        <div class="caption-inner">
                                            <h1>Deep dive into Data</h1>
                                            <div class="caption-divider"></div>
                                            <div class="caption-text">
                                                <span>Nowadays, data management has become the key for businesses who  wish to take it to the next level. Our fully automated solution changes everything.</span>
                                                <div class="action">
                                                    <a href="#services" class="button button-cta primary-btn rounded">Get started now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="Wallop-item has-background-image" data-background="https://via.placeholder.com/1920x1080"
                        data-demo-background="assets/images/startup/meetup2.jpg">
                        <div class="Wallop-overlay"></div>
                        <div class="Wallop-caption-wrapper">
                            <div class="container">
                                <div class="columns is-gapless is-vcentered">
                                    <div class="column is-5">
                                        <div class="caption-inner">
                                            <h1>Make solid decisions</h1>
                                            <div class="caption-divider"></div>
                                            <div class="caption-text">
                                                <span>Managing data flows inside a company is almost as managing blood streams. We give you tool to delegate data processing. You only, get the result and focus on your work.</span>
                                                <div class="action">
                                                    <a href="#services" class="button button-cta primary-btn rounded">Get started now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="Wallop-item has-background-image" data-background="https://via.placeholder.com/1920x1080"
                        data-demo-background="assets/images/startup/meetup3.jpg">
                        <div class="Wallop-overlay"></div>
                        <div class="Wallop-caption-wrapper">
                            <div class="container">
                                <div class="columns is-gapless is-vcentered">
                                    <div class="column is-5">
                                        <div class="caption-inner">
                                            <h1>Scale when needed</h1>
                                            <div class="caption-divider"></div>
                                            <div class="caption-text">
                                                <span>You can start at a low scale to manage your daily operations and activity. However, our solution is designed to be fully scalable. It scales seamlessly as your business grows.</span>
                                                <div class="action">
                                                    <a href="#services" class="button button-cta primary-btn rounded">Get started now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pagination dots -->
                <div class="Wallop-pagination">
                    <button class="Wallop-dot Wallop-dot--current">go to item 1</button>
                    <button class="Wallop-dot">go to item 2</button>
                    <button class="Wallop-dot">go to item 3</button>
                </div>
            </div>
            <!-- /Hero Wallop Slider -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Clients -->
        <div class="hero-foot is-pulled">
            <div class="container">
                <div class="tabs partner-tabs is-centered">
                    <ul>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/covenant.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom//infinite.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/phasekit.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/grubspot.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/gutwork.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Clients -->
        
        <!-- Services -->
        <section id="services" class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text"> What we do</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        We are a Data processing automation company.
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns is-vcentered is-multiline has-text-centered">
                        <!-- Icon block -->
                        <div class="column is-3">
                            <div class="startup-icon-box">
                                <div class="is-icon-reveal">
                                    <i class="im im-icon-Bar-Chart"></i>
                                </div>
                                <div class="box-title">Global analytics</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                        </div>
                        <!-- Icon block -->
                        <div class="column is-3">
                            <div class="startup-icon-box">
                                <div class="is-icon-reveal">
                                    <i class="im im-icon-Sidebar-Window"></i>
                                </div>
                                <div class="box-title">App analytics</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                        </div>
                        <!-- Icon block -->
                        <div class="column is-3">
                            <div class="startup-icon-box">
                                <div class="is-icon-reveal">
                                    <i class="im im-icon-File-Chart"></i>
                                </div>
                                <div class="box-title">Business analytics</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                        </div>
                        <!-- Icon block -->
                        <div class="column is-3">
                            <div class="startup-icon-box">
                                <div class="is-icon-reveal">
                                    <i class="im im-icon-Bank"></i>
                                </div>
                                <div class="box-title">Finance Analytics</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                        </div>
                    </div>
                    <div class="has-text-centered is-title-reveal pt-20 pb-20">
                        <a href="#" class="button button-cta primary-btn rounded raised">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Services -->
        
        <!-- Feature highlight -->
        <div class="section section-feature-grey is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text">Powerful analytics</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        Create your own data widgets to build your own and specific dashboard. Make it fit your needs perfectly.
                    </div>
                </div>
                <div class="content-wrapper">
                    <!-- Row -->
                    <div class="columns is-vcentered">
                        <!-- Featured image -->
                        <div class="column is-7">
                            <div>
                                <figure class="image is-4-by-3">
                                    <img class="first" src="assets/images/illustrations/UI/analytic-widgets.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="column is-4 is-offset-1">
                            <div class="icon-subtitle"><i class="im im-icon-Bar-Chart5"></i></div>
                            <h2 class="title section-subtitle dark-text text-bold is-2">
                                Get started in minutes
                            </h2>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. </span>
                            <div class="pt-10 pb-10">
                                <a href="#" class="button btn-align btn-more is-link color-primary is-title-reveal">
                                    Learn more about this <i class="sl sl-icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /Row -->
                </div>
            </div>
        </div>
        <!-- /Feature highlight -->
        
        <!-- Mockup section -->
        <section class="section section-light-grey is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">3</div>
                    <h2 class="title section-title has-text-centered dark-text"> Get our App</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        You can immediatly create a Free account to start using our app. You can upgrade later, when needed.
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <!-- Mockup / Video switcher -->
                    <div class="has-text-centered">
                        <a id="show-video" class="button button-action btn-align rounded raised primary-btn">
                            <i class="fa fa-play"></i> See how our product works
                        </a>
                        <a id="show-mockup" class="button button-action btn-align rounded raised secondary-btn is-hidden">
                            Beautiful and simple UI
                        </a>
                    </div>
                    <div class="columns">
                        <!-- Mockup -->
                        <div id="mockup" class="column">
                            <!-- Pulsating dots and custom tooltips -->
                            <div class="mockup-dots is-hidden-touch">
                                <div class="dot first is-dot-reveal"></div>
                                <div class="dot-tip tip-first gelatine">Simple and modular UI</div>
                                <div class="dot second is-dot-reveal"></div>
                                <div class="dot-tip tip-second gelatine">Native responsiveness</div>
                                <div class="dot third is-dot-reveal"></div>
                                <div class="dot-tip tip-third gelatine">Clean and crispy design</div>
                            </div>
                            <!-- /Pulsating dots and custom tooltips -->
        
                            <!-- Laptop mockup -->
                            <img class="animated preFadeInUp fadeInUp" src="assets/images/illustrations/UI/app-mockup.png" alt="">
                        </div>
                        <!-- /Mockup -->
        
                        <!-- Youtube Video player -->
                        <div id="video" class="column is-6 is-offset-3 animated preFadeInUp fadeInUp is-hidden pt-80 pb-80">
                            <div class="side-block">
                                <div class="background-wrapper">
                                    <div id="video-embed" class="video-wrapper" data-url="https://www.youtube.com/watch?v=iaj8ktgL3BY">
                                        <div class="video-overlay"></div>
                                        <div class="playbutton">
                                            <div class="icon-play">
                                                <i class="im im-icon-Play-Music"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Youtube Video player -->
                    </div>
                </div>
        
            </div>
        </section>
        <!-- /Mockup section -->
        
        <!-- Team section -->
        <section class="section is-medium no-padding-bottom">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">4</div>
                    <h2 class="title section-title has-text-centered dark-text"> Our team rocks</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        Our team is made of IT professionnals and business specialists, the perfect recipe for success and collaboration.
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns">
                        <!-- Image -->
                        <div class="column is-7">
                            <img class="is-block" src="https://via.placeholder.com/750x500" alt=""
                                data-demo-src="assets/images/startup/team.png">
                        </div>
                        <!-- Content -->
                        <div class="column is-4 is-offset-1 pt-80 pb-80 mobile-padding-20">
                            <div class="icon-subtitle"><i class="im im-icon-Reload-3"></i></div>
                            <h2 class="title section-subtitle dark-text text-bold s-2">
                                We back you up
                            </h2>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. </span>
                            <div class="pt-10 pb-10">
                                <a href="#" class="button btn-align btn-more is-link color-primary is-title-reveal">
                                    Learn more about us <i class="sl sl-icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Team section -->
        
        <!-- Features section -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">5</div>
                    <h2 class="title section-title has-text-centered dark-text"> Awesome features</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        Discover many outstanding features, such as document management, advanced search and version history.
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <!-- Feature -->
                    <div class="columns is-vcentered">
                        <!-- Featured image -->
                        <div class="column is-7 has-text-centered">
                            <img class="featured-svg" src="assets/images/illustrations/UI/add-docs.png" alt="">
                        </div>
        
                        <!-- Content -->
                        <div class="column is-5">
                            <h3 class="detailed-feature-subtitle">Manage documents</h3>
                            <h2 class="title feature-title bordered dark-text">Upload files</h2>
                            <div class="title-divider"></div>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. Vis dolor quidam assentior te, atomorum posidonium qui an.</span>
                            <div class="pt-10 pb-10">
                                <a href="#" class="button btn-align btn-more is-link color-primary">
                                    Learn more about this <i class="sl sl-icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /Feature -->
        
                    <!-- Feature -->
                    <div class="columns is-vcentered">
                        <!-- Featured image -->
                        <div class="column is-7 has-text-centered is-hidden-desktop is-hidden-tablet">
                            <img class="featured-svg" src="assets/images/illustrations/UI/bars.png" alt="">
                        </div>
        
                        <!-- Content -->
                        <div class="column is-5 has-text-right">
                            <h3 class="detailed-feature-subtitle">Powerful analytics</h3>
                            <h2 class="title feature-title bordered dark-text">Real time data</h2>
                            <div class="title-divider is-right"></div>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. Vis dolor quidam assentior te, atomorum posidonium qui an.</span>
                            <div class="pt-10 pb-10">
                                <a href="#" class="button btn-align btn-more is-link color-primary">
                                    Learn more about this <i class="sl sl-icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
        
                        <div class="column is-7 has-text-centered is-hidden-mobile">
                            <!-- Featured image (this is a mobile only image to make feature alternate properly on small screens) -->
                            <img class="featured-svg" src="assets/images/illustrations/UI/bars.png" alt="">
                        </div>
                    </div>
                    <!-- /Feature -->
        
                    <!-- Feature -->
                    <div class="columns is-vcentered">
                        <!-- Featured image -->
                        <div class="column is-7 has-text-centered">
                            <img class="featured-svg" src="assets/images/illustrations/UI/table.png" alt="">
                        </div>
        
                        <!-- Content -->
                        <div class="column is-5">
                            <h3 class="detailed-feature-subtitle">Find anything</h3>
                            <h2 class="title feature-title bordered dark-text">Efficient Search tools</h2>
                            <div class="title-divider"></div>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. Vis dolor quidam assentior te, atomorum posidonium qui an.</span>
                            <div class="pt-10 pb-10">
                                <a href="#" class="button btn-align btn-more is-link color-primary">
                                    Learn more about this <i class="sl sl-icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /Feature -->
        
                    <h2 class="title has-text-centered is-title-reveal">
                        <a href="features" class="button button-cta btn-align rounded raised primary-btn">
                            See all Features
                        </a>
                    </h2>
                </div>
        
            </div>
        </section>
        <!-- /Features section -->
        
        <!-- Support cards section -->
        <section class="section section-light-grey is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">6</div>
                    <h2 class="title section-title has-text-centered dark-text"> First class Support</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        Our support team will do everything to make you feel comfortable with our application and services. Just ask them !
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns">
                        <!-- Card -->
                        <div class="column is-one-third">
                            <div class="feature-card card-md is-startup light-bordered hover-inset has-text-centered is-card-reveal">
                                <!-- Card icon -->
                                <div class="card-icon">
                                    <img src="assets/images/illustrations/icons/startup/lifesaver.svg" alt="">
                                </div>
                                <!-- Content -->
                                <div class="card-title">
                                    <h4>Support center</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                                <a href="#" class="button btn-align btn-more is-link color-primary mt-10 mb-10">
                                    Learn more <i class="sl sl-icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="column">
                            <div class="feature-card card-md is-startup light-bordered hover-inset has-text-centered is-card-reveal">
                                <!-- Card icon -->
                                <div class="card-icon">
                                    <img src="assets/images/illustrations/icons/startup/wallet.svg" alt="">
                                </div>
                                <!-- Content -->
                                <div class="card-title">
                                    <h4>Free updates</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                                <a href="#" class="button btn-align btn-more is-link color-primary mt-10 mb-10">
                                    Learn more <i class="sl sl-icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="column">
                            <div class="feature-card card-md is-startup light-bordered hover-inset has-text-centered is-card-reveal">
                                <!-- Card icon -->
                                <div class="card-icon">
                                    <img src="assets/images/illustrations/icons/startup/building.svg" alt="">
                                </div>
                                <!-- Content -->
                                <div class="card-title">
                                    <h4>Support scaling</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                                <a href="#" class="button btn-align btn-more is-link color-primary mt-10 mb-10">
                                    Learn more <i class="sl sl-icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Support cards section -->
        
        <!-- Static Testimonials -->
        <section id="card-testimonials" class="section parallax is-relative is-medium" data-background="" data-color="#000" data-color-opacity="0.0">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">7</div>
                    <h2 class="title section-title has-text-centered dark-text"> Our clients love us</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        Just take a look at what our clients say about us. We thank them a lot for top ranking us and for using our solutions.
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <div class="column"></div>
                        <div class="column is-10">
                            <!-- Testimonials -->
                            <div class="columns is-vcentered">
                                <div class="column is-6">
                                    <!-- Testimonial item -->
                                    <div class="flex-card testimonial-card light-bordered light-raised padding-20">
                                        <div class="testimonial-title">
                                            Amazed by the product
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/startup/avatars/dan.png">
                                            <div class="info">
                                                <div class="name">Dan Shwartz</div>
                                                <div class="position">Software engineer</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Testimonial item -->
                                    <div class="flex-card testimonial-card light-bordered light-raised padding-20">
                                        <div class="testimonial-title">
                                            My tasks are now painless
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/startup/avatars/janet.jpg">
                                            <div class="info">
                                                <div class="name">Jane Guzmann</div>
                                                <div class="position">CFO</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6">
                                    <!-- Testimonial item -->
                                    <div class="flex-card testimonial-card light-bordered light-raised padding-20">
                                        <div class="testimonial-title">
                                            Very nice support
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/startup/avatars/helen.jpg">
                                            <div class="info">
                                                <div class="name">Hellen Miller</div>
                                                <div class="position">Accountant</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Testimonial item -->
                                    <div class="flex-card testimonial-card light-bordered light-raised padding-20">
                                        <div class="testimonial-title">
                                            My income has doubled
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="https://via.placeholder.com/250x250" alt=""
                                                data-demo-src="assets/images/startup/avatars/anthony.jpg">
                                            <div class="info">
                                                <div class="name">Anthony Leblanc</div>
                                                <div class="position">Founder at Hereby</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Testimonials -->
                        </div>
                        <div class="column"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Static Testimonials -->
        
        <!-- Clients grid -->
        <section id="trust" class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number"><i class="material-icons">domain</i></div>
                    <h2 class="title section-title has-text-centered dark-text"> We build Trust.</h2>
                    <div class="subtitle has-text-centered">More than <b>900 Teams</b> use our product.</div>
                </div>
        
                <div class="content-wrapper">
                    <!-- Grid -->
                    <div class="grid-clients five-grid">
                        <div class="columns is-vcentered">
                            <div class="column is-hidden-mobile"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/gutwork.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/phasekit.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/grubspot.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/taskbot.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/systek.svg" alt=""></a>
                            </div>
                            <div class="column is-hidden-mobile"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column is-hidden-mobile"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/infinite.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/tribe.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/powerball.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/kromo.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/covenant.svg" alt=""></a>
                            </div>
                            <div class="column is-hidden-mobile"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column is-hidden-mobile"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/bitbreaker.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/evently.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/proactive.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/transfuseio.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/livetalk.svg" alt=""></a>
                            </div>
                            <div class="column is-hidden-mobile"></div>
                        </div>
                    </div>
                    <!-- CTA -->
                    <div class="has-text-centered is-title-reveal pt-40 pb-40">
                        <a href="landing-v3-pricing" class="button button-cta btn-align primary-btn raised rounded">Get started Now</a>
                    </div>
                    <!-- /CTA -->
                </div>
            </div>
        </section>
        <!-- Clients -->
        
        <!-- Dark footer -->
        <footer id="dark-footer" class="footer footer-dark">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Discover features</a></li>
                                <li><a href="#">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-sky.svg" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Dark footer -->
        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit
                            v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing
                            kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing
                            kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing
                            kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature
                                    page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing
                                    Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login /
                                    Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit
                            v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home">Landing page
                                    v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login">Login page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup">Signup page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static
                                    light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static
                                    solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double
                                    light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project
                                    details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a>
                            </li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a>
                            </li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document
                                    Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts
                                    Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm
                                    Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm
                                    Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">verified_user</span>Support
                            Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk
                                    Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket
                                    List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum
                                    Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum
                                    Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic">Forum
                                    Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                                    Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                                    Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/startup.js"></script>
        <script src="assets/js/auth.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>    </body>  
</html>
