<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: About</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero (Parallax) and nav -->
        <div class="hero parallax is-cover is-relative is-default is-bold" data-background="https://via.placeholder.com/1920x1080" data-color="#000" data-color-opacity="0.3"
            data-demo-background="assets/images/startup/meetup3.jpg">
        
            <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img class="light-logo" src="assets/images/logos/bulkit-white.svg" alt="">
                            <img class="dark-logo" src="assets/images/logos/bulkit-prime.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">	
                                <span class="icon-box-toggle"> 	
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i> 
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">	
                                    <span class="icon-box-toggle"> 	
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i> 
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="startup-product">
                                Product
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="startup-about">
                                About
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="startup-login">
                                Login
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="startup-signup" class="button button-signup btn-outlined is-bold btn-align light-btn rounded raised">
                                    Sign up
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero text -->
            <div id="main-hero" class="hero-body pt-80 pb-80">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-6 is-offset-3 has-text-centered">
                            <h1 class="title main-title text-bold is-2">
                                About us
                            </h1>
                            <h2 class="subtitle is-4 light-text pt-10 pb-10">
                                We are a young company but we grew fast, thanks to the support of all our valuable cutomers.
                            </h2>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero text -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Founders section -->
        <section class="section is-medium no-padding-bottom">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text"> Our founders speak</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">Our company started with a brilliant but simple idea, give you insight on whatever you want. </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns">
                        <!-- Image -->
                        <div class="column is-7">
                            <img class="is-block" src="https://via.placeholder.com/700x530" alt=""
                                data-demo-src="assets/images/startup/founders.png">
                        </div>
                        <!-- Content -->
                        <div class="column is-4 is-offset-1 pt-80 pb-80 mobile-padding-20">
                            <div class="icon-subtitle"><i class="im im-icon-Speak"></i></div>
                            <h2 class="title section-subtitle dark-text text-bold is-2">
                                A word from John Morris and Anna Kowalsky
                            </h2>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Founders section -->
        
        <!-- Card section -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div class="columns values-cards is-minimal is-vcentered is-gapless is-multiline">
                    <!-- Card -->
                    <div class="column">
                        <div class="feature-card card-md hover-inset has-text-centered mb-20">
                            <div class="card-icon">
                                <i class="im im-icon-Headset"></i>
                            </div>
                            <div class="card-title">
                                <h4>24/7 Support</h4>
                            </div>
                            <div class="card-feature-description">
                                <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                    <div class="column">
                        <div class="feature-card card-md hover-inset has-text-centered mb-20">
                            <div class="card-icon">
                                <i class="im im-icon-Big-Data"></i>
                            </div>
                            <div class="card-title">
                                <h4>99,9% Availability</h4>
                            </div>
                            <div class="card-feature-description">
                                <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                    <div class="column">
                        <div class="feature-card card-md hover-inset has-text-centered mb-20">
                            <div class="card-icon">
                                <i class="im im-icon-Diploma-2"></i>
                            </div>
                            <div class="card-title">
                                <h4>Training sessions</h4>
                            </div>
                            <div class="card-feature-description">
                                <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="has-text-centered pt-40 pb-40 is-title-reveal">
                    <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded">Start your Free trial</a>
                </div>
            </div>
        </section>
        <!-- /Card section -->
        
        <!-- Team section -->
        <section class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text"> Meet the Team</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        Our team is made of IT professionnals and business specialists, the perfect recipe for success.
                    </div>
                </div>
                <!-- Title -->
        
                <div class="content-wrapper">
                    <div class="modern-team startup-team">
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="https://via.placeholder.com/529x643" class="member-avatar" alt=""
                                        data-demo-src="assets/images/startup/team/startup-t3.jpg">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-stack-overflow"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Mike <strong>Connors</strong></h3>
                                <span class="member-position">CTO</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask rotate-zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="https://via.placeholder.com/529x643" class="member-avatar" alt=""
                                        data-demo-src="assets/images/startup/team/startup-t1.jpg">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-skype"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Janet <strong>Crowe</strong></h3>
                                <span class="member-position">Business Analyst</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-slide-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="https://via.placeholder.com/529x643" class="member-avatar" alt=""
                                        data-demo-src="assets/images/startup/team/startup-t4.jpg">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-skype"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Joshua <strong>Stevens</strong></h3>
                                <span class="member-position">BI consultant</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="https://via.placeholder.com/529x643" class="member-avatar" alt=""
                                        data-demo-src="assets/images/startup/team/startup-t2.jpg">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-skype"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Kendra <strong>Wallace</strong></h3>
                                <span class="member-position">Head of Sales</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="https://via.placeholder.com/529x643" class="member-avatar" alt=""
                                        data-demo-src="assets/images/startup/team/startup-t5.jpg">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-stack-overflow"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Adam <strong>Bennings</strong></h3>
                                <span class="member-position">Software Engineer</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="https://via.placeholder.com/529x643" class="member-avatar" alt=""
                                        data-demo-src="assets/images/startup/team/startup-t6.jpg">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-stack-overflow"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Cassandra <strong>Heiss</strong></h3>
                                <span class="member-position">Support Engineer</span>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Team section -->
        
        <!-- Counters section -->
        <section class="section is-medium parallax is-cover is-relative" data-background="https://via.placeholder.com/1920x1077" data-color="#000" data-color-opacity="0.7"
            data-demo-background="assets/images/startup/office.jpeg">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">3</div>
                    <h2 class="title section-title has-text-centered light-text"> Let's work Together</h2>
                    <div class="subtitle has-text-centered light-text is-tablet-padded">
                        We work with companies all over the world. Join the experience and become one of our valuable partners.
                    </div>
                </div>
                <!-- Title -->
        
                <!-- Counters -->
                <div class="content-wrapper">
                    <div class="columns is-vcentered has-text-centered">
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Globe"></i>
                                </div>
                                <div class="counter counter-number text-bold">25</div>
                                <div class="counter-text">Countries</div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Business-Man"></i>
                                </div>
                                <div class="counter counter-number text-bold">7987</div>
                                <div class="counter-text">Active users</div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Business-Mens"></i>
                                </div>
                                <div class="counter counter-number text-bold">923</div>
                                <div class="counter-text">Teams</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Counters -->
            </div>
        </section>
        <!-- /Counters section -->
        
        <!-- Vertical Testimonials section -->
        <section class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">4</div>
                    <h2 class="title section-title has-text-centered dark-text"> We are top rated</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        Just take a look at what our clients say about us. We thank them a lot for top ranking us and for using our solutions.
                    </div>
                </div>
                <!-- Title -->
                <div class="columns">
                    <div class="column is-8 is-offset-2 is-12-mobile">
                        <!-- Vertical testimonials -->
                        <div class="vertical-testimonials">
                            <!-- Testimonial item -->
                            <div class="flex-card vtestimonial-item light-bordered padding-20">
                                <div class="content content-flex">
                                    <img class="vt-avatar is-hidden-mobile" src="https://via.placeholder.com/250x250" alt=""
                                        data-demo-src="assets/images/startup/avatars/carolin.png">
                                    <div class="vt-content">
                                        <div class="star-rating color-secondary is-hidden-mobile">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </div>
                                        <h6 class="vt-name">Marjory Cambell</h6>
                                        <div class="vt-text">
                                            Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Testimonial item -->
        
                            <!-- Testimonial item -->
                            <div class="flex-card vtestimonial-item light-bordered padding-20">
                                <div class="content content-flex">
                                    <img class="vt-avatar is-hidden-mobile" src="https://via.placeholder.com/250x250" alt=""
                                        data-demo-src="assets/images/startup/avatars/terry.jpg">
                                    <div class="vt-content">
                                        <div class="star-rating color-secondary is-hidden-mobile">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <h6 class="vt-name">Terry Daniels</h6>
                                        <div class="vt-text">
                                            Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no, ne sonet.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Testimonial item -->
        
                            <!-- Testimonial item -->
                            <div class="flex-card vtestimonial-item light-bordered padding-20">
                                <div class="content content-flex">
                                    <img class="vt-avatar is-hidden-mobile" src="https://via.placeholder.com/250x250" alt=""
                                        data-demo-src="assets/images/startup/avatars/helen.jpg">
                                    <div class="vt-content">
                                        <div class="star-rating color-secondary is-hidden-mobile">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h6 class="vt-name">Helen Miller</h6>
                                        <div class="vt-text">
                                            Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Testimonial item -->
        
                            <!-- Testimonial item -->
                            <div class="flex-card vtestimonial-item light-bordered padding-20">
                                <div class="content content-flex">
                                    <img class="vt-avatar is-hidden-mobile" src="https://via.placeholder.com/250x250" alt=""
                                        data-demo-src="assets/images/startup/avatars/kareem.jpg">
                                    <div class="vt-content">
                                        <div class="star-rating color-secondary is-hidden-mobile">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </div>
                                        <h6 class="vt-name">Kareem Jabbar</h6>
                                        <div class="vt-text">
                                            Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no, ne sonet viderer vis.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Testimonial item -->
        
                            <!-- Testimonial item -->
                            <div class="flex-card vtestimonial-item light-bordered padding-20">
                                <div class="content content-flex">
                                    <img class="vt-avatar is-hidden-mobile" src="https://via.placeholder.com/250x250" alt=""
                                        data-demo-src="assets/images/startup/avatars/thomas.jpg">
                                    <div class="vt-content">
                                        <div class="star-rating color-secondary is-hidden-mobile">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </div>
                                        <h6 class="vt-name">Jeffrey Sikes</h6>
                                        <div class="vt-text">
                                            Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no, ne sonet viderer vis. Iisque forensibus.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Testimonial item -->
        
                            <!-- Testimonial item -->
                            <div class="flex-card vtestimonial-item light-bordered padding-20">
                                <div class="content content-flex">
                                    <img class="vt-avatar is-hidden-mobile" src="https://via.placeholder.com/250x250" alt=""
                                        data-demo-src="assets/images/startup/avatars/sally.jpg">
                                    <div class="vt-content">
                                        <div class="star-rating color-secondary is-hidden-mobile">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h6 class="vt-name">Sally Jenkins</h6>
                                        <div class="vt-text">
                                            Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no, ne sonet viderer vis. Iisque forensibus.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Testimonial item -->
                        </div>
                        <!-- Vertical testimonials -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Vertical Testimonials section -->
        
        <!-- Clients -->
        <section id="trust" class="section section-feature-grey is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number"><i class="material-icons is-gigantic">domain</i></div>
                    <h2 class="title section-title has-text-centered dark-text"> We build Trust.</h2>
                    <div class="subtitle has-text-centered">More than <b>900 Teams</b> use our product.</div>
                </div>
        
                <!-- Grid -->
                <div class="content-wrapper">
                    <div class="grid-clients five-grid">
                        <div class="columns is-vcentered">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/gutwork.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/phasekit.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/grubspot.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/taskbot.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/systek.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/infinite.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/tribe.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/powerball.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/kromo.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/covenant.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/bitbreaker.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/evently.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/proactive.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/transfuseio.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/livetalk.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                    </div>
        
                    <!-- CTA -->
                    <div class="has-text-centered pt-60 pb-60">
                        <a href="startup-signup" class="button button-cta btn-align primary-btn raised rounded is-title-reveal">Get started Now</a>
                    </div>
                    <!-- /CTA -->
                </div>
                <!-- /Grid -->
            </div>
        </section>
        <!-- Clients -->
        
        <!-- Dark footer -->
        <footer id="dark-footer" class="footer footer-dark">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Discover features</a></li>
                                <li><a href="#">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-sky.svg" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Dark footer -->        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit
                            v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing
                            kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing
                            kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing
                            kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature
                                    page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing
                                    Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login /
                                    Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit
                            v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home">Landing page
                                    v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login">Login page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup">Signup page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static
                                    light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static
                                    solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double
                                    light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project
                                    details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a>
                            </li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a>
                            </li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document
                                    Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts
                                    Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm
                                    Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm
                                    Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">verified_user</span>Support
                            Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk
                                    Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket
                                    List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum
                                    Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum
                                    Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic">Forum
                                    Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                                    Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                                    Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/startup.js"></script>
        <script src="assets/js/auth.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>    </body>  
</html>
