<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Home</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_deep-blue.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero and nav -->
        <div class="hero hero-wavy is-relative is-theme-primary huge-pb">
            <canvas id="canvas"></canvas>
        
            <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img class="light-logo" src="assets/images/logos/bulkit-white.svg" alt="">
                            <img class="dark-logo" src="assets/images/logos/bulkit-purple.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">	
                                <span class="icon-box-toggle"> 	
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i> 
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">	
                                    <span class="icon-box-toggle"> 	
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i> 
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="landing-v2-features">
                                Features
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="landing-v2-pricing">
                                Pricing
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="landing-v2-login">
                                Login
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="landing-v2-signup" class="button button-signup btn-outlined is-bold btn-align light-btn rounded raised">
                                    Sign up
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <!-- Caption -->
                        <div class="column is-5 hero-caption">
                            <h1 class="title big-landing-title text-bold is-2">
                                Heard of Chat Support ?
                            </h1>
                            <h2 class="subtitle is-5 light-text pt-10 pb-10">
                                Discover a full featured chat support platform that will make your clients happy.
                            </h2>
                            <p class="pt-10 pb-10">
                                <a href="#services" class="button button-cta light-btn btn-outlined is-bold rounded z-index-2">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <!-- Hero image -->
                        <div class="column is-9">
                            <figure class="image">
                                <img class="levitate" src="assets/images/illustrations/mockups/landing2/macbook-chat.png" alt="">
                            </figure>
                        </div>
                        <!-- /Hero image -->
                    </div>
                </div>
                <!-- Floating little avatars -->
                <div class="floating-avatars is-hidden-mobile">
                    <img class="avatar avatar-1st levitate delay-1" src="https://via.placeholder.com/250x250" alt=""
                        data-demo-src="assets/images/avatars/helen.jpg">
                    <img class="avatar avatar-2nd levitate delay-3" src="https://via.placeholder.com/250x250" alt=""
                        data-demo-src="assets/images/avatars/anthony.jpg">
                    <img class="avatar avatar-3rd levitate delay-8" src="https://via.placeholder.com/250x250" alt=""
                        data-demo-src="assets/images/avatars/lakisha.jpg">
                    <img class="avatar avatar-4th levitate delay-6" src="https://via.placeholder.com/250x250" alt=""
                    data-demo-src="assets/images/avatars/elie.jpg">
                    <img class="avatar avatar-5th levitate delay-4" src="https://via.placeholder.com/250x250" alt=""
                        data-demo-src="assets/images/avatars/thomas.jpg">
                    <img class="avatar avatar-6th levitate delay-2" src="https://via.placeholder.com/250x250" alt=""
                        data-demo-src="assets/images/avatars/alex.jpg">
                    <img class="avatar avatar-7th levitate delay-1" src="https://via.placeholder.com/250x250" alt=""
                        data-demo-src="assets/images/avatars/henry.jpg">
                    <img class="avatar avatar-8th levitate delay-8" src="https://via.placeholder.com/250x250" alt=""
                        data-demo-src="assets/images/avatars/melany.jpg">
                </div>
                <!-- /Floating little avatars -->
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Services section -->
        <section id="services" class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">1</div>
                    <h2 class="section-title-landing">
                        Don't struggle anymore
                    </h2>
                    <h4>Discover a seamless experience in Project Management</h4>
                </div>
                <!-- /Title -->
        
                <div class="content-wrapper">
                    <div class="columns is-vcentered is-multiline has-text-centered">
                        <!-- Icon block -->
                        <div class="column is-3">
                            <div class="chat-icon-box">
                                <div>
                                    <i class="im im-icon-Ticket"></i>
                                </div>
                                <div class="box-title">Ticket management</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                        </div>
                        <!-- Icon block -->
                        <div class="column is-3">
                            <div class="chat-icon-box">
                                <div>
                                    <i class="im im-icon-Speach-Bubble11"></i>
                                </div>
                                <div class="box-title">Live messaging</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                        </div>
                        <!-- Icon block -->
                        <div class="column is-3">
                            <div class="chat-icon-box">
                                <div>
                                    <i class="im im-icon-Mail-Settings"></i>
                                </div>
                                <div class="box-title">Email workflow</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                        </div>
                        <!-- Icon block -->
                        <div class="column is-3">
                            <div class="chat-icon-box">
                                <div>
                                    <i class="im im-icon-Upload-toCloud"></i>
                                </div>
                                <div class="box-title">File upload</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                        </div>
                    </div>
                    <div class="has-text-centered is-title-reveal pt-40 pb-40">
                        <a href="#" class="button button-cta primary-btn rounded raised">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Services section -->
        
        <!-- Feature -->
        <section class="section is-medium">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-6 has-text-centered">
                        <!-- Featured illustration -->
                        <img class="featured-svg levitate" src="assets/images/illustrations/drawings/communicate.svg" alt="">
                        <!-- /Featured illustration -->
                    </div>
                    <!-- Content -->
                    <div class="column is-4 is-offset-1">
                        <div class="icon-subtitle"><i class="im im-icon-Speach-Bubble2"></i></div>
                        <h2 class="title quick-feature is-handwritten">
                            Chat with Customers
                            <span class="bg-number text-bold">2</span>
                        </h2>
                        <div class="title-divider is-small"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</span>
                        <div class="pt-10 pb-10">
                            <a href="#" class="button btn-align btn-more is-link color-primary">
                                Learn more about this <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Feature -->
        
        <!-- Feature -->
        <section class="section section-feature-grey is-medium is-relative is-skewed-sm">
        
            <!-- Floating chat bubbles -->
            <div class="floating-bubbles">
                <div class="bubble">
                    <img class="bubble-1st levitate" src="assets/images/illustrations/drawings/bub-purple.svg" alt="">
                </div>
                <div class="bubble">
                    <img class="bubble-2nd levitate" src="assets/images/illustrations/drawings/bub-blue.svg" alt="">
                </div>
                <div class="bubble">
                    <img class="bubble-3rd levitate" src="assets/images/illustrations/drawings/bub-blue.svg" alt="">
                </div>
                <div class="bubble">
                    <img class="bubble-4th levitate" src="assets/images/illustrations/drawings/bub-blue.svg" alt="">
                </div>
            </div>
            <!-- /Floating chat bubbles -->
        
            <div class="container is-reverse-skewed-sm">
        
                <!-- Feature -->
                <div class="columns is-vcentered">
                    <!-- Content -->
                    <div class="column is-4 is-offset-2">
                        <div class="icon-subtitle"><i class="im im-icon-Share-Window"></i></div>
                        <h2 class="title quick-feature is-handwritten">
                            Share knowledge
                            <span class="bg-number text-bold">3</span>
                        </h2>
                        <div class="title-divider is-small"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</span>
                        <div class="pt-10 pb-10">
                            <a href="#" class="button btn-align btn-more is-link color-primary">
                                Learn more about this <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>
        
                    <div class="column is-6 has-text-centered">
                        <!-- Featured illustration -->
                        <img class="featured-svg levitate" src="assets/images/illustrations/drawings/learn.svg" alt="">
                        <!-- /Featured illustration -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /Feature -->
        
        <!-- Feature -->
        <section class="section is-medium">
            <div class="container">
        
                <!-- Feature -->
                <div class="columns is-vcentered">
                    <div class="column is-6 has-text-centered">
                        <!-- Featured illustration -->
                        <img class="featured-svg levitate" src="assets/images/illustrations/drawings/support-team.svg" alt="">
                        <!-- /Featured illustration -->
                    </div>
                    <!-- Content -->
                    <div class="column is-4 is-offset-1">
                        <div class="icon-subtitle"><i class="im im-icon-Life-Safer"></i></div>
                        <h2 class="title quick-feature is-handwritten">
                            Optimize escalation
                            <span class="bg-number text-bold">4</span>
                        </h2>
                        <div class="title-divider is-small"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</span>
                        <div class="pt-10 pb-10">
                            <a href="#" class="button btn-align btn-more is-link color-primary">
                                Learn more about this <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Feature -->
        
        <!-- Feature -->
        <section id="features" class="section section-feature-grey is-relative is-medium is-skewed-sm">
        
            <!-- Floating chat bubbles -->
            <div class="floating-bubbles">
                <div class="bubble">
                    <img class="bubble-5th levitate" src="assets/images/illustrations/drawings/bub-blue.svg" alt="">
                    <img class="bubble-6th levitate" src="assets/images/illustrations/drawings/bub-purple.svg" alt="">
                    <img class="bubble-7th levitate" src="assets/images/illustrations/drawings/bub-purple.svg" alt="">
                    <img class="bubble-8th levitate" src="assets/images/illustrations/drawings/bub-purple.svg" alt="">
                    <img class="bubble-9th levitate" src="assets/images/illustrations/drawings/bub-blue.svg" alt="">
                </div>
            </div>
            <!-- /Floating chat bubbles -->
        
            <div class="container is-reverse-skewed-sm">
        
                <div class="columns is-vcentered">
                    <!-- Content -->
                    <div class="column is-4 is-offset-2">
                        <div class="icon-subtitle"><i class="im im-icon-Smartphone-4"></i></div>
                        <h2 class="title quick-feature is-handwritten">
                            Stay mobile
                            <span class="bg-number text-bold">5</span>
                        </h2>
                        <div class="title-divider is-small"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</span>
                        <div class="pt-10 pb-10">
                            <a href="#" class="button btn-align btn-more is-link color-primary">
                                Learn more about this <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>
        
                    <div class="column is-6 has-text-centered">
                        <!-- Featured illustration -->
                        <img class="featured-svg levitate" src="assets/images/illustrations/drawings/mobile-chat.svg" alt="">
                        <!-- /Featured illustration -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /Feature -->
        
        <!-- Learn more -->
        <section class="section is-medium is-relative">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3 has-text-centered">
                        <!-- Title -->
                        <div class="section-title-wrapper has-text-centered">
                            <div class="bg-number">6</div>
                            <h2 class="section-title-landing">
                                That's not all !
                            </h2>
                            <h4>Discover more Features</h4>
                        </div>
                        <!-- /Title -->
        
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <div class="column is-4">
                            <!-- Side icon box -->
                            <div class="content content-flex">
                                <div class="dark-text">
                                    <i class="im im-icon-Speach-Bubble2 is-size-2 color-primary"></i>
                                </div>
                                <div class="dark-text has-text-left ml-30">
                                    <h5 class="is-landing primary-text text-bold pt-5 pb-5">Chat messages</h5>
                                    Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo illud consequat in, eum eu veri ipsum oporteat.
                                </div>
                            </div>
                            <!-- /Side icon box -->
                        </div>
                        <div class="column is-4">
                            <!-- Side icon box -->
                            <div class="content content-flex">
                                <div class="dark-text">
                                    <i class="im im-icon-Microphone-4 is-size-2 color-primary"></i>
                                </div>
                                <div class="dark-text has-text-left ml-30">
                                    <h5 class="is-landing primary-text text-bold pt-5 pb-5">Audio messages</h5>
                                    Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo illud consequat in, eum eu veri ipsum oporteat.
                                </div>
                            </div>
                            <!-- /Side icon box -->
                        </div>
                        <div class="column is-4">
                            <!-- Side icon box -->
                            <div class="content content-flex">
                                <div class="dark-text">
                                    <i class="im im-icon-Mail is-size-2 color-primary"></i>
                                </div>
                                <div class="dark-text has-text-left ml-30">
                                    <h5 class="is-landing primary-text text-bold pt-5 pb-5">Email messages</h5>
                                    Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo illud consequat in, eum eu veri ipsum oporteat.
                                </div>
                            </div>
                            <!-- /Side icon box -->
                        </div>
                    </div>
                    <div class="has-text-centered is-title-reveal pt-40 pb-40">
                        <a href="#product" class="button button-cta btn-align raised rounded secondary-btn">Start your Free trial</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Learn more -->
        
        <!-- UI Feature -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
        
                <div class="columns is-vcentered">
        
                    <!-- Animated svg -->
                    <div class="column is-6">
                        <div id="chat-widget-ui" class="vivus-svg"></div>
                    </div>
                    <!-- /Animated svg -->
        
                    <div class="column is-4 is-offset-1">
                        <!-- Title -->
                        <div class="title-wrapper">
                            <h6 class="top-subtitle">You just need one click </h6>
                            <h2 class="title is-landing quick-feature">
                                Beautiful chat widget
                            </h2>
                            <div class="title-divider is-small"></div>
                        </div>
                        <!-- /Title -->
        
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam.</span>
                        <div class="pt-10 pb-10">
                            <a href="#" class="button btn-align btn-more is-link color-primary">
                                Learn more <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        <!-- /UI Feature -->
        
        <!-- UI Feature -->
        <section class="section is-medium">
            <div class="container">
        
                <div class="columns is-vcentered">
        
                    <div class="column is-4 is-offset-2">
                        <!-- Title -->
                        <div class="title-wrapper">
                            <h6 class="top-subtitle">Comprehensive design </h6>
                            <h2 class="title is-landing quick-feature">
                                User Experience
                            </h2>
                            <div class="title-divider is-small"></div>
                        </div>
                        <!-- /Title -->
        
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam.</span>
                        <div class="pt-10 pb-10">
                            <a href="#" class="button btn-align btn-more is-link color-primary">
                                Learn more <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>
        
                    <!-- Animated svg -->
                    <div class="column is-6 is-offset-1">
                        <div id="chat-ui" class="vivus-svg"></div>
                    </div>
                    <!-- Animated svg -->
        
                </div>
            </div>
        </section>
        <!-- /UI Feature -->
        
        <!-- /UI Feature -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-5 is-offset-1">
                        <!-- Video block -->
                        <div class="side-block is-title-reveal">
                            <div class="background-wrapper">
                                <div id="video-embed" class="video-wrapper" data-url="https://www.youtube.com/watch?v=iaj8ktgL3BY">
                                    <div class="video-overlay"></div>
                                    <div class="playbutton">
                                        <div class="icon-play">
                                            <i class="im im-icon-Play-Music"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Video block -->
                    </div>
        
                    <div class="column is-4 is-offset-1">
                        <!-- Title -->
                        <div class="title-wrapper">
                            <h6 class="top-subtitle">Watch the video and</h6>
                            <h2 class="title is-landing quick-feature">
                                Get started fast
                            </h2>
                            <div class="title-divider is-small"></div>
                        </div>
                        <!-- /Title -->
        
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam.</span>
                        <div class="pt-10 pb-10">
                            <a href="#" class="button btn-align btn-more is-link color-primary">
                                Learn more <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        <!-- /UI Feature -->
        
        <!-- Testimonials section -->
        <section class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">7</div>
                    <h2 class="section-title-landing">
                        Our customers love us !
                    </h2>
                    <h4>Discover more Features</h4>
                </div>
                <!-- /Title -->
        
                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <div class="column is-10 is-offset-1">
        
                            <!-- Testimonials -->
                            <div class="flat-testimonials">
        
                                <!-- Testimonial item -->
                                <div class="flat-testimonial-item secondary">
                                    <div class="columns is-vcentered">
                                        <div class="column is-7">
                                            <div class="image-container">
                                                <img src="https://via.placeholder.com/700x467" alt=""
                                                    data-demo-src="assets/images/kit/adam_bradley.jpg">
                                                <div class="skewed-overlay"></div>
                                            </div>
                                        </div>
                                        <div class="column is-5">
                                            <div class="testimonial-text">
                                                <i class="fa fa-quote-left fa-3x mb-40"></i>
                                                <p class="quoted-text">Lorem ipsum dolor sit amet, his insolens antiopam cu. Vim integre deserunt elaboraret et, qui dicant reprehendunt id, modus dignissim ne sea.</p>
                                                <p class="client-name is-handwritten">Adam Bradley</p>
                                                <p class="client-position">Project Manager</p>
                                                <img class="company" src="assets/images/logos/custom/tribe.svg" alt="">
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->
        
                                <!-- Testimonial item -->
                                <div class="flat-testimonial-item secondary">
                                    <div class="columns is-vcentered">
                                        <div class="column is-7">
                                            <div class="image-container">
                                                <img src="https://via.placeholder.com/700x467" alt=""
                                                    data-demo-src="assets/images/kit/evelyne_dwyers.jpg">
                                                <div class="skewed-overlay"></div>
                                            </div>
                                        </div>
                                        <div class="column is-5">
                                            <div class="testimonial-text">
                                                <i class="fa fa-quote-left fa-3x mb-40"></i>
                                                <p class="quoted-text">Lorem ipsum dolor sit amet, his insolens antiopam cu. Vim integre deserunt elaboraret et, qui dicant reprehendunt id, modus dignissim ne sea.</p>
                                                <p class="client-name is-handwritten">Evelyn Dwyers</p>
                                                <p class="client-position">Software Engineer</p>
                                                <img class="company" src="assets/images/logos/custom/covenant.svg" alt="">
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->
        
                                <!-- Testimonial item -->
                                <div class="flat-testimonial-item secondary">
                                    <div class="columns is-vcentered">
                                        <div class="column is-7">
                                            <div class="image-container">
                                                <img src="https://via.placeholder.com/700x467" alt=""
                                                    data-demo-src="assets/images/kit/joel_zimmerman.jpg">
                                                <div class="skewed-overlay"></div>
                                            </div>
                                        </div>
                                        <div class="column is-5">
                                            <div class="testimonial-text">
                                                <i class="fa fa-quote-left fa-3x mb-40"></i>
                                                <p class="quoted-text">Lorem ipsum dolor sit amet, his insolens antiopam cu. Vim integre deserunt elaboraret et, qui dicant reprehendunt id, modus dignissim ne sea.</p>
                                                <p class="client-name is-handwritten">Joel Zimmerman</p>
                                                <p class="client-position">Head of Sales</p>
                                                <img class="company" src="assets/images/logos/custom/gutwork.svg" alt="">
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->
        
                            </div>
                            <!-- /Testimonials -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials section -->
        
        <!-- Clients grid -->
        <section id="trust" class="section section-feature-grey is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number"><i class="material-icons">domain</i></div>
                    <h2 class="section-title-landing has-text-centered dark-text"> We build Trust.</h2>
                    <div class="subtitle has-text-centered">More than <b>900 Teams</b> use our product.</div>
                </div>
        
                <div class="content-wrapper">
                    <!-- Grid -->
                    <div class="grid-clients five-grid">
                        <div class="columns is-vcentered">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/gutwork.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/phasekit.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/grubspot.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/taskbot.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/systek.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/infinite.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/tribe.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/powerball.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/kromo.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/covenant.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/bitbreaker.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/evently.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/proactive.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/transfuseio.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/livetalk.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                    </div>
                    <!-- CTA -->
                    <div class="has-text-centered is-title-reveal pt-40 pb-40">
                        <a href="#" class="button button-cta btn-align raised rounded secondary-btn">Get Started</a>
                    </div>
                    <!-- /CTA -->
                </div>
            </div>
        </section>
        <!-- Clients -->
        
        <!-- Contact form section -->
        <section class="section is-medium is-relative section-feature-grey footer-wavy">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">6</div>
                    <h2 class="section-title-landing">
                        Start your Free trial
                    </h2>
                    <h4>Dont struggle anymore to manage tasks. Everything is easy to setup</h4>
                </div>
                <!-- /Title -->
        
                <div class="content-wrapper">
                    <!-- Form -->
                    <form>
                        <div class="columns huge-pb">
                            <div class="column is-8 is-offset-2">
                                <div class="columns is-vcentered">
                                    <div class="column is-3">
                                        <!-- Form field -->
                                        <div class="control-material is-primary">
                                            <input class="material-input" type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Name *</label>
                                        </div>
                                        <!-- /Form field -->
                                    </div>
                                    <div class="column is-3">
                                        <!-- /Form field -->
                                        <div class="control-material is-primary">
                                            <input class="material-input" type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Email *</label>
                                        </div>
                                        <!-- /Form field -->
                                    </div>
                                    <div class="column is-3">
                                        <!-- Form field -->
                                        <div class="control-material is-primary">
                                            <input class="material-input" type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Company *</label>
                                        </div>
                                        <!-- /Form field -->
                                    </div>
                                    <div class="column is-3">
                                        <button type="submit" class="button button-cta btn-align primary-btn btn-outlined is-bold rounded raised no-lh">Sign me up</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- /Form -->
                </div>
            </div>
        </section>
        <!-- /Contact form  section-->
        
        <!-- Footer light -->
        <footer class="footer footer-light">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features">Discover features</a></li>
                                <li><a href="features">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-purple.svg" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto dark-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer light -->        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit
                            v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing
                            kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing
                            kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing
                            kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features">Feature
                                    page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing">Pricing
                                    Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login">Login /
                                    Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit
                            v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home">Landing page
                                    v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login">Login page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup">Signup page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light">Static
                                    light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark">Static
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid">Static
                                    solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark">Double
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light">Double
                                    light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list">Projects</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details">Project
                                    details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task">Project Task</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks">My Tasks</a>
                            </li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board">Events Board</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic">Basic</a>
                            </li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-variations">Variations</a></li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-advanced">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list">Documents
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details">Document
                                    Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid">Contacts
                                    Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list">Contacts
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single">Contact
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards">Crm
                                    Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban">Crm
                                    Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal">Crm Deal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">verified_user</span>Support
                            Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard">Desk
                                    Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets">Ticket
                                    List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket">Ticket
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home">Forum
                                    Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel">Forum
                                    Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic">Forum
                                    Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app">
                                    Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox">
                                    Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Bulchat Button -->
        <div id="bulchat" class="open"><div class="chat-button open g-item"></div></div>        <!-- Chat widget -->
        <div id="chat-widget">
            <div class="chat-widget-body is-closed">
                <div class="chat-header">
                    <div class="close-chat is-hidden-desktop is-hidden-tablet"><img src="assets/images/illustrations/icons/landing-v2/close-small.svg" alt=""></div>
                    <div class="chat-team">
                        <div class="team-member has-text-centered">
                            <img src="https://via.placeholder.com/250x250" alt=""
                                data-demo-src="assets/images/avatars/alan.jpg">
                            <div class="is-handwritten">Alan maynard</div>
                        </div>
                    </div>
                    <div class="response-delay has-text-centered">
                        Answers in less than 18 hours
                    </div>
                </div>
                <div class="message-container">
                    <div class="divider">
                        <span class="before-divider"></span>
                        <div class="children">Today</div>
                        <span class="after-divider"></span>
                    </div>
                    <div class="chat-message from">
                        <img src="https://via.placeholder.com/250x250" alt=""
                            data-demo-src="assets/images/avatars/alan.jpg">
                        <div class="bubble-wrapper">
                            <div class="timestamp">02:49 pm</div>
                            <div class="chat-bubble">
                                Hey iam Alan ! Iam here to help. What can i do for you ?
                            </div>
                        </div>
                    </div>
                    <div class="chat-message to">
                        <div class="bubble-wrapper">
                            <div class="timestamp">02:48 pm</div>
                            <div class="chat-bubble">
                                Hello, someone out there ? I could use some help
                            </div>
                        </div>
                        <img src="https://via.placeholder.com/250x250" alt=""
                            data-demo-src="assets/images/avatars/helen.jpg">
                    </div>
                </div>
                <div class="message-input">
                    <textarea class="" rows="1" placeholder="Send a message ..."></textarea>
                    <div class="message-options">
                        <div class="emoji-button"></div>
                        <div class="attach-button"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Chat widget -->        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/landingv2.js"></script>
        <script src="assets/js/auth.js"></script>
        <script src="assets/js/main.js"></script>    </body>  
</html>
